[Startup]
AppName=PHANTOM Device Drivers v4.2
ProductGUID=B6411143-38AD-4CE2-BC9E-ADB3A11796F3
CompanyName=SensAble Technologies, Inc.
CompanyURL=www.sensable.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=1
key0=0x0009
