<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/collisions/CCollisionSpheresGeometry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d02d0aca2c9157bd2ff13329ce98b0d6.html">collisions</a></div>
<h1>CCollisionSpheresGeometry.h File Reference</h1><code>#include &quot;<a class="el" href="_c_maths_8h.html">CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h.html">CTriangle.h</a>&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;GL/gl.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> defines points used in the primitive shapes.  <a href="classc_collision_spheres_point.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> defines edges of shape primitives.  <a href="classc_collision_spheres_edge.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> is an abstract class for shape primitives (such as triangles or lines) which are surrounded by spheres for the collision detector.  <a href="classc_collision_spheres_generic_shape.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> defines the triangle primitives that make up the mesh and are bounded by the collision spheres. It is essentially just a wrapper around a <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object, to which it has a pointer (m_original).  <a href="classc_collision_spheres_tri.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a> defines a line primitive that may collide with other primitives. It is used by the proxy algorithm.  <a href="classc_collision_spheres_line.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62464c0485ce4f164f53bdb211fd1a82"></a><!-- doxytag: member="CCollisionSpheresGeometry.h::PtEmap" ref="62464c0485ce4f164f53bdb211fd1a82" args="" -->
typedef map&lt; <a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *,<br>
 <a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a> *,<br>
 less&lt; <a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_collision_spheres_geometry_8h.html#62464c0485ce4f164f53bdb211fd1a82">PtEmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of points to the edges they form. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
