<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/math/CConstants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e836b0895f9019ced324929cba3a2a99.html">math</a></div>
<h1>CConstants.h File Reference</h1>Definitions for often used mathematical constants. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d86afdd88b71d022a826a7be62466de"></a><!-- doxytag: member="CConstants.h::CHAI_PI" ref="5d86afdd88b71d022a826a7be62466de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#5d86afdd88b71d022a826a7be62466de">CHAI_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PI constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bb1f8d3afe86681faae5fd98dc4f0a6"></a><!-- doxytag: member="CConstants.h::CHAI_DEG2RAD" ref="2bb1f8d3afe86681faae5fd98dc4f0a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#2bb1f8d3afe86681faae5fd98dc4f0a6">CHAI_DEG2RAD</a>&nbsp;&nbsp;&nbsp;0.01745329252</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion from degrees to radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9464993da1d590d2d8fb652a18d37fe9"></a><!-- doxytag: member="CConstants.h::CHAI_RAD2DEG" ref="9464993da1d590d2d8fb652a18d37fe9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#9464993da1d590d2d8fb652a18d37fe9">CHAI_RAD2DEG</a>&nbsp;&nbsp;&nbsp;57.2957795131</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion from radians to degrees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="029a81751c4b11bccf95515991a9fbcf"></a><!-- doxytag: member="CConstants.h::CHAI_TINY" ref="029a81751c4b11bccf95515991a9fbcf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#029a81751c4b11bccf95515991a9fbcf">CHAI_TINY</a>&nbsp;&nbsp;&nbsp;1e-49</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest value near zero for a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13080700d9815affacdee287ce1e78f5"></a><!-- doxytag: member="CConstants.h::CHAI_SMALL" ref="13080700d9815affacdee287ce1e78f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#13080700d9815affacdee287ce1e78f5">CHAI_SMALL</a>&nbsp;&nbsp;&nbsp;0.000000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Small value near zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07e0b6324edbcee68a4a65ff12e89d8"></a><!-- doxytag: member="CConstants.h::CHAI_LARGE" ref="e07e0b6324edbcee68a4a65ff12e89d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#e07e0b6324edbcee68a4a65ff12e89d8">CHAI_LARGE</a>&nbsp;&nbsp;&nbsp;1e+49</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Biggest value for a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="792293ef7b0ce00d367b161096bbeee5"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_ZERO" ref="792293ef7b0ce00d367b161096bbeee5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#792293ef7b0ce00d367b161096bbeee5">CHAI_VECTOR_ZERO</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 0, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero vector (0,0,0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e45d4618c5dc85f5d407eb130c38b0"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_X" ref="d9e45d4618c5dc85f5d407eb130c38b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#d9e45d4618c5dc85f5d407eb130c38b0">CHAI_VECTOR_X</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(1, 0, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector along Axis X (1,0,0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa39eec2a9ba823a249449b7dd45beb1"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_Y" ref="fa39eec2a9ba823a249449b7dd45beb1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#fa39eec2a9ba823a249449b7dd45beb1">CHAI_VECTOR_Y</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 1, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector along Axis Y (0,1,0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16728951bd0cbaa2567cb40861478fda"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_Z" ref="16728951bd0cbaa2567cb40861478fda" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#16728951bd0cbaa2567cb40861478fda">CHAI_VECTOR_Z</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 0, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector along Axis Z (0,0,1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bf040c06e5f157e2b274603a4166255"></a><!-- doxytag: member="CConstants.h::CHAI_ORIGIN" ref="1bf040c06e5f157e2b274603a4166255" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#1bf040c06e5f157e2b274603a4166255">CHAI_ORIGIN</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 0, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin (0,0,0). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for often used mathematical constants. 
<p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
