<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/collisions/CCollisionSpheres.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d02d0aca2c9157bd2ff13329ce98b0d6.html">collisions</a></div>
<h1>CCollisionSpheres.h File Reference</h1><code>#include &quot;<a class="el" href="_c_maths_8h.html">CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_collision_spheres_geometry_8h.html">CCollisionSpheresGeometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h.html">CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h.html">CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_generic_collision_8h.html">CGenericCollision.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_draw3_d_8h.html">CDraw3D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_color_8h.html">CColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_8h.html">CMesh.h</a>&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;queue&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;GL/glu.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a> provides methods to create a sphere tree for collision detection, and to use this tree to check for the intersection of a line with a mesh.  <a href="classc_collision_spheres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> is an abstract class for nodes of the collision sphere tree.  <a href="classc_collision_spheres_sphere.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a> defines internal nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions.  <a href="classc_collision_spheres_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> defines leaf nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions.  <a href="classc_collision_spheres_leaf.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe8d399a259500744b15468fdf9e0f6a"></a><!-- doxytag: member="CCollisionSpheres.h::Plist" ref="fe8d399a259500744b15468fdf9e0f6a" args="" -->
typedef vector&lt; <a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">Plist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to list of shape primitives. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
