<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/graphics/CDraw3D.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8a4cfb1d52ddaf707256b7a43ff79419.html">graphics</a></div>
<h1>CDraw3D.h File Reference</h1>The following functions provide useful macros to draw complex 3D objects. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_macros_g_l_8h.html">CMacrosGL.h</a>&quot;</code><br>
<code>#include &lt;GL/glu.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_draw3_d_8h.html#467f69c92a27852b1572a2b53891ee4a">cDrawFrame</a> (const double a_scale=1.0, const bool a_modifyMaterialState=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an x-y-z frame.  <a href="#467f69c92a27852b1572a2b53891ee4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="288865c160230b55717fc8ce98a81647"></a><!-- doxytag: member="CDraw3D.h::cDrawFrame" ref="288865c160230b55717fc8ce98a81647" args="(const double a_axisLengthScale, const double a_axisThicknessScale, const bool a_modifyMaterialState)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_draw3_d_8h.html#288865c160230b55717fc8ce98a81647">cDrawFrame</a> (const double a_axisLengthScale, const double a_axisThicknessScale, const bool a_modifyMaterialState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an x-y-z frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_draw3_d_8h.html#a953079f5db7c288eeb1dc35f65027cb">cDrawWireBox</a> (const double a_xMin, const double a_xMax, const double a_yMin, const double a_yMax, const double a_zMin, const double a_zMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a box using lines.  <a href="#a953079f5db7c288eeb1dc35f65027cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_draw3_d_8h.html#5fb014c5e53fc5725495388a1467c307">cDrawSphere</a> (const double a_radius, const unsigned int a_numSlices=10, const unsigned int a_numStacks=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a sphere.  <a href="#5fb014c5e53fc5725495388a1467c307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_draw3_d_8h.html#c8468a608d4f4d408d5d3e747366ecb6">cDrawArrow</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_arrowStart, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_arrowTip, const double a_width=0.05)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a pretty arrow on the z-axis using a cone and a cylinder (using GLUT).  <a href="#c8468a608d4f4d408d5d3e747366ecb6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The following functions provide useful macros to draw complex 3D objects. 
<p>
In general, they don't set nice colors or modify the OpenGL state, they just draw polygons. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c8468a608d4f4d408d5d3e747366ecb6"></a><!-- doxytag: member="CDraw3D.h::cDrawArrow" ref="c8468a608d4f4d408d5d3e747366ecb6" args="(const cVector3d &amp;a_arrowStart, const cVector3d &amp;a_arrowTip, const double a_width=0.05)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawArrow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_arrowStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_arrowTip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a pretty arrow on the z-axis using a cone and a cylinder (using GLUT). 
<p>
Draw a pretty arrow on the z-axis using a cone and a cylinder (using GLUT)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_arrowStart</em>&nbsp;</td><td>The location of the back of the arrow </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_arrowTip</em>&nbsp;</td><td>The location of the tip of the arrow </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_width</em>&nbsp;</td><td>The width (in GL units) of the arrow shaft </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="467f69c92a27852b1572a2b53891ee4a"></a><!-- doxytag: member="CDraw3D.h::cDrawFrame" ref="467f69c92a27852b1572a2b53891ee4a" args="(const double a_scale=1.0, const bool a_modifyMaterialState=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawFrame           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_modifyMaterialState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw an x-y-z frame. 
<p>
Draw an X-Y-Z Frame. The red arrow corresponds to the X-Axis, green to the Y-Axis, and blue to the Z-Axis.<p>
The scale parameter determines the size of the arrows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scale</em>&nbsp;</td><td>Length of each arrow </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_modifyMaterialState</em>&nbsp;</td><td>If true, this function sets GL to the preferred material state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5fb014c5e53fc5725495388a1467c307"></a><!-- doxytag: member="CDraw3D.h::cDrawSphere" ref="5fb014c5e53fc5725495388a1467c307" args="(const double a_radius, const unsigned int a_numSlices=10, const unsigned int a_numStacks=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawSphere           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_numSlices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_numStacks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a sphere. 
<p>
Render a sphere given a radius.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>Radius of the sphere </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_numSlices</em>&nbsp;</td><td>Specifies the number of subdivisions around the z axis (similar to lines of longitude) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_numStacks</em>&nbsp;</td><td>Specifies the number of subdivisions along the x/y axes (similar to lines of latitude) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a953079f5db7c288eeb1dc35f65027cb"></a><!-- doxytag: member="CDraw3D.h::cDrawWireBox" ref="a953079f5db7c288eeb1dc35f65027cb" args="(const double a_xMin, const double a_xMax, const double a_yMin, const double a_yMax, const double a_zMin, const double a_zMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawWireBox           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_yMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_zMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_zMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a box using lines. 
<p>
Draw a line-based box with sides parallel to the x-y-z axes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_xMin</em>&nbsp;</td><td>Box side x min position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_xMax</em>&nbsp;</td><td>Box side x max position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_yMin</em>&nbsp;</td><td>Box side y min position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_yMax</em>&nbsp;</td><td>Box side y max position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_zMin</em>&nbsp;</td><td>Box side z min position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_zMax</em>&nbsp;</td><td>Box side z max position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
