<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/devices/CGenericDevice.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4f954895f2b2a61710dc44daf9d9abd2.html">devices</a></div>
<h1>CGenericDevice.h File Reference</h1>The following constants define a set of generic commands supported by the <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>:command method. For each generic command, we describe the data type and information that must be passed by parameter for 'iIndex' and 'iData'. 'iCommand' contains of course the command number corresponding to the following list of command constants. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_callback_8h.html">CCallback.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html">cGenericDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a> describes a virtual class from which all devices and hardware interfaces are derived.  <a href="classc_generic_device.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">CHAI_CMD_GET_DEVICE_STATE</a> = 1010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314">CHAI_CMD_GET_ENCODER_0</a> = 1020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef">CHAI_CMD_RESET_ENCODER_0</a> = 1040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7">CHAI_CMD_SET_DAC_0</a> = 1030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">CHAI_CMD_GET_POS_3D</a> = 2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">CHAI_CMD_GET_POS_NORM_3D</a> = 2001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">CHAI_CMD_GET_VEL_3D</a> = 2002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">CHAI_CMD_SET_FORCE_3D</a> = 2010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">CHAI_CMD_SET_FORCE_NORM_3D</a> = 2011</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">CHAI_CMD_SET_FORCE_TORQUE_3D</a> = 2012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">CHAI_CMD_GET_ROT_ANGLES</a> = 2020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">CHAI_CMD_GET_ROT_MATRIX</a> = 2021</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">CHAI_CMD_SET_TORQUE_3D</a> = 2030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">CHAI_CMD_GET_SWITCH_0</a> = 2041</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR</a> = 2045</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eae9d84431a202eba87c15cf2f19938"></a><!-- doxytag: member="CGenericDevice.h::CHAI_MSG_OK" ref="3eae9d84431a202eba87c15cf2f19938" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_device_8h.html#3eae9d84431a202eba87c15cf2f19938">CHAI_MSG_OK</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The following constants define the possible return values of the method <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>:: command(). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The following constants define a set of generic commands supported by the <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>:command method. For each generic command, we describe the data type and information that must be passed by parameter for 'iIndex' and 'iData'. 'iCommand' contains of course the command number corresponding to the following list of command constants. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="88708f3a1ffef16d47ebae670cd054df"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_DEVICE_STATE" ref="88708f3a1ffef16d47ebae670cd054df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">CHAI_CMD_GET_DEVICE_STATE</a> = 1010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Query device to check if is operating correctly. iData: integer type value. 1 means device is ok 0 means device is not ready. 
</div>
</div><p>
<a class="anchor" name="8cb784eae4d8d8fa7d2eb11430eb0314"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ENCODER_0" ref="8cb784eae4d8d8fa7d2eb11430eb0314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314">CHAI_CMD_GET_ENCODER_0</a> = 1020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read the value of an encoder N. iData: integer type value. 
</div>
</div><p>
<a class="anchor" name="0bd2381e89c72c630f76f8ddce8be05c"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR" ref="0bd2381e89c72c630f76f8ddce8be05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR</a> = 2045          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Get the scale factor from normalized coordinates to mm iData: double scale factor... mm = scale * normalized_coords 
</div>
</div><p>
<a class="anchor" name="c0bc0002b0e0f70fc2cf9c7f4425a435"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_POS_3D" ref="c0bc0002b0e0f70fc2cf9c7f4425a435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">CHAI_CMD_GET_POS_3D</a> = 2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read position (px, py, pz) in _millimeters_ of 3d point contact device. iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="14115a68dd5e682979931dad57f5d3bc"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_POS_NORM_3D" ref="14115a68dd5e682979931dad57f5d3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">CHAI_CMD_GET_POS_NORM_3D</a> = 2001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read normalized position (px, py, pz) of 3d point contact device. typically the value of each component of the vector position will be included in the interval [-1,1], accounting for the maximum usable workspace of the device. iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="ce5d13d7b746f6a68a497d479d7cb99e"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ROT_ANGLES" ref="ce5d13d7b746f6a68a497d479d7cb99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">CHAI_CMD_GET_ROT_ANGLES</a> = 2020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read orientation angles (ax, ay, az) of a 3d wrist or stylus. iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="e81f6ec3467c508c865762b00cf98b87"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_ROT_MATRIX" ref="e81f6ec3467c508c865762b00cf98b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">CHAI_CMD_GET_ROT_MATRIX</a> = 2021          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read orientation matrix of a 3d wrist or stylus. iData: <a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="d88931d0646622da1fe18598b06514a8"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_SWITCH_0" ref="d88931d0646622da1fe18598b06514a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">CHAI_CMD_GET_SWITCH_0</a> = 2041          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read status of user switch. iData: Integer type value. 
</div>
</div><p>
<a class="anchor" name="29b9c7abc6686952f4e9fbcc5b816d8a"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_GET_VEL_3D" ref="29b9c7abc6686952f4e9fbcc5b816d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">CHAI_CMD_GET_VEL_3D</a> = 2002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Read velocity (vx, vy, vz) of 3d point contact device in millimeters/s. iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="0b20e99df7b21274ceffae194c30c0ef"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_RESET_ENCODER_0" ref="0b20e99df7b21274ceffae194c30c0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef">CHAI_CMD_RESET_ENCODER_0</a> = 1040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Reset the value of an encoder N. iData: integer type value. 
</div>
</div><p>
<a class="anchor" name="9ca765afbee12ec2abdc3ac48c1ac2d7"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_DAC_0" ref="9ca765afbee12ec2abdc3ac48c1ac2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7">CHAI_CMD_SET_DAC_0</a> = 1030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Set value to a DAC. iData: integer type value. 
</div>
</div><p>
<a class="anchor" name="9a37c3bda7b01c1f97d9784e5bce69db"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_FORCE_3D" ref="9a37c3bda7b01c1f97d9784e5bce69db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">CHAI_CMD_SET_FORCE_3D</a> = 2010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Set a force (fx, fy, fz) to a 3d point contact device (in Newtons). iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="aedd67ec206ce8722a25f15904b9fff9"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_FORCE_NORM_3D" ref="aedd67ec206ce8722a25f15904b9fff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">CHAI_CMD_SET_FORCE_NORM_3D</a> = 2011          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Set a normalized force (fx, fy, fz) to a 3d point contact device. A normalized force has a maximum length of 1.0 corresponding to the highest force that the device can generate. iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. 
</div>
</div><p>
<a class="anchor" name="2d109bd865826a2c45ad00236365a1b3"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_FORCE_TORQUE_3D" ref="2d109bd865826a2c45ad00236365a1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">CHAI_CMD_SET_FORCE_TORQUE_3D</a> = 2012          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Set a force (fx, fy, fz) and a torque (tx, ty, tz) to a 6d point contact device. iData: array of 2 <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. Units are N and N*mm. 
</div>
</div><p>
<a class="anchor" name="e96a0b657d56e11ac37c6b29f909e2a1"></a><!-- doxytag: member="CGenericDevice.h::CHAI_CMD_SET_TORQUE_3D" ref="e96a0b657d56e11ac37c6b29f909e2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">CHAI_CMD_SET_TORQUE_3D</a> = 2030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purpose: Set a torque (tx, ty, tz) to a 3d wrist or stylus. iData: <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> type value. Units are N*mm. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
