<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/scenegraph/CGenericObject.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_379ea3f86cc55a356a9c13d296d2ff3d.html">scenegraph</a></div>
<h1>CGenericObject.h File Reference</h1><code>#include &quot;chai_globals.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_maths_8h.html">CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_draw3_d_8h.html">CDraw3D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_color_8h.html">CColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_macros_g_l_8h.html">CMacrosGL.h</a>&quot;</code><br>
<code>#include &lt;typeinfo&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_object.html">cGenericObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is the root of basically every render-able object in CHAI. It defines a reference frame (position and rotation) and virtual methods for rendering, which are overloaded by useful subclasses.  <a href="classc_generic_object.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_generic_object_8h.html#9d6b2982183f5842ed5b01294d2d0143">CHAI_MAX_OBJECT_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;_MAX_PATH</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9d6b2982183f5842ed5b01294d2d0143"></a><!-- doxytag: member="CGenericObject.h::CHAI_MAX_OBJECT_NAME_LENGTH" ref="9d6b2982183f5842ed5b01294d2d0143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAI_MAX_OBJECT_NAME_LENGTH&nbsp;&nbsp;&nbsp;_MAX_PATH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using filenames to define object names is not unusual, so _MAX_PATH is a good maximum name length... 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
