<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/files/CImageLoader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_52406e0415c5a8fb42eabc30752c7736.html">files</a></div>
<h1>CImageLoader.h File Reference</h1><code>#include &quot;<a class="el" href="_c_color_8h.html">CColor.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html">cImageLoader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> provides a class to load images files into memory. The real work is deferred to specific files that know how to load specific image file types.  <a href="classc_image_loader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#ad0390b7f3a319a25dde895edb6903b2">find_extension</a> (const char *a_input, const bool include_dot=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#9d4051443729bb099f07ba30cf7ee01e">find_filename</a> (char *a_dest, const char *a_input, const bool a_includeExtension=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discards the path component of a filename and returns the result in a_dest.  <a href="#9d4051443729bb099f07ba30cf7ee01e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#9fca8dc0aa7e3bfcc84a2cd48b1878ae">replace_extension</a> (char *a_dest, const char *a_input, const char *a_extension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the string a_input to a_dest, replacing a_input's extension.  <a href="#9fca8dc0aa7e3bfcc84a2cd48b1878ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#9d44deff72cc87fad3ded73d6eb8913e">find_directory</a> (char *a_dest, const char *a_source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#43e583d9a6c98c78ae84c78fbe60a822">string_tolower</a> (char *a_dest, const char *a_source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a_source to lower-case and writes the result to a_dest.  <a href="#43e583d9a6c98c78ae84c78fbe60a822"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#2478d5787d2024b002616110cef73770">chop_newlines</a> (char *a_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chops newline characters from the end of a string.  <a href="#2478d5787d2024b002616110cef73770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_image_loader_8h.html#6268dd6baebd82fbd6756382ea66524f">readFile</a> (const char *a_filename, bool a_readAsText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global function to read the contents of a file.  <a href="#6268dd6baebd82fbd6756382ea66524f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2478d5787d2024b002616110cef73770"></a><!-- doxytag: member="CImageLoader.h::chop_newlines" ref="2478d5787d2024b002616110cef73770" args="(char *a_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chop_newlines           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Chops newline characters from the end of a string. 
<p>
Chops newline characters from the end of a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_str</em>&nbsp;</td><td>The string to clean up. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d44deff72cc87fad3ded73d6eb8913e"></a><!-- doxytag: member="CImageLoader.h::find_directory" ref="9d44deff72cc87fad3ded73d6eb8913e" args="(char *a_dest, const char *a_source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool find_directory           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds only the _path_ portion of source, and copies it with _no_ trailing '\'. If there's no /'s or \'s, writes an empty string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_dest</em>&nbsp;</td><td>String which will contain the directory name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_source</em>&nbsp;</td><td>Input string containing path and filename </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true for success, false if there's no separator </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad0390b7f3a319a25dde895edb6903b2"></a><!-- doxytag: member="CImageLoader.h::find_extension" ref="ad0390b7f3a319a25dde895edb6903b2" args="(const char *a_input, const bool include_dot=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* find_extension           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>include_dot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the extension in a filename and returns a pointer to the character after the '.' in the original string, or 0 if no '.' is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_input</em>&nbsp;</td><td>The input filename string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>include_dot</em>&nbsp;</td><td>Should we include the '.' in the output? </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the character after the '.', or 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d4051443729bb099f07ba30cf7ee01e"></a><!-- doxytag: member="CImageLoader.h::find_filename" ref="9d4051443729bb099f07ba30cf7ee01e" args="(char *a_dest, const char *a_input, const bool a_includeExtension=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_filename           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_includeExtension</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discards the path component of a filename and returns the result in a_dest. 
<p>
Discards the path component of a filename and returns the filename itself, optionally including the extension, in a_dest. If there are no path separators, copies the whole string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_dest</em>&nbsp;</td><td>String which will contain the resulting filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_input</em>&nbsp;</td><td>Input string containing path and filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_includeExtension</em>&nbsp;</td><td>Should the output include the extension? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6268dd6baebd82fbd6756382ea66524f"></a><!-- doxytag: member="CImageLoader.h::readFile" ref="6268dd6baebd82fbd6756382ea66524f" args="(const char *a_filename, bool a_readAsText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* readFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_readAsText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global function to read the contents of a file. 
<p>
Global function to read the contents of a file. Caller is responsible for deleting the allocated memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_filename</em>&nbsp;</td><td>The file to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_readAsText</em>&nbsp;</td><td>if true, the file is opened in text mode (if supported) and a null character is appended to the returned value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A buffer containing the file contents, or 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fca8dc0aa7e3bfcc84a2cd48b1878ae"></a><!-- doxytag: member="CImageLoader.h::replace_extension" ref="9fca8dc0aa7e3bfcc84a2cd48b1878ae" args="(char *a_dest, const char *a_input, const char *a_extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_extension           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_extension</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the string a_input to a_dest, replacing a_input's extension. 
<p>
Copies the string a_input to a_dest, replacing a_input's extension<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_input</em>&nbsp;</td><td>The input filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_dest</em>&nbsp;</td><td>The output filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_extension</em>&nbsp;</td><td>The extension to replace a_input's extension with </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43e583d9a6c98c78ae84c78fbe60a822"></a><!-- doxytag: member="CImageLoader.h::string_tolower" ref="43e583d9a6c98c78ae84c78fbe60a822" args="(char *a_dest, const char *a_source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_tolower           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a_source to lower-case and writes the result to a_dest. 
<p>
Convert a string into lower case.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_dest</em>&nbsp;</td><td>Output string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_source</em>&nbsp;</td><td>Input string </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
