<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/files/CMeshLoader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_52406e0415c5a8fb42eabc30752c7736.html">files</a></div>
<h1>CMeshLoader.h File Reference</h1><code>#include &quot;<a class="el" href="_c_matrix3d_8h.html">CMatrix3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vector3d_8h.html">CVector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h.html">CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h.html">CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_8h.html">CMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_material_8h.html">CMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_texture2_d_8h.html">CTexture2D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_world_8h.html">CWorld.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_light_8h.html">CLight.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &quot;<a class="el" href="_c_file_loader_o_b_j_8h.html">CFileLoaderOBJ.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_file_loader3_d_s_8h.html">CFileLoader3DS.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mesh_loader_8h.html#c6bfd0bc6f04d3d9b80941f9b93bd64b">cLoadMeshFromFile</a> (<a class="el" href="classc_mesh.html">cMesh</a> *iMesh, const string &amp;iFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global function to load a file into a mesh (CHAI currently supports .3ds and .obj files).  <a href="#c6bfd0bc6f04d3d9b80941f9b93bd64b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c6bfd0bc6f04d3d9b80941f9b93bd64b"></a><!-- doxytag: member="CMeshLoader.h::cLoadMeshFromFile" ref="c6bfd0bc6f04d3d9b80941f9b93bd64b" args="(cMesh *iMesh, const string &amp;iFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cLoadMeshFromFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>iMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>iFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global function to load a file into a mesh (CHAI currently supports .3ds and .obj files). 
<p>
Global function to load a file into a mesh (CHAI currently supports .3ds and .obj files). Returns true if the file is loaded successfully.<p>
The file type is determined based on the file extension supplied by the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMesh</em>&nbsp;</td><td>The mesh into which we should write the loaded data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iFileName</em>&nbsp;</td><td>The filename from which we should load the mesh </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the file is loaded successfully, false for an error </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
