<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/graphics/CMacrosGL.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8a4cfb1d52ddaf707256b7a43ff79419.html">graphics</a></div>
<h1>CMacrosGL.h File Reference</h1><code>#include &quot;<a class="el" href="_c_vector3d_8h.html">CVector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_matrix3d_8h.html">CMatrix3d.h</a>&quot;</code><br>
<code>#include &lt;GL/gl.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CHAI describes rotations using 3x3 rotation matrices (<a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>) and 3D vectors (<a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a>) to express position or translation. On the OpenGL side 4x4 matrices are required to perform all geometrical transformations. <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> provides a structure which encapsulates all the necessary functionality to generate 4x4 OpenGL transformation matrices from 3D position vectors and rotation matrices.  <a href="structc_matrix_g_l.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b78ee783d137ffb4351c6c23e30355bd"></a><!-- doxytag: member="CMacrosGL.h::cLookAt" ref="b78ee783d137ffb4351c6c23e30355bd" args="(const cVector3d &amp;a_eye, const cVector3d &amp;a_at, const cVector3d &amp;a_up)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_macros_g_l_8h.html#b78ee783d137ffb4351c6c23e30355bd">cLookAt</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_eye, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_at, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_up)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Align the current -z axis with a reference frame; a la gluLookAt. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
