<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/widgets/CPanel.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fda9e0894114a501f32660f16f6656ad.html">widgets</a></div>
<h1>CPanel.h File Reference</h1><code>#include &quot;<a class="el" href="_c_mesh_8h.html">CMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h.html">CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h.html">CTriangle.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html">cPanel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents a rectangular panel that can be displayed within a CHAI viewport, and it is intended to be added to the front and back 2d rendering trees within the camera class. It generally behaves like a <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> (from which it subclasses), you can give it colors, materials, textures, etc. It can also be used as a 3D rectangle, although its primary purpose is for 2D rendering.  <a href="classc_panel.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
