<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/math/CString.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e836b0895f9019ced324929cba3a2a99.html">math</a></div>
<h1>CString.h File Reference</h1>The following functions convert booleans, integers, float and doubles into strings. <a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#e98ecbc7a6d2ec75827036b7c0bc15b8">cStr</a> (string &amp;a_string, const bool &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a boolean into a string.  <a href="#e98ecbc7a6d2ec75827036b7c0bc15b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#3e084f023f63d2d80aa2647c42312079">cStr</a> (string &amp;a_string, const int &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an integer into a string.  <a href="#3e084f023f63d2d80aa2647c42312079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#3ed121916719cd30bd70ecf8c70f5bea">cStr</a> (string &amp;a_string, const float &amp;a_value, const unsigned int a_precision=2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float into a string.  <a href="#3ed121916719cd30bd70ecf8c70f5bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#b00c276522693bd7f1b421eec5b809ea">cStr</a> (string &amp;a_string, const double &amp;a_value, const unsigned int a_precision=2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a double into a string.  <a href="#b00c276522693bd7f1b421eec5b809ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The following functions convert booleans, integers, float and doubles into strings. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b00c276522693bd7f1b421eec5b809ea"></a><!-- doxytag: member="CString.h::cStr" ref="b00c276522693bd7f1b421eec5b809ea" args="(string &amp;a_string, const double &amp;a_value, const unsigned int a_precision=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a double into a string. 
<p>
Convert a <em>double</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>integer</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits displayed after the decimal pt. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ed121916719cd30bd70ecf8c70f5bea"></a><!-- doxytag: member="CString.h::cStr" ref="3ed121916719cd30bd70ecf8c70f5bea" args="(string &amp;a_string, const float &amp;a_value, const unsigned int a_precision=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a float into a string. 
<p>
Convert a <em>float</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>integer</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits displayed after the decimal pt. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e084f023f63d2d80aa2647c42312079"></a><!-- doxytag: member="CString.h::cStr" ref="3e084f023f63d2d80aa2647c42312079" args="(string &amp;a_string, const int &amp;a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an integer into a string. 
<p>
Convert an <em>integer</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>integer</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e98ecbc7a6d2ec75827036b7c0bc15b8"></a><!-- doxytag: member="CString.h::cStr" ref="e98ecbc7a6d2ec75827036b7c0bc15b8" args="(string &amp;a_string, const bool &amp;a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a boolean into a string. 
<p>
Convert a <em>boolean</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>boolean</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
