<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/scenegraph/CVBOMesh.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_379ea3f86cc55a356a9c13d296d2ff3d.html">scenegraph</a></div>
<h1>CVBOMesh.h File Reference</h1><code>#include &quot;<a class="el" href="_c_mesh_8h.html">CMesh.h</a>&quot;</code><br>
<code>#include &quot;glext.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html">cVBOMesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is a replacement for <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> that uses vertex buffers for rendering. It allows for much faster rendering, but requires hardware support for VBO's and does not allow vertices to be moved around without re-initializing the VBO.  <a href="classc_v_b_o_mesh.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_b_o_mesh_8h.html#a7783b550f68c290d7c2ad670de619da">vbo_flags</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_b_o_mesh_8h.html#d43eae988b6d4f7227df35126206a4d2">IsExtensionSupported</a> (char *szTargetExtension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_v_b_o_mesh_8h.html#3bfb9ad9566fa9adad55f6fafd889244">InitVBO</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a7783b550f68c290d7c2ad670de619da"></a><!-- doxytag: member="CVBOMesh.h::vbo_flags" ref="a7783b550f68c290d7c2ad670de619da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_v_b_o_mesh_8h.html#a7783b550f68c290d7c2ad670de619da">vbo_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An enumeration defining the components that _might_ be represented in a VBO-enabled mesh 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3bfb9ad9566fa9adad55f6fafd889244"></a><!-- doxytag: member="CVBOMesh.h::InitVBO" ref="3bfb9ad9566fa9adad55f6fafd889244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitVBO           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A global function used to initialize vertex buffers<p>
Returns true if successful, false if vbo's are not supported or could not be initialized. 
</div>
</div><p>
<a class="anchor" name="d43eae988b6d4f7227df35126206a4d2"></a><!-- doxytag: member="CVBOMesh.h::IsExtensionSupported" ref="d43eae988b6d4f7227df35126206a4d2" args="(char *szTargetExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsExtensionSupported           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>szTargetExtension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A global function used to test for OpenGL extension support<p>
Returns true if the extension is supported, false otherwise 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
