<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/math/CVector3d.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e836b0895f9019ced324929cba3a2a99.html">math</a></div>
<h1>CVector3d.h File Reference</h1><code>#include &quot;<a class="el" href="_c_string_8h.html">CString.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_constants_8h.html">CConstants.h</a>&quot;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;ostream&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html">cVector3d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> represents a 3D vector with components X, Y and Z.  <a href="structc_vector3d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3_d.html">cRay3D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_ray3_d.html" title="cRay3D represents a 3D vector with an origin.">cRay3D</a> represents a 3D vector with an origin.  <a href="structc_ray3_d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3_d.html">cSegment3D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_segment3_d.html" title="cSegment3D represents a line segment with a start and an end">cSegment3D</a> represents a line segment with a start and an end  <a href="structc_segment3_d.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#2858d2eb8f2cca8ba3a8750cfa655d03">operator *</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v, const double a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#142d69a60419479832a5aa9418c71213">operator/</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v, const double a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#2fcff4983a486bf73521805e5b5bb9dc">operator *</a> (const double a_input, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#e93d4a308c8d20a9f199783808b67445">operator+</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#11dfab50927b16db97a9d37f337f0871">operator-</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#b1c89eedd951fbce5f0fd685b0849452">operator *</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#56edcd62860c7425d9b922dc962bf64b">operator&lt;&lt;</a> (std::ostream &amp;a_os, <a class="el" href="structc_vector3d.html">cVector3d</a> const &amp;a_vec)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b1c89eedd951fbce5f0fd685b0849452"></a><!-- doxytag: member="CVector3d.h::operator *" ref="b1c89eedd951fbce5f0fd685b0849452" args="(const cVector3d &amp;v1, const cVector3d &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for vector/vector dotting 
</div>
</div><p>
<a class="anchor" name="2fcff4983a486bf73521805e5b5bb9dc"></a><!-- doxytag: member="CVector3d.h::operator *" ref="2fcff4983a486bf73521805e5b5bb9dc" args="(const double a_input, const cVector3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for scalar/vector multiplication 
</div>
</div><p>
<a class="anchor" name="2858d2eb8f2cca8ba3a8750cfa655d03"></a><!-- doxytag: member="CVector3d.h::operator *" ref="2858d2eb8f2cca8ba3a8750cfa655d03" args="(const cVector3d &amp;v, const double a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for vector/scalar multiplication 
</div>
</div><p>
<a class="anchor" name="e93d4a308c8d20a9f199783808b67445"></a><!-- doxytag: member="CVector3d.h::operator+" ref="e93d4a308c8d20a9f199783808b67445" args="(const cVector3d &amp;v1, const cVector3d &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded + operator for vector/vector addition 
</div>
</div><p>
<a class="anchor" name="11dfab50927b16db97a9d37f337f0871"></a><!-- doxytag: member="CVector3d.h::operator-" ref="11dfab50927b16db97a9d37f337f0871" args="(const cVector3d &amp;v1, const cVector3d &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded - operator for vector/vector subtraction 
</div>
</div><p>
<a class="anchor" name="142d69a60419479832a5aa9418c71213"></a><!-- doxytag: member="CVector3d.h::operator/" ref="142d69a60419479832a5aa9418c71213" args="(const cVector3d &amp;v, const double a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded / operator for vector/scalar division 
</div>
</div><p>
<a class="anchor" name="56edcd62860c7425d9b922dc962bf64b"></a><!-- doxytag: member="CVector3d.h::operator&lt;&lt;" ref="56edcd62860c7425d9b922dc962bf64b" args="(std::ostream &amp;a_os, cVector3d const &amp;a_vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>a_os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ostream operator Outputs the vector's components seperated by commas 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
