<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: chai3d/src/devices/PhantomDriver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_bac3141b881146facf6fd701550240d8.html">chai3d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d77a7a0f950e802855e62ac8e46b949e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4f954895f2b2a61710dc44daf9d9abd2.html">devices</a></div>
<h1>PhantomDriver.h File Reference</h1><code>#include &quot;<a class="el" href="_c_callback_8h.html">CCallback.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#bfce24dc793f4259299378f4c572a53e">OpenPhantom</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#d3ed6d3712fedf535eca5ea685eb6c70">PhantomAccess</a> (int access_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#c795cee9c6c8d53fa6ae5772777ef661">ClosePhantoms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#d9e910522e06bad3ab97aed74e9cbf45">ResetPhantomEncoders</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#6c8ccbe3cf32d8fa0ebf5dfb78122a4e">StartCommunicationPhantom</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#424a32bf1695e8db63af588a4381b61a">StopCommunicationPhantom</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#52e036683470ecefdf7f498b22f94b39">ReadPositionPhantom</a> (int num, double &amp;iPosX, double &amp;iPosY, double &amp;iPosZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#608f48fe19cb0fbb3277f6f9d0c9f384">ReadVelocityPhantom</a> (int num, double &amp;iVelX, double &amp;iVelY, double &amp;iVelZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#b6b8432c66d31a95c0dc24e893c47764">ReadNormalizedPositionPhantom</a> (int num, double &amp;iPosX, double &amp;iPosY, double &amp;iPosZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#ddf77948a73d7a60980d354ad5bab89b">SetForcePhantom</a> (int num, const double &amp;iForceX, const double &amp;iForceY, const double &amp;iForceZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#5fcfad856b7bafd8792b4b9c495ca2cf">SetForceTorquePhantom</a> (int num, const double &amp;iForceX, const double &amp;iForceY, const double &amp;iForceZ, const double &amp;iTorqueX, const double &amp;iTorqueY, const double &amp;iTorqueZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#e2b2f880e90ae91a83ef9a07c41c06d1">ReadOrientMat3DOFPhantom</a> (int num, double *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#30296f77f49470b18562023558319634">ReadSwitchPhantom</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#b0f81f230a59f798e0fe357ee19c08c7">GetMaxForcePhantom</a> (int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double <a class="el" href="_phantom_driver_8h.html#b0f81f230a59f798e0fe357ee19c08c7" title="double GetMaxForcePhantom(int num), reads what the max force is for Phantom num">GetMaxForcePhantom(int num)</a>, reads what the max force is for Phantom num  <a href="#b0f81f230a59f798e0fe357ee19c08c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#77958d8c237c144461a7c4cbb99bf411">GetWorkspaceScalePhantom</a> (const int &amp;num, double &amp;scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phantom_driver_8h.html#98177a72fbce0249c39406f3fbadb1bf">SetCallbackPhantom</a> (void(*callbackFunc)(void *), void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a callback for this device. Only supported by the HD library right now.  <a href="#98177a72fbce0249c39406f3fbadb1bf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c795cee9c6c8d53fa6ae5772777ef661"></a><!-- doxytag: member="PhantomDriver.h::ClosePhantoms" ref="c795cee9c6c8d53fa6ae5772777ef661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClosePhantoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last function to be called: closes all the phantoms. In case no phantom currently exists the value returned is negative, 1 in case of success. 
</div>
</div><p>
<a class="anchor" name="b0f81f230a59f798e0fe357ee19c08c7"></a><!-- doxytag: member="PhantomDriver.h::GetMaxForcePhantom" ref="b0f81f230a59f798e0fe357ee19c08c7" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GetMaxForcePhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
double <a class="el" href="_phantom_driver_8h.html#b0f81f230a59f798e0fe357ee19c08c7" title="double GetMaxForcePhantom(int num), reads what the max force is for Phantom num">GetMaxForcePhantom(int num)</a>, reads what the max force is for Phantom num 
<p>
double <a class="el" href="_phantom_driver_8h.html#b0f81f230a59f798e0fe357ee19c08c7" title="double GetMaxForcePhantom(int num), reads what the max force is for Phantom num">GetMaxForcePhantom(int num)</a>, reads what the max force is for Phantom num<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we be reading? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77958d8c237c144461a7c4cbb99bf411"></a><!-- doxytag: member="PhantomDriver.h::GetWorkspaceScalePhantom" ref="77958d8c237c144461a7c4cbb99bf411" args="(const int &amp;num, double &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetWorkspaceScalePhantom           </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the scale factor from mm to normalized coordinates for Phantom num. Multiply normalized coordinates by this value to get back to mm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>handle to the phantom </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>Returns the scale factor associated with this Phantom </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error code </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfce24dc793f4259299378f4c572a53e"></a><!-- doxytag: member="PhantomDriver.h::OpenPhantom" ref="bfce24dc793f4259299378f4c572a53e" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function opens a Phantom device port. The phantom is specified by an integer (n&gt;0) that represents the nth phantom in the the Phantom Control Panel list. If the phantom is opened successfully the function returns a handle (non-negative integer) for the phantom. If something goes wrong a negative value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we be opening? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3ed6d3712fedf535eca5ea685eb6c70"></a><!-- doxytag: member="PhantomDriver.h::PhantomAccess" ref="d3ed6d3712fedf535eca5ea685eb6c70" args="(int access_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhantomAccess           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>access_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the access mode for this Phantom. Only meaningful when using Ghost, which no one should be doing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>access_type</em>&nbsp;</td><td>Should we be using deviceio or gstforceeffect to talk to this Phantom? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6b8432c66d31a95c0dc24e893c47764"></a><!-- doxytag: member="PhantomDriver.h::ReadNormalizedPositionPhantom" ref="b6b8432c66d31a95c0dc24e893c47764" args="(int num, double &amp;iPosX, double &amp;iPosY, double &amp;iPosZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadNormalizedPositionPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iPosZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#b6b8432c66d31a95c0dc24e893c47764">ReadNormalizedPositionPhantom(int num,double &amp;iPosX,double &amp;iPosY,double &amp;iPosZ)</a>; reads tip position for phantom num the function returns 1 if everything went ok, a negative value otherwise (check list of errors). Position values are returned in the three iPos variables. Note that positions are expressed with a value included in the interval [-1,1] for a cube centered in the device's workspace center. This is to ensure that a same demo may be used using different devices without having to change any of the code Note that positions are expressed in mm with respect to a Ghost reference frame (X: right, Y: up, Z: toward user)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we be reading? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPosX</em>&nbsp;</td><td>Returned device position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPosY</em>&nbsp;</td><td>Returned device position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPosZ</em>&nbsp;</td><td>Returned device position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e2b2f880e90ae91a83ef9a07c41c06d1"></a><!-- doxytag: member="PhantomDriver.h::ReadOrientMat3DOFPhantom" ref="e2b2f880e90ae91a83ef9a07c41c06d1" args="(int num, double *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadOrientMat3DOFPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#e2b2f880e90ae91a83ef9a07c41c06d1">ReadOrientMat3DOFPhantom(int num, double *m)</a>;, reads the orientation matrix of the stylus for a 3dof wristed phantom device and returns it in a Phantom coordinate frame. The function returns 1 if everything went ok, a negative value otherwise (check list of errors).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom are we reading? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*m</em>&nbsp;</td><td>Output orientation matrix? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52e036683470ecefdf7f498b22f94b39"></a><!-- doxytag: member="PhantomDriver.h::ReadPositionPhantom" ref="52e036683470ecefdf7f498b22f94b39" args="(int num, double &amp;iPosX, double &amp;iPosY, double &amp;iPosZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadPositionPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iPosZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#52e036683470ecefdf7f498b22f94b39">ReadPositionPhantom(int num,double &amp;iPosX,double &amp;iPosY,double &amp;iPosZ)</a>; reads tip position for phantom num the function returns 1 if everything went ok, a negative value otherwise (check list of errors). Position values are returned in the three iPos variables. Note that positions are expressed in mm with respect to a Ghost reference frame (X: right, Y: up, Z: toward user)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we read? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPosX</em>&nbsp;</td><td>Returned position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPosY</em>&nbsp;</td><td>Returned position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iPosZ</em>&nbsp;</td><td>Returned position </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30296f77f49470b18562023558319634"></a><!-- doxytag: member="PhantomDriver.h::ReadSwitchPhantom" ref="30296f77f49470b18562023558319634" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadSwitchPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#30296f77f49470b18562023558319634">ReadSwitchPhantom(int num)</a>, reads the switch from phantom num<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which phantom should we be reading? </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A bitmask with button 0 in bit 0, etc., or &lt; 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="608f48fe19cb0fbb3277f6f9d0c9f384"></a><!-- doxytag: member="PhantomDriver.h::ReadVelocityPhantom" ref="608f48fe19cb0fbb3277f6f9d0c9f384" args="(int num, double &amp;iVelX, double &amp;iVelY, double &amp;iVelZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadVelocityPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iVelX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iVelY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>iVelZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#608f48fe19cb0fbb3277f6f9d0c9f384">ReadVelocityPhantom(int num,double &amp;iVelX,double &amp;iVelY,double &amp;iVelZ)</a>; reads tip velocity for phantom num the function returns 1 if everything went ok, a negative value otherwise (check list of errors) Note that velocity is expressed in mm/sec with respect to a Ghost reference frame (X: right, Y: up, Z: toward user)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we read? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iVelX</em>&nbsp;</td><td>Returned velocity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iVelY</em>&nbsp;</td><td>Returned velocity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iVelZ</em>&nbsp;</td><td>Returned velocity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d9e910522e06bad3ab97aed74e9cbf45"></a><!-- doxytag: member="PhantomDriver.h::ResetPhantomEncoders" ref="d9e910522e06bad3ab97aed74e9cbf45" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResetPhantomEncoders           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset Phantom number num. Returns a negative value is operation failed, 1 in case of success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we be resetting? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="98177a72fbce0249c39406f3fbadb1bf"></a><!-- doxytag: member="PhantomDriver.h::SetCallbackPhantom" ref="98177a72fbce0249c39406f3fbadb1bf" args="(void(*callbackFunc)(void *), void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetCallbackPhantom           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>callbackFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set up a callback for this device. Only supported by the HD library right now. 
<p>
Sets up a user-defined callback function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void(*callbackFunc)(void*)</em>&nbsp;</td><td>Pointer to callback function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>void*</em>&nbsp;</td><td>a_data Pointer to be passed to callback function </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error code </dd></dl>

</div>
</div><p>
<a class="anchor" name="ddf77948a73d7a60980d354ad5bab89b"></a><!-- doxytag: member="PhantomDriver.h::SetForcePhantom" ref="ddf77948a73d7a60980d354ad5bab89b" args="(int num, const double &amp;iForceX, const double &amp;iForceY, const double &amp;iForceZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetForcePhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iForceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iForceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iForceZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#ddf77948a73d7a60980d354ad5bab89b">SetForcePhantom(int num,const double &amp;iForceX,const double &amp;iForceY,const double &amp;iForceZ)</a>; writes force to phantom num the function returns 1 if everything went ok, a negative value otherwise (check list of errors) Note that forces are expressed in Newtons with respect to a Ghost reference frame (X: right, Y: up, Z: toward user) Note: no safety features are implemented other than the standard Ghost ones.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which phantom should we read? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iForceX</em>&nbsp;</td><td>Output force </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iForceY</em>&nbsp;</td><td>Output force </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iForceZ</em>&nbsp;</td><td>Output force </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5fcfad856b7bafd8792b4b9c495ca2cf"></a><!-- doxytag: member="PhantomDriver.h::SetForceTorquePhantom" ref="5fcfad856b7bafd8792b4b9c495ca2cf" args="(int num, const double &amp;iForceX, const double &amp;iForceY, const double &amp;iForceZ, const double &amp;iTorqueX, const double &amp;iTorqueY, const double &amp;iTorqueZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetForceTorquePhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iForceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iForceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iForceZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iTorqueX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iTorqueY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>iTorqueZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#5fcfad856b7bafd8792b4b9c495ca2cf">SetForceTorquePhantom(int num, const double &amp;iForceX, const double &amp;iForceY, const double &amp;iForceZ, const double &amp;iTorqueX, const double &amp;iTorqueY, const double &amp;iTorqueZ)</a>; writes Forces and Torques to phantom num. the function returns 1 if everything went ok, a negative value otherwise (check list of errors) Note that forces are expressed in Newtons and torques are expressed in Newtons Meter with respect to a Phantom reference frame (X: right, Y: up, Z: toward user) Note: no safety features are implemented other than the standard Ghost ones.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we read? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iForceX</em>&nbsp;</td><td>Output force </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iForceY</em>&nbsp;</td><td>Output force </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iForceZ</em>&nbsp;</td><td>Output force </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTorqueX</em>&nbsp;</td><td>Output torque </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTorqueY</em>&nbsp;</td><td>Output torque </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTorqueZ</em>&nbsp;</td><td>Output torque </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6c8ccbe3cf32d8fa0ebf5dfb78122a4e"></a><!-- doxytag: member="PhantomDriver.h::StartCommunicationPhantom" ref="6c8ccbe3cf32d8fa0ebf5dfb78122a4e" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StartCommunicationPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function starts the Communication with the phantom num. Returns 1 if everything went OK, a negative value otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we talk to? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="424a32bf1695e8db63af588a4381b61a"></a><!-- doxytag: member="PhantomDriver.h::StopCommunicationPhantom" ref="424a32bf1695e8db63af588a4381b61a" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StopCommunicationPhantom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="_phantom_driver_8h.html#424a32bf1695e8db63af588a4381b61a">StopCommunicationPhantom(int num)</a>, Stops the effect of phantom i, basically disabling forces and position reading for such phantom. Note that the overall servoloop will still be running since the other phantom may be not disabled.<p>
The function returns 1 if everything went ok, a negative value otherwise (check list of errors)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Which Phantom should we stop talking to? </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
