<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CHAI 3D Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classc_bitmap.html">cBitmap</a></td><td class="indexvalue">This class provides functionalities to display a bitmap image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_callback.html">cCallback</a></td><td class="indexvalue">CCallback is an abstract class that allows subclasses to define a single callback function, for example to be called by a device when it's time to compute haptic forces. This feature is _not_ supported by all devices; see <a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3" title="Ask the device to call me back periodically.">cGenericDevice::setCallback()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_camera.html">cCamera</a></td><td class="indexvalue">CCamera describes a virtual Camera located inside the world. Its job in life is to set up the OpenGL projection matrix for the current OpenGL rendering context. The default camera looks down the negative x-axis. OpenGL folks may wonder why we chose the negative x-axis... it turns out that's a better representation of the standard conventions used in general robotics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td class="indexvalue">CCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision detection tree, and to use this tree to check for the intersection of a line segment with a mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_a_a_b_b_internal.html">cCollisionAABBInternal</a></td><td class="indexvalue">CCollisionAABBInternal contains methods to set up internal nodes of an AABB tree and to use them to detect for collision with a line </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_a_a_b_b_leaf.html">cCollisionAABBLeaf</a></td><td class="indexvalue">CCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use them to detect for collision with a line </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td class="indexvalue">CCollisionAABBNode is an abstract class that contains methods to set up internal and leaf nodes of an AABB tree and to use them to detect for collision with a line </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_a_a_b_box.html">cCollisionAABBox</a></td><td class="indexvalue">CCollisionAABBox contains the properties and methods of an axis-aligned bounding box, as used in the AABB collision detection algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td class="indexvalue">CCollisionBrute provides methods to check for the intersection of a line segment with a mesh by checking all triangles in the mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td class="indexvalue">CCollisionSpheres provides methods to create a sphere tree for collision detection, and to use this tree to check for the intersection of a line with a mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td class="indexvalue">CCollisionSpheresEdge defines edges of shape primitives </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td class="indexvalue">CCollisionSpheresGenericShape is an abstract class for shape primitives (such as triangles or lines) which are surrounded by spheres for the collision detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a></td><td class="indexvalue">CCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td class="indexvalue">CCollisionSpheresLine defines a line primitive that may collide with other primitives. It is used by the proxy algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td class="indexvalue">CCollisionSpheresNode defines internal nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a></td><td class="indexvalue">CCollisionSpheresPoint defines points used in the primitive shapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td class="indexvalue">CCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td class="indexvalue">CCollisionSpheresTri defines the triangle primitives that make up the mesh and are bounded by the collision spheres. It is essentially just a wrapper around a <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object, to which it has a pointer (m_original) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_colorb.html">cColorb</a></td><td class="indexvalue">CColorb describes a color composed of 4 <em>bytes</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_colorf.html">cColorf</a></td><td class="indexvalue">CColorf describes a color composed of 4 <em>GLfloats</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_delta3dof_pointer.html">cDelta3dofPointer</a></td><td class="indexvalue">CDelta3dofPointer inherites from all tool properties of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td class="indexvalue">Interface to delta and omega devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td class="indexvalue">CDriverSensoray626 offers an interface to the Sensoray 626 boards </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td class="indexvalue">CDriverServotogo offers an interface to the Servo2Go boards </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td class="indexvalue">CFileLoaderBMP provides a class to load BMp bitmap images into memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td class="indexvalue">Class that loads TGA files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_font.html">cFont</a></td><td class="indexvalue">CFont is a generic and pure virtual font interface, to be subclassed by platform-specific implementations. For the simplest, most portable approach, use this class and the static method createFont", which returns an actual font object. You may also create subclass font types directly (see below) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_freedom6_s3dof_pointer.html">cFreedom6S3dofPointer</a></td><td class="indexvalue">CFreedom6S3dofPointer provides a cursor-like tool which is graphically rendered by a small sphere illustrating the tip of the device. The tools interacts with the enviornment by using the finger-proxy algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td class="indexvalue">CFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies Inc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td class="indexvalue">CGeneric3dofPointer represents a haptic tool that can apply forces in three degrees of freedom and maintains three or six degrees of device pose </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td class="indexvalue">CGenericCollision is an abstract class for collision-detection algorithms for meshes with line segments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td class="indexvalue">CGenericDevice describes a virtual class from which all devices and hardware interfaces are derived </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td class="indexvalue">This class is the root of basically every render-able object in CHAI. It defines a reference frame (position and rotation) and virtual methods for rendering, which are overloaded by useful subclasses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a></td><td class="indexvalue">CGenericPointForceAlgo is an abstract class for algorithms that compute single point force contacts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_potential_field.html">cGenericPotentialField</a></td><td class="indexvalue">CGenericPotentialField describes a generic class to create objects which are describe by implicit functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_shader.html">cGenericShader</a></td><td class="indexvalue">This class defines a generic vertex/fragment shader, which will be subclassed by particular implementations. Shaders in CHAI are objects in the scenegraph, whose children are rendered with this shader enabled </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_generic_tool.html">cGenericTool</a></td><td class="indexvalue">CGenericTool describes a generic class to create virtual tools inside a virtual environment (<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>) and connecting them to haptic devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_g_l_s_l_shader.html">cGLSLShader</a></td><td class="indexvalue">This class is a GLSL-specific implementation of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td class="indexvalue">CImageLoader provides a class to load images files into memory. The real work is deferred to specific files that know how to load specific image file types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td class="indexvalue">This class represents a 2D panel with at least one piece of text on it, optionally including several pieces of text with colored markers next to them (like the key on a graph) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_light.html">cLight</a></td><td class="indexvalue">CLight describes an OpenGL light source, generally rendered by a <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> object, which is typically the top of a scene graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_material.html">cMaterial</a></td><td class="indexvalue">CMaterial describes the graphic and haptic properties of a solid </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td class="indexvalue">CMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td class="indexvalue">CHAI describes rotations using 3x3 rotation matrices (<a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>) and 3D vectors (<a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a>) to express position or translation. On the OpenGL side 4x4 matrices are required to perform all geometrical transformations. <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> provides a structure which encapsulates all the necessary functionality to generate 4x4 OpenGL transformation matrices from 3D position vectors and rotation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_mesh.html">cMesh</a></td><td class="indexvalue">CMesh represents a collection of vertices, triangles, materials, and texture properties that can be rendered graphically and haptically </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_meta3dof_pointer.html">cMeta3dofPointer</a></td><td class="indexvalue">CMeta3dofPointer connects a generic haptic device as a simple pointer in space. The tool is visually graphically rendered by a small sphere illustrating the tip of the device. The tool tries to connect to a a SensAble device, a ForceDimension device (delta/omega), and a Freedom-6 (in that order); if none are available it loads a virtual haptic device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_panel.html">cPanel</a></td><td class="indexvalue">This class represents a rectangular panel that can be displayed within a CHAI viewport, and it is intended to be added to the front and back 2d rendering trees within the camera class. It generally behaves like a <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> (from which it subclasses), you can give it colors, materials, textures, etc. It can also be used as a 3D rectangle, although its primary purpose is for 2D rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_phantom3dof_pointer.html">cPhantom3dofPointer</a></td><td class="indexvalue">CPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space. The tool is visually graphically rendered by a small sphere illustrating the tip of the device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td class="indexvalue">Class to interface with Phantom devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a></td><td class="indexvalue">CPotentialFieldForceAlgo is an abstract class for algorithms that compute single point force contacts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td class="indexvalue">CPrecisionClock provides a class to manage high precision time measurments. Units are micro seconds </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td class="indexvalue">Manages high-rate callbacks using win32 multimedia timers. Rates up to 1kHz should be supported </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_proxy_point_force_algo.html">cProxyPointForceAlgo</a></td><td class="indexvalue">Implements the finger-proxy algorithm for computing interaction forces between a point force device and meshes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td class="indexvalue">CQuaternion represents rotations in quaternion form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_ray3_d.html">cRay3D</a></td><td class="indexvalue">CRay3D represents a 3D vector with an origin </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_segment3_d.html">cSegment3D</a></td><td class="indexvalue">CSegment3D represents a line segment with a start and an end </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_shape_sphere.html">cShapeSphere</a></td><td class="indexvalue">CShapeSphere describes a simple spherical potential field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_shape_torus.html">cShapeTorus</a></td><td class="indexvalue">CShapeTorus describes a simple torus potential field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td class="indexvalue">CTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_triangle.html">cTriangle</a></td><td class="indexvalue">CTriangle defines a triangle, typically bound to a mesh for graphic rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_v_b_o_mesh.html">cVBOMesh</a></td><td class="indexvalue">This class is a replacement for <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> that uses vertex buffers for rendering. It allows for much faster rendering, but requires hardware support for VBO's and does not allow vertices to be moved around without re-initializing the VBO </td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_vector3d.html">cVector3d</a></td><td class="indexvalue">CVector3d represents a 3D vector with components X, Y and Z </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_vertex.html">cVertex</a></td><td class="indexvalue">CVertex defines a point in 3 dimensional space and the associated rendering properties (position, color, texture coordinate, and surface normal) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_viewport.html">cViewport</a></td><td class="indexvalue">CViewport describes a two-dimensional window for rendering an OpenGL scene. Basically this class encapsulates an OpenGL rendering context. Creating a window is left to the application programmer, since that will depend on the development environment that you're using. Once you have a window handle, use this class to bind it to an OpenGL context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_virtual_device.html">cVirtualDevice</a></td><td class="indexvalue">Class which interfaces with the virtual device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_world.html">cWorld</a></td><td class="indexvalue">CWorld defines the typical root of the CHAI scene graph. It stores lights, allocates textures, and serves as the root for scene-wide collision detection </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
