<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheres Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#9ccc01ba7b7f1e94b68bee2f171545a2">cCollisionSpheres</a>(vector&lt; cTriangle &gt; *a_triangles, bool a_useNeighbors)</td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#4c425c49e48195b48fa401d63aec0e81">cGenericCollision</a>()</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#cfe41e678783cad3de32549ad229f5fb">computeCollision</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)</td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#d6a620efc968ca2dc5b0cd7c39fbf370">getDisplayDepth</a>() const</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#ed8d1b1ee7a0afa0ad2d82c97dfe8a24">initialize</a>()</td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a></td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#cf226456d6e29a795aa3d1a5a9269c47">m_firstLeaf</a></td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#8ebe42c0fe8f0af9d6662dcf6fc0da68">m_lastCollision</a></td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">m_material</a></td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#a532619d4218396cce8dfaa14cbc7eee">m_root</a></td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#d423f492c559f53596a35de73d62c241">m_trigs</a></td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#c2aac984b85e5d4ce7aff4508958ef72">m_useNeighbors</a></td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#a40aa3507dd3dbe99268d31817daf4b6">render</a>()</td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#498e70cab36110d702239e24532e8a05">setDisplayDepth</a>(unsigned int a_depth)</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres.html#d71f2c4f993011dbca74688876f950d1">~cCollisionSpheres</a>()</td><td><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863">~cGenericCollision</a>()</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
