<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cDelta3dofPointer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDelta3dofPointer Class Reference</h1><!-- doxytag: class="cDelta3dofPointer" --><!-- doxytag: inherits="cGeneric3dofPointer" --><a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a> inherites from all tool properties of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CDelta3dofPointer.h&gt;</code>
<p>
<p>Inheritance diagram for cDelta3dofPointer:
<p><center><img src="classc_delta3dof_pointer.png" usemap="#cDelta3dofPointer_map" border="0" alt=""></center>
<map name="cDelta3dofPointer_map">
<area href="classc_generic3dof_pointer.html" alt="cGeneric3dofPointer" shape="rect" coords="0,112,129,136">
<area href="classc_generic_tool.html" alt="cGenericTool" shape="rect" coords="0,56,129,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,129,24">
</map>
<a href="classc_delta3dof_pointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta3dof_pointer.html#18709397c2214aa1954e96feae51b517">cDelta3dofPointer</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, unsigned int a_deviceNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a>.  <a href="#18709397c2214aa1954e96feae51b517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta3dof_pointer.html#a7e19e6fbb3c3705b00414d204b97472">~cDelta3dofPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a>.  <a href="#a7e19e6fbb3c3705b00414d204b97472"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a> inherites from all tool properties of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="18709397c2214aa1954e96feae51b517"></a><!-- doxytag: member="cDelta3dofPointer::cDelta3dofPointer" ref="18709397c2214aa1954e96feae51b517" args="(cWorld *a_world, unsigned int a_deviceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDelta3dofPointer::cDelta3dofPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_deviceNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a>. 
<p>
Constructor of <a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>World in which the tool will operate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_deviceNumber</em>&nbsp;</td><td>ID Number of the device to connect to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7e19e6fbb3c3705b00414d204b97472"></a><!-- doxytag: member="cDelta3dofPointer::~cDelta3dofPointer" ref="a7e19e6fbb3c3705b00414d204b97472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDelta3dofPointer::~cDelta3dofPointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a>. 
<p>
Destructor of <a class="el" href="classc_delta3dof_pointer.html" title="cDelta3dofPointer inherites from all tool properties of cGeneric3dofPointer.">cDelta3dofPointer</a>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/tools/<a class="el" href="_c_delta3dof_pointer_8h.html">CDelta3dofPointer.h</a><li>chai3d/src/tools/CDelta3dofPointer.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
