<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGenericTool Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGenericTool Class Reference</h1><!-- doxytag: class="cGenericTool" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a> describes a generic class to create virtual tools inside a virtual environment (<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>) and connecting them to haptic devices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CGenericTool.h&gt;</code>
<p>
<p>Inheritance diagram for cGenericTool:
<p><center><img src="classc_generic_tool.png" usemap="#cGenericTool_map" border="0" alt=""></center>
<map name="cGenericTool_map">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="238,0,387,24">
<area href="classc_generic3dof_pointer.html" alt="cGeneric3dofPointer" shape="rect" coords="238,112,387,136">
<area href="classc_delta3dof_pointer.html" alt="cDelta3dofPointer" shape="rect" coords="0,168,149,192">
<area href="classc_freedom6_s3dof_pointer.html" alt="cFreedom6S3dofPointer" shape="rect" coords="159,168,308,192">
<area href="classc_meta3dof_pointer.html" alt="cMeta3dofPointer" shape="rect" coords="318,168,467,192">
<area href="classc_phantom3dof_pointer.html" alt="cPhantom3dofPointer" shape="rect" coords="477,168,626,192">
</map>
<a href="classc_generic_tool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f556afd34d3f42100e8aaad27820f1cb"></a><!-- doxytag: member="cGenericTool::cGenericTool" ref="f556afd34d3f42100e8aaad27820f1cb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#f556afd34d3f42100e8aaad27820f1cb">cGenericTool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3aae54870943e072de7047c16460335"></a><!-- doxytag: member="cGenericTool::~cGenericTool" ref="c3aae54870943e072de7047c16460335" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#c3aae54870943e072de7047c16460335">~cGenericTool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="186f10f08692ee8638473242ecbd00a7"></a><!-- doxytag: member="cGenericTool::render" ref="186f10f08692ee8638473242ecbd00a7" args="(const int a_renderMode=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the object in OpenGL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37cd86afbffaeb06dd725c2a5342f798"></a><!-- doxytag: member="cGenericTool::updatePose" ref="37cd86afbffaeb06dd725c2a5342f798" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798">updatePose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Position, orientation, velocity and other degree of freedoms of tool. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45c83d11d5a4a8501364654f9ecd2754"></a><!-- doxytag: member="cGenericTool::computeForces" ref="45c83d11d5a4a8501364654f9ecd2754" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#45c83d11d5a4a8501364654f9ecd2754">computeForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction forces with environment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12fb51246442b2002410faf56462d11"></a><!-- doxytag: member="cGenericTool::applyForces" ref="a12fb51246442b2002410faf56462d11" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#a12fb51246442b2002410faf56462d11">applyForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply latest forces to device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6390bd69e1a3f3568d7db5bfdadd5163"></a><!-- doxytag: member="cGenericTool::start" ref="6390bd69e1a3f3568d7db5bfdadd5163" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start communication with the device connected to the tool (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3c89dfe11ae3352a0b724d25df44f39"></a><!-- doxytag: member="cGenericTool::stop" ref="f3c89dfe11ae3352a0b724d25df44f39" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop communication with the device connected to the tool (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59140997b789f8495a37e21507e030b7"></a><!-- doxytag: member="cGenericTool::initialize" ref="59140997b789f8495a37e21507e030b7" args="(const bool a_resetEncoders=false)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#59140997b789f8495a37e21507e030b7">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize encoders on device connected to the tool (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8fb151e60300047269c775f4ec1844e"></a><!-- doxytag: member="cGenericTool::setForcesON" ref="a8fb151e60300047269c775f4ec1844e" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e">setForcesON</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e000e841aa525c88eb95b55238edc0"></a><!-- doxytag: member="cGenericTool::setForcesOFF" ref="65e000e841aa525c88eb95b55238edc0" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0">setForcesOFF</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces off. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#0a32d0d0d74c4f8741969a552d6038a2">m_button</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a> describes a generic class to create virtual tools inside a virtual environment (<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>) and connecting them to haptic devices. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0a32d0d0d74c4f8741969a552d6038a2"></a><!-- doxytag: member="cGenericTool::m_button" ref="0a32d0d0d74c4f8741969a552d6038a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classc_generic_tool.html#0a32d0d0d74c4f8741969a552d6038a2">cGenericTool::m_button</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Are the device's buttons currently on?<p>
This is a _bitmask_, with bit 0 representing button 0, etc. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>chai3d/src/tools/<a class="el" href="_c_generic_tool_8h.html">CGenericTool.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
