<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresSphere Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#e41ab399b47e394e21e199e1fc8ae33a">cCollisionSpheresLeaf</a> class</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#942c13a0a20fec62632ad55f5eee8c7c">cCollisionSpheresNode</a> class</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#731152e888aa952837c386b8842f3d6d">cCollisionSpheresSphere</a>(cCollisionSpheresSphere *a_parent)</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#af4f67c5338ac2e63db2cb204a8a9d13">cCollisionSpheresSphere</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#a77a09dff890817aebe618cb57f94702">computeCollision</a>(cCollisionSpheresSphere *a_sa, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, cCollisionSpheresSphere *a_sb)</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#f93d292a0943ec4ba1cd2c920d134301">draw</a>(int a_depth=-1)=0</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#675871a8a7267405cfc654108f0a03eb">getCenter</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#131edae84e1ddbe9fe88d7d7f10aa8d0">getRadius</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#974d4113dd1478dc8f7f0c1a90a17d70">isLeaf</a>()=0</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b">m_center</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917">m_depth</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66">m_parent</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c">m_radius</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#2a830bb28e38aaaee054fd2ec888405b">~cCollisionSpheresSphere</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
