<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cShapeSphere Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cShapeSphere Class Reference</h1><!-- doxytag: class="cShapeSphere" --><!-- doxytag: inherits="cGenericPotentialField" --><a class="el" href="classc_shape_sphere.html" title="cShapeSphere describes a simple spherical potential field">cShapeSphere</a> describes a simple spherical potential field  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CShapeSphere.h&gt;</code>
<p>
<p>Inheritance diagram for cShapeSphere:
<p><center><img src="classc_shape_sphere.png" usemap="#cShapeSphere_map" border="0" alt=""></center>
<map name="cShapeSphere_map">
<area href="classc_generic_potential_field.html" alt="cGenericPotentialField" shape="rect" coords="0,56,140,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,140,24">
</map>
<a href="classc_shape_sphere-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#aa113e1406a9a5695dea16490551583d">cShapeSphere</a> (const double &amp;a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_shape_sphere.html" title="cShapeSphere describes a simple spherical potential field">cShapeSphere</a>.  <a href="#aa113e1406a9a5695dea16490551583d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ccf204880f8403a757a44ccd722a14d"></a><!-- doxytag: member="cShapeSphere::~cShapeSphere" ref="9ccf204880f8403a757a44ccd722a14d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#9ccf204880f8403a757a44ccd722a14d">~cShapeSphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cSphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#ea8623107c526cb97a2ca3c4dd3d9aa4">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#ea8623107c526cb97a2ca3c4dd3d9aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#2fe0cf9ca6080f1b61183b0ea727847c">updateBoundaryBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update bounding box of current object.  <a href="#2fe0cf9ca6080f1b61183b0ea727847c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#70d97df830d21eeb4340bb0add45b63b">scaleObject</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_scaleFactors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object scaling.  <a href="#70d97df830d21eeb4340bb0add45b63b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#43416ddad6826934038c7afbbf404f47">computeLocalForce</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_localPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction force for current object in local frame.  <a href="#43416ddad6826934038c7afbbf404f47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8c3499881e1d6fb6e85c6534f8da7d0"></a><!-- doxytag: member="cShapeSphere::setRadius" ref="b8c3499881e1d6fb6e85c6534f8da7d0" args="(double a_radius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#b8c3499881e1d6fb6e85c6534f8da7d0">setRadius</a> (double a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set radius of sphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25b9524570c441086394ce95ea9096c9"></a><!-- doxytag: member="cShapeSphere::getRadius" ref="25b9524570c441086394ce95ea9096c9" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#25b9524570c441086394ce95ea9096c9">getRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get radius of sphere. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69117d1003dbaf48492cd862e53930d7"></a><!-- doxytag: member="cShapeSphere::m_material" ref="69117d1003dbaf48492cd862e53930d7" args="" -->
<a class="el" href="structc_material.html">cMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#69117d1003dbaf48492cd862e53930d7">m_material</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Material properties. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7721087f6dad4228c2430b4007ecca3"></a><!-- doxytag: member="cShapeSphere::m_texture" ref="d7721087f6dad4228c2430b4007ecca3" args="" -->
<a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#d7721087f6dad4228c2430b4007ecca3">m_texture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture property. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dccee90b1209f202e7ca1fdd77d8ff4c"></a><!-- doxytag: member="cShapeSphere::m_radius" ref="dccee90b1209f202e7ca1fdd77d8ff4c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">radius of sphere <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_shape_sphere.html" title="cShapeSphere describes a simple spherical potential field">cShapeSphere</a> describes a simple spherical potential field 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa113e1406a9a5695dea16490551583d"></a><!-- doxytag: member="cShapeSphere::cShapeSphere" ref="aa113e1406a9a5695dea16490551583d" args="(const double &amp;a_radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cShapeSphere::cShapeSphere           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_shape_sphere.html" title="cShapeSphere describes a simple spherical potential field">cShapeSphere</a>. 
<p>
Constructor of <a class="el" href="classc_shape_sphere.html" title="cShapeSphere describes a simple spherical potential field">cShapeSphere</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>Radius of sphere </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea8623107c526cb97a2ca3c4dd3d9aa4"></a><!-- doxytag: member="cShapeSphere::render" ref="ea8623107c526cb97a2ca3c4dd3d9aa4" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeSphere::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render sphere in OpenGL<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>See <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">cGenericObject::render()</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="2fe0cf9ca6080f1b61183b0ea727847c"></a><!-- doxytag: member="cShapeSphere::updateBoundaryBox" ref="2fe0cf9ca6080f1b61183b0ea727847c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeSphere::updateBoundaryBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update bounding box of current object. 
<p>
Update bounding box of current object. 
<p>
Reimplemented from <a class="el" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="70d97df830d21eeb4340bb0add45b63b"></a><!-- doxytag: member="cShapeSphere::scaleObject" ref="70d97df830d21eeb4340bb0add45b63b" args="(const cVector3d &amp;a_scaleFactors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeSphere::scaleObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scaleFactors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object scaling. 
<p>
Scale object of defined scale factor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scaleFactors</em>&nbsp;</td><td>Scale factor </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="43416ddad6826934038c7afbbf404f47"></a><!-- doxytag: member="cShapeSphere::computeLocalForce" ref="43416ddad6826934038c7afbbf404f47" args="(const cVector3d &amp;a_localPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cShapeSphere::computeLocalForce           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_localPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute interaction force for current object in local frame. 
<p>
Compute forces between tool and sphere shape<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_localPosition</em>&nbsp;</td><td>position of tool in world coordinates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return reaction force if tool is located inside sphere </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_potential_field.html#3aaf123653969761e88b146768d80f8b">cGenericPotentialField</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/scenegraph/<a class="el" href="_c_shape_sphere_8h.html">CShapeSphere.h</a><li>chai3d/src/scenegraph/CShapeSphere.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
