<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFileLoaderTGA Member List</h1>This is the complete list of members for <a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#5984b8f2b95f1686a31ed00e2dacb969">cFileLoaderTGA</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#1639758cf6aa76dcccdfbaeece844ba2">cFileLoaderTGA</a>(const std::string &amp;filename)</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#736228f9799d84f49a37b854f3be55ea">Clear</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#a7d65c3c4bba65e60b3015302029cdd9">GetAlphaDepth</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#83593ffaba3faabc800c7356cfc8f9c3">GetImageHeight</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#09ee2d6b601afc0ec445bce17ff26db1">GetImageType</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#c8eb45814084815ef6a5ff5b8b7128dd">GetImageWidth</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#c4ef4d85897a9818087194aeef85b480">GetPixelDepth</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#1e6b4fee2072afc9459346384226cc59">GetPixels</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#31be89a65c9f63a96c8737342959fcd2">LoadFromFile</a>(const std::string &amp;filename)</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#9ded81bd4a69ed5712ee024723daed67">m_alphaDepth</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#7ca345b0b7915459c9683410020bd918">m_height</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#6967aa68688fc69827dd7a3a49a5a9f8">m_loaded</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#4e606d5a532313248f7de658befbe263">m_pixelDepth</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#6398dd4063c864e8214005ece70998fe">m_pixels</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#b6a1de9f0c8e88326aa6f9c20807da7f">m_type</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#383954eb2289fb0fab0651b1bb59b2ac">m_width</a></td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_t_g_a.html#11e2d57635467f5f43010938b05ecd9b">~cFileLoaderTGA</a>()</td><td><a class="el" href="classc_file_loader_t_g_a.html">cFileLoaderTGA</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
