<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGenericCollision Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGenericCollision Class Reference</h1><!-- doxytag: class="cGenericCollision" --><a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a> is an abstract class for collision-detection algorithms for meshes with line segments.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CGenericCollision.h&gt;</code>
<p>
<p>Inheritance diagram for cGenericCollision:
<p><center><img src="classc_generic_collision.png" usemap="#cGenericCollision_map" border="0" alt=""></center>
<map name="cGenericCollision_map">
<area href="classc_collision_a_a_b_b.html" alt="cCollisionAABB" shape="rect" coords="0,56,114,80">
<area href="classc_collision_brute.html" alt="cCollisionBrute" shape="rect" coords="124,56,238,80">
<area href="classc_collision_spheres.html" alt="cCollisionSpheres" shape="rect" coords="248,56,362,80">
</map>
<a href="classc_generic_collision-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#4c425c49e48195b48fa401d63aec0e81">cGenericCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>.  <a href="#4c425c49e48195b48fa401d63aec0e81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dc4f1cdf07875ffc8fddbb3b0ca7863"></a><!-- doxytag: member="cGenericCollision::~cGenericCollision" ref="8dc4f1cdf07875ffc8fddbb3b0ca7863" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863">~cGenericCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="930816b6beef87e1735a812b805340a9"></a><!-- doxytag: member="cGenericCollision::initialize" ref="930816b6beef87e1735a812b805340a9" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#930816b6beef87e1735a812b805340a9">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any necessary initialization, such as building trees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d2d7e4f538f1cebe337bbc27e1a26da"></a><!-- doxytag: member="cGenericCollision::render" ref="6d2d7e4f538f1cebe337bbc27e1a26da" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a visual representation of the method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="874e55d08dbb031f8382e2b4855b820e"></a><!-- doxytag: member="cGenericCollision::computeCollision" ref="874e55d08dbb031f8382e2b4855b820e" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#874e55d08dbb031f8382e2b4855b820e">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest triangle intersected by the given segment, if any. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="498e70cab36110d702239e24532e8a05"></a><!-- doxytag: member="cGenericCollision::setDisplayDepth" ref="498e70cab36110d702239e24532e8a05" args="(unsigned int a_depth)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#498e70cab36110d702239e24532e8a05">setDisplayDepth</a> (unsigned int a_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set level of collision tree to display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6a620efc968ca2dc5b0cd7c39fbf370"></a><!-- doxytag: member="cGenericCollision::getDisplayDepth" ref="d6a620efc968ca2dc5b0cd7c39fbf370" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#d6a620efc968ca2dc5b0cd7c39fbf370">getDisplayDepth</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read level of collision tree being displayed. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31238f28e68ef20b7e7a0df4822255d3"></a><!-- doxytag: member="cGenericCollision::m_material" ref="31238f28e68ef20b7e7a0df4822255d3" args="" -->
<a class="el" href="structc_material.html">cMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">m_material</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color properties of the collision object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a> is an abstract class for collision-detection algorithms for meshes with line segments. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c425c49e48195b48fa401d63aec0e81"></a><!-- doxytag: member="cGenericCollision::cGenericCollision" ref="4c425c49e48195b48fa401d63aec0e81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGenericCollision::cGenericCollision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>. 
<p>
Constructor of <a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="72b610609993b376011a333763876b87"></a><!-- doxytag: member="cGenericCollision::m_displayDepth" ref="72b610609993b376011a333763876b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">cGenericCollision::m_displayDepth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level of collision tree to render... negative values force rendering up to and including this level, positive values render _just_ this level 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_generic_collision_8h.html">CGenericCollision.h</a><li>chai3d/src/collisions/CGenericCollision.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
