<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cBitmap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cBitmap Class Reference</h1><!-- doxytag: class="cBitmap" --><!-- doxytag: inherits="cGenericObject" -->This class provides functionalities to display a bitmap image.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CBitmap.h&gt;</code>
<p>
<p>Inheritance diagram for cBitmap:
<p><center><img src="classc_bitmap.png" usemap="#cBitmap_map" border="0" alt=""></center>
<map name="cBitmap_map">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,101,24">
</map>
<a href="classc_bitmap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#ceb39d04dd38a80048253d6700775970">cBitmap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of cLabel.  <a href="#ceb39d04dd38a80048253d6700775970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#ce907cdb4a912fda0a0347be7272c278">~cBitmap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a>.  <a href="#ce907cdb4a912fda0a0347be7272c278"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a48f4a383067a47a23aede1a681f276"></a><!-- doxytag: member="cBitmap::getData" ref="6a48f4a383067a47a23aede1a681f276" args="()" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#6a48f4a383067a47a23aede1a681f276">getData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the actual image data... use with care... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4638b0156bcfa504183a998a319ceafe"></a><!-- doxytag: member="cBitmap::getBitmapWidth" ref="4638b0156bcfa504183a998a319ceafe" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#4638b0156bcfa504183a998a319ceafe">getBitmapWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ae05a2d9c6a89586363fd4ff8307b3e"></a><!-- doxytag: member="cBitmap::getBitmapHeight" ref="0ae05a2d9c6a89586363fd4ff8307b3e" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#0ae05a2d9c6a89586363fd4ff8307b3e">getBitmapHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a812846091c109911380f582f484b2f"></a><!-- doxytag: member="cBitmap::getBitmapFormat" ref="8a812846091c109911380f582f484b2f" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#8a812846091c109911380f582f484b2f">getBitmapFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the format (GL_RGB or GL_RGBA) of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#3ff6600e43a91f0a62c9451f704fd910">setZoomHV</a> (float a_zoomHorizontal, float a_zoomVertical)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set zoom factors.  <a href="#3ff6600e43a91f0a62c9451f704fd910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced1353004d2d56fa7c88fb3f204df9a"></a><!-- doxytag: member="cBitmap::getZoomH" ref="ced1353004d2d56fa7c88fb3f204df9a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#ced1353004d2d56fa7c88fb3f204df9a">getZoomH</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get zoom factor along horizontal axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c95970829885324d5c455b4a986be10"></a><!-- doxytag: member="cBitmap::getZoomV" ref="0c95970829885324d5c455b4a986be10" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#0c95970829885324d5c455b4a986be10">getZoomV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get zoom factor along vertical axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6709dde1b26894f570d524b3d98304ac"></a><!-- doxytag: member="cBitmap::enableTransparency" ref="6709dde1b26894f570d524b3d98304ac" args="(bool a_enableTransparency)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#6709dde1b26894f570d524b3d98304ac">enableTransparency</a> (bool a_enableTransparency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable or disable the use of transparency <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a40acf72e10d425b6bca916e77bf1b"></a><!-- doxytag: member="cBitmap::m_image" ref="d7a40acf72e10d425b6bca916e77bf1b" args="" -->
<a class="el" href="classc_image_loader.html">cImageLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b">m_image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image loader. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#4c0ee48217d983eb52af86a9e2555852">render</a> (const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render texture in OpenGL.  <a href="#4c0ee48217d983eb52af86a9e2555852"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39923214b89c33e40f5a1982c071497e"></a><!-- doxytag: member="cBitmap::m_zoomH" ref="39923214b89c33e40f5a1982c071497e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#39923214b89c33e40f5a1982c071497e">m_zoomH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zoom factors <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ae6fc68dbd5eddae3af00066ffd5328"></a><!-- doxytag: member="cBitmap::m_useTransparency" ref="2ae6fc68dbd5eddae3af00066ffd5328" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#2ae6fc68dbd5eddae3af00066ffd5328">m_useTransparency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transparency status <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functionalities to display a bitmap image. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ceb39d04dd38a80048253d6700775970"></a><!-- doxytag: member="cBitmap::cBitmap" ref="ceb39d04dd38a80048253d6700775970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cBitmap::cBitmap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of cLabel. 
<p>
Constructor of <a class="el" href="classc_bitmap.html" title="This class provides functionalities to display a bitmap image.">cBitmap</a>. 
</div>
</div><p>
<a class="anchor" name="ce907cdb4a912fda0a0347be7272c278"></a><!-- doxytag: member="cBitmap::~cBitmap" ref="ce907cdb4a912fda0a0347be7272c278" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cBitmap::~cBitmap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a>. 
<p>
Destructor of <a class="el" href="classc_bitmap.html" title="This class provides functionalities to display a bitmap image.">cBitmap</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ff6600e43a91f0a62c9451f704fd910"></a><!-- doxytag: member="cBitmap::setZoomHV" ref="3ff6600e43a91f0a62c9451f704fd910" args="(float a_zoomHorizontal, float a_zoomVertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cBitmap::setZoomHV           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a_zoomHorizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a_zoomVertical</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set zoom factors. 
<p>
Set zoom factors for the horizontal and vertical directions<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_zoomHorizontal</em>&nbsp;</td><td>Zoom factor along the horizontal direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_zoomVertical</em>&nbsp;</td><td>Zoom factor along the vertical direction </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c0ee48217d983eb52af86a9e2555852"></a><!-- doxytag: member="cBitmap::render" ref="4c0ee48217d983eb52af86a9e2555852" args="(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cBitmap::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>CHAI_RENDER_MODE_RENDER_ALL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render texture in OpenGL. 
<p>
Render bitmap in OpenGL 
<p>
Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/widgets/<a class="el" href="_c_bitmap_8h.html">CBitmap.h</a><li>chai3d/src/widgets/CBitmap.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
