<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDeltaDevice Member List</h1>This is the complete list of members for <a class="el" href="classc_delta_device.html">cDeltaDevice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#a28d19f3620db61c12ae06c26c5fd4b1">cDeltaDevice</a>(unsigned int a_deviceNumber=0)</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#39abb32a58520788168faee184230aec">close</a>()</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#365b10cd9614a1d73ee17c2e38194124">command</a>(int a_command, void *a_data)</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#ccd18da98d646dfc8a7812544f8baaba">getDeviceType</a>()</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#6c0ae808cb9e59c5f4b65fa4d2ea34b7">getUserSwitch</a>(int a_deviceID)</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#0b06103f2245dab849c82eed166c893c">initialize</a>(const bool a_resetEncoders=false)</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#60c65c0a1a47cf0297e72c0e328d4bca">m_activeDeltaDevices</a></td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#a823e0a46f4feb4b422e4325eae11c8e">m_deviceID</a></td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4">m_deviceType</a></td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#832b2ad0700131da146ab651d8e0f6c8">m_halfSizeWorkspace</a></td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#06c1771b2b8d1337d2af5333b9706e5e">m_maximumForces</a></td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#3672686e1b439e27be374040f076e470">m_userSwitchCount</a></td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#81291835e77a0c28e73afcbba1e86708">open</a>()</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">setCallback</a>(cCallback *m_callback)</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_delta_device.html#b7c1030b9e766e11cc022fce65952802">~cDeltaDevice</a>()</td><td><a class="el" href="classc_delta_device.html">cDeltaDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
