<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionSpheresEdge Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresEdge Class Reference</h1><!-- doxytag: class="cCollisionSpheresEdge" --><a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> defines edges of shape primitives.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionSpheresGeometry.h&gt;</code>
<p>
<a href="classc_collision_spheres_edge-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbe7df596489e1943f96c9192e3d67b1"></a><!-- doxytag: member="cCollisionSpheresEdge::cCollisionSpheresEdge" ref="bbe7df596489e1943f96c9192e3d67b1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#bbe7df596489e1943f96c9192e3d67b1">cCollisionSpheresEdge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#244b7db17a4f3febc92ef9a27967b7a1">initialize</a> (<a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *a_a, <a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *a_b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0107d880fe6e2572f9c44ec77b38702d"></a><!-- doxytag: member="cCollisionSpheresEdge::getCenter" ref="0107d880fe6e2572f9c44ec77b38702d" args="() const" -->
const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#0107d880fe6e2572f9c44ec77b38702d">getCenter</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="528e55e65d305cab1e7978100b9d35cc"></a><!-- doxytag: member="cCollisionSpheresEdge::getRadius" ref="528e55e65d305cab1e7978100b9d35cc" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#528e55e65d305cab1e7978100b9d35cc">getRadius</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the edge. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b742bcc2bfc107774b24d642a3ee1dba"></a><!-- doxytag: member="cCollisionSpheresEdge::m_end" ref="b742bcc2bfc107774b24d642a3ee1dba" args="[2]" -->
<a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#b742bcc2bfc107774b24d642a3ee1dba">m_end</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The two vertices of the edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dc5a16c6a4dc3eba49a5d7f1fe93162"></a><!-- doxytag: member="cCollisionSpheresEdge::m_center" ref="7dc5a16c6a4dc3eba49a5d7f1fe93162" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#7dc5a16c6a4dc3eba49a5d7f1fe93162">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad95425cf65092fc0f7361a9244bded5"></a><!-- doxytag: member="cCollisionSpheresEdge::m_d" ref="ad95425cf65092fc0f7361a9244bded5" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#ad95425cf65092fc0f7361a9244bded5">m_d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance between the vertices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="141ad16c321169f132fc9b5490f6c6a2"></a><!-- doxytag: member="cCollisionSpheresEdge::m_D" ref="141ad16c321169f132fc9b5490f6c6a2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#141ad16c321169f132fc9b5490f6c6a2">m_D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 2-norm of the edge. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> defines edges of shape primitives. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="244b7db17a4f3febc92ef9a27967b7a1"></a><!-- doxytag: member="cCollisionSpheresEdge::initialize" ref="244b7db17a4f3febc92ef9a27967b7a1" args="(cCollisionSpheresPoint *a_a, cCollisionSpheresPoint *a_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheresEdge::initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>a_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>a_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_a</em>&nbsp;</td><td>First vertex of the edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_b</em>&nbsp;</td><td>Second vertex of the edge. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h.html">CCollisionSpheresGeometry.h</a><li>chai3d/src/collisions/CCollisionSpheresGeometry.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
