<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionBrute Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_brute.html">cCollisionBrute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_brute.html#fb4a6d59f3dac4b8083f29f09dadd1f3">cCollisionBrute</a>(vector&lt; cTriangle &gt; *a_triangles)</td><td><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#4c425c49e48195b48fa401d63aec0e81">cGenericCollision</a>()</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_brute.html#7cc9abb3c712e47aed4b94070a7d309b">computeCollision</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)</td><td><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#d6a620efc968ca2dc5b0cd7c39fbf370">getDisplayDepth</a>() const</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_brute.html#bf122ed2947afa226a2cc1766f567e30">initialize</a>()</td><td><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a></td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">m_material</a></td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55">m_triangles</a></td><td><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_brute.html#c46a428cc0c022f3d4fbeb9faa7226d1">render</a>()</td><td><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#498e70cab36110d702239e24532e8a05">setDisplayDepth</a>(unsigned int a_depth)</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_brute.html#7b3f010abfada534841fdd62dc0902f0">~cCollisionBrute</a>()</td><td><a class="el" href="classc_collision_brute.html">cCollisionBrute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863">~cGenericCollision</a>()</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
