<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGeneric3dofPointer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGeneric3dofPointer Class Reference</h1><!-- doxytag: class="cGeneric3dofPointer" --><!-- doxytag: inherits="cGenericTool" --><a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> represents a haptic tool that can apply forces in three degrees of freedom and maintains three or six degrees of device pose.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CGeneric3dofPointer.h&gt;</code>
<p>
<p>Inheritance diagram for cGeneric3dofPointer:
<p><center><img src="classc_generic3dof_pointer.png" usemap="#cGeneric3dofPointer_map" border="0" alt=""></center>
<map name="cGeneric3dofPointer_map">
<area href="classc_generic_tool.html" alt="cGenericTool" shape="rect" coords="238,56,387,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="238,0,387,24">
<area href="classc_delta3dof_pointer.html" alt="cDelta3dofPointer" shape="rect" coords="0,168,149,192">
<area href="classc_freedom6_s3dof_pointer.html" alt="cFreedom6S3dofPointer" shape="rect" coords="159,168,308,192">
<area href="classc_meta3dof_pointer.html" alt="cMeta3dofPointer" shape="rect" coords="318,168,467,192">
<area href="classc_phantom3dof_pointer.html" alt="cPhantom3dofPointer" shape="rect" coords="477,168,626,192">
</map>
<a href="classc_generic3dof_pointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#38e2aff62fcd24ef96416d2a1e8f8fc6">cGeneric3dofPointer</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.  <a href="#38e2aff62fcd24ef96416d2a1e8f8fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#7b78d437053f7aab3192c97213cf5b68">~cGeneric3dofPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.  <a href="#7b78d437053f7aab3192c97213cf5b68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a9cf38d952ea72a75b036d1178c100ad">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the object in OpenGL.  <a href="#a9cf38d952ea72a75b036d1178c100ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69f26467e844b4be8bafbd40d26236e"></a><!-- doxytag: member="cGeneric3dofPointer::visualizeFrames" ref="f69f26467e844b4be8bafbd40d26236e" args="(const bool &amp;a_showToolFrame)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#f69f26467e844b4be8bafbd40d26236e">visualizeFrames</a> (const bool &amp;a_showToolFrame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle on/off the tool frame <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#598af66f23f6de1e3866c08e7804950b">setToolFrame</a> (const bool &amp;a_showToolFrame, const double &amp;a_toolFrameSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the visual settings of the tool frame  <a href="#598af66f23f6de1e3866c08e7804950b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#94aa7d5ab28343107a1f14300a83452f">setRenderingMode</a> (const proxy_render_modes &amp;render_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control proxy rendering options.  <a href="#94aa7d5ab28343107a1f14300a83452f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#381d38465dfeb634ee42b74704116377">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start communication with the device connected to the tool (0 indicates success).  <a href="#381d38465dfeb634ee42b74704116377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#3c0c881fab1a3bd8042e1ef0add6f80b">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop communication with the device connected to the tool (0 indicates success).  <a href="#3c0c881fab1a3bd8042e1ef0add6f80b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#84eba134e693cac576617029b8506ff9">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the device connected to the tool (0 indicates success).  <a href="#84eba134e693cac576617029b8506ff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#0b352836c68ee6b8d39b8b76582bdb07">setForcesON</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces on.  <a href="#0b352836c68ee6b8d39b8b76582bdb07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a96c2edab82ce61e4391a233e0c1985d">setForcesOFF</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces off.  <a href="#a96c2edab82ce61e4391a233e0c1985d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#44a278f15e11001eb872763eb0d1933e">updatePose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update position and orientation of the device.  <a href="#44a278f15e11001eb872763eb0d1933e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#e662af3797d277680865eddc4015c5ae">computeForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction forces with environment.  <a href="#e662af3797d277680865eddc4015c5ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#d9bdb03e5dca075f4d35f289553c9e55">applyForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply latest computed forces to device.  <a href="#d9bdb03e5dca075f4d35f289553c9e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#73e3a6b9cfec181532c6ff894b809436">getWorkspaceScaleFactors</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#259f6d34e4b8d23721fc88f8230c15a4">setRadius</a> (const double &amp;a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set radius of pointer.  <a href="#259f6d34e4b8d23721fc88f8230c15a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b32cb47a605e42e455b799d8e61f4cca">setDevice</a> (<a class="el" href="classc_generic_device.html">cGenericDevice</a> *a_device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set haptic device driver.  <a href="#b32cb47a605e42e455b799d8e61f4cca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3cdf43e6b9e29a5f8f0e65e5f870cea"></a><!-- doxytag: member="cGeneric3dofPointer::getDevice" ref="e3cdf43e6b9e29a5f8f0e65e5f870cea" args="()" -->
virtual <a class="el" href="classc_generic_device.html">cGenericDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#e3cdf43e6b9e29a5f8f0e65e5f870cea">getDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get haptic device driver. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classc_proxy_point_force_algo.html">cProxyPointForceAlgo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a448fdeb84af1eabcdac03ca4c557d09">getProxy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a convenience function; it searches the list of force functions for a proxy.  <a href="#a448fdeb84af1eabcdac03ca4c557d09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#2cc8bc1924ed33c8b9226dd4a25cf6e1">setWorkspace</a> (const double &amp;a_workspaceAxisX, const double &amp;a_workspaceAxisY, const double &amp;a_workspaceAxisZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set virtual workspace dimensions in which tool will be working.  <a href="#2cc8bc1924ed33c8b9226dd4a25cf6e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0b5308d0f5caaa2c5d1cbe172a22993"></a><!-- doxytag: member="cGeneric3dofPointer::useNormalizedPositions" ref="e0b5308d0f5caaa2c5d1cbe172a22993" args="(const bool &amp;a_useNormalizedPositions)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#e0b5308d0f5caaa2c5d1cbe172a22993">useNormalizedPositions</a> (const bool &amp;a_useNormalizedPositions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable normalized position values (vs. absolute mm) (defaults to true, i.e. normalized). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57f07638e063014a9763c24fd3a22664"></a><!-- doxytag: member="cGeneric3dofPointer::getNormalizedPositionsEnabled" ref="57f07638e063014a9763c24fd3a22664" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#57f07638e063014a9763c24fd3a22664">getNormalizedPositionsEnabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are we currently using normalized position values (vs. absolute mm)? <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05e9fa0b04c3e46bcd85371735590b05"></a><!-- doxytag: member="cGeneric3dofPointer::m_colorDevice" ref="05e9fa0b04c3e46bcd85371735590b05" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#05e9fa0b04c3e46bcd85371735590b05">m_colorDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of sphere representing position of device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7b6c002178a368f7a7d3cacfffb69ab"></a><!-- doxytag: member="cGeneric3dofPointer::m_colorProxy" ref="a7b6c002178a368f7a7d3cacfffb69ab" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a7b6c002178a368f7a7d3cacfffb69ab">m_colorProxy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of sphere representing position of tool (proxy). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51b2cdd4ea79849e4c599659b742683a"></a><!-- doxytag: member="cGeneric3dofPointer::m_colorProxyButtonOn" ref="51b2cdd4ea79849e4c599659b742683a" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#51b2cdd4ea79849e4c599659b742683a">m_colorProxyButtonOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of sphere representing position of tool (proxy) when switch in ON. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="249faf7dd35b5c2a344b3f50aff223c0"></a><!-- doxytag: member="cGeneric3dofPointer::m_colorLine" ref="249faf7dd35b5c2a344b3f50aff223c0" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#249faf7dd35b5c2a344b3f50aff223c0">m_colorLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of line connecting proxy and device position together. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="651ceebb3f48f9eb258b1a0a4e7dabd1"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceLocalRot" ref="651ceebb3f48f9eb258b1a0a4e7dabd1" args="" -->
<a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1">m_deviceLocalRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orientation of wrist in local coordinates of device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7bab7c1e20cce61765df8dcfef36d3b"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceGlobalRot" ref="b7bab7c1e20cce61765df8dcfef36d3b" args="" -->
<a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b">m_deviceGlobalRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orientation of wrist in global coordinates of device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">m_waitForSmallForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a5556c14b708450c55a8a65067e97d0d">m_pointForceAlgos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dd15ec3c1a12cdc665a6a926925b956"></a><!-- doxytag: member="cGeneric3dofPointer::m_halfWorkspaceAxisX" ref="3dd15ec3c1a12cdc665a6a926925b956" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#3dd15ec3c1a12cdc665a6a926925b956">m_halfWorkspaceAxisX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of workspace. Ignored when m_useNormalizedPositions is false. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58bc7934240d806873661d24cb1e1526"></a><!-- doxytag: member="cGeneric3dofPointer::m_halfWorkspaceAxisY" ref="58bc7934240d806873661d24cb1e1526" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#58bc7934240d806873661d24cb1e1526">m_halfWorkspaceAxisY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of workspace. Ignored when m_useNormalizedPositions is false. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948414ab147c0617a72d301aef8d6c7d"></a><!-- doxytag: member="cGeneric3dofPointer::m_halfWorkspaceAxisZ" ref="948414ab147c0617a72d301aef8d6c7d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#948414ab147c0617a72d301aef8d6c7d">m_halfWorkspaceAxisZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depth of workspace. Ignored when m_useNormalizedPositions is false. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="429775be3b052cb17b82aed7baf8573a"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceLocalPos" ref="429775be3b052cb17b82aed7baf8573a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a">m_deviceLocalPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of device in device local coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b697874db09809c878502d268d5d7e3e"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceGlobalPos" ref="b697874db09809c878502d268d5d7e3e" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e">m_deviceGlobalPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of device in world global coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64929c8790f6ede46c618ffd669bc1e3"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceLocalVel" ref="64929c8790f6ede46c618ffd669bc1e3" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#64929c8790f6ede46c618ffd669bc1e3">m_deviceLocalVel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Velocity of device in device local coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02c532276e702be335d1504fc42e5b50"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceGlobalVel" ref="02c532276e702be335d1504fc42e5b50" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#02c532276e702be335d1504fc42e5b50">m_deviceGlobalVel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Velocity of device in world global coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">m_lastComputedGlobalForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">m_lastComputedLocalForce</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78e4247c0317ebf7ce379bb5455a548d"></a><!-- doxytag: member="cGeneric3dofPointer::m_displayRadius" ref="78e4247c0317ebf7ce379bb5455a548d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#78e4247c0317ebf7ce379bb5455a548d">m_displayRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius of sphere representing position of pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38d89932b8480a27731cee9ac4bdda95"></a><!-- doxytag: member="cGeneric3dofPointer::m_device" ref="38d89932b8480a27731cee9ac4bdda95" args="" -->
<a class="el" href="classc_generic_device.html">cGenericDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#38d89932b8480a27731cee9ac4bdda95">m_device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">haptic device driver. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="775a7fe158451fe61be6a4c1919cfcc7"></a><!-- doxytag: member="cGeneric3dofPointer::m_world" ref="775a7fe158451fe61be6a4c1919cfcc7" args="" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#775a7fe158451fe61be6a4c1919cfcc7">m_world</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">World in which tool is interacting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="406dc04a93590b58ea8be653cf62adec"></a><!-- doxytag: member="cGeneric3dofPointer::m_showToolFrame" ref="406dc04a93590b58ea8be653cf62adec" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#406dc04a93590b58ea8be653cf62adec">m_showToolFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag for frame visualization of the proxy <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a316dcf2c0e9e25978a8f0058f988a6"></a><!-- doxytag: member="cGeneric3dofPointer::m_toolFrameSize" ref="8a316dcf2c0e9e25978a8f0058f988a6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#8a316dcf2c0e9e25978a8f0058f988a6">m_toolFrameSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the frame visualization of the proxy <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b5fa9cdfd52d754229ff5b4ba8c5163"></a><!-- doxytag: member="cGeneric3dofPointer::m_render_mode" ref="5b5fa9cdfd52d754229ff5b4ba8c5163" args="" -->
proxy_render_modes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#5b5fa9cdfd52d754229ff5b4ba8c5163">m_render_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we render the device position, the proxy position, or both? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ca1347e16697116dc2e015eb1d7cf71"></a><!-- doxytag: member="cGeneric3dofPointer::m_useNormalizedPositions" ref="6ca1347e16697116dc2e015eb1d7cf71" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#6ca1347e16697116dc2e015eb1d7cf71">m_useNormalizedPositions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we be returning normalized (vs. absolute _mm_) positions? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cc5a32ab6dc284dba00e5f190a98b1c"></a><!-- doxytag: member="cGeneric3dofPointer::m_forceON" ref="7cc5a32ab6dc284dba00e5f190a98b1c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#7cc5a32ab6dc284dba00e5f190a98b1c">m_forceON</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this flag records whether the user has enabled forces <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16db92dd0ce0ae54b924405b0c660c5b"></a><!-- doxytag: member="cGeneric3dofPointer::m_forceStarted" ref="16db92dd0ce0ae54b924405b0c660c5b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#16db92dd0ce0ae54b924405b0c660c5b">m_forceStarted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to avoid initial bumps in force (has the user sent a _small_ force yet?) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> represents a haptic tool that can apply forces in three degrees of freedom and maintains three or six degrees of device pose. 
<p>
This class provides i/o with haptic devices and a basic graphical representation of a tool. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38e2aff62fcd24ef96416d2a1e8f8fc6"></a><!-- doxytag: member="cGeneric3dofPointer::cGeneric3dofPointer" ref="38e2aff62fcd24ef96416d2a1e8f8fc6" args="(cWorld *a_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGeneric3dofPointer::cGeneric3dofPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
<p>
Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>World in which the tool will operate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b78d437053f7aab3192c97213cf5b68"></a><!-- doxytag: member="cGeneric3dofPointer::~cGeneric3dofPointer" ref="7b78d437053f7aab3192c97213cf5b68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGeneric3dofPointer::~cGeneric3dofPointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
<p>
Destructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9cf38d952ea72a75b036d1178c100ad"></a><!-- doxytag: member="cGeneric3dofPointer::render" ref="a9cf38d952ea72a75b036d1178c100ad" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the object in OpenGL. 
<p>
Render the current tool in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>rendering mode; see cGenericObject.cpp. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="598af66f23f6de1e3866c08e7804950b"></a><!-- doxytag: member="cGeneric3dofPointer::setToolFrame" ref="598af66f23f6de1e3866c08e7804950b" args="(const bool &amp;a_showToolFrame, const double &amp;a_toolFrameSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setToolFrame           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_showToolFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolFrameSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the visual settings of the tool frame 
<p>
Toggles on and off the visualization of a reference frame located on the tool's point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_showToolFrame</em>&nbsp;</td><td>Flag which controls the tool frame display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolFrameSize</em>&nbsp;</td><td>Size of the tool frame. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94aa7d5ab28343107a1f14300a83452f"></a><!-- doxytag: member="cGeneric3dofPointer::setRenderingMode" ref="94aa7d5ab28343107a1f14300a83452f" args="(const proxy_render_modes &amp;render_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cGeneric3dofPointer::setRenderingMode           </td>
          <td>(</td>
          <td class="paramtype">const proxy_render_modes &amp;&nbsp;</td>
          <td class="paramname"> <em>render_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control proxy rendering options. 
<p>
Set to RENDER_PROXY, RENDER_DEVICE, or RENDER_PROXY_AND_DEVICE 
</div>
</div><p>
<a class="anchor" name="381d38465dfeb634ee42b74704116377"></a><!-- doxytag: member="cGeneric3dofPointer::start" ref="381d38465dfeb634ee42b74704116377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start communication with the device connected to the tool (0 indicates success). 
<p>
Starts communication with the haptic device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="3c0c881fab1a3bd8042e1ef0add6f80b"></a><!-- doxytag: member="cGeneric3dofPointer::stop" ref="3c0c881fab1a3bd8042e1ef0add6f80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop communication with the device connected to the tool (0 indicates success). 
<p>
Stop system. Apply zero force to device<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="84eba134e693cac576617029b8506ff9"></a><!-- doxytag: member="cGeneric3dofPointer::initialize" ref="84eba134e693cac576617029b8506ff9" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the device connected to the tool (0 indicates success). 
<p>
Initialize device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>If true, this resets the device's 0 position to the current position (if this device supports re-zero'ing). That means that if your device supports re-zero'ing (e.g. Phantom premiums), you should be careful about calling this function in the middle of your program with a_resetEncoders set to 'true'. Or if you do call it with a_resetEncoders set to true, you should make sure your user knows to hold the Phantom in place. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#59140997b789f8495a37e21507e030b7">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="0b352836c68ee6b8d39b8b76582bdb07"></a><!-- doxytag: member="cGeneric3dofPointer::setForcesON" ref="0b352836c68ee6b8d39b8b76582bdb07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::setForcesON           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle forces on. 
<p>
Turns forces ON<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="a96c2edab82ce61e4391a233e0c1985d"></a><!-- doxytag: member="cGeneric3dofPointer::setForcesOFF" ref="a96c2edab82ce61e4391a233e0c1985d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::setForcesOFF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle forces off. 
<p>
Turns forces OFF<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="44a278f15e11001eb872763eb0d1933e"></a><!-- doxytag: member="cGeneric3dofPointer::updatePose" ref="44a278f15e11001eb872763eb0d1933e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::updatePose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update position and orientation of the device. 
<p>
Update position of pointer and orientation of wrist. 
<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="e662af3797d277680865eddc4015c5ae"></a><!-- doxytag: member="cGeneric3dofPointer::computeForces" ref="e662af3797d277680865eddc4015c5ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::computeForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute interaction forces with environment. 
<p>
Compute the interaction forces between the tool and the virtual object inside the virtual world. 
<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#45c83d11d5a4a8501364654f9ecd2754">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="d9bdb03e5dca075f4d35f289553c9e55"></a><!-- doxytag: member="cGeneric3dofPointer::applyForces" ref="d9bdb03e5dca075f4d35f289553c9e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::applyForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply latest computed forces to device. 
<p>
Apply the latest computed force to the device. 
<p>
Reimplemented from <a class="el" href="classc_generic_tool.html#a12fb51246442b2002410faf56462d11">cGenericTool</a>.
</div>
</div><p>
<a class="anchor" name="73e3a6b9cfec181532c6ff894b809436"></a><!-- doxytag: member="cGeneric3dofPointer::getWorkspaceScaleFactors" ref="73e3a6b9cfec181532c6ff894b809436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cGeneric3dofPointer::getWorkspaceScaleFactors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns scale factors from normalized coordinates to millimeters. I.e., if you take pointer position and multiply by these values, you get millimeters.<p>
If a device does not provide this information, zeros are returned.<p>
By default, <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> accesses the _normalized_ device position; this lets you convert back to absolute coordinates.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale factors: coordinates * scale = mm </dd></dl>

</div>
</div><p>
<a class="anchor" name="259f6d34e4b8d23721fc88f8230c15a4"></a><!-- doxytag: member="cGeneric3dofPointer::setRadius" ref="259f6d34e4b8d23721fc88f8230c15a4" args="(const double &amp;a_radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setRadius           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set radius of pointer. 
<p>
Set the radius of the proxy. The value passed as parameter corresponds to the size of the sphere which is rendered graphically. The physical size of the proxy, one which collides with the triangles is set to CHAI_SCALE_PROXY_RADIUS * a_radius.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>radius of pointer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b32cb47a605e42e455b799d8e61f4cca"></a><!-- doxytag: member="cGeneric3dofPointer::setDevice" ref="b32cb47a605e42e455b799d8e61f4cca" args="(cGenericDevice *a_device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_device.html">cGenericDevice</a> *&nbsp;</td>
          <td class="paramname"> <em>a_device</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set haptic device driver. 
<p>
Define a haptic device driver for this tool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_device</em>&nbsp;</td><td>This is the device that should be associated with this tool. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a448fdeb84af1eabcdac03ca4c557d09"></a><!-- doxytag: member="cGeneric3dofPointer::getProxy" ref="a448fdeb84af1eabcdac03ca4c557d09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_proxy_point_force_algo.html">cProxyPointForceAlgo</a> * cGeneric3dofPointer::getProxy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a convenience function; it searches the list of force functions for a proxy. 
<p>
This function searches the vector of point force algorithms and returns the first proxy (instance of <a class="el" href="classc_proxy_point_force_algo.html" title="Implements the finger-proxy algorithm for computing interaction forces between a...">cProxyPointForceAlgo</a>) that it can find. If it does not find any, it returns NULL. By default, a proxy was entered into this list in the constructor, so it should return this default proxy unless you have removed it.<p>
This is a convenience function. If you want to find all the available proxies or all the available force-rendering algorithms, you should search the m_pointForceAlgos list. 
</div>
</div><p>
<a class="anchor" name="2cc8bc1924ed33c8b9226dd4a25cf6e1"></a><!-- doxytag: member="cGeneric3dofPointer::setWorkspace" ref="2cc8bc1924ed33c8b9226dd4a25cf6e1" args="(const double &amp;a_workspaceAxisX, const double &amp;a_workspaceAxisY, const double &amp;a_workspaceAxisZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setWorkspace           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set virtual workspace dimensions in which tool will be working. 
<p>
Sets the virtual volume in which the virtual tool will be moving.<p>
Normalized coordinates received from the device (ranging from -1.0 --&gt; 1.0) are multiplied by half of the workspace edges to get the values that are used to position the pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_width</em>&nbsp;</td><td>Width of workspace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_height</em>&nbsp;</td><td>Height of workspace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Depth of workspace. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3e91a272e05a2c3ac121b3ec60ade3a4"></a><!-- doxytag: member="cGeneric3dofPointer::m_waitForSmallForce" ref="3e91a272e05a2c3ac121b3ec60ade3a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">cGeneric3dofPointer::m_waitForSmallForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normally this class waits for a very small force before initializing forces to avoid initial "jerks" (a safety feature); you can bypass that requirement with this variable 
</div>
</div><p>
<a class="anchor" name="a5556c14b708450c55a8a65067e97d0d"></a><!-- doxytag: member="cGeneric3dofPointer::m_pointForceAlgos" ref="a5556c14b708450c55a8a65067e97d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a>*&gt; <a class="el" href="classc_generic3dof_pointer.html#a5556c14b708450c55a8a65067e97d0d">cGeneric3dofPointer::m_pointForceAlgos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector of force algorithms. By default, a proxy algorithm object and a potential field object are added to this list (in that order).<p>
When a tool is asked to compute forces, it walks this list and asks each algorithm to compute its forces. 
</div>
</div><p>
<a class="anchor" name="62526469cfd72abf671134a9c0ba2591"></a><!-- doxytag: member="cGeneric3dofPointer::m_lastComputedGlobalForce" ref="62526469cfd72abf671134a9c0ba2591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> <a class="el" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">cGeneric3dofPointer::m_lastComputedGlobalForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last force computed for application to this tool, in the world coordinate system. (N)<p>
If you want to manually send forces to a device, you can modify this value before calling 'applyForces'. 
</div>
</div><p>
<a class="anchor" name="f57aa254b1ec5609cfb92b212c113841"></a><!-- doxytag: member="cGeneric3dofPointer::m_lastComputedLocalForce" ref="f57aa254b1ec5609cfb92b212c113841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> <a class="el" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">cGeneric3dofPointer::m_lastComputedLocalForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last force computed for application to this tool, in the device coordinate system. (N) 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/tools/<a class="el" href="_c_generic3dof_pointer_8h.html">CGeneric3dofPointer.h</a><li>chai3d/src/tools/CGeneric3dofPointer.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
