<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cTexture2D Member List</h1>This is the complete list of members for <a class="el" href="classc_texture2_d.html">cTexture2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#e2978dc9ca9cb666ec8647d804670e45">cTexture2D</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#5e1ccd239a20b0a30199e8002e52d6e3">getEnvironmentMode</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#a9f4104e6689ce4bae018487dd2b4ef7">getMagnificationFunction</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#e14b2a76de19ee4c8ce33fbbead505e5">getMinifyingFunction</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#cf299b5135a1382601a59141fb5be95b">getWrapSmode</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#820ff7bff2cac2cec5d0ce9ad407a7c2">getWrapTmode</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#57834f0d2a51ceb41995a72ee512792c">loadFromFile</a>(const char *a_fileName)</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#7b9e2ae76a7ce545fbd1ee00cb7dfd11">m_color</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#a3783a75c0c874fec2f7a62c34021c8c">m_environmentMode</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#317e680673148c20ec1eab9f9ac80f5c">m_image</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#3fc707021d9c01d1ad435dbaeba71986">m_magnificationFunction</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#53d79e06d5a24783bf8705f41ccb25ae">m_minifyingFunction</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#695914a5c94b6611934e93f195e7c337">m_textureID</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#2fde094c117d7390518f4c1fa2ec3eb7">m_updateTextureFlag</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#1742749d286569b1518314451c3b62d8">m_useMipmaps</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#7bc94366f644b79a35ae331b5bcc73ef">m_useSphericalMapping</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#3ea1934c395e02b64b41ed60249c0457">m_wrapSmode</a></td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#bfa5d601c16887dacedbca3eb222d9f7">markForUpdate</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#f21518617f5acebf1015fc9ca6fe308c">render</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#9e47f71de19972e8e4a32ee0ab21071c">reset</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#cdda136b2615560236f6d6f7d64610bf">setEnvironmentMode</a>(const GLint &amp;a_environmentMode)</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#37b9245192e3559c8d41513d1131399f">setMagnificationFunction</a>(GLint a_magnificationFunction)</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#fe2bc122526620663f7801677c17644a">setMinifyingFunction</a>(GLint a_minifyingFunction)</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#9e575d1e97113cdad2e1860f8b5e1752">setSphericalMappingEnabled</a>(bool a_enabled)</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#b1b888b7764cd79781efee5943d0944f">setWrapMode</a>(const GLint &amp;a_wrapSmode, const GLint &amp;a_wrapTmode)</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#a2a42f8f52e1140961d38478d4700f9a">update</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_texture2_d.html#f074606465df3985bc4925810dec3a29">~cTexture2D</a>()</td><td><a class="el" href="classc_texture2_d.html">cTexture2D</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
