<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresEdge Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#bbe7df596489e1943f96c9192e3d67b1">cCollisionSpheresEdge</a>()</td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#0107d880fe6e2572f9c44ec77b38702d">getCenter</a>() const</td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#528e55e65d305cab1e7978100b9d35cc">getRadius</a>() const</td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#244b7db17a4f3febc92ef9a27967b7a1">initialize</a>(cCollisionSpheresPoint *a_a, cCollisionSpheresPoint *a_b)</td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#7dc5a16c6a4dc3eba49a5d7f1fe93162">m_center</a></td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#141ad16c321169f132fc9b5490f6c6a2">m_D</a></td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#ad95425cf65092fc0f7361a9244bded5">m_d</a></td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_edge.html#b742bcc2bfc107774b24d642a3ee1dba">m_end</a></td><td><a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
