<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresLine Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#1335b2fc5049c631ad03b4ebb0e5a3d9">cCollisionSpheresGenericShape</a>()</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#8a7d8d015294661ba51d247bd139d6cd">cCollisionSpheresLine</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB)</td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#db019a29322da89e3678d97c4cd890e3">computeCollision</a>(cCollisionSpheresGenericShape *a_other, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)</td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#b1609e5ba6da17ae5a984a146aac6373">getCenter</a>() const</td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#6ecd29f501fbd0329f5c8c22019500f5">getDir</a>()</td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#08c875bbd0254df7de17da5d4e76af2e">getRadius</a>() const</td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#d18824eeb86879ecb1f05a8fa89cd74e">getSegmentPointA</a>()</td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce">getSphere</a>()</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda">m_center</a></td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#9d432d0d9b489a255c8379c48033b9e4">m_dir</a></td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae">m_radius</a></td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb">m_segmentPointA</a></td><td><a class="el" href="classc_collision_spheres_line.html">cCollisionSpheresLine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc">m_split</a></td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#4f2f0a98597be0c61b7eabb3670bbe23">operator&lt;</a>(cCollisionSpheresGenericShape *a_other)</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1">setSphere</a>(cCollisionSpheresLeaf *a_sphere)</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
