<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cDriverServotogo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDriverServotogo Class Reference</h1><!-- doxytag: class="cDriverServotogo" --><!-- doxytag: inherits="cGenericDevice" --><a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a> offers an interface to the Servo2Go boards.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CDriverServotogo.h&gt;</code>
<p>
<p>Inheritance diagram for cDriverServotogo:
<p><center><img src="classc_driver_servotogo.png" usemap="#cDriverServotogo_map" border="0" alt=""></center>
<map name="cDriverServotogo_map">
<area href="classc_generic_device.html" alt="cGenericDevice" shape="rect" coords="0,0,113,24">
</map>
<a href="classc_driver_servotogo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#d486ba8c0d18d8bc62d5d1f719cc366b">cDriverServotogo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a>.  <a href="#d486ba8c0d18d8bc62d5d1f719cc366b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#2f531bd6f7946e543222b4ab15d7dd57">~cDriverServotogo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cVirtualTool.  <a href="#2f531bd6f7946e543222b4ab15d7dd57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#1bb718c5156a6aab62ff278a43e1065d">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to Sensoray626 board.  <a href="#1bb718c5156a6aab62ff278a43e1065d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#4b14995e2a64ce5742b20ee0c68ad786">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to Sensoray626 board.  <a href="#4b14995e2a64ce5742b20ee0c68ad786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#b1a2d0d8d26d29f5a0f3a4556a62b650">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Sensoray626 board.  <a href="#b1a2d0d8d26d29f5a0f3a4556a62b650"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#4a3e31664ced33305577bd317bff3f8f">command</a> (int iCommand, void *iData)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#5ef706412e8238797f60a578810e1842">setDac</a> (int a_num, double a_volts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#f56ff848bdd68d0ca239f9ad65fa4a2c">getEncoder</a> (int a_num, long *a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read encoder values. Returns the number of values read.  <a href="#f56ff848bdd68d0ca239f9ad65fa4a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#416c77ec59614ce0174c83cc575286b1">brdtstOK</a> (unsigned short a_baseAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the board is present.  <a href="#416c77ec59614ce0174c83cc575286b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#e0882f96770508f63ad946913f72f022">stg_Init</a> (unsigned short a_wAdd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the board. This should be called by the constructor.  <a href="#e0882f96770508f63ad946913f72f022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#fe1c54660c072242d8d757d5efe7e5ab">encoderInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the encoders.  <a href="#fe1c54660c072242d8d757d5efe7e5ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#6467875744d17f16211bf8c4a6f1cd96">encoderLatch</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latches the encoders.  <a href="#6467875744d17f16211bf8c4a6f1cd96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#bfbce70f7e097e4ac0aa51fe2e92fd24">findBaseAddress</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically finds the base address of the board.  <a href="#bfbce70f7e097e4ac0aa51fe2e92fd24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#8cf06ee9a83d5a7056a4bf283a102f28">encReadAll</a> (LONGBYTE *a_lbEnc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Latches and reads all the encoders of the board.  <a href="#8cf06ee9a83d5a7056a4bf283a102f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#67fc5acdf0a1f2de04564f1a7f58c6ba">rawDAC</a> (unsigned short a_nAxis, long a_lCounts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#d3c36433e4bc23a23dd386d106b2724d">getBaseAddress</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the base address for the board.  <a href="#d3c36433e4bc23a23dd386d106b2724d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#373c26b9e555c617c30272fb2deda66d">m_homeposition</a> [20]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="076ea7e1cf79825fa4ef8ad79ad7c8af"></a><!-- doxytag: member="cDriverServotogo::m_wBaseAddress" ref="076ea7e1cf79825fa4ef8ad79ad7c8af" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#076ea7e1cf79825fa4ef8ad79ad7c8af">m_wBaseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board base address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18597d14270610948c51744623dcc53f"></a><!-- doxytag: member="cDriverServotogo::m_wIrq" ref="18597d14270610948c51744623dcc53f" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#18597d14270610948c51744623dcc53f">m_wIrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt request used by board. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="995bd4c263b40714f74b401b950928ea"></a><!-- doxytag: member="cDriverServotogo::m_wModel" ref="995bd4c263b40714f74b401b950928ea" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#995bd4c263b40714f74b401b950928ea">m_wModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board model: defined by BrdtstOK. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea4497c865feb9545f666b3b73d5d8e1"></a><!-- doxytag: member="cDriverServotogo::m_wNoBoardFlag" ref="ea4497c865feb9545f666b3b73d5d8e1" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#ea4497c865feb9545f666b3b73d5d8e1">m_wNoBoardFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells if the board is present. set by stg_init(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56844967556871fdb541b9bb6ef6218"></a><!-- doxytag: member="cDriverServotogo::m_wAxesInSys" ref="a56844967556871fdb541b9bb6ef6218" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#a56844967556871fdb541b9bb6ef6218">m_wAxesInSys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of encoders used. set by stgInit() through <a class="el" href="classc_driver_servotogo.html#fe1c54660c072242d8d757d5efe7e5ab" title="Initializes the encoders.">encoderInit()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a09fecf190b6494b2145930594faf1be"></a><!-- doxytag: member="cDriverServotogo::m_wSaveDirs" ref="a09fecf190b6494b2145930594faf1be" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#a09fecf190b6494b2145930594faf1be">m_wSaveDirs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directions for DIO. Set by DIODirections(). don't care now. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0184b230aa498eff9cc2e4f62d63418b"></a><!-- doxytag: member="cDriverServotogo::m_byIndexPollAxis" ref="0184b230aa498eff9cc2e4f62d63418b" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#0184b230aa498eff9cc2e4f62d63418b">m_byIndexPollAxis</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set by stg_init(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea5925b40fd22a17b2d4a1998386e447"></a><!-- doxytag: member="cDriverServotogo::m_byIndexPulsePolarity" ref="ea5925b40fd22a17b2d4a1998386e447" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#ea5925b40fd22a17b2d4a1998386e447">m_byIndexPulsePolarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polarity of signals. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a> offers an interface to the Servo2Go boards. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d486ba8c0d18d8bc62d5d1f719cc366b"></a><!-- doxytag: member="cDriverServotogo::cDriverServotogo" ref="d486ba8c0d18d8bc62d5d1f719cc366b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriverServotogo::cDriverServotogo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a>. 
<p>
Constructor of <a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a>. 
</div>
</div><p>
<a class="anchor" name="2f531bd6f7946e543222b4ab15d7dd57"></a><!-- doxytag: member="cDriverServotogo::~cDriverServotogo" ref="2f531bd6f7946e543222b4ab15d7dd57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriverServotogo::~cDriverServotogo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of cVirtualTool. 
<p>
Destructor of <a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1bb718c5156a6aab62ff278a43e1065d"></a><!-- doxytag: member="cDriverServotogo::open" ref="1bb718c5156a6aab62ff278a43e1065d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to Sensoray626 board. 
<p>
Open board.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="4b14995e2a64ce5742b20ee0c68ad786"></a><!-- doxytag: member="cDriverServotogo::close" ref="4b14995e2a64ce5742b20ee0c68ad786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to Sensoray626 board. 
<p>
Sets all DACs to zero<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="b1a2d0d8d26d29f5a0f3a4556a62b650"></a><!-- doxytag: member="cDriverServotogo::initialize" ref="b1a2d0d8d26d29f5a0f3a4556a62b650" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Sensoray626 board. 
<p>
Initializes board. In this implementation there's really nothing to do that hasn't been done in the opening phase.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="4a3e31664ced33305577bd317bff3f8f"></a><!-- doxytag: member="cDriverServotogo::command" ref="4a3e31664ced33305577bd317bff3f8f" args="(int iCommand, void *iData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>iData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CHAI_CMD_SET_DAC_0: writes a voltage to DAC 0 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_1: writes a voltage to DAC 1 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_2: writes a voltage to DAC 2 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_3: writes a voltage to DAC 3 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_4: writes a voltage to DAC 4 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken CHAI_CMD_SET_DAC_5: writes a voltage to DAC 5 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken CHAI_CMD_SET_DAC_6: writes a voltage to DAC 6 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken CHAI_CMD_SET_DAC_7: writes a voltage to DAC 7 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken 
<p>
Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="5ef706412e8238797f60a578810e1842"></a><!-- doxytag: member="cDriverServotogo::setDac" ref="5ef706412e8238797f60a578810e1842" args="(int a_num, double a_volts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverServotogo::setDac           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_volts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
METHODS Set value to dac 
</div>
</div><p>
<a class="anchor" name="f56ff848bdd68d0ca239f9ad65fa4a2c"></a><!-- doxytag: member="cDriverServotogo::getEncoder" ref="f56ff848bdd68d0ca239f9ad65fa4a2c" args="(int a_num, long *a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::getEncoder           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>a_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read encoder values. Returns the number of values read. 
<p>
Read the value of encoder iNum. Returns -1 if the encoder doesn't exist, 1 if read was OK<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_num</em>&nbsp;</td><td>number of encoder to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>pointer to value read </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="416c77ec59614ce0174c83cc575286b1"></a><!-- doxytag: member="cDriverServotogo::brdtstOK" ref="416c77ec59614ce0174c83cc575286b1" args="(unsigned short a_baseAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short cDriverServotogo::brdtstOK           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>a_baseAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the board is present. 
<p>
Checks if board is present and what is its model number<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_baseAddress</em>&nbsp;</td><td>The address of the board in I/O space </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0882f96770508f63ad946913f72f022"></a><!-- doxytag: member="cDriverServotogo::stg_Init" ref="e0882f96770508f63ad946913f72f022" args="(unsigned short a_wAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverServotogo::stg_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>a_wAdd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the board. This should be called by the constructor. 
<p>
Initializes various aspects of the board<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_wAdd</em>&nbsp;</td><td>Address of the board in I/O space. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe1c54660c072242d8d757d5efe7e5ab"></a><!-- doxytag: member="cDriverServotogo::encoderInit" ref="fe1c54660c072242d8d757d5efe7e5ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverServotogo::encoderInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the encoders. 
<p>
Initializes the encoder chips of the board 
</div>
</div><p>
<a class="anchor" name="6467875744d17f16211bf8c4a6f1cd96"></a><!-- doxytag: member="cDriverServotogo::encoderLatch" ref="6467875744d17f16211bf8c4a6f1cd96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverServotogo::encoderLatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Latches the encoders. 
<p>
Latches all encoders 
</div>
</div><p>
<a class="anchor" name="bfbce70f7e097e4ac0aa51fe2e92fd24"></a><!-- doxytag: member="cDriverServotogo::findBaseAddress" ref="bfbce70f7e097e4ac0aa51fe2e92fd24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short cDriverServotogo::findBaseAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically finds the base address of the board. 
<p>
Finds the base address for the board 
</div>
</div><p>
<a class="anchor" name="8cf06ee9a83d5a7056a4bf283a102f28"></a><!-- doxytag: member="cDriverServotogo::encReadAll" ref="8cf06ee9a83d5a7056a4bf283a102f28" args="(LONGBYTE *a_lbEnc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverServotogo::encReadAll           </td>
          <td>(</td>
          <td class="paramtype">LONGBYTE *&nbsp;</td>
          <td class="paramname"> <em>a_lbEnc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Latches and reads all the encoders of the board. 
<p>
Latches and reads all encoders at once<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_lbEnc</em>&nbsp;</td><td>array of the encoder values </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67fc5acdf0a1f2de04564f1a7f58c6ba"></a><!-- doxytag: member="cDriverServotogo::rawDAC" ref="67fc5acdf0a1f2de04564f1a7f58c6ba" args="(unsigned short a_nAxis, long a_lCounts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverServotogo::rawDAC           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>nAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lCounts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to DAC nAxis value lCounts<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nAxis</em>&nbsp;</td><td>value of DAC to which to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lCounts</em>&nbsp;</td><td>value to be written to the DAC </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3c36433e4bc23a23dd386d106b2724d"></a><!-- doxytag: member="cDriverServotogo::getBaseAddress" ref="d3c36433e4bc23a23dd386d106b2724d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::getBaseAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the base address for the board. 
<p>
Returns board base address. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="373c26b9e555c617c30272fb2deda66d"></a><!-- doxytag: member="cDriverServotogo::m_homeposition" ref="373c26b9e555c617c30272fb2deda66d" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classc_driver_servotogo.html#373c26b9e555c617c30272fb2deda66d">cDriverServotogo::m_homeposition</a>[20]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MEMBERS: Initial values of the encoder to reset them 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_driver_servotogo_8h.html">CDriverServotogo.h</a><li>chai3d/src/devices/CDriverServotogo.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
