<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMaterial Member List</h1>This is the complete list of members for <a class="el" href="structc_material.html">cMaterial</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_material.html#cccfb25dd445a8279f0452dbe53f5079">cMaterial</a>()</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#eec4f4109fccdc2462154611f304cc18">getDynamicFriction</a>() const</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#c52fbfd73665cb2226a9a359c38e8cd9">getShininess</a>()</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#b707d4765cc7b376ff9bbef6d87fcbfb">getStaticFriction</a>() const</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#708fa54f9dd8c25e17b5411b1b4eac5d">getStiffness</a>() const</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#f809edf44b05f247cd965b61ea1dad7e">isTransparent</a>() const</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd">m_ambient</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95">m_diffuse</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#ef1eac017da301ca4576b52dcd596440">m_dynamic_friction</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0">m_emission</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8">m_shininess</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788">m_specular</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#5e9c218873e25c601a542112f2a41146">m_static_friction</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b">m_stiffness</a></td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#c661047095715bfb741cf692f82c49e1">print</a>() const</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#c2eb5652860672cd6eb5d722934d838a">render</a>()</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#f20452499f94bf10a0251366b2d77944">setDynamicFriction</a>(double a_friction)</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#870356ff8ef8a5662698ba970ee14ce3">setShininess</a>(GLuint a_shininess)</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#088fe9ae0e4a816bfe38c776624e0215">setStaticFriction</a>(double a_friction)</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#3ca389924efedd495b35079da9e38020">setStiffness</a>(double a_stiffness)</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#89a3e952b825af812a7601b45963df76">setTransparencyLevel</a>(float a_levelTransparency)</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_material.html#1b21e1329bc91eb20c47ac8b3833cd46">~cMaterial</a>()</td><td><a class="el" href="structc_material.html">cMaterial</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
