<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cWorld Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cWorld Class Reference</h1><!-- doxytag: class="cWorld" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> defines the typical root of the CHAI scene graph. It stores lights, allocates textures, and serves as the root for scene-wide collision detection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CWorld.h&gt;</code>
<p>
<p>Inheritance diagram for cWorld:
<p><center><img src="classc_world.png" usemap="#cWorld_map" border="0" alt=""></center>
<map name="cWorld_map">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,101,24">
</map>
<a href="classc_world-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#ef9f8cdf2c19e727b9e9ff4967b2a5e1">cWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>.  <a href="#ef9f8cdf2c19e727b9e9ff4967b2a5e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#6308ce3b6e157617eed13a52900679b8">~cWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>.  <a href="#6308ce3b6e157617eed13a52900679b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#9f902189a8baed6eb9954c17cf775546">setBackgroundColor</a> (const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the background color used when rendering.  <a href="#9f902189a8baed6eb9954c17cf775546"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#673cf1b26c89d95635abeddda5901874">setBackgroundColor</a> (const <a class="el" href="structc_colorf.html">cColorf</a> &amp;a_color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the background color used when rendering.  <a href="#673cf1b26c89d95635abeddda5901874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="400597249bb48eaeae6ee5c65275da0b"></a><!-- doxytag: member="cWorld::getBackgroundColor" ref="400597249bb48eaeae6ee5c65275da0b" args="() const" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#400597249bb48eaeae6ee5c65275da0b">getBackgroundColor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the background color used when rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69b96fd9544240d92a5e549f8ee008e"></a><!-- doxytag: member="cWorld::enableLightSourceRendering" ref="f69b96fd9544240d92a5e549f8ee008e" args="(bool enable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#f69b96fd9544240d92a5e549f8ee008e">enableLightSourceRendering</a> (bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the rendering of this world's light sources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#77de88017186d36de8f0fc3e27e24b45">newTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new bitmap texture.  <a href="#77de88017186d36de8f0fc3e27e24b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b590663ba4eb4f6054681cbff243109c"></a><!-- doxytag: member="cWorld::getTexture" ref="b590663ba4eb4f6054681cbff243109c" args="(unsigned int a_index)" -->
<a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#b590663ba4eb4f6054681cbff243109c">getTexture</a> (unsigned int a_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to a texture by passing an index into my texture list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#a08fdb5baf40718ad693b2aac71c09b2">addTexture</a> (<a class="el" href="classc_texture2_d.html">cTexture2D</a> *a_texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a texture to my texture list.  <a href="#a08fdb5baf40718ad693b2aac71c09b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#5b60210a7056e457722342d5fe04c330">removeTexture</a> (<a class="el" href="classc_texture2_d.html">cTexture2D</a> *a_texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a texture from my texture list.  <a href="#5b60210a7056e457722342d5fe04c330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#9cd4ac4d51df56da89a2de380cd43623">deleteTexture</a> (<a class="el" href="classc_texture2_d.html">cTexture2D</a> *a_texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a texture.  <a href="#9cd4ac4d51df56da89a2de380cd43623"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#d735ef72f24912fddaf62afd3c130a8f">deleteAllTextures</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all textures.  <a href="#d735ef72f24912fddaf62afd3c130a8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#aabb7d849440d7dffa0ad78db2dfb8be">computeCollisionDetection</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colDistance, const bool a_visibleObjectsOnly=false, const int a_proxyCall=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute collision detection between a ray segment and all objects in this world.  <a href="#aabb7d849440d7dffa0ad78db2dfb8be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#dcc79277c1b0681354a5592c4c14a4af">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render OpenGL lights.  <a href="#dcc79277c1b0681354a5592c4c14a4af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classc_light.html">cLight</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#ab1736a34a106dfff3820791e1994f03">getLightSource</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1).  <a href="#ab1736a34a106dfff3820791e1994f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#c9bbc08506ccede9d5213449c33273a3">onDisplayReset</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets textures and displays for the world.  <a href="#c9bbc08506ccede9d5213449c33273a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d50d918a0dcb71eb0afe62b438dada58"></a><!-- doxytag: member="cWorld::m_worldModelView" ref="d50d918a0dcb71eb0afe62b438dada58" args="[16]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#d50d918a0dcb71eb0afe62b438dada58">m_worldModelView</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It's useful to store the world's modelview matrix, for rendering stuff in "global" coordinates. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#4162f853ac5a0c4efa2e8228b7b0f072">addLightSource</a> (<a class="el" href="classc_light.html">cLight</a> *a_light)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#f16e182f3167707bf7c1c3a4d38a8128">removeLightSource</a> (<a class="el" href="classc_light.html">cLight</a> *a_light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a light source from this world.  <a href="#f16e182f3167707bf7c1c3a4d38a8128"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed17fc74b4de1a5e684290036de93d02"></a><!-- doxytag: member="cWorld::m_backgroundColor" ref="ed17fc74b4de1a5e684290036de93d02" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#ed17fc74b4de1a5e684290036de93d02">m_backgroundColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background color. Default color is black. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f669ead065db108a0fab034af89a308"></a><!-- doxytag: member="cWorld::m_textures" ref="7f669ead065db108a0fab034af89a308" args="" -->
vector&lt; <a class="el" href="classc_texture2_d.html">cTexture2D</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#7f669ead065db108a0fab034af89a308">m_textures</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of textures. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="282dee4b05780878baf4b5112dd30af9"></a><!-- doxytag: member="cWorld::m_lights" ref="282dee4b05780878baf4b5112dd30af9" args="" -->
vector&lt; <a class="el" href="classc_light.html">cLight</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#282dee4b05780878baf4b5112dd30af9">m_lights</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of light sources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87312b46e212c78118d1b46614ddbc69"></a><!-- doxytag: member="cWorld::m_renderLightSources" ref="87312b46e212c78118d1b46614ddbc69" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#87312b46e212c78118d1b46614ddbc69">m_renderLightSources</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should I render my light sources, or just use the current OpenGL light state? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14af45900b309665d728eacc21355729"></a><!-- doxytag: member="cWorld::m_performingDisplayReset" ref="14af45900b309665d728eacc21355729" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#14af45900b309665d728eacc21355729">m_performingDisplayReset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some apps may have multiple cameras, which would cause recursion when resetting the display. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3c83ef6bd6520643c82df65d789240"></a><!-- doxytag: member="cWorld::cLight" ref="be3c83ef6bd6520643c82df65d789240" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#be3c83ef6bd6520643c82df65d789240">cLight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a light source to this world. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> defines the typical root of the CHAI scene graph. It stores lights, allocates textures, and serves as the root for scene-wide collision detection. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ef9f8cdf2c19e727b9e9ff4967b2a5e1"></a><!-- doxytag: member="cWorld::cWorld" ref="ef9f8cdf2c19e727b9e9ff4967b2a5e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cWorld::cWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. 
<p>
Constructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. 
</div>
</div><p>
<a class="anchor" name="6308ce3b6e157617eed13a52900679b8"></a><!-- doxytag: member="cWorld::~cWorld" ref="6308ce3b6e157617eed13a52900679b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cWorld::~cWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. 
<p>
Destructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. Deletes the world, all his children, and all his textures. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9f902189a8baed6eb9954c17cf775546"></a><!-- doxytag: member="cWorld::setBackgroundColor" ref="9f902189a8baed6eb9954c17cf775546" args="(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::setBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_blue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the background color used when rendering. 
<p>
Set the background color used when rendering. This really belongs in <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> or <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>; it's a historical artifact that it lives here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="673cf1b26c89d95635abeddda5901874"></a><!-- doxytag: member="cWorld::setBackgroundColor" ref="673cf1b26c89d95635abeddda5901874" args="(const cColorf &amp;a_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::setBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_colorf.html">cColorf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the background color used when rendering. 
<p>
Set the background color used when rendering. This really belongs in <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> or <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>; it's a historical artifact that it lives here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_color</em>&nbsp;</td><td>new background color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77de88017186d36de8f0fc3e27e24b45"></a><!-- doxytag: member="cWorld::newTexture" ref="77de88017186d36de8f0fc3e27e24b45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_texture2_d.html">cTexture2D</a> * cWorld::newTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new bitmap texture. 
<p>
Create new texture and add it to textures list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to new texture entity. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a08fdb5baf40718ad693b2aac71c09b2"></a><!-- doxytag: member="cWorld::addTexture" ref="a08fdb5baf40718ad693b2aac71c09b2" args="(cTexture2D *a_texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::addTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>a_texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a texture to my texture list. 
<p>
Add texture to texture list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texture</em>&nbsp;</td><td>Texture to be added to the textures list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b60210a7056e457722342d5fe04c330"></a><!-- doxytag: member="cWorld::removeTexture" ref="5b60210a7056e457722342d5fe04c330" args="(cTexture2D *a_texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::removeTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>a_texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a texture from my texture list. 
<p>
Remove texture from textures list. Texture is not deleted from memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texture</em>&nbsp;</td><td>Texture to be removed from textures list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded </dd></dl>

</div>
</div><p>
<a class="anchor" name="9cd4ac4d51df56da89a2de380cd43623"></a><!-- doxytag: member="cWorld::deleteTexture" ref="9cd4ac4d51df56da89a2de380cd43623" args="(cTexture2D *a_texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::deleteTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>a_texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a texture. 
<p>
Delete texture from textures list and erase it from memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texture</em>&nbsp;</td><td>Texture to be deleted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded </dd></dl>

</div>
</div><p>
<a class="anchor" name="d735ef72f24912fddaf62afd3c130a8f"></a><!-- doxytag: member="cWorld::deleteAllTextures" ref="d735ef72f24912fddaf62afd3c130a8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::deleteAllTextures           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all textures. 
<p>
Delete all texture from memory. 
</div>
</div><p>
<a class="anchor" name="aabb7d849440d7dffa0ad78db2dfb8be"></a><!-- doxytag: member="cWorld::computeCollisionDetection" ref="aabb7d849440d7dffa0ad78db2dfb8be" args="(cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colDistance, const bool a_visibleObjectsOnly=false, const int a_proxyCall=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::computeCollisionDetection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_visibleObjectsOnly</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_proxyCall</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute collision detection between a ray segment and all objects in this world. 
<p>
Determine whether the given segment intersects a triangle in this world. The segment is described by a start point /e a_segmentPointA and end point /e a_segmentPointB. Collision detection functions of all children of the world are called, which recursively call the collision detection functions for all objects in this world. If there is more than one collision, the one closest to a_segmentPointA is the one returned.<p>
For any dynamic objects in the world with valid position and rotation histories (as indicated by the m_historyValid member of <a class="el" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>), the first endpoint of the segment is adjusted so that it is in the same location relative to the moved object as it was at the previous haptic iteration (provided the object's m_lastRot and m_lastPos were updated), so that collisions between the segment and the moving object can be properly detected. If the returned collision is with a moving object, the actual parameter corresponding to a_segmentPointA is set to the adjusted position for that object.<p>
If a collision(s) is located, information about the (closest) collision is stored in the corresponding parameters <em>a_colObject</em>, <em>a_colTriangle</em>, <em>a_colPoint</em>, and <em>a_colDistance</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Start point of segment. Value may be changed if returned collision is with a moving object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colObject</em>&nbsp;</td><td>Pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colDistance</em>&nbsp;</td><td>Distance between segment origin and nearest collision point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_visibleObjectsOnly</em>&nbsp;</td><td>Should we ignore invisible objects? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_proxyCall</em>&nbsp;</td><td>If this is &gt; 0, this is a call from a proxy, and the value of a_proxyCall specifies which call this is. -1 for non-proxy calls. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#c575d5fd60c350de14aff012874cdf20">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="dcc79277c1b0681354a5592c4c14a4af"></a><!-- doxytag: member="cWorld::render" ref="dcc79277c1b0681354a5592c4c14a4af" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render OpenGL lights. 
<p>
Render the world in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>Rendering Mode. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="ab1736a34a106dfff3820791e1994f03"></a><!-- doxytag: member="cWorld::getLightSource" ref="ab1736a34a106dfff3820791e1994f03" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_light.html">cLight</a> * cWorld::getLightSource           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1). 
<p>
Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1). Returns a pointer to the requested light, or zero if it's not available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Specifies the light (0 -&gt; 7) that should be accessed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return <b>A</b> pointer to a valid light or 0 if that light doesn't exist </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9bbc08506ccede9d5213449c33273a3"></a><!-- doxytag: member="cWorld::onDisplayReset" ref="c9bbc08506ccede9d5213449c33273a3" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::onDisplayReset           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets textures and displays for the world. 
<p>
Called by the user or by the viewport when the world needs to have textures and display lists reset (e.g. after a switch to or from fullscreen).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should I pass this on to my children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="4162f853ac5a0c4efa2e8228b7b0f072"></a><!-- doxytag: member="cWorld::addLightSource" ref="4162f853ac5a0c4efa2e8228b7b0f072" args="(cLight *a_light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::addLightSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_light.html">cLight</a> *&nbsp;</td>
          <td class="paramname"> <em>a_light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an OpenGL light source to the world. A maximum of eight light sources can be registered. For each registered light source, an OpenGL lightID number is defined<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_light</em>&nbsp;</td><td>light source to register. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return <b>true</b> if light source was registered, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f16e182f3167707bf7c1c3a4d38a8128"></a><!-- doxytag: member="cWorld::removeLightSource" ref="f16e182f3167707bf7c1c3a4d38a8128" args="(cLight *a_light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::removeLightSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_light.html">cLight</a> *&nbsp;</td>
          <td class="paramname"> <em>a_light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a light source from this world. 
<p>
Remove a light source from world.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_light</em>&nbsp;</td><td>light source to be removed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return <b>true</b> if light source was removed, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/scenegraph/<a class="el" href="_c_world_8h.html">CWorld.h</a><li>chai3d/src/scenegraph/CWorld.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
