<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cPhantomDevice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPhantomDevice Class Reference</h1><!-- doxytag: class="cPhantomDevice" --><!-- doxytag: inherits="cGenericDevice" -->Class to interface with Phantom devices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CPhantomDevices.h&gt;</code>
<p>
<p>Inheritance diagram for cPhantomDevice:
<p><center><img src="classc_phantom_device.png" usemap="#cPhantomDevice_map" border="0" alt=""></center>
<map name="cPhantomDevice_map">
<area href="classc_generic_device.html" alt="cGenericDevice" shape="rect" coords="0,0,107,24">
</map>
<a href="classc_phantom_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#b1fc3c7ba68a26a4fcfb559ce48836d8">cPhantomDevice</a> (int a_num=0, bool a_dio_access=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_phantom_device.html" title="Class to interface with Phantom devices.">cPhantomDevice</a>.  <a href="#b1fc3c7ba68a26a4fcfb559ce48836d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#baf17d8dd59dcff0561adc26319bfd45">~cPhantomDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cPhantomDevices.  <a href="#baf17d8dd59dcff0561adc26319bfd45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#e435c934a0632c79b9f17cd37ce7dc90">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to phantom device.  <a href="#e435c934a0632c79b9f17cd37ce7dc90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#080fd749753326dbfc909cf902c10b4f">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to phantom device.  <a href="#080fd749753326dbfc909cf902c10b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#dc6d0f085dfa744742738de4df7259e8">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibrate phantom device.  <a href="#dc6d0f085dfa744742738de4df7259e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#1c95bd42024c0c0cea5d8cf7838e1212">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command to the phantom device.  <a href="#1c95bd42024c0c0cea5d8cf7838e1212"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#8b5033805048a318ee901ee7e8bbe760">callbackFunc</a> (void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function passed to phantom dll.  <a href="#8b5033805048a318ee901ee7e8bbe760"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="993a9abaa3a55bfbd75f9a06caeea402"></a><!-- doxytag: member="cPhantomDevice::m_phantomHandle" ref="993a9abaa3a55bfbd75f9a06caeea402" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#993a9abaa3a55bfbd75f9a06caeea402">m_phantomHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handle for specific phantom use. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddd9eb928398aa54e3beebddba043f9c"></a><!-- doxytag: member="cPhantomDevice::m_num_phantoms" ref="ddd9eb928398aa54e3beebddba043f9c" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#ddd9eb928398aa54e3beebddba043f9c">m_num_phantoms</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Phantoms that have been started. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to interface with Phantom devices. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b1fc3c7ba68a26a4fcfb559ce48836d8"></a><!-- doxytag: member="cPhantomDevice::cPhantomDevice" ref="b1fc3c7ba68a26a4fcfb559ce48836d8" args="(int a_num=0, bool a_dio_access=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPhantomDevice::cPhantomDevice           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_num</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_dio_access</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_phantom_device.html" title="Class to interface with Phantom devices.">cPhantomDevice</a>. 
<p>
Constructor of <a class="el" href="classc_phantom_device.html" title="Class to interface with Phantom devices.">cPhantomDevice</a>. No servo loop is yet created, encoders are NOT reset.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_num</em>&nbsp;</td><td>0-based index of the Phantom that this tool should talk to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_dio_access</em>&nbsp;</td><td>If this is 'true', the tool will use the Ghost API's direct-i/o model, if it's available. Otherwise the gstEffect i/o model will be used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="baf17d8dd59dcff0561adc26319bfd45"></a><!-- doxytag: member="cPhantomDevice::~cPhantomDevice" ref="baf17d8dd59dcff0561adc26319bfd45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPhantomDevice::~cPhantomDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of cPhantomDevices. 
<p>
Destructor of <a class="el" href="classc_phantom_device.html" title="Class to interface with Phantom devices.">cPhantomDevice</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e435c934a0632c79b9f17cd37ce7dc90"></a><!-- doxytag: member="cPhantomDevice::open" ref="e435c934a0632c79b9f17cd37ce7dc90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to phantom device. 
<p>
Open connection to phantom device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="080fd749753326dbfc909cf902c10b4f"></a><!-- doxytag: member="cPhantomDevice::close" ref="080fd749753326dbfc909cf902c10b4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to phantom device. 
<p>
Close connection to phantom device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="dc6d0f085dfa744742738de4df7259e8"></a><!-- doxytag: member="cPhantomDevice::initialize" ref="dc6d0f085dfa744742738de4df7259e8" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibrate phantom device. 
<p>
Initialize the phantom device.<p>
For desktops and omnis, the a_resetEncoders parameter is ignored. For premiums, if you specify a_resetEncoders as true, you should be holding the Phantom in its rest position when this is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Should I re-zero the encoders? (affects premiums only...) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="1c95bd42024c0c0cea5d8cf7838e1212"></a><!-- doxytag: member="cPhantomDevice::command" ref="1c95bd42024c0c0cea5d8cf7838e1212" args="(int a_command, void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>iData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to the phantom device. 
<p>
Set command for the phantom device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCommand</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iData</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="8b5033805048a318ee901ee7e8bbe760"></a><!-- doxytag: member="cPhantomDevice::callbackFunc" ref="8b5033805048a318ee901ee7e8bbe760" args="(void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPhantomDevice::callbackFunc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function passed to phantom dll. 
<p>
Function passed to SetCallbackPhantom Calls m_callback-&gt;callback()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_data</em>&nbsp;</td><td>Pointer to instance of <a class="el" href="classc_phantom_device.html" title="Class to interface with Phantom devices.">cPhantomDevice</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_phantom_devices_8h.html">CPhantomDevices.h</a><li>chai3d/src/devices/CPhantomDevices.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
