<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMeta3dofPointer Member List</h1>This is the complete list of members for <a class="el" href="classc_meta3dof_pointer.html">cMeta3dofPointer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#84e3f5d5cd786a987c77ed19eed4c054">addChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c8d9678dab8af65567544d55118fd967">AdjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_localSegmentPointA, const cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#d9bdb03e5dca075f4d35f289553c9e55">applyForces</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#38e2aff62fcd24ef96416d2a1e8f8fc6">cGeneric3dofPointer</a>(cWorld *a_world)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#422566b11cfee02a4db559c288fedd58">cGenericObject</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_tool.html#f556afd34d3f42100e8aaad27820f1cb">cGenericTool</a>()</td><td><a class="el" href="classc_generic_tool.html">cGenericTool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f56e64f9db66bc82e51c44e756e13495">clearAllChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_meta3dof_pointer.html#a6786a24046c06f3e732641c3ef5f8d8">cMeta3dofPointer</a>(cWorld *a_world, unsigned int a_deviceNumber=0, bool a_dio_access=false)</td><td><a class="el" href="classc_meta3dof_pointer.html">cMeta3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#152b67a212d8f359ec7a24d2c8be7a33">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c575d5fd60c350de14aff012874cdf20">computeCollisionDetection</a>(cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, const bool a_visibleObjectsOnly=false, const int a_proxyCall=-1)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#e662af3797d277680865eddc4015c5ae">computeForces</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5732cfc65122618a7857809d3cad9e06">cGenericObject::computeForces</a>(const cVector3d &amp;a_probePosition)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#af669adcf2a807bc30b5298b6985f24f">computeGlobalCurrentObjectOnly</a>(const bool a_frameOnly=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ab21f63a5cf247f607158ca1e7422617">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d54d4284c0ca71d2e199080bc3559878">containsChild</a>(cGenericObject *a_object, bool a_includeChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#a1552a230244d2119043026e03aef8f2">deleteAllChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b612f2a2121062bd70b1096bc51a6895">deleteChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e923e09ba8708ecc49f423f0ef68fba8">deleteCollisionDetector</a>(const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#58001a089d78289dde9adfc2403a6a62">enumerateChildren</a>(std::list&lt; cGenericObject * &gt; &amp;a_childList, bool a_includeCurrentObject=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ca3d6fc97084c2ab439d2486d98e23e6">finalize</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#87ff985eb66a46f5ae44d80e5b2740e1">getBoundaryCenter</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0c46c84b1e077b42c3138e13c26031d3">getBoundaryMax</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e1fad1f30424c4249982b56edb8f8792">getBoundaryMin</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#51c0b7072edbfb6cd5a6ac9bff1cdfa8">getBoxColor</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#09f6d7d1fde9cda79b43dd9008818014">getChild</a>(const unsigned int a_index) const </td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#37f9ec5b9f01073a72caee8ded077960">getCollisionDetector</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#e3cdf43e6b9e29a5f8f0e65e5f870cea">getDevice</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3bc016f7c875ecbe7584744e33222f64">getFrameSize</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#25afd7c5a2543df15c9ce6ad3a73b63b">getGlobalPos</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1c36ec10831bf311b99b1169b1a7ec85">getGlobalRot</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ed933a27ad80bffb38aeee22e4909ea1">getHapticEnabled</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#57f07638e063014a9763c24fd3a22664">getNormalizedPositionsEnabled</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f5b57d4b83926f1593bc051c0eda07e9">getNumChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#746f4083ff824c30a246cd01c17893a1">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0ac1a66d5cd30b9c5988601c81dfbe79">getParent</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_meta3dof_pointer.html#e99991234303c0f5d5490ed46ae0eee1">getPhysicalDevice</a>() const</td><td><a class="el" href="classc_meta3dof_pointer.html">cMeta3dofPointer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#465e7c823861890c247f9ad3a3e93924">getPos</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#a448fdeb84af1eabcdac03ca4c557d09">getProxy</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1db1451422ebc2d6c7816e931b061482">getRot</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f98c2f9699524ece20e2d498a42b6696">getShow</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d63b24c529c4b86e245e48739ca70724">getShowBox</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#a8ce30b90ea019105185b24e4ecdf626">getShowFrame</a>(void) const </td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#fd26146ba5f335e2373d8f56701a23a7">getShowTree</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#436925dc68fe42eb25269b943ea6183d">getTreeColor</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#73e3a6b9cfec181532c6ff894b809436">getWorkspaceScaleFactors</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#84eba134e693cac576617029b8506ff9">initialize</a>(const bool a_resetEncoders=false)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997">m_boundaryBoxColor</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e">m_boundaryBoxMax</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f">m_boundaryBoxMin</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_tool.html#0a32d0d0d74c4f8741969a552d6038a2">m_button</a></td><td><a class="el" href="classc_generic_tool.html">cGenericTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2">m_children</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8">m_collisionDetector</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#05e9fa0b04c3e46bcd85371735590b05">m_colorDevice</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#249faf7dd35b5c2a344b3f50aff223c0">m_colorLine</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#a7b6c002178a368f7a7d3cacfffb69ab">m_colorProxy</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#51b2cdd4ea79849e4c599659b742683a">m_colorProxyButtonOn</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#38d89932b8480a27731cee9ac4bdda95">m_device</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e">m_deviceGlobalPos</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b">m_deviceGlobalRot</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#02c532276e702be335d1504fc42e5b50">m_deviceGlobalVel</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a">m_deviceLocalPos</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1">m_deviceLocalRot</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#64929c8790f6ede46c618ffd669bc1e3">m_deviceLocalVel</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#78e4247c0317ebf7ce379bb5455a548d">m_displayRadius</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#7cc5a32ab6dc284dba00e5f190a98b1c">m_forceON</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#16db92dd0ce0ae54b924405b0c660c5b">m_forceStarted</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4307d3f5fce5146815e37778316376c3">m_frameGL</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a">m_frameSize</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3">m_globalPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097">m_globalRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#3dd15ec3c1a12cdc665a6a926925b956">m_halfWorkspaceAxisX</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#58bc7934240d806873661d24cb1e1526">m_halfWorkspaceAxisY</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#948414ab147c0617a72d301aef8d6c7d">m_halfWorkspaceAxisZ</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64">m_hapticEnabled</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5f41a6d2c9632073a943695f8bd231ae">m_historyValid</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">m_lastComputedGlobalForce</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">m_lastComputedLocalForce</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#cfe549e352ea3fd49ebd112b8d82dd6c">m_lastPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e02e9a6a728030ae22720ca157e9a3fe">m_lastRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe">m_localPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6">m_localRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#7780c5002604fde1c919b1b0b35fb65d">m_objectName</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989">m_parent</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#a5556c14b708450c55a8a65067e97d0d">m_pointForceAlgos</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#5b5fa9cdfd52d754229ff5b4ba8c5163">m_render_mode</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9">m_show</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d">m_showBox</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24">m_showCollisionTree</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef">m_showFrame</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#406dc04a93590b58ea8be653cf62adec">m_showToolFrame</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36">m_showTree</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9257da1a0aa43080bf706545e004c3f0">m_tag</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#8a316dcf2c0e9e25978a8f0058f988a6">m_toolFrameSize</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0">m_treeColor</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#6ca1347e16697116dc2e015eb1d7cf71">m_useNormalizedPositions</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#184b30efc8533834ab7d33cc5688b625">m_userData</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">m_waitForSmallForce</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#775a7fe158451fe61be6a4c1919cfcc7">m_world</a></td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8">onDisplayReset</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#90e5033f96dc1e891cac79e5e56e1424">removeChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6642e18832667bd51ef98432e8966b85">removeFromGraph</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#a9cf38d952ea72a75b036d1178c100ad">render</a>(const int a_renderMode=0)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f5189d2e6a0456c2d5f257ca8bdf360a">renderSceneGraph</a>(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#bba165a0395766782e2dbe7735efe8a9">rotate</a>(const cMatrix3d &amp;a_rotation)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f9b82697b12cefa4a9601a45e055f8cb">rotate</a>(const cVector3d &amp;a_axis, const double a_angle)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9be8abb917b1f84e5196c0213aca1617">scale</a>(const double &amp;a_scaleFactor, const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#8bdcfa16951b6da2f8c6f0b95d2d9500">scale</a>(const cVector3d &amp;a_scaleFactors, const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">scaleObject</a>(const cVector3d &amp;a_scaleFactors)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#36189f1d90cb10cbddb429d5789eef9f">setBoxColor</a>(const cColorf &amp;a_boxColor, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ca06014fb45dd2cf7e8c71b2b8062dbf">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#22abb35355c5be8622be3cac2e6fb510">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#b32cb47a605e42e455b799d8e61f4cca">setDevice</a>(cGenericDevice *a_device)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#a96c2edab82ce61e4391a233e0c1985d">setForcesOFF</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#0b352836c68ee6b8d39b8b76582bdb07">setForcesON</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c43081628c7ae8577dcb270983eea2e6">setFrameSize</a>(const double a_size=1.0, const double a_thickness=1.0, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6c9067771330437a4906eb90e45db334">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#8a1cce0f5d34a968da81bcb54524e8b1">setName</a>(const char *a_name, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd">setPos</a>(const cVector3d &amp;a_pos)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#509690041713dbb4d93ff29361cc74f1">setPos</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#259f6d34e4b8d23721fc88f8230c15a4">setRadius</a>(const double &amp;a_radius)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#94aa7d5ab28343107a1f14300a83452f">setRenderingMode</a>(const proxy_render_modes &amp;render_mode)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d8389b7ae9cb1d9cd7b9952fa16ac156">setRot</a>(const cMatrix3d &amp;a_rot)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#532d70717dbac5a6b974d61dee5722a7">setShow</a>(const bool a_show, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3d1b3334e5dcb92ff585694f1b18d7f7">setShowBox</a>(const bool iShowBox, const bool iAffectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#645192ff03d772d141a2e391fe355910">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#363edb61b70cd06722a7b9d9594da1da">setShowTree</a>(const bool a_showTree, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#001853c55875d15fc535f6806ac0b47b">setTag</a>(const int a_tag, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#598af66f23f6de1e3866c08e7804950b">setToolFrame</a>(const bool &amp;a_showToolFrame, const double &amp;a_toolFrameSize)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ec8f42b031fb0140633b5cb73e16094b">setTreeColor</a>(const cColorf &amp;a_treeColor, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#af6da87dec3f13c00fd338ea9af1c9fc">setUserData</a>(void *a_data, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#2cc8bc1924ed33c8b9226dd4a25cf6e1">setWorkspace</a>(const double &amp;a_workspaceAxisX, const double &amp;a_workspaceAxisY, const double &amp;a_workspaceAxisZ)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#860091e53c3913532cd1c00d55042b87">showCollisionTree</a>(const bool a_showCollisionTree, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#381d38465dfeb634ee42b74704116377">start</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#3c0c881fab1a3bd8042e1ef0add6f80b">stop</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b08a1331c6217e833acf95466799962f">translate</a>(const cVector3d &amp;a_translation)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#92df52ff262a682849a1e572393ff9b4">translate</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c6bf258cebfd460192b3a1383266ea95">unfinalize</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1">updateBoundaryBox</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8">updateGlobalPositions</a>(const bool a_frameOnly)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#44a278f15e11001eb872763eb0d1933e">updatePose</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#e0b5308d0f5caaa2c5d1cbe172a22993">useNormalizedPositions</a>(const bool &amp;a_useNormalizedPositions)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#f69f26467e844b4be8bafbd40d26236e">visualizeFrames</a>(const bool &amp;a_showToolFrame)</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic3dof_pointer.html#7b78d437053f7aab3192c97213cf5b68">~cGeneric3dofPointer</a>()</td><td><a class="el" href="classc_generic3dof_pointer.html">cGeneric3dofPointer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#587289693b38360ecc66684ec94c9209">~cGenericObject</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_tool.html#c3aae54870943e072de7047c16460335">~cGenericTool</a>()</td><td><a class="el" href="classc_generic_tool.html">cGenericTool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_meta3dof_pointer.html#755eeef2d5699909f7279a17ef403e4f">~cMeta3dofPointer</a>()</td><td><a class="el" href="classc_meta3dof_pointer.html">cMeta3dofPointer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
