<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cDriverSensoray626 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDriverSensoray626 Class Reference</h1><!-- doxytag: class="cDriverSensoray626" --><!-- doxytag: inherits="cGenericDevice" --><a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a> offers an interface to the Sensoray 626 boards.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CDriverSensoray626.h&gt;</code>
<p>
<p>Inheritance diagram for cDriverSensoray626:
<p><center><img src="classc_driver_sensoray626.png" usemap="#cDriverSensoray626_map" border="0" alt=""></center>
<map name="cDriverSensoray626_map">
<area href="classc_generic_device.html" alt="cGenericDevice" shape="rect" coords="0,0,130,24">
</map>
<a href="classc_driver_sensoray626-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#d07bfff1577e3e5f75d2cab468a52b79">cDriverSensoray626</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>.  <a href="#d07bfff1577e3e5f75d2cab468a52b79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#e374f752f7c17bd1cb2f63dc3804aa8d">~cDriverSensoray626</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>.  <a href="#e374f752f7c17bd1cb2f63dc3804aa8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#18507388476e6581e4c0729ed43f45c5">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to Sensoray626 board.  <a href="#18507388476e6581e4c0729ed43f45c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#b427ec683260ac316d734031a886ce18">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to Sensoray626 board.  <a href="#b427ec683260ac316d734031a886ce18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#2babbcc5c81cb148ba551d3190b63608">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Sensoray626 board.  <a href="#2babbcc5c81cb148ba551d3190b63608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#d290513e8bd24e5b8eacf949ff9a3963">command</a> (int iCommand, void *iData)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#ec01d151a91e5938420f2686d9ccc59b">encoderInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set encoders to the right operation mode.  <a href="#ec01d151a91e5938420f2686d9ccc59b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb323c9b1b8662257872b09019497b05"></a><!-- doxytag: member="cDriverSensoray626::m_boardHandle" ref="eb323c9b1b8662257872b09019497b05" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#eb323c9b1b8662257872b09019497b05">m_boardHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to current board. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16e3293d144fc3e5b14395c0e323e0c7"></a><!-- doxytag: member="cDriverSensoray626::m_wBaseAddress" ref="16e3293d144fc3e5b14395c0e323e0c7" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#16e3293d144fc3e5b14395c0e323e0c7">m_wBaseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Board base address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d7dc1c0e2254a1559aa0a97bfbb2140"></a><!-- doxytag: member="cDriverSensoray626::homeposition" ref="5d7dc1c0e2254a1559aa0a97bfbb2140" args="[6]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#5d7dc1c0e2254a1559aa0a97bfbb2140">homeposition</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial values of the encoders to reset them. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50adcdfe221757935414852a9164f9f0"></a><!-- doxytag: member="cDriverSensoray626::m_BOARD_NUM" ref="50adcdfe221757935414852a9164f9f0" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#50adcdfe221757935414852a9164f9f0">m_BOARD_NUM</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of handles that have been initialized. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a> offers an interface to the Sensoray 626 boards. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d07bfff1577e3e5f75d2cab468a52b79"></a><!-- doxytag: member="cDriverSensoray626::cDriverSensoray626" ref="d07bfff1577e3e5f75d2cab468a52b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriverSensoray626::cDriverSensoray626           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>. 
<p>
Constructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>. 
</div>
</div><p>
<a class="anchor" name="e374f752f7c17bd1cb2f63dc3804aa8d"></a><!-- doxytag: member="cDriverSensoray626::~cDriverSensoray626" ref="e374f752f7c17bd1cb2f63dc3804aa8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDriverSensoray626::~cDriverSensoray626           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>. 
<p>
Destructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="18507388476e6581e4c0729ed43f45c5"></a><!-- doxytag: member="cDriverSensoray626::open" ref="18507388476e6581e4c0729ed43f45c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to Sensoray626 board. 
<p>
Open connection to Sensoray board<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="b427ec683260ac316d734031a886ce18"></a><!-- doxytag: member="cDriverSensoray626::close" ref="b427ec683260ac316d734031a886ce18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to Sensoray626 board. 
<p>
Close connection to the board, write a zero value to all DACs.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="2babbcc5c81cb148ba551d3190b63608"></a><!-- doxytag: member="cDriverSensoray626::initialize" ref="2babbcc5c81cb148ba551d3190b63608" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Sensoray626 board. 
<p>
Initializes board. In this implementation there's really nothing to do that hasn't been done in the opening phase.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; reserved for forward compatibility </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="d290513e8bd24e5b8eacf949ff9a3963"></a><!-- doxytag: member="cDriverSensoray626::command" ref="d290513e8bd24e5b8eacf949ff9a3963" args="(int iCommand, void *iData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>iData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to the Sensoray626 board possible commands are: CHAI_CMD_GET_DEVICE_STATE: returns an int (1 board is ready, 0 board is NOT ready) CHAI_CMD_GET_ENCODER_0: reads encoder 0, returns counts value in a long CHAI_CMD_GET_ENCODER_1: reads encoder 1, returns counts value in a long CHAI_CMD_GET_ENCODER_2: reads encoder 2, returns counts value in a long CHAI_CMD_GET_ENCODER_3: reads encoder 3, returns counts value in a long CHAI_CMD_GET_ENCODER_4: reads encoder 4, returns counts value in a long CHAI_CMD_GET_ENCODER_5: reads encoder 5, returns counts value in a long CHAI_CMD_SET_DAC_0: writes a voltage to DAC 0 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_1: writes a voltage to DAC 1 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_2: writes a voltage to DAC 2 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_3: writes a voltage to DAC 3 a value between +10 and -10 volts, which is a double 
<p>
Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="ec01d151a91e5938420f2686d9ccc59b"></a><!-- doxytag: member="cDriverSensoray626::encoderInit" ref="ec01d151a91e5938420f2686d9ccc59b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDriverSensoray626::encoderInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set encoders to the right operation mode. 
<p>
Sets all counters on the board to be used as encoders. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_driver_sensoray626_8h.html">CDriverSensoray626.h</a><li>chai3d/src/devices/CDriverSensoray626.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
