<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresTri Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#1335b2fc5049c631ad03b4ebb0e5a3d9">cCollisionSpheresGenericShape</a>()</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#4c9b9a02200c7c30ae4a16134cbc3c1e">cCollisionSpheresTri</a>(cVector3d a, cVector3d b, cVector3d c)</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#969f479a79732b5c5d3a16a82dd85a75">computeCollision</a>(cCollisionSpheresGenericShape *a_other, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#b4000d956a6d0c711366641f2c2aecaa">getCenter</a>() const</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#2ef932a84866482b8c3e4a0e368bdb41">getOriginal</a>()</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#662b04b4cedfd356aa77732222edd8b6">getRadius</a>() const</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce">getSphere</a>()</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64">m_center</a></td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#7e896dac2f81e3ae382dab7824287964">m_corner</a></td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e">m_original</a></td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee">m_radius</a></td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#dd2b36a33957082c1c570b6ae6122137">m_side</a></td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc">m_split</a></td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#4f2f0a98597be0c61b7eabb3670bbe23">operator&lt;</a>(cCollisionSpheresGenericShape *a_other)</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#0afe732c224404a4782f10c0e9d9e0db">setOriginal</a>(cTriangle *a_original)</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1">setSphere</a>(cCollisionSpheresLeaf *a_sphere)</td><td><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_tri.html#759a20fe8f70a3001f810651ccbf13d9">~cCollisionSpheresTri</a>()</td><td><a class="el" href="classc_collision_spheres_tri.html">cCollisionSpheresTri</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
