<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGenericPotentialField Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGenericPotentialField Class Reference</h1><!-- doxytag: class="cGenericPotentialField" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_generic_potential_field.html" title="cGenericPotentialField describes a generic class to create objects which are describe...">cGenericPotentialField</a> describes a generic class to create objects which are describe by implicit functions  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CGenericPotentialField.h&gt;</code>
<p>
<p>Inheritance diagram for cGenericPotentialField:
<p><center><img src="classc_generic_potential_field.png" usemap="#cGenericPotentialField_map" border="0" alt=""></center>
<map name="cGenericPotentialField_map">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="75,0,215,24">
<area href="classc_shape_sphere.html" alt="cShapeSphere" shape="rect" coords="0,112,140,136">
<area href="classc_shape_torus.html" alt="cShapeTorus" shape="rect" coords="150,112,290,136">
</map>
<a href="classc_generic_potential_field-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1dc6c283c1132eda094b2f41f8b6cd4"></a><!-- doxytag: member="cGenericPotentialField::cGenericPotentialField" ref="d1dc6c283c1132eda094b2f41f8b6cd4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_potential_field.html#d1dc6c283c1132eda094b2f41f8b6cd4">cGenericPotentialField</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_potential_field.html" title="cGenericPotentialField describes a generic class to create objects which are describe...">cGenericPotentialField</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a103a073872be22cc9925042dc2e947"></a><!-- doxytag: member="cGenericPotentialField::~cGenericPotentialField" ref="1a103a073872be22cc9925042dc2e947" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_potential_field.html#1a103a073872be22cc9925042dc2e947">~cGenericPotentialField</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_potential_field.html" title="cGenericPotentialField describes a generic class to create objects which are describe...">cGenericPotentialField</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_potential_field.html#99319e945d96880feb08c7de4537b8c3">computeForces</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_probePosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction forces between a probe and this object, descending through child objects.  <a href="#99319e945d96880feb08c7de4537b8c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aaf123653969761e88b146768d80f8b"></a><!-- doxytag: member="cGenericPotentialField::computeLocalForce" ref="3aaf123653969761e88b146768d80f8b" args="(const cVector3d &amp;a_localProbePosition)" -->
virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_potential_field.html#3aaf123653969761e88b146768d80f8b">computeLocalForce</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_localProbePosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the interaction force for this object in its local frame. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1958b0efe24a67536950724fd4ce8a63"></a><!-- doxytag: member="cGenericPotentialField::m_globalForce" ref="1958b0efe24a67536950724fd4ce8a63" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_potential_field.html#1958b0efe24a67536950724fd4ce8a63">m_globalForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_potential_field.html" title="cGenericPotentialField describes a generic class to create objects which are describe...">cGenericPotentialField</a> describes a generic class to create objects which are describe by implicit functions 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99319e945d96880feb08c7de4537b8c3"></a><!-- doxytag: member="cGenericPotentialField::computeForces" ref="99319e945d96880feb08c7de4537b8c3" args="(const cVector3d &amp;a_probePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cGenericPotentialField::computeForces           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_probePosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute interaction forces between a probe and this object, descending through child objects. 
<p>
Compute interaction forces between a probe and this object, descending through child objects<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_probePosition</em>&nbsp;</td><td>Position of the probe in my parent's coordinate frame </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the computed force in my parent's coordinate frame </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#5732cfc65122618a7857809d3cad9e06">cGenericObject</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/scenegraph/<a class="el" href="_c_generic_potential_field_8h.html">CGenericPotentialField.h</a><li>chai3d/src/scenegraph/CGenericPotentialField.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
