<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cFont Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFont Class Reference</h1><!-- doxytag: class="cFont" --><a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a> is a generic and pure virtual font interface, to be subclassed by platform-specific implementations. For the simplest, most portable approach, use this class and the static method createFont", which returns an actual font object. You may also create subclass font types directly (see below).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CFont.h&gt;</code>
<p>
<a href="classc_font-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bc4f45e60ef139308b1958d8ee7ac58"></a><!-- doxytag: member="cFont::renderString" ref="3bc4f45e60ef139308b1958d8ee7ac58" args="(const char *a_str)=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#3bc4f45e60ef139308b1958d8ee7ac58">renderString</a> (const char *a_str)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a single-line string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#26d52aad986392848411b73ce041bb89">setFontFace</a> (const char *a_faceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the font face; may require re-initializing the font.  <a href="#26d52aad986392848411b73ce041bb89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b793f7583eb8ab9aa85982ff0d6cbcf6"></a><!-- doxytag: member="cFont::getFontFace" ref="b793f7583eb8ab9aa85982ff0d6cbcf6" args="(char *a_faceName) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#b793f7583eb8ab9aa85982ff0d6cbcf6">getFontFace</a> (char *a_faceName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current font face. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f7335917b89fed9fdbe458d06653264"></a><!-- doxytag: member="cFont::setPointSize" ref="1f7335917b89fed9fdbe458d06653264" args="(const float &amp;a_pointSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#1f7335917b89fed9fdbe458d06653264">setPointSize</a> (const float &amp;a_pointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the font size; may require re-initializing the font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53c1342fbbed352d560a37490e226a3c"></a><!-- doxytag: member="cFont::getPointSize" ref="53c1342fbbed352d560a37490e226a3c" args="() const" -->
virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#53c1342fbbed352d560a37490e226a3c">getPointSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current font size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#4061a68a7ed83da1c7aead4c5dca228c">cFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4061a68a7ed83da1c7aead4c5dca228c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c14f3abd3f728017f11efea8b2ed183"></a><!-- doxytag: member="cFont::~cFont" ref="8c14f3abd3f728017f11efea8b2ed183" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#8c14f3abd3f728017f11efea8b2ed183">~cFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#960be8ea073aeab81e14afab063c3631">getCharacterWidth</a> (const unsigned char &amp;a_char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width of a particular character.  <a href="#960be8ea073aeab81e14afab063c3631"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classc_font.html">cFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#5ae5f6cb4abae8fde45acdd323fde48a">createFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to obtain an actual, non-virtual font object.  <a href="#5ae5f6cb4abae8fde45acdd323fde48a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classc_font.html">cFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#367eeea094a50942500c9a9fdbfd94d5">createFont</a> (const <a class="el" href="classc_font.html">cFont</a> *oldFont)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to copy data from an existing font object.  <a href="#367eeea094a50942500c9a9fdbfd94d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43d72218891acee40ce948c23dfd3854"></a><!-- doxytag: member="cFont::m_pointSize" ref="43d72218891acee40ce948c23dfd3854" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#43d72218891acee40ce948c23dfd3854">m_pointSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point size of the font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c82d5483c3f76ded109ac6f91a526c9c"></a><!-- doxytag: member="cFont::m_fontFace" ref="c82d5483c3f76ded109ac6f91a526c9c" args="[255]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#c82d5483c3f76ded109ac6f91a526c9c">m_fontFace</a> [255]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The font face name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30c56020d032fe5d46ebc59509c915c2"></a><!-- doxytag: member="cFont::m_char_widths" ref="30c56020d032fe5d46ebc59509c915c2" args="[255]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_font.html#30c56020d032fe5d46ebc59509c915c2">m_char_widths</a> [255]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of each character in our font. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a> is a generic and pure virtual font interface, to be subclassed by platform-specific implementations. For the simplest, most portable approach, use this class and the static method createFont", which returns an actual font object. You may also create subclass font types directly (see below). 
<p>
Specific implementations can be found later in this file. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4061a68a7ed83da1c7aead4c5dca228c"></a><!-- doxytag: member="cFont::cFont" ref="4061a68a7ed83da1c7aead4c5dca228c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFont::cFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Default constructor for abstract class <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ae5f6cb4abae8fde45acdd323fde48a"></a><!-- doxytag: member="cFont::createFont" ref="5ae5f6cb4abae8fde45acdd323fde48a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_font.html">cFont</a> * cFont::createFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to obtain an actual, non-virtual font object. 
<p>
Use this to obtain an actual, non-virtual font object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to an actual <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a> object that you can use for rendering. The caller is responsible for deleting this object. Returns 0 if no font can be constructed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="367eeea094a50942500c9a9fdbfd94d5"></a><!-- doxytag: member="cFont::createFont" ref="367eeea094a50942500c9a9fdbfd94d5" args="(const cFont *oldFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_font.html">cFont</a> * cFont::createFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc_font.html">cFont</a> *&nbsp;</td>
          <td class="paramname"> <em>oldFont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to copy data from an existing font object. 
<p>
Use this to copy data from an existing font object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to an actual <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual font interface, to be subclassed by platform-specific...">cFont</a> object that you can use for rendering. The caller is responsible for deleting this object. Returns 0 if no font can be constructed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26d52aad986392848411b73ce041bb89"></a><!-- doxytag: member="cFont::setFontFace" ref="26d52aad986392848411b73ce041bb89" args="(const char *a_faceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cFont::setFontFace           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_faceName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the font face; may require re-initializing the font. 
<p>
Change the font face, possibly marking the font for re-initialization<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_faceName</em>&nbsp;</td><td>The new face name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="960be8ea073aeab81e14afab063c3631"></a><!-- doxytag: member="cFont::getCharacterWidth" ref="960be8ea073aeab81e14afab063c3631" args="(const unsigned char &amp;a_char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFont::getCharacterWidth           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>a_char</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a particular character. 
<p>
Get the width of a particular character<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the width of this character in pixels, or -1 for an error </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_char</em>&nbsp;</td><td>The character (e.g. 'a') to look up. Characters less than 32 ('A') will generate errors. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/widgets/<a class="el" href="_c_font_8h.html">CFont.h</a><li>chai3d/src/widgets/CFont.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
