<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionSpheresGenericShape Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresGenericShape Class Reference</h1><!-- doxytag: class="cCollisionSpheresGenericShape" --><a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> is an abstract class for shape primitives (such as triangles or lines) which are surrounded by spheres for the collision detector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionSpheresGeometry.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionSpheresGenericShape:
<p><center><img src="classc_collision_spheres_generic_shape.png" usemap="#cCollisionSpheresGenericShape_map" border="0" alt=""></center>
<map name="cCollisionSpheresGenericShape_map">
<area href="classc_collision_spheres_line.html" alt="cCollisionSpheresLine" shape="rect" coords="0,56,195,80">
<area href="classc_collision_spheres_tri.html" alt="cCollisionSpheresTri" shape="rect" coords="205,56,400,80">
</map>
<a href="classc_collision_spheres_generic_shape-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1335b2fc5049c631ad03b4ebb0e5a3d9"></a><!-- doxytag: member="cCollisionSpheresGenericShape::cCollisionSpheresGenericShape" ref="1335b2fc5049c631ad03b4ebb0e5a3d9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#1335b2fc5049c631ad03b4ebb0e5a3d9">cCollisionSpheresGenericShape</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5ea93ecfa98afc92e2c87558cd1c96a"></a><!-- doxytag: member="cCollisionSpheresGenericShape::getCenter" ref="b5ea93ecfa98afc92e2c87558cd1c96a" args="() const=0" -->
virtual const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#b5ea93ecfa98afc92e2c87558cd1c96a">getCenter</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return center. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a81e1631005040a988077dd0654c8a08"></a><!-- doxytag: member="cCollisionSpheresGenericShape::getRadius" ref="a81e1631005040a988077dd0654c8a08" args="() const=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#a81e1631005040a988077dd0654c8a08">getRadius</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return radius. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bfc402a049502e305c828fb7fba27fd"></a><!-- doxytag: member="cCollisionSpheresGenericShape::computeCollision" ref="7bfc402a049502e305c828fb7fba27fd" args="(cCollisionSpheresGenericShape *a_other, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#7bfc402a049502e305c828fb7fba27fd">computeCollision</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether this primitive intersects the given primitive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9bb061dd9ab8eb739bac9994470fcce"></a><!-- doxytag: member="cCollisionSpheresGenericShape::getSphere" ref="b9bb061dd9ab8eb739bac9994470fcce" args="()" -->
virtual <a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce">getSphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to bounding sphere of this primitive shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75b68606075d0dbbcfd6b4eab8954da1"></a><!-- doxytag: member="cCollisionSpheresGenericShape::setSphere" ref="75b68606075d0dbbcfd6b4eab8954da1" args="(cCollisionSpheresLeaf *a_sphere)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1">setSphere</a> (<a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *a_sphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pointer for the bounding sphere of this primitive shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f2f0a98597be0c61b7eabb3670bbe23"></a><!-- doxytag: member="cCollisionSpheresGenericShape::operator&lt;" ref="4f2f0a98597be0c61b7eabb3670bbe23" args="(cCollisionSpheresGenericShape *a_other)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#4f2f0a98597be0c61b7eabb3670bbe23">operator&lt;</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overloaded less than operator (for sorting). <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f331e715c9d8a6329f7373e4e670b8dc"></a><!-- doxytag: member="cCollisionSpheresGenericShape::m_split" ref="f331e715c9d8a6329f7373e4e670b8dc" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc">m_split</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis on which to sort. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ba360befa8e5c324b666e559e407e9e"></a><!-- doxytag: member="cCollisionSpheresGenericShape::m_sphere" ref="7ba360befa8e5c324b666e559e407e9e" args="" -->
<a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_generic_shape.html#7ba360befa8e5c324b666e559e407e9e">m_sphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the collision sphere surrounding the primitive. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> is an abstract class for shape primitives (such as triangles or lines) which are surrounded by spheres for the collision detector. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h.html">CCollisionSpheresGeometry.h</a><li>chai3d/src/collisions/CCollisionSpheresGeometry.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
