<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCallback Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCallback Class Reference</h1><!-- doxytag: class="cCallback" --><a class="el" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a> is an abstract class that allows subclasses to define a single callback function, for example to be called by a device when it's time to compute haptic forces. This feature is _not_ supported by all devices; see <a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3" title="Ask the device to call me back periodically.">cGenericDevice::setCallback()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCallback.h&gt;</code>
<p>
<a href="classc_callback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_callback.html" title="cCallback is an abstract class that allows subclasses to define a single callback...">cCallback</a> is an abstract class that allows subclasses to define a single callback function, for example to be called by a device when it's time to compute haptic forces. This feature is _not_ supported by all devices; see <a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3" title="Ask the device to call me back periodically.">cGenericDevice::setCallback()</a>. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_callback_8h.html">CCallback.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
