<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cTriangle Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cTriangle Struct Reference</h1><!-- doxytag: class="cTriangle" --><a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> defines a triangle, typically bound to a mesh for graphic rendering.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CTriangle.h&gt;</code>
<p>
<a href="structc_triangle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#af6aff15a45d410575a181af6b783209">cTriangle</a> (<a class="el" href="classc_mesh.html">cMesh</a> *a_parent, const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#698f82e680ea0b82c867e36ea52760c9">cTriangle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#c7c3059fd3daa7caf58e25f2d5735d3c">~cTriangle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#898da3d27b9891e80f7ea1b4b5a5a5f8">setVertices</a> (const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#14de5c68667960c6cad1002dade254a9">getVertex0</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#baf0849d1f0a02e79ef527c3b9f4e05a">getVertex1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#0a0903bfd49b479406d3d1d9fb3cae22">getVertex2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#038e558dcf523fef68db9d52fea05009">getVertex</a> (int vi) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#322421c5caa33e114494d77c32a9772a">getVertexIndex</a> (int vi) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#704e169ce84ac8f39187da8353180695">getIndexVertex0</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#855546eb1711a06a795ca6e59b6e8496">getIndexVertex1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#a8d217c6c33f74be8151a19c0b45e580">getIndexVertex2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#a494b74fb094a4bfdbeb6f29ad3eb87c">getIndex</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#6a6b1185d2778b54d89332353d0317e0">getParent</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#2140f4594ce632f78f2e6f886d93957f">setParent</a> (<a class="el" href="classc_mesh.html">cMesh</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#cdb064b01d5408ab0c99e25bf15f740f">allocated</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#c9077ee38c2438dade0208f4a0bc0dbb">computeCollision</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_rayOrigin, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_rayDir, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#402f3d3f9082f9ff8231edc3f614b83a">compute_area</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b0149ff0fa755232919a41ba7205d9d"></a><!-- doxytag: member="cTriangle::m_tag" ref="6b0149ff0fa755232919a41ba7205d9d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d">m_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For custom use. No specific purpose. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf61d9e695dd26cc351a2d89a9ef8fa"></a><!-- doxytag: member="cTriangle::m_neighbors" ref="aaf61d9e695dd26cc351a2d89a9ef8fa" args="" -->
std::vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa">m_neighbors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mesh can be organized into a network of neighboring triangles, which are stored here... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d92145f8914d4bd74a9de60149f095ca"></a><!-- doxytag: member="cTriangle::m_indexVertex0" ref="d92145f8914d4bd74a9de60149f095ca" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca">m_indexVertex0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of vertex 0 (defines a location in my owning mesh's vertex array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fdf6a32d440e615821e31bab214dab6"></a><!-- doxytag: member="cTriangle::m_indexVertex1" ref="8fdf6a32d440e615821e31bab214dab6" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6">m_indexVertex1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of vertex 1 (defines a location in my owning mesh's vertex array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cde248906f9600a93e221c93a8cd377c"></a><!-- doxytag: member="cTriangle::m_indexVertex2" ref="cde248906f9600a93e221c93a8cd377c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c">m_indexVertex2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of vertex 2 (defines a location in my owning mesh's vertex array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a674dccb469a8b36de8096f875cd176"></a><!-- doxytag: member="cTriangle::m_index" ref="8a674dccb469a8b36de8096f875cd176" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176">m_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index number of this triangle (defines a location in my owning mesh's triangle array). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10e22e7fc479867112ceecb47fffbe4"></a><!-- doxytag: member="cTriangle::m_parent" ref="c10e22e7fc479867112ceecb47fffbe4" args="" -->
<a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4">m_parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mesh that owns me. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="048f67545dcb81c0c776c0bc656ba7b4"></a><!-- doxytag: member="cTriangle::m_allocated" ref="048f67545dcb81c0c776c0bc656ba7b4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4">m_allocated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this triangle still active? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> defines a triangle, typically bound to a mesh for graphic rendering. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af6aff15a45d410575a181af6b783209"></a><!-- doxytag: member="cTriangle::cTriangle" ref="af6aff15a45d410575a181af6b783209" args="(cMesh *a_parent, const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTriangle::cTriangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Parent mesh. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex0</em>&nbsp;</td><td>index position of vertex 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex1</em>&nbsp;</td><td>index position of vertex 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex2</em>&nbsp;</td><td>index position of vertex 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="698f82e680ea0b82c867e36ea52760c9"></a><!-- doxytag: member="cTriangle::cTriangle" ref="698f82e680ea0b82c867e36ea52760c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTriangle::cTriangle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor of <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>. 
</div>
</div><p>
<a class="anchor" name="c7c3059fd3daa7caf58e25f2d5735d3c"></a><!-- doxytag: member="cTriangle::~cTriangle" ref="c7c3059fd3daa7caf58e25f2d5735d3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTriangle::~cTriangle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="898da3d27b9891e80f7ea1b4b5a5a5f8"></a><!-- doxytag: member="cTriangle::setVertices" ref="898da3d27b9891e80f7ea1b4b5a5a5f8" args="(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTriangle::setVertices           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_indexVertex2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the vertices of the triangle by passing the index numbers of the corresponding vertices.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex0</em>&nbsp;</td><td>index position of vertex 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex1</em>&nbsp;</td><td>index position of vertex 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_indexVertex2</em>&nbsp;</td><td>index position of vertex 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14de5c68667960c6cad1002dade254a9"></a><!-- doxytag: member="cTriangle::getVertex0" ref="14de5c68667960c6cad1002dade254a9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer to vertex 0 of triangle<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to vertex 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="baf0849d1f0a02e79ef527c3b9f4e05a"></a><!-- doxytag: member="cTriangle::getVertex1" ref="baf0849d1f0a02e79ef527c3b9f4e05a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer to vertex 1 of triangle<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to vertex 1. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a0903bfd49b479406d3d1d9fb3cae22"></a><!-- doxytag: member="cTriangle::getVertex2" ref="0a0903bfd49b479406d3d1d9fb3cae22" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read pointer to vertex 2 of triangle<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to vertex 2. </dd></dl>

</div>
</div><p>
<a class="anchor" name="038e558dcf523fef68db9d52fea05009"></a><!-- doxytag: member="cTriangle::getVertex" ref="038e558dcf523fef68db9d52fea05009" args="(int vi) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_vertex.html">cVertex</a>* cTriangle::getVertex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access a pointer to the specified vertex of this triangle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vi</em>&nbsp;</td><td>The triangle (0, 1, or 2) to access </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the requested triangle, or 0 for an illegal index </dd></dl>

</div>
</div><p>
<a class="anchor" name="322421c5caa33e114494d77c32a9772a"></a><!-- doxytag: member="cTriangle::getVertexIndex" ref="322421c5caa33e114494d77c32a9772a" args="(int vi) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getVertexIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access the index of the specified vertex of this triangle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vi</em>&nbsp;</td><td>The triangle (0, 1, or 2) to access </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the index of the specified triangle </dd></dl>

</div>
</div><p>
<a class="anchor" name="704e169ce84ac8f39187da8353180695"></a><!-- doxytag: member="cTriangle::getIndexVertex0" ref="704e169ce84ac8f39187da8353180695" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndexVertex0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read index number of vertex 0 (defines a location in my owning mesh's vertex array)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="855546eb1711a06a795ca6e59b6e8496"></a><!-- doxytag: member="cTriangle::getIndexVertex1" ref="855546eb1711a06a795ca6e59b6e8496" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndexVertex1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read index number of vertex 1 (defines a location in my owning mesh's vertex array)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8d217c6c33f74be8151a19c0b45e580"></a><!-- doxytag: member="cTriangle::getIndexVertex2" ref="a8d217c6c33f74be8151a19c0b45e580" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndexVertex2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read index number of vertex 2 (defines a location in my owning mesh's vertex array)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a494b74fb094a4bfdbeb6f29ad3eb87c"></a><!-- doxytag: member="cTriangle::getIndex" ref="a494b74fb094a4bfdbeb6f29ad3eb87c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cTriangle::getIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the index of this triangle (defines a location in my owning mesh's triangle array)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return index number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a6b1185d2778b54d89332353d0317e0"></a><!-- doxytag: member="cTriangle::getParent" ref="6a6b1185d2778b54d89332353d0317e0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_mesh.html">cMesh</a>* cTriangle::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a pointer to the mesh that owns this triangle<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to parent mesh. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2140f4594ce632f78f2e6f886d93957f"></a><!-- doxytag: member="cTriangle::setParent" ref="2140f4594ce632f78f2e6f886d93957f" args="(cMesh *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTriangle::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pointer to mesh parent of triangle. 
</div>
</div><p>
<a class="anchor" name="cdb064b01d5408ab0c99e25bf15f740f"></a><!-- doxytag: member="cTriangle::allocated" ref="cdb064b01d5408ab0c99e25bf15f740f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cTriangle::allocated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this triangle allocated to an existing mesh?<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if triangle is allocated to an existing mesh, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9077ee38c2438dade0208f4a0bc0dbb"></a><!-- doxytag: member="cTriangle::computeCollision" ref="c9077ee38c2438dade0208f4a0bc0dbb" args="(const cVector3d &amp;a_rayOrigin, const cVector3d &amp;a_rayDir, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cTriangle::computeCollision           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rayDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a ray intersects this triangle. The ray is described by its origin (/e a_origin) and its direction (/e a_direction).<p>
If a collision occurs, the square distance between the ray origin and the collision point in measured and compared to any previous collision information stored in parameters <em>a_colObject</em>, <em>a_colTriangle</em>, <em>a_colPoint</em>, and <em>a_colSquareDistance</em>.<p>
If the new collision is located nearer to the ray origin than the previous collision point, it is stored in the corresponding parameters <em>a_colObject</em>, <em>a_colTriangle</em>, <em>a_colPoint</em>, and <em>a_colSquareDistance</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rayOrigin</em>&nbsp;</td><td>Point from where collision ray starts (in local frame). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_rayDir</em>&nbsp;</td><td>Direction vector of collision ray (in local frame). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colObject</em>&nbsp;</td><td>Pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Distance between ray origin and nearest collision point.</td></tr>
  </table>
</dl>
Code adapted from: <a href="http://www.cs.lth.se/home/Tomas_Akenine_Moller/raytri/raytri.c">http://www.cs.lth.se/home/Tomas_Akenine_Moller/raytri/raytri.c</a><p>
This is one of the most performance-critical routines in CHAI, so we have code here for a couple different approaches that may become useful in different scenarios. 
</div>
</div><p>
<a class="anchor" name="402f3d3f9082f9ff8231edc3f614b83a"></a><!-- doxytag: member="cTriangle::compute_area" ref="402f3d3f9082f9ff8231edc3f614b83a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cTriangle::compute_area           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute and return the area of this triangle<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the area of this triangle </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chai3d/src/graphics/<a class="el" href="_c_triangle_8h.html">CTriangle.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
