<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionSpheresTri Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresTri Class Reference</h1><!-- doxytag: class="cCollisionSpheresTri" --><!-- doxytag: inherits="cCollisionSpheresGenericShape" --><a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> defines the triangle primitives that make up the mesh and are bounded by the collision spheres. It is essentially just a wrapper around a <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object, to which it has a pointer (m_original).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionSpheresGeometry.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionSpheresTri:
<p><center><img src="classc_collision_spheres_tri.png" usemap="#cCollisionSpheresTri_map" border="0" alt=""></center>
<map name="cCollisionSpheresTri_map">
<area href="classc_collision_spheres_generic_shape.html" alt="cCollisionSpheresGenericShape" shape="rect" coords="0,0,195,24">
</map>
<a href="classc_collision_spheres_tri-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#4c9b9a02200c7c30ae4a16134cbc3c1e">cCollisionSpheresTri</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> a, <a class="el" href="structc_vector3d.html">cVector3d</a> b, <a class="el" href="structc_vector3d.html">cVector3d</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>.  <a href="#4c9b9a02200c7c30ae4a16134cbc3c1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#759a20fe8f70a3001f810651ccbf13d9">~cCollisionSpheresTri</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#969f479a79732b5c5d3a16a82dd85a75">computeCollision</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether triangle collides with given line.  <a href="#969f479a79732b5c5d3a16a82dd85a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4000d956a6d0c711366641f2c2aecaa"></a><!-- doxytag: member="cCollisionSpheresTri::getCenter" ref="b4000d956a6d0c711366641f2c2aecaa" args="() const" -->
const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#b4000d956a6d0c711366641f2c2aecaa">getCenter</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="662b04b4cedfd356aa77732222edd8b6"></a><!-- doxytag: member="cCollisionSpheresTri::getRadius" ref="662b04b4cedfd356aa77732222edd8b6" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#662b04b4cedfd356aa77732222edd8b6">getRadius</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ef932a84866482b8c3e4a0e368bdb41"></a><!-- doxytag: member="cCollisionSpheresTri::getOriginal" ref="2ef932a84866482b8c3e4a0e368bdb41" args="()" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#2ef932a84866482b8c3e4a0e368bdb41">getOriginal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object in the mesh associated with this triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0afe732c224404a4782f10c0e9d9e0db"></a><!-- doxytag: member="cCollisionSpheresTri::setOriginal" ref="0afe732c224404a4782f10c0e9d9e0db" args="(cTriangle *a_original)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#0afe732c224404a4782f10c0e9d9e0db">setOriginal</a> (<a class="el" href="classc_triangle.html">cTriangle</a> *a_original)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object in the mesh associated with this triangle. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e896dac2f81e3ae382dab7824287964"></a><!-- doxytag: member="cCollisionSpheresTri::m_corner" ref="7e896dac2f81e3ae382dab7824287964" args="[3]" -->
<a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#7e896dac2f81e3ae382dab7824287964">m_corner</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertices of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd2b36a33957082c1c570b6ae6122137"></a><!-- doxytag: member="cCollisionSpheresTri::m_side" ref="dd2b36a33957082c1c570b6ae6122137" args="[3]" -->
<a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#dd2b36a33957082c1c570b6ae6122137">m_side</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The edges of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ee35a834aeb025fb62e0428b9690d64"></a><!-- doxytag: member="cCollisionSpheresTri::m_center" ref="2ee35a834aeb025fb62e0428b9690d64" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ba433b8bbac4d6ae6774c7edda983ee"></a><!-- doxytag: member="cCollisionSpheresTri::m_radius" ref="8ba433b8bbac4d6ae6774c7edda983ee" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d9a47b6f6eafe826d582cb8bb603f6e"></a><!-- doxytag: member="cCollisionSpheresTri::m_original" ref="3d9a47b6f6eafe826d582cb8bb603f6e" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e">m_original</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object in the mesh associated with this triangle. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> defines the triangle primitives that make up the mesh and are bounded by the collision spheres. It is essentially just a wrapper around a <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object, to which it has a pointer (m_original). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c9b9a02200c7c30ae4a16134cbc3c1e"></a><!-- doxytag: member="cCollisionSpheresTri::cCollisionSpheresTri" ref="4c9b9a02200c7c30ae4a16134cbc3c1e" args="(cVector3d a, cVector3d b, cVector3d c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresTri::cCollisionSpheresTri           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>, to enclose a single triangle in a sphere.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>First vertex of the triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Second vertex of the triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Third vertex of the triangle. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to new <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="759a20fe8f70a3001f810651ccbf13d9"></a><!-- doxytag: member="cCollisionSpheresTri::~cCollisionSpheresTri" ref="759a20fe8f70a3001f810651ccbf13d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresTri::~cCollisionSpheresTri           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="969f479a79732b5c5d3a16a82dd85a75"></a><!-- doxytag: member="cCollisionSpheresTri::computeCollision" ref="969f479a79732b5c5d3a16a82dd85a75" args="(cCollisionSpheresGenericShape *a_other, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresTri::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *&nbsp;</td>
          <td class="paramname"> <em>a_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether triangle collides with given line. 
<p>
Determine whether there is any intersection between the primitives (this triangle and the given line) by calling the collision detection method of the <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object associated with this triangle primitive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_other</em>&nbsp;</td><td>The line primitive to check for intersection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colObject</em>&nbsp;</td><td>Returns pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Returns pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Returns position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Returns distance between ray origin and collision point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return whether the given line intersects this triangle. </dd></dl>

<p>
Implements <a class="el" href="classc_collision_spheres_generic_shape.html#7bfc402a049502e305c828fb7fba27fd">cCollisionSpheresGenericShape</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h.html">CCollisionSpheresGeometry.h</a><li>chai3d/src/collisions/CCollisionSpheresGeometry.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
