<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cPrecisionClock Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPrecisionClock Class Reference</h1><!-- doxytag: class="cPrecisionClock" --><a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a> provides a class to manage high precision time measurments. Units are micro seconds.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CPrecisionClock.h&gt;</code>
<p>
<a href="classc_precision_clock-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#a32055f78437a75d345eaed80df0b1f7">cPrecisionClock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a>.  <a href="#a32055f78437a75d345eaed80df0b1f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#08cb2ac30c3f53464f6e0357ebef926c">~cPrecisionClock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a>.  <a href="#08cb2ac30c3f53464f6e0357ebef926c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#a7f305c9304025b660589cdf0360d004">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset clock to zero.  <a href="#a7f305c9304025b660589cdf0360d004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#62fccb61b0e3471595bded537898a722">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start counting from current time of clock.  <a href="#62fccb61b0e3471595bded537898a722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#c9964c75301f08abe70cb0f9a240f78d">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop clock counting.  <a href="#c9964c75301f08abe70cb0f9a240f78d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f7f3a0db0f92e22f7163b14d9360e7b"></a><!-- doxytag: member="cPrecisionClock::on" ref="3f7f3a0db0f92e22f7163b14d9360e7b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#3f7f3a0db0f92e22f7163b14d9360e7b">on</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <b>true</b> if timer is currently <b>on</b>, else return <b>false</b>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="051472428a1fd9f342f81f76e3d6fc47"></a><!-- doxytag: member="cPrecisionClock::setCurrentTime" ref="051472428a1fd9f342f81f76e3d6fc47" args="(long a_currentTime)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#051472428a1fd9f342f81f76e3d6fc47">setCurrentTime</a> (long a_currentTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current time of clock. Units are <em>microseconds</em>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#2d5455850ef9817628e06584b8913ac0">getCurrentTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read current time of clock. Units are <em>microseconds</em>.  <a href="#2d5455850ef9817628e06584b8913ac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#87c328d0cf95b8cc895821e337aff31c">setTimeoutPeriod</a> (long a_timeoutPeriod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the period in microseconds before timeout occurs.  <a href="#87c328d0cf95b8cc895821e337aff31c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f28fa17d001365085d407c526961a0d6"></a><!-- doxytag: member="cPrecisionClock::getTimeoutPeriod" ref="f28fa17d001365085d407c526961a0d6" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#f28fa17d001365085d407c526961a0d6">getTimeoutPeriod</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the programmed timeout period. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#9b6a8699bca0f515861182a632ab32a9">timeoutOccurred</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <b>true</b> if timeout has occurred.  <a href="#9b6a8699bca0f515861182a632ab32a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24e38b40fcf63a00b0e805050c4f2893"></a><!-- doxytag: member="cPrecisionClock::highResolution" ref="24e38b40fcf63a00b0e805050c4f2893" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#24e38b40fcf63a00b0e805050c4f2893">highResolution</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <b>true</b> if high resolution timers are available on this computer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#d5004af81f5fa24b12666a34b9077765">getCPUtime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If all you want is something that tells you the time, this is your function...  <a href="#d5004af81f5fa24b12666a34b9077765"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#01ff111661ffa96a2bc5725fbf80d728">getCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read CPU clock in microseconds.  <a href="#01ff111661ffa96a2bc5725fbf80d728"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b172b0bc1969725252d5a0a3914305fe"></a><!-- doxytag: member="cPrecisionClock::m_freq" ref="b172b0bc1969725252d5a0a3914305fe" args="" -->
LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#b172b0bc1969725252d5a0a3914305fe">m_freq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores information about CPU high precision clock. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03e84729d6bc62bbf6b8a002ef085e16"></a><!-- doxytag: member="cPrecisionClock::m_timeCurrent" ref="03e84729d6bc62bbf6b8a002ef085e16" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#03e84729d6bc62bbf6b8a002ef085e16">m_timeCurrent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current time of clock. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4109c0e37fdaf942d2487e741db9d690"></a><!-- doxytag: member="cPrecisionClock::m_timeStart" ref="4109c0e37fdaf942d2487e741db9d690" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#4109c0e37fdaf942d2487e741db9d690">m_timeStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU time when clock was started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b636905a23242af7754eea4e5b94fde"></a><!-- doxytag: member="cPrecisionClock::m_timeoutPeriod" ref="3b636905a23242af7754eea4e5b94fde" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#3b636905a23242af7754eea4e5b94fde">m_timeoutPeriod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout period. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba8d2b9e170a26be61ce69e006f0dca"></a><!-- doxytag: member="cPrecisionClock::m_timeoutStart" ref="cba8d2b9e170a26be61ce69e006f0dca" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#cba8d2b9e170a26be61ce69e006f0dca">m_timeoutStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU time when timer was started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b8c8373839145a0002483d6e8e0f01e"></a><!-- doxytag: member="cPrecisionClock::m_highres" ref="2b8c8373839145a0002483d6e8e0f01e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#2b8c8373839145a0002483d6e8e0f01e">m_highres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then high precision CPU clock is available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="818797fcb744ef86d7c71e51bdf07ec3"></a><!-- doxytag: member="cPrecisionClock::m_on" ref="818797fcb744ef86d7c71e51bdf07ec3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#818797fcb744ef86d7c71e51bdf07ec3">m_on</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, clock is <b>on</b>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a> provides a class to manage high precision time measurments. Units are micro seconds. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a32055f78437a75d345eaed80df0b1f7"></a><!-- doxytag: member="cPrecisionClock::cPrecisionClock" ref="a32055f78437a75d345eaed80df0b1f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPrecisionClock::cPrecisionClock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a>. 
<p>
Constructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a>. Clock is initialized to zero. 
</div>
</div><p>
<a class="anchor" name="08cb2ac30c3f53464f6e0357ebef926c"></a><!-- doxytag: member="cPrecisionClock::~cPrecisionClock" ref="08cb2ac30c3f53464f6e0357ebef926c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPrecisionClock::~cPrecisionClock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a>. 
<p>
Destructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high precision time measurments. Units...">cPrecisionClock</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7f305c9304025b660589cdf0360d004"></a><!-- doxytag: member="cPrecisionClock::initialize" ref="a7f305c9304025b660589cdf0360d004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrecisionClock::initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset clock to zero. 
<p>
Initialize the clock. Current time is set to zero. 
</div>
</div><p>
<a class="anchor" name="62fccb61b0e3471595bded537898a722"></a><!-- doxytag: member="cPrecisionClock::start" ref="62fccb61b0e3471595bded537898a722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cPrecisionClock::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start counting from current time of clock. 
<p>
Start the clock from its current time value. To read the latest time from the clock, use <a class="el" href="classc_precision_clock.html#2d5455850ef9817628e06584b8913ac0" title="read current time of clock. Units are microseconds.">getCurrentTime()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return time of clock when timer was started. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9964c75301f08abe70cb0f9a240f78d"></a><!-- doxytag: member="cPrecisionClock::stop" ref="c9964c75301f08abe70cb0f9a240f78d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cPrecisionClock::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stop clock counting. 
<p>
Stop the timer. To resume counting call <a class="el" href="classc_precision_clock.html#62fccb61b0e3471595bded537898a722" title="start counting from current time of clock.">start()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return time in <em>microseconds</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d5455850ef9817628e06584b8913ac0"></a><!-- doxytag: member="cPrecisionClock::getCurrentTime" ref="2d5455850ef9817628e06584b8913ac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cPrecisionClock::getCurrentTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read current time of clock. Units are <em>microseconds</em>. 
<p>
Set the current time of timer. Result is returned in <em>microseconds</em>. 
</div>
</div><p>
<a class="anchor" name="87c328d0cf95b8cc895821e337aff31c"></a><!-- doxytag: member="cPrecisionClock::setTimeoutPeriod" ref="87c328d0cf95b8cc895821e337aff31c" args="(long a_timeoutPeriod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrecisionClock::setTimeoutPeriod           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>a_timeoutPeriod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the period in microseconds before timeout occurs. 
<p>
Set the period in <em>microseconds</em> before timeout occurs. Do not forget to set the timer on by calling <a class="el" href="classc_precision_clock.html#62fccb61b0e3471595bded537898a722" title="start counting from current time of clock.">start()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_timeoutPeriod</em>&nbsp;</td><td>Timeout period in <em>microseconds</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b6a8699bca0f515861182a632ab32a9"></a><!-- doxytag: member="cPrecisionClock::timeoutOccurred" ref="9b6a8699bca0f515861182a632ab32a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPrecisionClock::timeoutOccurred           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return <b>true</b> if timeout has occurred. 
<p>
Check if timer has expired its timeout period. if so return <b>true</b>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if timeout occurred, otherwise <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5004af81f5fa24b12666a34b9077765"></a><!-- doxytag: member="cPrecisionClock::getCPUtime" ref="d5004af81f5fa24b12666a34b9077765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cPrecisionClock::getCPUtime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If all you want is something that tells you the time, this is your function... 
<p>
If all you want is something that tells you the time, this is your function...<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return cpu clock in <em>seconds</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="01ff111661ffa96a2bc5725fbf80d728"></a><!-- doxytag: member="cPrecisionClock::getCount" ref="01ff111661ffa96a2bc5725fbf80d728" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cPrecisionClock::getCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read CPU clock in microseconds. 
<p>
Read the high resolution clock of the computer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return cpu clock in <em>microseconds</em>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/timers/<a class="el" href="_c_precision_clock_8h.html">CPrecisionClock.h</a><li>chai3d/src/timers/CPrecisionClock.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
