<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cImageLoader Member List</h1>This is the complete list of members for <a class="el" href="classc_image_loader.html">cImageLoader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#63bb35e0b53594c33d8db863bb4c1e48">allocate</a>(const unsigned int a_width, const unsigned int a_height)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#246e106b55bebf54813ec7ee200b7edf">cImageLoader</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#c0dcc732879570dab6cc8940259bd62e">cImageLoader</a>(const char *filename)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#786ed329157c0d5bdd45ec092c2aa271">cleanup</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#96df48ecca02a9403d1cad9ca2edf341">clear</a>(const cColorb &amp;a_color)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#43840aed555269a17cdb76614d9864fd">convertToRGBA</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#91c8a85ffcb6941eccea13147ce8e938">defaults</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#a826d6c7748a7a118060a7dee54d6b90">getBitsPerPixel</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#a0e4c9f9ef0ad2b70f1f408044d30b50">getData</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#04f97a6a9fe15212d022ed3efdeeaec3">getFilename</a>() const</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#fea88739a5ea5eff0b51536ca3ace71d">getFormat</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#0d1d35f2e67ba58f3c129c4e04675449">getHeight</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#c833309e9f625961470edb13ff4e582a">getPixelColor</a>(const unsigned int a_x, const unsigned int a_y)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#fdecdb836f8c1fa79899086e6f3c01bd">getWidth</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#583aa7c0db422f847ebb6dc502da9d6f">initialized</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#834712deed765ccf664b598f54a4c877">loadFromFile</a>(const char *filename)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#1940abd3eaec0d88cad5475ce953eb78">loadFromFileOLE</a>(const char *szPathName)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#e38d872d323db458ed563e9cc146cdbf">m_bits_per_pixel</a></td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#406649c99fdfdc3b2eaeb5851dcc59bd">m_data</a></td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#22434490fb48cce177720af63a83cb59">m_filename</a></td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#681da58408efc3cff19568060f892392">m_format</a></td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#72c2fa87def053a9693ae557624f760c">m_initialized</a></td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#51e2a91acf71f27720fd4bfa9c4f5aca">m_width</a></td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#dfda282c12aa828984dcad86a935e2a5">replace</a>(const cColorb &amp;a_oldColor, const cColorb &amp;a_newColor)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#5cbfabe262213fe526cbd3617bbcc53a">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const cColorb &amp;a_color)</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_image_loader.html#e39bfe6650b3fffda8f89e8b821d854c">~cImageLoader</a>()</td><td><a class="el" href="classc_image_loader.html">cImageLoader</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
