<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGenericDevice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGenericDevice Class Reference</h1><!-- doxytag: class="cGenericDevice" --><a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a> describes a virtual class from which all devices and hardware interfaces are derived.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CGenericDevice.h&gt;</code>
<p>
<p>Inheritance diagram for cGenericDevice:
<p><center><img src="classc_generic_device.png" usemap="#cGenericDevice_map" border="0" alt=""></center>
<map name="cGenericDevice_map">
<area href="classc_delta_device.html" alt="cDeltaDevice" shape="rect" coords="0,56,130,80">
<area href="classc_driver_sensoray626.html" alt="cDriverSensoray626" shape="rect" coords="140,56,270,80">
<area href="classc_driver_servotogo.html" alt="cDriverServotogo" shape="rect" coords="280,56,410,80">
<area href="classc_freedom6_s_device.html" alt="cFreedom6SDevice" shape="rect" coords="420,56,550,80">
<area href="classc_phantom_device.html" alt="cPhantomDevice" shape="rect" coords="560,56,690,80">
<area href="classc_virtual_device.html" alt="cVirtualDevice" shape="rect" coords="700,56,830,80">
</map>
<a href="classc_generic_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f5041c7ff98c59e756b09db773fab6a"></a><!-- doxytag: member="cGenericDevice::cGenericDevice" ref="1f5041c7ff98c59e756b09db773fab6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36ef12381092ee0759303d73c532ca15"></a><!-- doxytag: member="cGenericDevice::~cGenericDevice" ref="36ef12381092ee0759303d73c532ca15" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8c73e3b84cb990d587c789dd6e59304"></a><!-- doxytag: member="cGenericDevice::open" ref="e8c73e3b84cb990d587c789dd6e59304" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8ec59321a3adccacef25689a0fd76a1"></a><!-- doxytag: member="cGenericDevice::close" ref="d8ec59321a3adccacef25689a0fd76a1" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbe50a314c97dbfea5fe58def563c278"></a><!-- doxytag: member="cGenericDevice::initialize" ref="dbe50a314c97dbfea5fe58def563c278" args="(const bool a_resetEncoders=false)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04dd46ee389a24d16686d7d3cc158c0b"></a><!-- doxytag: member="cGenericDevice::command" ref="04dd46ee389a24d16686d7d3cc158c0b" args="(int a_command, void *a_data)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command to the device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb402e5219cc1384a926e242ff868ea"></a><!-- doxytag: member="cGenericDevice::isSystemAvailable" ref="1cb402e5219cc1384a926e242ff868ea" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the device is available for communication. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c2f13e35e860b12fdc1caf01b3dfb9b"></a><!-- doxytag: member="cGenericDevice::isSystemReady" ref="3c2f13e35e860b12fdc1caf01b3dfb9b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the device is ready for us. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">setCallback</a> (<a class="el" href="classc_callback.html">cCallback</a> *<a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ask the device to call me back periodically.  <a href="#7c7c340ec7e20ce4851b5205b80528c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c3bd7f630a45a0b54ac151c266bc5cd"></a><!-- doxytag: member="cGenericDevice::m_systemAvailable" ref="8c3bd7f630a45a0b54ac151c266bc5cd" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that indicates is hardware device is available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bb74ccfaedf7d913bd1456c7061d455"></a><!-- doxytag: member="cGenericDevice::m_systemReady" ref="3bb74ccfaedf7d913bd1456c7061d455" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that indicates if connection to system was opened successfully. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31120d05a5da6c95ae0fc5e0b476da47"></a><!-- doxytag: member="cGenericDevice::m_callback" ref="31120d05a5da6c95ae0fc5e0b476da47" args="" -->
<a class="el" href="classc_callback.html">cCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A callback method for this device (or zero if none has been registered). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a> describes a virtual class from which all devices and hardware interfaces are derived. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c7c340ec7e20ce4851b5205b80528c3"></a><!-- doxytag: member="cGenericDevice::setCallback" ref="7c7c340ec7e20ce4851b5205b80528c3" args="(cCallback *m_callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGenericDevice::setCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_callback.html">cCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>m_callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ask the device to call me back periodically. 
<p>
Ask the device to call me back periodically. If this device supports timed callbacks, this function will return 'true' and will call the supplied m_callback method at haptic rates. If not, this function will return 'false', and you should create your own haptic thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m_callback</em>&nbsp;</td><td>The callback to trigger periodically, or 0 to cancel an existing callback. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this device supports callbacks, false otherwise </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_generic_device_8h.html">CGenericDevice.h</a><li>chai3d/src/devices/CGenericDevice.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
