<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionAABBInternal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionAABBInternal Class Reference</h1><!-- doxytag: class="cCollisionAABBInternal" --><!-- doxytag: inherits="cCollisionAABBNode" --><a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a> contains methods to set up internal nodes of an AABB tree and to use them to detect for collision with a line.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionAABBTree.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionAABBInternal:
<p><center><img src="classc_collision_a_a_b_b_internal.png" usemap="#cCollisionAABBInternal_map" border="0" alt=""></center>
<map name="cCollisionAABBInternal_map">
<area href="classc_collision_a_a_b_b_node.html" alt="cCollisionAABBNode" shape="rect" coords="0,0,143,24">
</map>
<a href="classc_collision_a_a_b_b_internal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f70b94dc6e43b67284d7ca83d7cf25e7"></a><!-- doxytag: member="cCollisionAABBInternal::cCollisionAABBInternal" ref="f70b94dc6e43b67284d7ca83d7cf25e7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#f70b94dc6e43b67284d7ca83d7cf25e7">cCollisionAABBInternal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#f2e05574f70c6c87ef3c380dd38b54ea">cCollisionAABBInternal</a> (unsigned int a_numLeaves, <a class="el" href="classc_collision_a_a_b_b_leaf.html">cCollisionAABBLeaf</a> *a_leaves, unsigned int a_depth=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a>.  <a href="#f2e05574f70c6c87ef3c380dd38b54ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#70b42c30a5316880b80f70652d826d95">~cCollisionAABBInternal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a>.  <a href="#70b42c30a5316880b80f70652d826d95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4d38777634534a8230fbe8093546504"></a><!-- doxytag: member="cCollisionAABBInternal::fitBBox" ref="c4d38777634534a8230fbe8093546504" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#c4d38777634534a8230fbe8093546504">fitBBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size the bounding box for this node to enclose its children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#5f44b5d3d55974033d3898924f5d447c">render</a> (int a_depth=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the edges of the bounding box for this node if it is at depth a_depth.  <a href="#5f44b5d3d55974033d3898924f5d447c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#36427ddafeb0f012c4f9da051bfb53a5">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether given line intersects the tree rooted at this node.  <a href="#36427ddafeb0f012c4f9da051bfb53a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#ef2294019d5ed063248c90c053617577">contains_triangle</a> (int a_tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this node contains the specified triangle tag.  <a href="#ef2294019d5ed063248c90c053617577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#ba57d72cca024db3676428e2bff442c6">setParent</a> (<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *a_parent, int a_recursive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return parent node and optionally propagate the assignment to children.  <a href="#ba57d72cca024db3676428e2bff442c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46cfbc48e2c5fbe3caa20a218ec50577"></a><!-- doxytag: member="cCollisionAABBInternal::m_leftSubTree" ref="46cfbc48e2c5fbe3caa20a218ec50577" args="" -->
<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#46cfbc48e2c5fbe3caa20a218ec50577">m_leftSubTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The root of this node's left subtree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab1b50a53b10fdf4c2c07cb8452d3b0b"></a><!-- doxytag: member="cCollisionAABBInternal::m_rightSubTree" ref="ab1b50a53b10fdf4c2c07cb8452d3b0b" args="" -->
<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#ab1b50a53b10fdf4c2c07cb8452d3b0b">m_rightSubTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The root of this node's right subtree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f253ff2d811ca6449ed270e7dbcab6b"></a><!-- doxytag: member="cCollisionAABBInternal::m_testLineBox" ref="2f253ff2d811ca6449ed270e7dbcab6b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html#2f253ff2d811ca6449ed270e7dbcab6b">m_testLineBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test box for collision with ray itself (as compared to line's box)? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a> contains methods to set up internal nodes of an AABB tree and to use them to detect for collision with a line. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2e05574f70c6c87ef3c380dd38b54ea"></a><!-- doxytag: member="cCollisionAABBInternal::cCollisionAABBInternal" ref="f2e05574f70c6c87ef3c380dd38b54ea" args="(unsigned int a_numLeaves, cCollisionAABBLeaf *a_leaves, unsigned int a_depth=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionAABBInternal::cCollisionAABBInternal           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_numLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_a_a_b_b_leaf.html">cCollisionAABBLeaf</a> *&nbsp;</td>
          <td class="paramname"> <em>a_leaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_depth</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a>. 
<p>
Create an internal AABB tree node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_numLeaves</em>&nbsp;</td><td>Number of leaves in subtree rooted at this node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_leaves</em>&nbsp;</td><td>Pointer to the location in the array of leafs for the first leaf under this internal node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Depth of this node in the collision tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to a new <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a> node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="70b42c30a5316880b80f70652d826d95"></a><!-- doxytag: member="cCollisionAABBInternal::~cCollisionAABBInternal" ref="70b42c30a5316880b80f70652d826d95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionAABBInternal::~cCollisionAABBInternal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a>. 
<p>
Destructor of <a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f44b5d3d55974033d3898924f5d447c"></a><!-- doxytag: member="cCollisionAABBInternal::render" ref="5f44b5d3d55974033d3898924f5d447c" args="(int a_depth=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBInternal::render           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_depth</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the edges of the bounding box for this node if it is at depth a_depth. 
<p>
Draw the edges of the bounding box for an internal tree node if it is at depth a_depth in the tree, and call the draw function for its children.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Only draw nodes at this level in the tree. a_depth &lt; 0 render _up to_ this level. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f">cCollisionAABBNode</a>.
</div>
</div><p>
<a class="anchor" name="36427ddafeb0f012c4f9da051bfb53a5"></a><!-- doxytag: member="cCollisionAABBInternal::computeCollision" ref="36427ddafeb0f012c4f9da051bfb53a5" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionAABBInternal::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cCollisionAABBBox &amp;&nbsp;</td>
          <td class="paramname"> <em>a_lineBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether given line intersects the tree rooted at this node. 
<p>
Determine whether the given line intersects the mesh covered by the AABB Tree rooted at this internal node. If so, return (in the output parameters) information about the intersected triangle of the mesh closest to the segment origin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentDirection</em>&nbsp;</td><td>Direction of ray from first to second segment points (i.e., proxy to goal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_lineBox</em>&nbsp;</td><td>A bounding box for the incoming segment, for quick discarding of collision tests. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Returns pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Returns position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Returns distance between ray origin and collision point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if line segment intersects a triangle in the subtree. </dd></dl>

<p>
Implements <a class="el" href="classc_collision_a_a_b_b_node.html#0d4344da44d9424ff89ebeb2fd3c908e">cCollisionAABBNode</a>.
</div>
</div><p>
<a class="anchor" name="ef2294019d5ed063248c90c053617577"></a><!-- doxytag: member="cCollisionAABBInternal::contains_triangle" ref="ef2294019d5ed063248c90c053617577" args="(int a_tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionAABBInternal::contains_triangle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this node contains the specified triangle tag. 
<p>
Return whether this node contains the specified triangle tag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Tag to inquire about </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classc_collision_a_a_b_b_node.html#2fd8830ec248ad263eac116e55435e84">cCollisionAABBNode</a>.
</div>
</div><p>
<a class="anchor" name="ba57d72cca024db3676428e2bff442c6"></a><!-- doxytag: member="cCollisionAABBInternal::setParent" ref="ba57d72cca024db3676428e2bff442c6" args="(cCollisionAABBNode *a_parent, int a_recursive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBInternal::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_recursive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return parent node and optionally propagate the assignment to children. 
<p>
Sets this node's parent pointer and optionally propagate assignments to its children (setting their parent pointers to this node).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Pointer to this node's parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recursive</em>&nbsp;</td><td>Propagate assignment down the tree? </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classc_collision_a_a_b_b_node.html#45fe650dbefa8eefafdd96fc71f0d629">cCollisionAABBNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_a_a_b_b_tree_8h.html">CCollisionAABBTree.h</a><li>chai3d/src/collisions/CCollisionAABBTree.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
