<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cPhantom3dofPointer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPhantom3dofPointer Class Reference</h1><!-- doxytag: class="cPhantom3dofPointer" --><!-- doxytag: inherits="cGeneric3dofPointer" --><a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a> connects the Phantom haptic device as a simple pointer in space. The tool is visually graphically rendered by a small sphere illustrating the tip of the device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CPhantom3dofPointer.h&gt;</code>
<p>
<p>Inheritance diagram for cPhantom3dofPointer:
<p><center><img src="classc_phantom3dof_pointer.png" usemap="#cPhantom3dofPointer_map" border="0" alt=""></center>
<map name="cPhantom3dofPointer_map">
<area href="classc_generic3dof_pointer.html" alt="cGeneric3dofPointer" shape="rect" coords="0,112,132,136">
<area href="classc_generic_tool.html" alt="cGenericTool" shape="rect" coords="0,56,132,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,132,24">
</map>
<a href="classc_phantom3dof_pointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom3dof_pointer.html#68e1e3b71d74d9b06a4a4022f2e9dd1b">cPhantom3dofPointer</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, unsigned int a_deviceNumber=0, bool dio_access=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>.  <a href="#68e1e3b71d74d9b06a4a4022f2e9dd1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom3dof_pointer.html#405a0e323ed7318db7df43bb5810391f">~cPhantom3dofPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>.  <a href="#405a0e323ed7318db7df43bb5810391f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a> connects the Phantom haptic device as a simple pointer in space. The tool is visually graphically rendered by a small sphere illustrating the tip of the device. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68e1e3b71d74d9b06a4a4022f2e9dd1b"></a><!-- doxytag: member="cPhantom3dofPointer::cPhantom3dofPointer" ref="68e1e3b71d74d9b06a4a4022f2e9dd1b" args="(cWorld *a_world, unsigned int a_deviceNumber=0, bool dio_access=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPhantom3dofPointer::cPhantom3dofPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_deviceNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dio_access</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>. 
<p>
Constructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>. First parameter is connected to the name of the device that is declared in the control panel and defaults to "Default PHANToM". If the phantom does not start this may be the reason.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>World in which the tool will operate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_deviceNumber</em>&nbsp;</td><td>0-based index of the Phantom that this tool should talk to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dio_access</em>&nbsp;</td><td>If this is 'true', the tool will use the Ghost API's direct-i/o model, if it's available. Otherwise the gstEffect i/o model will be used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="405a0e323ed7318db7df43bb5810391f"></a><!-- doxytag: member="cPhantom3dofPointer::~cPhantom3dofPointer" ref="405a0e323ed7318db7df43bb5810391f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPhantom3dofPointer::~cPhantom3dofPointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>. 
<p>
Destructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/tools/<a class="el" href="_c_phantom3dof_pointer_8h.html">CPhantom3dofPointer.h</a><li>chai3d/src/tools/CPhantom3dofPointer.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
