<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFont Member List</h1>This is the complete list of members for <a class="el" href="classc_font.html">cFont</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_font.html#4061a68a7ed83da1c7aead4c5dca228c">cFont</a>()</td><td><a class="el" href="classc_font.html">cFont</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#5ae5f6cb4abae8fde45acdd323fde48a">createFont</a>()</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#367eeea094a50942500c9a9fdbfd94d5">createFont</a>(const cFont *oldFont)</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#960be8ea073aeab81e14afab063c3631">getCharacterWidth</a>(const unsigned char &amp;a_char)</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#b793f7583eb8ab9aa85982ff0d6cbcf6">getFontFace</a>(char *a_faceName) const </td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#53c1342fbbed352d560a37490e226a3c">getPointSize</a>() const</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#30c56020d032fe5d46ebc59509c915c2">m_char_widths</a></td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#c82d5483c3f76ded109ac6f91a526c9c">m_fontFace</a></td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#43d72218891acee40ce948c23dfd3854">m_pointSize</a></td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#3bc4f45e60ef139308b1958d8ee7ac58">renderString</a>(const char *a_str)=0</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#26d52aad986392848411b73ce041bb89">setFontFace</a>(const char *a_faceName)</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#1f7335917b89fed9fdbe458d06653264">setPointSize</a>(const float &amp;a_pointSize)</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_font.html#8c14f3abd3f728017f11efea8b2ed183">~cFont</a>()</td><td><a class="el" href="classc_font.html">cFont</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
