<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFileLoaderBMP Member List</h1>This is the complete list of members for <a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#96f3b92e47d55f344ea2b53b943c36db">cFileLoaderBMP</a>()</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#677ba62d490475f8de499c8e4ddf6672">cFileLoaderBMP</a>(char *a_fileName)</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#76135f83d83d7d75f591aaadc612ad5b">convert24</a>(char *)</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#cb8501b335a6c1967a3e6c674e22898f">convert8</a>(char *)</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#d06fc39a2f0d24a12efc6e614b501e90">getBpp</a>()</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#3f356a83019accec99c9efee540eeadf">getHeight</a>()</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#e6f6640500706b391a0ebcad876e9a51">getLastErrorMesg</a>(void)</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#42655b5a47fc9a807ef755137e0ad8e6">getWidth</a>()</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#9b7a04f650a6d367a313da1f6138a9ad">isLoaded</a>()</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#b48e930615dee8fc751aa436aeb73b6e">loadBMP</a>(char *iFileName)</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#c815e8066efdcb4e01c015207dc6b6f2">m_bmfh</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#85e2aee4244e547fd3eed19b07b79997">m_bmih</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#a356782b228cdbd21529aff750991908">m_bpp</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#5f10f5a8e7d3b93a7d4504d3e72a013d">m_byteWidth</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#a03ead372f4359fd64941bdc02a525a3">m_colors</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#1347ea81b8a532990c5ea5c5adb84ba6">m_errorMsg</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#0c51a7ca4ddb3c04a5c84f2809cda043">m_height</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#dc2e595138dd7c484a23b6293503abb0">m_loaded</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#0b3ae5a6ded17730faefdd0d4c55ec58">m_pBitmap</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#f61396848cd7641bb7eb9290bc0f2bc3">m_width</a></td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#093f57daff5233507d9b6b9626fcc167">pBitmap</a>() const</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#99b74efc882a630e39e335f3446bf46c">reset</a>(void)</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_file_loader_b_m_p.html#8885e83cb616cbb87ace1f4f3964d6dc">~cFileLoaderBMP</a>()</td><td><a class="el" href="classc_file_loader_b_m_p.html">cFileLoaderBMP</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
