<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cMeta3dofPointer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMeta3dofPointer Class Reference</h1><!-- doxytag: class="cMeta3dofPointer" --><!-- doxytag: inherits="cGeneric3dofPointer" --><a class="el" href="classc_meta3dof_pointer.html" title="cMeta3dofPointer connects a generic haptic device as a simple pointer in space. The...">cMeta3dofPointer</a> connects a generic haptic device as a simple pointer in space. The tool is visually graphically rendered by a small sphere illustrating the tip of the device. The tool tries to connect to a a SensAble device, a ForceDimension device (delta/omega), and a Freedom-6 (in that order); if none are available it loads a virtual haptic device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CMeta3dofPointer.h&gt;</code>
<p>
<p>Inheritance diagram for cMeta3dofPointer:
<p><center><img src="classc_meta3dof_pointer.png" usemap="#cMeta3dofPointer_map" border="0" alt=""></center>
<map name="cMeta3dofPointer_map">
<area href="classc_generic3dof_pointer.html" alt="cGeneric3dofPointer" shape="rect" coords="0,112,129,136">
<area href="classc_generic_tool.html" alt="cGenericTool" shape="rect" coords="0,56,129,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,129,24">
</map>
<a href="classc_meta3dof_pointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_meta3dof_pointer.html#a6786a24046c06f3e732641c3ef5f8d8">cMeta3dofPointer</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, unsigned int a_deviceNumber=0, bool a_dio_access=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>.  <a href="#a6786a24046c06f3e732641c3ef5f8d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_meta3dof_pointer.html#755eeef2d5699909f7279a17ef403e4f">~cMeta3dofPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>.  <a href="#755eeef2d5699909f7279a17ef403e4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_meta3dof_pointer.html#e99991234303c0f5d5490ed46ae0eee1">getPhysicalDevice</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_meta3dof_pointer.html" title="cMeta3dofPointer connects a generic haptic device as a simple pointer in space. The...">cMeta3dofPointer</a> connects a generic haptic device as a simple pointer in space. The tool is visually graphically rendered by a small sphere illustrating the tip of the device. The tool tries to connect to a a SensAble device, a ForceDimension device (delta/omega), and a Freedom-6 (in that order); if none are available it loads a virtual haptic device. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a6786a24046c06f3e732641c3ef5f8d8"></a><!-- doxytag: member="cMeta3dofPointer::cMeta3dofPointer" ref="a6786a24046c06f3e732641c3ef5f8d8" args="(cWorld *a_world, unsigned int a_deviceNumber=0, bool a_dio_access=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMeta3dofPointer::cMeta3dofPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_deviceNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dio_access</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>. 
<p>
Constructor of <a class="el" href="classc_meta3dof_pointer.html" title="cMeta3dofPointer connects a generic haptic device as a simple pointer in space. The...">cMeta3dofPointer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>World in which the tool will operate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_deviceNumber</em>&nbsp;</td><td>0-based index used to try to open a phantom device.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dio_access</em>&nbsp;</td><td>Also used only if the tool ends up being a phantom AND you're running GHOST, not OpenHaptics. If you're not using a Phantom or you're using OpenHaptics, ignore this parameter.</td></tr>
  </table>
</dl>
For Ghost, if dio_access is 'true', the tool will use the Ghost API's direct-i/o model, if it's available. Otherwise the gstEffect i/o model will be used. 
</div>
</div><p>
<a class="anchor" name="755eeef2d5699909f7279a17ef403e4f"></a><!-- doxytag: member="cMeta3dofPointer::~cMeta3dofPointer" ref="755eeef2d5699909f7279a17ef403e4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMeta3dofPointer::~cMeta3dofPointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_phantom3dof_pointer.html" title="cPhantom3dofPointer connects the Phantom haptic device as a simple pointer in space...">cPhantom3dofPointer</a>. 
<p>
Destructor of <a class="el" href="classc_meta3dof_pointer.html" title="cMeta3dofPointer connects a generic haptic device as a simple pointer in space. The...">cMeta3dofPointer</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e99991234303c0f5d5490ed46ae0eee1"></a><!-- doxytag: member="cMeta3dofPointer::getPhysicalDevice" ref="e99991234303c0f5d5490ed46ae0eee1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMeta3dofPointer::getPhysicalDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asks which physical device the meta pointer is communicating with; returns -1 for uninitialized or a value from the constants above 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/tools/<a class="el" href="_c_meta3dof_pointer_8h.html">CMeta3dofPointer.h</a><li>chai3d/src/tools/CMeta3dofPointer.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
