<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDriverServotogo Member List</h1>This is the complete list of members for <a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#416c77ec59614ce0174c83cc575286b1">brdtstOK</a>(unsigned short a_baseAddress)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#d486ba8c0d18d8bc62d5d1f719cc366b">cDriverServotogo</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#4b14995e2a64ce5742b20ee0c68ad786">close</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#4a3e31664ced33305577bd317bff3f8f">command</a>(int iCommand, void *iData)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#fe1c54660c072242d8d757d5efe7e5ab">encoderInit</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#6467875744d17f16211bf8c4a6f1cd96">encoderLatch</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#8cf06ee9a83d5a7056a4bf283a102f28">encReadAll</a>(LONGBYTE *a_lbEnc)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#bfbce70f7e097e4ac0aa51fe2e92fd24">findBaseAddress</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#d3c36433e4bc23a23dd386d106b2724d">getBaseAddress</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#f56ff848bdd68d0ca239f9ad65fa4a2c">getEncoder</a>(int a_num, long *a_value)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#b1a2d0d8d26d29f5a0f3a4556a62b650">initialize</a>(const bool a_resetEncoders=false)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#0184b230aa498eff9cc2e4f62d63418b">m_byIndexPollAxis</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#ea5925b40fd22a17b2d4a1998386e447">m_byIndexPulsePolarity</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#373c26b9e555c617c30272fb2deda66d">m_homeposition</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#a56844967556871fdb541b9bb6ef6218">m_wAxesInSys</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#076ea7e1cf79825fa4ef8ad79ad7c8af">m_wBaseAddress</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#18597d14270610948c51744623dcc53f">m_wIrq</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#995bd4c263b40714f74b401b950928ea">m_wModel</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#ea4497c865feb9545f666b3b73d5d8e1">m_wNoBoardFlag</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#a09fecf190b6494b2145930594faf1be">m_wSaveDirs</a></td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#1bb718c5156a6aab62ff278a43e1065d">open</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#67fc5acdf0a1f2de04564f1a7f58c6ba">rawDAC</a>(unsigned short a_nAxis, long a_lCounts)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">setCallback</a>(cCallback *m_callback)</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#5ef706412e8238797f60a578810e1842">setDac</a>(int a_num, double a_volts)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#e0882f96770508f63ad946913f72f022">stg_Init</a>(unsigned short a_wAdd)</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_servotogo.html#2f531bd6f7946e543222b4ab15d7dd57">~cDriverServotogo</a>()</td><td><a class="el" href="classc_driver_servotogo.html">cDriverServotogo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
