<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cPanel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPanel Class Reference</h1><!-- doxytag: class="cPanel" --><!-- doxytag: inherits="cMesh" -->This class represents a rectangular panel that can be displayed within a CHAI viewport, and it is intended to be added to the front and back 2d rendering trees within the camera class. It generally behaves like a <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> (from which it subclasses), you can give it colors, materials, textures, etc. It can also be used as a 3D rectangle, although its primary purpose is for 2D rendering.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CPanel.h&gt;</code>
<p>
<p>Inheritance diagram for cPanel:
<p><center><img src="classc_panel.png" usemap="#cPanel_map" border="0" alt=""></center>
<map name="cPanel_map">
<area href="classc_mesh.html" alt="cMesh" shape="rect" coords="0,56,101,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,101,24">
<area href="classc_label_panel.html" alt="cLabelPanel" shape="rect" coords="0,168,101,192">
</map>
<a href="classc_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#0f05f4c3b4478b1d7b6c0639e172feca">cPanel</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, const bool a_enableCollisionDetecion=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a>.  <a href="#0f05f4c3b4478b1d7b6c0639e172feca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#beca93d1381f7ac3c74926cf6dbeb985">~cPanel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a>.  <a href="#beca93d1381f7ac3c74926cf6dbeb985"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="699669528fbeda15ae64af55237a00f4"></a><!-- doxytag: member="cPanel::getDisplayRect" ref="699669528fbeda15ae64af55237a00f4" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#699669528fbeda15ae64af55237a00f4">getDisplayRect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a solid rectangle is being rendered to represent the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c64880c472d32a11ddaf922db3df52c9"></a><!-- doxytag: member="cPanel::setDisplayRect" ref="c64880c472d32a11ddaf922db3df52c9" args="(const bool &amp;a_showRect)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#c64880c472d32a11ddaf922db3df52c9">setDisplayRect</a> (const bool &amp;a_showRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls the rendering of a solid rectangle at the location of the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f011d1490aaceacff676428618757aa1"></a><!-- doxytag: member="cPanel::getDisplayEdges" ref="f011d1490aaceacff676428618757aa1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#f011d1490aaceacff676428618757aa1">getDisplayEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a rectangle outline is being rendered around the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3ae49c8fabafac1ecbd3da46f0e09dd"></a><!-- doxytag: member="cPanel::setDisplayEdges" ref="f3ae49c8fabafac1ecbd3da46f0e09dd" args="(const bool &amp;a_showEdges)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#f3ae49c8fabafac1ecbd3da46f0e09dd">setDisplayEdges</a> (const bool &amp;a_showEdges)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls the rendering of a rectangle outline around the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#b798ce2684195960484592e66c86a6e2">setSize</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the width and height of the panel (in pixels) (z is ignored).  <a href="#b798ce2684195960484592e66c86a6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa7d9918f641b3a755c54156364ef95d"></a><!-- doxytag: member="cPanel::getSize" ref="aa7d9918f641b3a755c54156364ef95d" args="()" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#aa7d9918f641b3a755c54156364ef95d">getSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width and height of the panel (in pixels) (z is ignored). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="445e80dde6c7fd8bf2f777e31f946a96"></a><!-- doxytag: member="cPanel::setEdgeWidth" ref="445e80dde6c7fd8bf2f777e31f946a96" args="(const float &amp;a_width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#445e80dde6c7fd8bf2f777e31f946a96">setEdgeWidth</a> (const float &amp;a_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the width used to render the panel outline. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a989515d2a176ca97989216f872b98c8"></a><!-- doxytag: member="cPanel::getEdgeWidth" ref="a989515d2a176ca97989216f872b98c8" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#a989515d2a176ca97989216f872b98c8">getEdgeWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width used to render the panel outline. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#4816679ebae577b041e4eab2ef29a27b">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the panel (overrides the parent render function).  <a href="#4816679ebae577b041e4eab2ef29a27b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#867d505fa7c5fd09c24fde98ca9c00a8">m_rectColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f70f2ff227834b77a212024ae4d96196"></a><!-- doxytag: member="cPanel::m_edgeColor" ref="f70f2ff227834b77a212024ae4d96196" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#f70f2ff227834b77a212024ae4d96196">m_edgeColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color of the rectangle outline. Has no effect if m_showEdges is false. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0a89185238165c6879fa6407a177c2d"></a><!-- doxytag: member="cPanel::m_disableClipping" ref="f0a89185238165c6879fa6407a177c2d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#f0a89185238165c6879fa6407a177c2d">m_disableClipping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should clipping be explicitly disabled for this panel? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93e4f96a401c86841b95205ade513931"></a><!-- doxytag: member="cPanel::m_useLighting" ref="93e4f96a401c86841b95205ade513931" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#93e4f96a401c86841b95205ade513931">m_useLighting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should I use GL lighting? Usually you want this off for 'true 2d'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d895712f56e3754a4f3797278d314b6b"></a><!-- doxytag: member="cPanel::m_disableDepthTest" ref="d895712f56e3754a4f3797278d314b6b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#d895712f56e3754a4f3797278d314b6b">m_disableDepthTest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should depth-testing be explicitly disabled for this panel? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd15c2329d9a50a38feb943b931816af"></a><!-- doxytag: member="cPanel::m_usePolygonOffset" ref="bd15c2329d9a50a38feb943b931816af" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#bd15c2329d9a50a38feb943b931816af">m_usePolygonOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should polygon-offseting be used for this panel? <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d898f39ca37903efa1f9a5c558c7b90"></a><!-- doxytag: member="cPanel::m_showRect" ref="9d898f39ca37903efa1f9a5c558c7b90" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#9d898f39ca37903efa1f9a5c558c7b90">m_showRect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls the rendering of a solid rectangle at the location of the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fbd60c670ebde44b648613bdd241b4f"></a><!-- doxytag: member="cPanel::m_showEdges" ref="6fbd60c670ebde44b648613bdd241b4f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#6fbd60c670ebde44b648613bdd241b4f">m_showEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controls the rendering of a rectangle outline around the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b738124a836ea4a689f1d2c360aef0d9"></a><!-- doxytag: member="cPanel::m_edgeWidth" ref="b738124a836ea4a689f1d2c360aef0d9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#b738124a836ea4a689f1d2c360aef0d9">m_edgeWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width used to render the panel outline. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c819e5556716a02ba7a9df55393891e9"></a><!-- doxytag: member="cPanel::m_size" ref="c819e5556716a02ba7a9df55393891e9" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_panel.html#c819e5556716a02ba7a9df55393891e9">m_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the panel (in 2D mode, this is in pixels and z is ignored). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a rectangular panel that can be displayed within a CHAI viewport, and it is intended to be added to the front and back 2d rendering trees within the camera class. It generally behaves like a <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> (from which it subclasses), you can give it colors, materials, textures, etc. It can also be used as a 3D rectangle, although its primary purpose is for 2D rendering. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0f05f4c3b4478b1d7b6c0639e172feca"></a><!-- doxytag: member="cPanel::cPanel" ref="0f05f4c3b4478b1d7b6c0639e172feca" args="(cWorld *a_world, const bool a_enableCollisionDetecion=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPanel::cPanel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_enableCollisionDetecion</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a>. 
<p>
Constructor of <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>The parent CHAI world </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_enableCollisionDetecion</em>&nbsp;</td><td>Should this panel exist in the world for cd purposes? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="beca93d1381f7ac3c74926cf6dbeb985"></a><!-- doxytag: member="cPanel::~cPanel" ref="beca93d1381f7ac3c74926cf6dbeb985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPanel::~cPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a>. 
<p>
Destructor of <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b798ce2684195960484592e66c86a6e2"></a><!-- doxytag: member="cPanel::setSize" ref="b798ce2684195960484592e66c86a6e2" args="(const cVector3d &amp;a_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPanel::setSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width and height of the panel (in pixels) (z is ignored). 
<p>
Set the width and height of the panel (in pixels) (z is ignored)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_size</em>&nbsp;</td><td>New size of the panel, in pixels (for 2D rendering) or GL units (for 3D rendering). z is ignored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4816679ebae577b041e4eab2ef29a27b"></a><!-- doxytag: member="cPanel::render" ref="4816679ebae577b041e4eab2ef29a27b" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPanel::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the panel (overrides the parent render function). 
<p>
Renders a <a class="el" href="classc_panel.html" title="This class represents a rectangular panel that can be displayed within a CHAI viewport...">cPanel</a> to the display<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>Current rendering pass; see <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">cGenericObject::render()</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_mesh.html#dd34043a0d263f2353c79985c9ca4098">cMesh</a>.
<p>
Reimplemented in <a class="el" href="classc_label_panel.html#d0d4fdbe0b51862dfabfe8120668431f">cLabelPanel</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="867d505fa7c5fd09c24fde98ca9c00a8"></a><!-- doxytag: member="cPanel::m_rectColor" ref="867d505fa7c5fd09c24fde98ca9c00a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_colorf.html">cColorf</a> <a class="el" href="classc_panel.html#867d505fa7c5fd09c24fde98ca9c00a8">cPanel::m_rectColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The color of the background rectangle. Has no effect if m_showRect is false, or if m_useColors or m_useMaterials are true. By default, this is the color used to represent the rectangle.<p>
If texturing is enabled, you can use the alpha component of this color to control the alpha of an opaque texture. This is especially useful if you set the texture itself to render in GL_DECAL mode, so the color comes entirely from the texture and the alpha comes from here. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/widgets/<a class="el" href="_c_panel_8h.html">CPanel.h</a><li>chai3d/src/widgets/CPanel.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
