<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGenericPointForceAlgo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGenericPointForceAlgo Class Reference</h1><!-- doxytag: class="cGenericPointForceAlgo" --><a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a> is an abstract class for algorithms that compute single point force contacts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CGenericPointForceAlgo.h&gt;</code>
<p>
<p>Inheritance diagram for cGenericPointForceAlgo:
<p><center><img src="classc_generic_point_force_algo.png" usemap="#cGenericPointForceAlgo_map" border="0" alt=""></center>
<map name="cGenericPointForceAlgo_map">
<area href="classc_potential_field_force_algo.html" alt="cPotentialFieldForceAlgo" shape="rect" coords="0,56,155,80">
<area href="classc_proxy_point_force_algo.html" alt="cProxyPointForceAlgo" shape="rect" coords="165,56,320,80">
</map>
<a href="classc_generic_point_force_algo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#08b3913f79c93176a5f4705d349b4337">cGenericPointForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>.  <a href="#08b3913f79c93176a5f4705d349b4337"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3748047d9a8eca14f7c1e531d170317"></a><!-- doxytag: member="cGenericPointForceAlgo::~cGenericPointForceAlgo" ref="e3748047d9a8eca14f7c1e531d170317" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#e3748047d9a8eca14f7c1e531d170317">~cGenericPointForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74aba1841cc326666926e850d5afc19d"></a><!-- doxytag: member="cGenericPointForceAlgo::getWorld" ref="74aba1841cc326666926e850d5afc19d" args="()" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#74aba1841cc326666926e850d5afc19d">getWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the world in which the force algorithm is operating. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd23fc9b1e236d66cff9de138efa105"></a><!-- doxytag: member="cGenericPointForceAlgo::initialize" ref="bcd23fc9b1e236d66cff9de138efa105" args="(cWorld *a_world, const cVector3d &amp;a_initialPos)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#bcd23fc9b1e236d66cff9de138efa105">initialize</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_initialPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the algorithm by passing the initial position of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="262a15d452a0c534b9bcec6362be3bf0"></a><!-- doxytag: member="cGenericPointForceAlgo::computeForces" ref="262a15d452a0c534b9bcec6362be3bf0" args="(const cVector3d &amp;a_nextDevicePos)" -->
virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#262a15d452a0c534b9bcec6362be3bf0">computeForces</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_nextDevicePos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the next force given the updated position of the device. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcc95343f35cfa0822db8b616a6fefdb"></a><!-- doxytag: member="cGenericPointForceAlgo::m_world" ref="bcc95343f35cfa0822db8b616a6fefdb" args="" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb">m_world</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the world in which the force algorithm operates. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a> is an abstract class for algorithms that compute single point force contacts. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="08b3913f79c93176a5f4705d349b4337"></a><!-- doxytag: member="cGenericPointForceAlgo::cGenericPointForceAlgo" ref="08b3913f79c93176a5f4705d349b4337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGenericPointForceAlgo::cGenericPointForceAlgo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>. 
<p>
Constructor of <a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/forces/<a class="el" href="_c_generic_point_force_algo_8h.html">CGenericPointForceAlgo.h</a><li>chai3d/src/forces/CGenericPointForceAlgo.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
