<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCamera Member List</h1>This is the complete list of members for <a class="el" href="classc_camera.html">cCamera</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#84e3f5d5cd786a987c77ed19eed4c054">addChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#353258198d8385188d654a72d0e9fe45">adjustClippingPlanes</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c8d9678dab8af65567544d55118fd967">AdjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_localSegmentPointA, const cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#ce4ea1a9f6fce8ab2eaffc2329938703">cCamera</a>(cWorld *iParent)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#422566b11cfee02a4db559c288fedd58">cGenericObject</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f56e64f9db66bc82e51c44e756e13495">clearAllChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#152b67a212d8f359ec7a24d2c8be7a33">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c575d5fd60c350de14aff012874cdf20">computeCollisionDetection</a>(cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, const bool a_visibleObjectsOnly=false, const int a_proxyCall=-1)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5732cfc65122618a7857809d3cad9e06">computeForces</a>(const cVector3d &amp;a_probePosition)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#af669adcf2a807bc30b5298b6985f24f">computeGlobalCurrentObjectOnly</a>(const bool a_frameOnly=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ab21f63a5cf247f607158ca1e7422617">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d54d4284c0ca71d2e199080bc3559878">containsChild</a>(cGenericObject *a_object, bool a_includeChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#a1552a230244d2119043026e03aef8f2">deleteAllChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b612f2a2121062bd70b1096bc51a6895">deleteChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e923e09ba8708ecc49f423f0ef68fba8">deleteCollisionDetector</a>(const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#b62ed5fa1f21de985281aaab73547d78">enableClipPlane</a>(const unsigned int &amp;index, const int &amp;enable, const double *peqn=0)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#0ec29ed8f5e1a9b9c6164f282922f1b9">enableMultipassTransparency</a>(bool enable)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#58001a089d78289dde9adfc2403a6a62">enumerateChildren</a>(std::list&lt; cGenericObject * &gt; &amp;a_childList, bool a_includeCurrentObject=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ca3d6fc97084c2ab439d2486d98e23e6">finalize</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#87ff985eb66a46f5ae44d80e5b2740e1">getBoundaryCenter</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0c46c84b1e077b42c3138e13c26031d3">getBoundaryMax</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e1fad1f30424c4249982b56edb8f8792">getBoundaryMin</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#51c0b7072edbfb6cd5a6ac9bff1cdfa8">getBoxColor</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#09f6d7d1fde9cda79b43dd9008818014">getChild</a>(const unsigned int a_index) const </td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#37f9ec5b9f01073a72caee8ded077960">getCollisionDetector</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#aac58b590066397a6bb5882841f2107e">getFarClippingPlane</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#76341ceda32349818fa18a05debd126e">getFieldViewAngle</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3bc016f7c875ecbe7584744e33222f64">getFrameSize</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#25afd7c5a2543df15c9ce6ad3a73b63b">getGlobalPos</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1c36ec10831bf311b99b1169b1a7ec85">getGlobalRot</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ed933a27ad80bffb38aeee22e4909ea1">getHapticEnabled</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#a08fd271c944f731b6f1f99e35883742">getLookVector</a>() const</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#e9f63b32c2f9ef8e79a9490c28315e0b">getNearClippingPlane</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f5b57d4b83926f1593bc051c0eda07e9">getNumChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#746f4083ff824c30a246cd01c17893a1">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0ac1a66d5cd30b9c5988601c81dfbe79">getParent</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#3562bd30152acd90989715c2a979fdef">getParentWorld</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#465e7c823861890c247f9ad3a3e93924">getPos</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1db1451422ebc2d6c7816e931b061482">getRot</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f98c2f9699524ece20e2d498a42b6696">getShow</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d63b24c529c4b86e245e48739ca70724">getShowBox</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#a8ce30b90ea019105185b24e4ecdf626">getShowFrame</a>(void) const </td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#fd26146ba5f335e2373d8f56701a23a7">getShowTree</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#f24ed681eb9ca2c74c49ee831a72e84f">getStereoEyeSeparation</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#2bef6f3d7821a447236f531573cf1045">getStereoFocalLength</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#436925dc68fe42eb25269b943ea6183d">getTreeColor</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997">m_boundaryBoxColor</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e">m_boundaryBoxMax</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f">m_boundaryBoxMin</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2">m_children</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#2d467d481e65f7895f517ed9ea3c44b2">m_clipPlanes</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8">m_collisionDetector</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#df88f1480cf1ce50e4ae341fe6ffa9d9">m_distanceFar</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#c0dd0f6db19d716c7bc54326826661ad">m_distanceNear</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#c1933ddce1877fc31d3da25fa26010a5">m_fieldViewAngle</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4307d3f5fce5146815e37778316376c3">m_frameGL</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a">m_frameSize</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#63e23ac19c8303325e6447e729a956cd">m_front_2Dscene</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3">m_globalPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097">m_globalRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64">m_hapticEnabled</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5f41a6d2c9632073a943695f8bd231ae">m_historyValid</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#cfe549e352ea3fd49ebd112b8d82dd6c">m_lastPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e02e9a6a728030ae22720ca157e9a3fe">m_lastRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe">m_localPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6">m_localRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#7780c5002604fde1c919b1b0b35fb65d">m_objectName</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989">m_parent</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#a77aacc276aa953a0d3dd03ca1b27553">m_parentWorld</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#7bb1aef69e4691fed3b3c01f6b9854bf">m_performingDisplayReset</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#97eabae41bd821cf217794ce8e69f1d9">m_projectionMatrix</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9">m_show</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d">m_showBox</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24">m_showCollisionTree</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef">m_showFrame</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36">m_showTree</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#b445cd26a754cb79ee0a47bd2ec5a626">m_stereoEyeSeparation</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#4484c866e063a383a516bdd3a7ac391b">m_stereoFocalLength</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9257da1a0aa43080bf706545e004c3f0">m_tag</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0">m_treeColor</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#57e643247aa7dda4afc4adccf1593ece">m_useMultipassTransparency</a></td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#184b30efc8533834ab7d33cc5688b625">m_userData</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#855eb0c3bfea98decf9b2bda0bf4c1ca">onDisplayReset</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#90e5033f96dc1e891cac79e5e56e1424">removeChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6642e18832667bd51ef98432e8966b85">removeFromGraph</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">render</a>(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#7a4a45473e9c35326b3bdcae2d1d4431">render2dSceneGraph</a>(cGenericObject *a_graph, int a_width, int a_height)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f5189d2e6a0456c2d5f257ca8bdf360a">renderSceneGraph</a>(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#4618178527f94be7c681444500963d6c">renderView</a>(const int a_windowWidth, const int a_windowHeight, const int a_imageIndex=CHAI_MONO)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#bba165a0395766782e2dbe7735efe8a9">rotate</a>(const cMatrix3d &amp;a_rotation)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f9b82697b12cefa4a9601a45e055f8cb">rotate</a>(const cVector3d &amp;a_axis, const double a_angle)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9be8abb917b1f84e5196c0213aca1617">scale</a>(const double &amp;a_scaleFactor, const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#8bdcfa16951b6da2f8c6f0b95d2d9500">scale</a>(const cVector3d &amp;a_scaleFactors, const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">scaleObject</a>(const cVector3d &amp;a_scaleFactors)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#2be8e07473d2884149a2052d543666a0">select</a>(const int a_windowPosX, const int a_windowPosY, const int a_windowWidth, const int a_windowHeight, cGenericObject *&amp;a_selectedObject, cTriangle *&amp;a_selectedTriangle, cVector3d &amp;a_selectedPoint, double a_selectedDistance, const bool a_visibleObjectsOnly)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#6b5bbcc535b601c19e10be288dfc65f7">set</a>(const cVector3d &amp;a_localPosition, const cVector3d &amp;a_localLookAt, const cVector3d &amp;a_localUp)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#36189f1d90cb10cbddb429d5789eef9f">setBoxColor</a>(const cColorf &amp;a_boxColor, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#8fb758234e092b8ad61809987dd20154">setClippingPlanes</a>(const double a_distanceNear, const double a_distanceFar)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ca06014fb45dd2cf7e8c71b2b8062dbf">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#22abb35355c5be8622be3cac2e6fb510">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#f8bb100d966aab07d42e8b001c47189c">setFieldViewAngle</a>(double a_fieldViewAngle)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c43081628c7ae8577dcb270983eea2e6">setFrameSize</a>(const double a_size=1.0, const double a_thickness=1.0, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6c9067771330437a4906eb90e45db334">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#8a1cce0f5d34a968da81bcb54524e8b1">setName</a>(const char *a_name, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd">setPos</a>(const cVector3d &amp;a_pos)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#509690041713dbb4d93ff29361cc74f1">setPos</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d8389b7ae9cb1d9cd7b9952fa16ac156">setRot</a>(const cMatrix3d &amp;a_rot)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#532d70717dbac5a6b974d61dee5722a7">setShow</a>(const bool a_show, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3d1b3334e5dcb92ff585694f1b18d7f7">setShowBox</a>(const bool iShowBox, const bool iAffectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#645192ff03d772d141a2e391fe355910">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#363edb61b70cd06722a7b9d9594da1da">setShowTree</a>(const bool a_showTree, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#8bf4239c53c87dc06ae528760d39f428">setStereoEyeSeparation</a>(double a_stereoEyeSeparation)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#56537f6c61846edf8a5561b7dc83e788">setStereoFocalLength</a>(double a_stereoFocalLength)</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#001853c55875d15fc535f6806ac0b47b">setTag</a>(const int a_tag, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ec8f42b031fb0140633b5cb73e16094b">setTreeColor</a>(const cColorf &amp;a_treeColor, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#af6da87dec3f13c00fd338ea9af1c9fc">setUserData</a>(void *a_data, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#860091e53c3913532cd1c00d55042b87">showCollisionTree</a>(const bool a_showCollisionTree, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b08a1331c6217e833acf95466799962f">translate</a>(const cVector3d &amp;a_translation)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#92df52ff262a682849a1e572393ff9b4">translate</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c6bf258cebfd460192b3a1383266ea95">unfinalize</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1">updateBoundaryBox</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8">updateGlobalPositions</a>(const bool a_frameOnly)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_camera.html#5ab72999456dd809e3895d333a951c7f">~cCamera</a>()</td><td><a class="el" href="classc_camera.html">cCamera</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#587289693b38360ecc66684ec94c9209">~cGenericObject</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
