<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPrecisionTimer Member List</h1>This is the complete list of members for <a class="el" href="classc_precision_timer.html">cPrecisionTimer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#3cafc923634fbce92149394998ab99f8">cPrecisionTimer</a>()</td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#048a0fd06f73d181e6d6e194665cb6ba">defaults</a>()</td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#52cc699b266400437f3f88166dd21514">m_averageExecutionTime</a></td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#c13ede44153c706d0b1bb502f62240a3">m_interval</a></td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#a664711a2cbbe87042b9ee38ade1803c">m_lastErrorMessage</a></td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#1035ce5de1e514e3ceea1e52d8e82b22">set</a>(int a_interval, PRECISION_TIMER_CALLBACK *a_fpCallback, void *a_pUserData=0)</td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#9fe7034a9adf2fb0054d33ddd12f1e3d">stop</a>()</td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_timer.html#6d1fad5d86cc6e020eee550c3d35f599">~cPrecisionTimer</a>()</td><td><a class="el" href="classc_precision_timer.html">cPrecisionTimer</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
