<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cShapeTorus Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cShapeTorus Class Reference</h1><!-- doxytag: class="cShapeTorus" --><!-- doxytag: inherits="cGenericPotentialField" --><a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field">cShapeTorus</a> describes a simple torus potential field  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CShapeTorus.h&gt;</code>
<p>
<p>Inheritance diagram for cShapeTorus:
<p><center><img src="classc_shape_torus.png" usemap="#cShapeTorus_map" border="0" alt=""></center>
<map name="cShapeTorus_map">
<area href="classc_generic_potential_field.html" alt="cGenericPotentialField" shape="rect" coords="0,56,140,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,140,24">
</map>
<a href="classc_shape_torus-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#7f52dc2a26441db28f0d663ba401b9e3">cShapeTorus</a> (const double &amp;a_insideRadius, const double &amp;a_outsideRadius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field">cShapeTorus</a>.  <a href="#7f52dc2a26441db28f0d663ba401b9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b77ca50f3c94c8aa374c7cdb21ed258"></a><!-- doxytag: member="cShapeTorus::~cShapeTorus" ref="7b77ca50f3c94c8aa374c7cdb21ed258" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#7b77ca50f3c94c8aa374c7cdb21ed258">~cShapeTorus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field">cShapeTorus</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#8a56ab6e6f76a42e2fc7898c424e8e4d">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#8a56ab6e6f76a42e2fc7898c424e8e4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#9513bf3a98e5c49e15f937905bd7c9c4">updateBoundaryBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update bounding box of current object.  <a href="#9513bf3a98e5c49e15f937905bd7c9c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#fde28ba6d5a7d9d60d1a7654c28373a7">scaleObject</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_scaleFactors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">object scaling  <a href="#fde28ba6d5a7d9d60d1a7654c28373a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#f3f2deca8cdc04eed7869f0cdeb24c7f">computeLocalForce</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_localPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction force for current object in local frame.  <a href="#f3f2deca8cdc04eed7869f0cdeb24c7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="451f4a49d9d7c0239e12eaaddd5f0472"></a><!-- doxytag: member="cShapeTorus::setSize" ref="451f4a49d9d7c0239e12eaaddd5f0472" args="(const double &amp;a_innerRadius, const double &amp;a_outerRadius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#451f4a49d9d7c0239e12eaaddd5f0472">setSize</a> (const double &amp;a_innerRadius, const double &amp;a_outerRadius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set inside and outside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452550ab9d098dc3680a7299557e3843"></a><!-- doxytag: member="cShapeTorus::getInnerRadius" ref="452550ab9d098dc3680a7299557e3843" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#452550ab9d098dc3680a7299557e3843">getInnerRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get inside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6952bd8e0e608cf8c88ace6cb1d98182"></a><!-- doxytag: member="cShapeTorus::getOuterRadius" ref="6952bd8e0e608cf8c88ace6cb1d98182" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#6952bd8e0e608cf8c88ace6cb1d98182">getOuterRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get inside radius of torus. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad8bd2e99a9f777f3cbee64896cbecfd"></a><!-- doxytag: member="cShapeTorus::m_material" ref="ad8bd2e99a9f777f3cbee64896cbecfd" args="" -->
<a class="el" href="structc_material.html">cMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#ad8bd2e99a9f777f3cbee64896cbecfd">m_material</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Material properties. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7506ae38e380e7d1bc2cadc3ff043da0"></a><!-- doxytag: member="cShapeTorus::m_texture" ref="7506ae38e380e7d1bc2cadc3ff043da0" args="" -->
<a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#7506ae38e380e7d1bc2cadc3ff043da0">m_texture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture property. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e860a032f1b6d6c18650af2b93684039"></a><!-- doxytag: member="cShapeTorus::m_innerRadius" ref="e860a032f1b6d6c18650af2b93684039" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#e860a032f1b6d6c18650af2b93684039">m_innerRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7dad66d3b694c664c5e038f0d9266cc"></a><!-- doxytag: member="cShapeTorus::m_outerRadius" ref="e7dad66d3b694c664c5e038f0d9266cc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#e7dad66d3b694c664c5e038f0d9266cc">m_outerRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outside radius of torus. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field">cShapeTorus</a> describes a simple torus potential field 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7f52dc2a26441db28f0d663ba401b9e3"></a><!-- doxytag: member="cShapeTorus::cShapeTorus" ref="7f52dc2a26441db28f0d663ba401b9e3" args="(const double &amp;a_insideRadius, const double &amp;a_outsideRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cShapeTorus::cShapeTorus           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_insideRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_outsideRadius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field">cShapeTorus</a>. 
<p>
Constructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field">cShapeTorus</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_insideRadius</em>&nbsp;</td><td>Inside radius of torus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_outsideRadius</em>&nbsp;</td><td>Outside radius of torus </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a56ab6e6f76a42e2fc7898c424e8e4d"></a><!-- doxytag: member="cShapeTorus::render" ref="8a56ab6e6f76a42e2fc7898c424e8e4d" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeTorus::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render sphere in OpenGL<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>See <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">cGenericObject::render()</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="9513bf3a98e5c49e15f937905bd7c9c4"></a><!-- doxytag: member="cShapeTorus::updateBoundaryBox" ref="9513bf3a98e5c49e15f937905bd7c9c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeTorus::updateBoundaryBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update bounding box of current object. 
<p>
Update bounding box of current object. 
<p>
Reimplemented from <a class="el" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="fde28ba6d5a7d9d60d1a7654c28373a7"></a><!-- doxytag: member="cShapeTorus::scaleObject" ref="fde28ba6d5a7d9d60d1a7654c28373a7" args="(const cVector3d &amp;a_scaleFactors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeTorus::scaleObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scaleFactors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
object scaling 
<p>
Scale the torus with a uniform scale factor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scaleFactors</em>&nbsp;</td><td>x,y,z scale factors </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="f3f2deca8cdc04eed7869f0cdeb24c7f"></a><!-- doxytag: member="cShapeTorus::computeLocalForce" ref="f3f2deca8cdc04eed7869f0cdeb24c7f" args="(const cVector3d &amp;a_localPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cShapeTorus::computeLocalForce           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_localPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute interaction force for current object in local frame. 
<p>
Compute forces between tool and sphere shape<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_localPosition</em>&nbsp;</td><td>position of tool in world coordinates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return reaction force if tool is located inside sphere </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_potential_field.html#3aaf123653969761e88b146768d80f8b">cGenericPotentialField</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/scenegraph/<a class="el" href="_c_shape_torus_8h.html">CShapeTorus.h</a><li>chai3d/src/scenegraph/CShapeTorus.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
