<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionAABBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionAABBox Class Reference</h1><!-- doxytag: class="cCollisionAABBox" --><a class="el" href="classc_collision_a_a_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBox</a> contains the properties and methods of an axis-aligned bounding box, as used in the AABB collision detection algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionAABBBox.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_a_a_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBox</a> contains the properties and methods of an axis-aligned bounding box, as used in the AABB collision detection algorithm. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_a_a_b_b_box_8h.html">CCollisionAABBBox.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
