<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionBrute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionBrute Class Reference</h1><!-- doxytag: class="cCollisionBrute" --><!-- doxytag: inherits="cGenericCollision" --><a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a> provides methods to check for the intersection of a line segment with a mesh by checking all triangles in the mesh.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionBrute.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionBrute:
<p><center><img src="classc_collision_brute.png" usemap="#cCollisionBrute_map" border="0" alt=""></center>
<map name="cCollisionBrute_map">
<area href="classc_generic_collision.html" alt="cGenericCollision" shape="rect" coords="0,0,112,24">
</map>
<a href="classc_collision_brute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb4a6d59f3dac4b8083f29f09dadd1f3"></a><!-- doxytag: member="cCollisionBrute::cCollisionBrute" ref="fb4a6d59f3dac4b8083f29f09dadd1f3" args="(vector&lt; cTriangle &gt; *a_triangles)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#fb4a6d59f3dac4b8083f29f09dadd1f3">cCollisionBrute</a> (vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *a_triangles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b3f010abfada534841fdd62dc0902f0"></a><!-- doxytag: member="cCollisionBrute::~cCollisionBrute" ref="7b3f010abfada534841fdd62dc0902f0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#7b3f010abfada534841fdd62dc0902f0">~cCollisionBrute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf122ed2947afa226a2cc1766f567e30"></a><!-- doxytag: member="cCollisionBrute::initialize" ref="bf122ed2947afa226a2cc1766f567e30" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#bf122ed2947afa226a2cc1766f567e30">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No initialization is necessary for the brute force method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c46a428cc0c022f3d4fbeb9faa7226d1"></a><!-- doxytag: member="cCollisionBrute::render" ref="c46a428cc0c022f3d4fbeb9faa7226d1" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#c46a428cc0c022f3d4fbeb9faa7226d1">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There isn't really a useful "visualization" of "check all triangles". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#7cc9abb3c712e47aed4b94070a7d309b">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest triangle intersected by the given segment, if any.  <a href="#7cc9abb3c712e47aed4b94070a7d309b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07dacf1748b871dcfff592194deadb55"></a><!-- doxytag: member="cCollisionBrute::m_triangles" ref="07dacf1748b871dcfff592194deadb55" args="" -->
vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55">m_triangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the list of triangles in the mesh. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a> provides methods to check for the intersection of a line segment with a mesh by checking all triangles in the mesh. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7cc9abb3c712e47aed4b94070a7d309b"></a><!-- doxytag: member="cCollisionBrute::computeCollision" ref="7cc9abb3c712e47aed4b94070a7d309b" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionBrute::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_proxyCall</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the nearest triangle intersected by the given segment, if any. 
<p>
Check if the given line segment intersects any triangle of the mesh. This method is called "brute force" because all triangles are checked by invoking their collision-detection methods. This method is simple but very inefficient.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colObject</em>&nbsp;</td><td>Returns pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Returns pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Returns position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Returns distance between ray origin and collision point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_proxyCall</em>&nbsp;</td><td>If this is &gt; 0, this is a call from a proxy, and the value of a_proxyCall specifies which call this is. When checking for the second and third constraint planes, only the neighbors of the triangle intersected in the first call need be checked, not the whole tree. Call with a_proxyCall = -1 for non-proxy calls. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if the line segment intersects a triangle. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_collision.html#874e55d08dbb031f8382e2b4855b820e">cGenericCollision</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_brute_8h.html">CCollisionBrute.h</a><li>chai3d/src/collisions/CCollisionBrute.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
