<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cLabelPanel Member List</h1>This is the complete list of members for <a class="el" href="classc_label_panel.html">cLabelPanel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#84e3f5d5cd786a987c77ed19eed4c054">addChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#d0310b3f94b60d8b0c9ad7db84178460">addLabel</a>(const char *a_label, const cMaterial *a_mat=0)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#337b5dae8de0b891d40df5307e94c5fc">addVertices</a>(const cVector3d *a_vertexPositions, const unsigned int &amp;a_numVertices)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c8d9678dab8af65567544d55118fd967">AdjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_localSegmentPointA, const cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#cd445eeede7c62203e4d5de5be50351d">buildFont</a>()</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#422566b11cfee02a4db559c288fedd58">cGenericObject</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#780743a5988f3c536082d8888cbedc0e">cLabelPanel</a>(cWorld *a_world)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#242a359193af1b33cf5c96bc86e08679">clear</a>()</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f56e64f9db66bc82e51c44e756e13495">clearAllChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#0199b044d0cded9ecaf860c1bbf51395">clearLabels</a>()</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#9bff5b601f51ff9a6953ee88265399a0">cMesh</a>(cWorld *a_world)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#14bee05dea46ba15e4e71cb03a64c830">computeAllNormals</a>(const bool a_affectChildren=false)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#152b67a212d8f359ec7a24d2c8be7a33">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c575d5fd60c350de14aff012874cdf20">computeCollisionDetection</a>(cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, const bool a_visibleObjectsOnly=false, const int a_proxyCall=-1)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5732cfc65122618a7857809d3cad9e06">computeForces</a>(const cVector3d &amp;a_probePosition)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#af669adcf2a807bc30b5298b6985f24f">computeGlobalCurrentObjectOnly</a>(const bool a_frameOnly=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ab21f63a5cf247f607158ca1e7422617">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d54d4284c0ca71d2e199080bc3559878">containsChild</a>(cGenericObject *a_object, bool a_includeChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#0f05f4c3b4478b1d7b6c0639e172feca">cPanel</a>(cWorld *a_world, const bool a_enableCollisionDetecion=false)</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#cc8a784d69c263a8941c7c34e56a245e">createAABBCollisionDetector</a>(bool a_affectChildren, bool a_useNeighbors)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#561e6712db6a8be028913dcfc1decc86">createBruteForceCollisionDetector</a>(bool a_affectChildren, bool a_useNeighbors)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#fefabb0bbdfa0511f50d4b59b7ee618e">createMesh</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#e40db808b28a2fe8ea4f137facd70380">createSphereTreeCollisionDetector</a>(bool a_affectChildren, bool a_useNeighbors)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#f47774acc3d23cadab06ece6b8a58929">createTriangleNeighborList</a>(bool a_affectChildren)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#a1552a230244d2119043026e03aef8f2">deleteAllChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b612f2a2121062bd70b1096bc51a6895">deleteChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e923e09ba8708ecc49f423f0ef68fba8">deleteCollisionDetector</a>(const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#039451bac0fb0106ae4338087e879044">enableTransparency</a>(const bool a_useTransparency, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#58001a089d78289dde9adfc2403a6a62">enumerateChildren</a>(std::list&lt; cGenericObject * &gt; &amp;a_childList, bool a_includeCurrentObject=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#c62cd6dac15209cbe14eb455484a785f">extrude</a>(const double a_extrudeDistance, const bool a_affectChildren=false, const bool a_updateCollisionDetector=false)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ca3d6fc97084c2ab439d2486d98e23e6">finalize</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#013a23fbe40dcb0c98289a95552c6f18">findNeighbors</a>(std::vector&lt; cTriangle * &gt; *search1, std::vector&lt; cTriangle * &gt; *search2, const int &amp;v1, const int &amp;v2)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#7eeb8c0f15515de9753f94d5957e7464">getAlignment</a>(int &amp;a_horizontalAlignment, int &amp;a_verticalAlignment) const </td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#92c72aa02636db01bbcf9098a7e42f52">getBorders</a>(int &amp;a_topBorder, int &amp;a_bottomBorder, int &amp;a_leftBorder, int &amp;a_rightBorder, int &amp;a_interLabelSpacing) const </td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#87ff985eb66a46f5ae44d80e5b2740e1">getBoundaryCenter</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0c46c84b1e077b42c3138e13c26031d3">getBoundaryMax</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e1fad1f30424c4249982b56edb8f8792">getBoundaryMin</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#51c0b7072edbfb6cd5a6ac9bff1cdfa8">getBoxColor</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#87d3ff4c297df41564eab853dcd74d6f">getCenterOfMass</a>(const bool a_includeChildren=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#09f6d7d1fde9cda79b43dd9008818014">getChild</a>(const unsigned int a_index) const </td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#37f9ec5b9f01073a72caee8ded077960">getCollisionDetector</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#b3433fac4c1b9d92cf981558dfef8789">getCullingEnabled</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#f011d1490aaceacff676428618757aa1">getDisplayEdges</a>()</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#9900f3ede18a6a460006ffec24abc842">getDisplayListEnabled</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#699669528fbeda15ae64af55237a00f4">getDisplayRect</a>()</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#a989515d2a176ca97989216f872b98c8">getEdgeWidth</a>()</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#417cd856accb7eb4b5307605fa658a72">getFont</a>() const</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3bc016f7c875ecbe7584744e33222f64">getFrameSize</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#25afd7c5a2543df15c9ce6ad3a73b63b">getGlobalPos</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1c36ec10831bf311b99b1169b1a7ec85">getGlobalRot</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ed933a27ad80bffb38aeee22e4909ea1">getHapticEnabled</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#facfcf5ab93cfb8d7e23312855556608">getLabel</a>(const unsigned int &amp;a_index) const </td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#77a4783f82a0dbc9771d8c41086523de">getMultipassTransparencyEnabled</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f5b57d4b83926f1593bc051c0eda07e9">getNumChildren</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#746f4083ff824c30a246cd01c17893a1">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#0ed7302b81ad0eb57ada11da7ee597b0">getNumLabels</a>() const</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#6399f2d5aefb40dce79ec44f897dd105">getNumTriangles</a>(bool a_includeChildren=false) const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#9074c04a122518f6aa8f864228d69db7">getNumVertices</a>(bool a_includeChildren=false) const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#0ac1a66d5cd30b9c5988601c81dfbe79">getParent</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#fb3ebcb9c820e5647e1f1c1746a72751">getParentWorld</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#465e7c823861890c247f9ad3a3e93924">getPos</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1db1451422ebc2d6c7816e931b061482">getRot</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f98c2f9699524ece20e2d498a42b6696">getShow</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d63b24c529c4b86e245e48739ca70724">getShowBox</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#a8ce30b90ea019105185b24e4ecdf626">getShowFrame</a>(void) const </td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#3cab9dec303f6f3dae5dfb835c2f6113">getShowNormals</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#352bac2fd7f7009061fda7cd5c695eaf">getShowSquares</a>() const</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#fd26146ba5f335e2373d8f56701a23a7">getShowTree</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#aa7d9918f641b3a755c54156364ef95d">getSize</a>()</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#59bec1416efbb4a1d287625862a39282">getTexture</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#9cdbe0c8cea36c04dcb3c3edbe257e61">getTextureEnabled</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#436925dc68fe42eb25269b943ea6183d">getTreeColor</a>() const</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#d3fb3454ffdd5a406284bbff69511c08">getTriangle</a>(unsigned int a_index, bool a_includeChildren=false)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#66187308185f62542e5e8e4b4ef7cecf">getVertex</a>(unsigned int a_index, bool a_includeChildren=false)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#e52df996c263bffb15f3f5a6e79bbc47">getWireMode</a>() const</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#3a441d795b3ce0a021df6fe8d4cbde41">invalidateDisplayList</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#5860fb180ca6c46fc463213ea0721ba7">layout</a>()</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#e57d3ee5fd7b0e096106d59550176be2">layoutImmediately</a>()</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#a63902e30998ee5afbcf803f4a402fa1">loadFromFile</a>(const string &amp;a_fileName)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#455928b74a7bbea2f0975120f374b16f">m_backupFont</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997">m_boundaryBoxColor</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e">m_boundaryBoxMax</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f">m_boundaryBoxMin</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2">m_children</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8">m_collisionDetector</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#b087d8a4ff3cea573501558ea3ff4960">m_cullingEnabled</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#f0a89185238165c6879fa6407a177c2d">m_disableClipping</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#d895712f56e3754a4f3797278d314b6b">m_disableDepthTest</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#fb0b3f2ef0e76ae4063204f2972228b9">m_displayList</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#f70f2ff227834b77a212024ae4d96196">m_edgeColor</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#b738124a836ea4a689f1d2c360aef0d9">m_edgeWidth</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#bbc7e388517f9b7d37c57e3cc9e32ab5">m_font</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4307d3f5fce5146815e37778316376c3">m_frameGL</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a">m_frameSize</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#2db1b7d64f9b5978f009f698672c2e07">m_freeTriangles</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#ea91fb22ee4bf8265b52e3c18da19d46">m_freeVertices</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3">m_globalPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097">m_globalRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#42a64d97d4381b5e92ca71c91974bb15">m_halignment</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64">m_hapticEnabled</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#5f41a6d2c9632073a943695f8bd231ae">m_historyValid</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#11cf494744ee76b62918049178524fb5">m_interLabelSpacing</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#9dc36d270d028247a42628549de5e007">m_labels</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#cfe549e352ea3fd49ebd112b8d82dd6c">m_lastPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#e02e9a6a728030ae22720ca157e9a3fe">m_lastRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#b55673ef66efd841c00460886de21c53">m_layoutPending</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe">m_localPos</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6">m_localRot</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#97ccdf525e6cafc8861fc823fc0033be">m_materials</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#7780c5002604fde1c919b1b0b35fb65d">m_objectName</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989">m_parent</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98">m_parentWorld</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#867d505fa7c5fd09c24fde98ca9c00a8">m_rectColor</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9">m_show</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d">m_showBox</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24">m_showCollisionTree</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#6fbd60c670ebde44b648613bdd241b4f">m_showEdges</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef">m_showFrame</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#7743ad9be254547bc9cb4190570f6b25">m_showNormals</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#bdc14a0648ed340b49061fb69b0d77fc">m_showNormalsColor</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#0c49cbf0006f1983dde7d13b89501f7d">m_showNormalsForTriangleVerticesOnly</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#93829a6503a8a61787b49254340d94b2">m_showNormalsLength</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#9d898f39ca37903efa1f9a5c558c7b90">m_showRect</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#20e37fba96a7a5432d92e21c1ed982a4">m_showSquares</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36">m_showTree</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#c819e5556716a02ba7a9df55393891e9">m_size</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9257da1a0aa43080bf706545e004c3f0">m_tag</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#23ec49ee588282409908e07eda5e4c4f">m_textColor</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#79ed3abc02db783e00e9b3cb8e0c66c9">m_texture</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#ba9dd8469d04001e9e0a1bd7deb3f2ed">m_topBorder</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0">m_treeColor</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#e002b37ed95f644d94a0f9a86b1b90f8">m_triangleMode</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#e513b5d9fa25d575bd6f1209fe0c7742">m_triangles</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#bd63b10aed5116d7fb2c5e1da4616a2a">m_useDisplayList</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#93e4f96a401c86841b95205ade513931">m_useLighting</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#a6e3f514dbadbdb7bfb94a39681b8387">m_useMaterialProperty</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#c6cbdc177a0b7dee0c4b5bbbc84ebdf4">m_useMultipassTransparency</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#bd15c2329d9a50a38feb943b931816af">m_usePolygonOffset</a></td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#184b30efc8533834ab7d33cc5688b625">m_userData</a></td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#f74d2d8a0a921a18bc9b66add43bd97b">m_useTextureMapping</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#96743d53d9b15c89d664b7f522654485">m_useTransparency</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#d9f7123ac9b88606934eb94ba85d80b4">m_useVertexColors</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#a2f3c28a6b2302a0ed48854c0de3635c">m_valignment</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#efeb839b97ef3e48e40957a65ff3bda6">m_vertices</a></td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#ad878cfec9b7490baee6dce3041fb452">m_yStep</a></td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#58352953e8110dfd532100d19a1e6913">newTriangle</a>(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#f0cedec2099c237bf4642f32b0e0161d">newTriangle</a>(const cVector3d &amp;a_vertex0, const cVector3d &amp;a_vertex1, const cVector3d &amp;a_vertex2)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#63737ed7cde2a661d61491a1d86f546b">newVertex</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#56d8667d4c8083bf83dfda9b4cbd7438">newVertex</a>(const cVector3d &amp;a_pos)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#c257d5534e5847f3e9b4fae8ebcb0371">offsetVertices</a>(const cVector3d &amp;a_offset, const bool a_affectChildren=false, const bool a_updateCollisionDetector=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#c1a769e38a2306977d702e7b25c2a608">onDisplayReset</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#f48ea4c83e9b5cff44db5261b96190fb">pTriangles</a>()</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3">pVertices</a>()</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#43d44b7c69d2567ee11cb67f6aeff82a">pVerticesNonEmpty</a>()</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#90e5033f96dc1e891cac79e5e56e1424">removeChild</a>(cGenericObject *a_object)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6642e18832667bd51ef98432e8966b85">removeFromGraph</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#079dbedbb5b34f5a6233a29e2045167f">removeRedundantTriangles</a>(const bool a_affectChildren=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#97b1ea0e9137e5740a1be9e8d465f63f">removeTriangle</a>(const unsigned int a_index)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#c22c0f25dfad0332384fe6b113e0a775">removeVertex</a>(const unsigned int a_index)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#d0d4fdbe0b51862dfabfe8120668431f">render</a>(const int a_renderMode=0)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#89f39eda46b815b96a3def30c536eeb0">renderMesh</a>(const int a_renderMode=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#c0fa7954e047b23752cc45abd3df2a6a">renderNormals</a>(const bool a_trianglesOnly=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f5189d2e6a0456c2d5f257ca8bdf360a">renderSceneGraph</a>(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#40c0d1e18be22989775416a19af3bcad">reverseAllNormals</a>(const bool a_affectChildren=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#bba165a0395766782e2dbe7735efe8a9">rotate</a>(const cMatrix3d &amp;a_rotation)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#f9b82697b12cefa4a9601a45e055f8cb">rotate</a>(const cVector3d &amp;a_axis, const double a_angle)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#9be8abb917b1f84e5196c0213aca1617">scale</a>(const double &amp;a_scaleFactor, const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#8bdcfa16951b6da2f8c6f0b95d2d9500">scale</a>(const cVector3d &amp;a_scaleFactors, const bool a_includeChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#4d019b75790f2a3ae8c266c5e40a54f8">scaleObject</a>(const cVector3d &amp;a_scaleFactors)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#f2d2224ea9874ad1158ffd74c14a2969">setAlignment</a>(const int &amp;a_horizontalAlignment, const int &amp;a_verticalAlignment)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#4561c900df782b1caed54e2be9e06e62">setBorders</a>(const int &amp;a_topBorder, const int &amp;a_bottomBorder, const int &amp;a_leftBorder, const int &amp;a_rightBorder, const int &amp;a_interLabelSpacing)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#36189f1d90cb10cbddb429d5789eef9f">setBoxColor</a>(const cColorf &amp;a_boxColor, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ca06014fb45dd2cf7e8c71b2b8062dbf">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#22abb35355c5be8622be3cac2e6fb510">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#f3ae49c8fabafac1ecbd3da46f0e09dd">setDisplayEdges</a>(const bool &amp;a_showEdges)</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#c64880c472d32a11ddaf922db3df52c9">setDisplayRect</a>(const bool &amp;a_showRect)</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#445e80dde6c7fd8bf2f777e31f946a96">setEdgeWidth</a>(const float &amp;a_width)</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c43081628c7ae8577dcb270983eea2e6">setFrameSize</a>(const double a_size=1.0, const double a_thickness=1.0, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#b905a089a156792a170c03c7c2480311">setFriction</a>(double a_staticFriction, double a_dynamicFriction, const bool a_affectChildren=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#6c9067771330437a4906eb90e45db334">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#0315acc974371c7fae0f0fe5ba5fccfc">setLabel</a>(const unsigned int &amp;a_index, const char *a_label)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#cdef28098611d9a840a364a1d261a2cf">setMaterial</a>(cMaterial &amp;a_mat, const bool a_affectChildren=false)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#8a1cce0f5d34a968da81bcb54524e8b1">setName</a>(const char *a_name, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#795ffe398866f4b3c267272aaf511b15">setNormalsProperties</a>(const double a_length, const cColorf &amp;a_color, const bool a_affectChildren)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#dc8ef70b49d4a264aa16c0cdec7f40d9">setParentWorld</a>(cWorld *a_world)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd">setPos</a>(const cVector3d &amp;a_pos)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#509690041713dbb4d93ff29361cc74f1">setPos</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#d8389b7ae9cb1d9cd7b9952fa16ac156">setRot</a>(const cMatrix3d &amp;a_rot)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#532d70717dbac5a6b974d61dee5722a7">setShow</a>(const bool a_show, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#3d1b3334e5dcb92ff585694f1b18d7f7">setShowBox</a>(const bool iShowBox, const bool iAffectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#645192ff03d772d141a2e391fe355910">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#62d78fb043356eaef4a13fb471236bae">setShowSquares</a>(const bool &amp;a_showSquares)</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#363edb61b70cd06722a7b9d9594da1da">setShowTree</a>(const bool a_showTree, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#b798ce2684195960484592e66c86a6e2">setSize</a>(const cVector3d &amp;a_size)</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#a5e01bed21abd8eabc3c8aa017c5ca43">setStiffness</a>(double a_stiffness, const bool a_affectChildren=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#001853c55875d15fc535f6806ac0b47b">setTag</a>(const int a_tag, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#66931a9e37c8e991b7338c5bd829b352">setTexture</a>(cTexture2D *a_texture, const bool a_affectChildren=0)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#6f1b5d31fc08c0e4a1fce2e1c01c40c6">setTransparencyLevel</a>(const float a_level, const bool a_applyToTextures=false, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#bc40feeb5628f0c02f6f7579a7618536">setTransparencyRenderMode</a>(const bool a_useMultipassTransparency, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#ec8f42b031fb0140633b5cb73e16094b">setTreeColor</a>(const cColorf &amp;a_treeColor, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#af6da87dec3f13c00fd338ea9af1c9fc">setUserData</a>(void *a_data, const bool a_affectChildren=0)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#ca1aa62aa6ab1b591ec93bbfdfc7af39">setVertexColor</a>(const cColorb &amp;a_color, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#a0f3e27667b7f3fec37ee61dc68df865">setWireMode</a>(const bool a_showWireMode, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#860091e53c3913532cd1c00d55042b87">showCollisionTree</a>(const bool a_showCollisionTree, const bool a_affectChildren=false)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#2f98d0eefc55b301e60dfa253f2ddf04">showNormals</a>(const bool &amp;a_showNormals, const bool a_affectChildren=true, const bool a_trianglesOnly=false)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#b08a1331c6217e833acf95466799962f">translate</a>(const cVector3d &amp;a_translation)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#92df52ff262a682849a1e572393ff9b4">translate</a>(const double a_x, const double a_y, const double a_z)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#c6bf258cebfd460192b3a1383266ea95">unfinalize</a>(const bool a_affectChildren=true)</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#f30caff0fb81775565baaeaf7be29e6d">updateBoundaryBox</a>()</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#3ede84c6660fe8bc998635fe62372071">updateGlobalPositions</a>(const bool a_frameOnly)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#e5acf82d812d74f6ae1864b84c4d159a">useColors</a>(const bool a_useColors, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#d0edc1bb558a9573299bdcc39064f3da">useCulling</a>(const bool a_useCulling, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#75eedbf31c88d7ab5700bb31cfff32ea">useDisplayList</a>(const bool a_useDisplayList, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#530359a4a8a7f18215800b19c60c9968">useMaterial</a>(const bool a_useMaterial, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#cd594b0a788ffca86676975777b265b3">useTexture</a>(const bool a_useTexture, const bool a_affectChildren=true)</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_object.html#587289693b38360ecc66684ec94c9209">~cGenericObject</a>()</td><td><a class="el" href="classc_generic_object.html">cGenericObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_label_panel.html#97f5af44deddd86c90cbbc28fd4fb6d4">~cLabelPanel</a>()</td><td><a class="el" href="classc_label_panel.html">cLabelPanel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_mesh.html#3148f48c2bb9a7d5c2626f03bfa1586f">~cMesh</a>()</td><td><a class="el" href="classc_mesh.html">cMesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_panel.html#beca93d1381f7ac3c74926cf6dbeb985">~cPanel</a>()</td><td><a class="el" href="classc_panel.html">cPanel</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
