<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDriverSensoray626 Member List</h1>This is the complete list of members for <a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#d07bfff1577e3e5f75d2cab468a52b79">cDriverSensoray626</a>()</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#b427ec683260ac316d734031a886ce18">close</a>()</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#d290513e8bd24e5b8eacf949ff9a3963">command</a>(int iCommand, void *iData)</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#ec01d151a91e5938420f2686d9ccc59b">encoderInit</a>()</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#5d7dc1c0e2254a1559aa0a97bfbb2140">homeposition</a></td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#2babbcc5c81cb148ba551d3190b63608">initialize</a>(const bool a_resetEncoders=false)</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#50adcdfe221757935414852a9164f9f0">m_BOARD_NUM</a></td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#eb323c9b1b8662257872b09019497b05">m_boardHandle</a></td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#16e3293d144fc3e5b14395c0e323e0c7">m_wBaseAddress</a></td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#18507388476e6581e4c0729ed43f45c5">open</a>()</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">setCallback</a>(cCallback *m_callback)</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_driver_sensoray626.html#e374f752f7c17bd1cb2f63dc3804aa8d">~cDriverSensoray626</a>()</td><td><a class="el" href="classc_driver_sensoray626.html">cDriverSensoray626</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
