<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFreedom6SDevice Member List</h1>This is the complete list of members for <a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#5c2f081a5bda2cc97d1c97a5dd50253c">cFreedom6SDevice</a>()</td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#2ebdde4e90c29fc8f4131e84db02f503">close</a>()</td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#10ef5cede78d3f0152022d4b67f766c8">command</a>(int a_command, void *a_data)</td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#7c0903022a39fc48acf32339d95dc6f3">initialize</a>(const bool a_resetEncoders=false)</td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#42b0d3c010e68071a55fbc7419c76716">m_activeFreedom6SDevices</a></td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#878f55232717b45d5ad35082bfb95891">open</a>()</td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">setCallback</a>(cCallback *m_callback)</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_freedom6_s_device.html#c8e01a830269594850b7d74239ca750c">~cFreedom6SDevice</a>()</td><td><a class="el" href="classc_freedom6_s_device.html">cFreedom6SDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
