<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cVirtualDevice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cVirtualDevice Class Reference</h1><!-- doxytag: class="cVirtualDevice" --><!-- doxytag: inherits="cGenericDevice" -->Class which interfaces with the virtual device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CVirtualDevice.h&gt;</code>
<p>
<p>Inheritance diagram for cVirtualDevice:
<p><center><img src="classc_virtual_device.png" usemap="#cVirtualDevice_map" border="0" alt=""></center>
<map name="cVirtualDevice_map">
<area href="classc_generic_device.html" alt="cGenericDevice" shape="rect" coords="0,0,104,24">
</map>
<a href="classc_virtual_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#174d00447e87fab3d7a37c9ce6439910">cVirtualDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of cVirtualDevices.  <a href="#174d00447e87fab3d7a37c9ce6439910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#eb275f3f53a915cbbe5eb5d724a39fc2">~cVirtualDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>.  <a href="#eb275f3f53a915cbbe5eb5d724a39fc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#d91c3a98542400a10a83d4c1b30e63ed">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to virtual device.  <a href="#d91c3a98542400a10a83d4c1b30e63ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#1e8222fef5e7461abeabb53d79df1801">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to virtual device.  <a href="#1e8222fef5e7461abeabb53d79df1801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#b767d1bde57878d4a7faf46382ae31f2">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibrate virtual device.  <a href="#b767d1bde57878d4a7faf46382ae31f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#6fc67a99ce0d22d203bb0d472b085441">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a command to the virtual device.  <a href="#6fc67a99ce0d22d203bb0d472b085441"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c50180f873a72d0c60d36c60759108f2"></a><!-- doxytag: member="cVirtualDevice::m_hMapFile" ref="c50180f873a72d0c60d36c60759108f2" args="" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#c50180f873a72d0c60d36c60759108f2">m_hMapFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shared memory connection to virtual haptic device <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae33103371750654316f8b321e17a1ad"></a><!-- doxytag: member="cVirtualDevice::m_lpMapAddress" ref="ae33103371750654316f8b321e17a1ad" args="" -->
LPVOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#ae33103371750654316f8b321e17a1ad">m_lpMapAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to shared memory <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a119cee0418f58438423f7e4ab3e851"></a><!-- doxytag: member="cVirtualDevice::m_pDevice" ref="8a119cee0418f58438423f7e4ab3e851" args="" -->
cVirtualDeviceData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#8a119cee0418f58438423f7e4ab3e851">m_pDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to shared memory data structure <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which interfaces with the virtual device. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="174d00447e87fab3d7a37c9ce6439910"></a><!-- doxytag: member="cVirtualDevice::cVirtualDevice" ref="174d00447e87fab3d7a37c9ce6439910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVirtualDevice::cVirtualDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of cVirtualDevices. 
<p>
Constructor of <a class="el" href="classc_virtual_device.html" title="Class which interfaces with the virtual device.">cVirtualDevice</a>. 
</div>
</div><p>
<a class="anchor" name="eb275f3f53a915cbbe5eb5d724a39fc2"></a><!-- doxytag: member="cVirtualDevice::~cVirtualDevice" ref="eb275f3f53a915cbbe5eb5d724a39fc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVirtualDevice::~cVirtualDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>. 
<p>
Destructor of <a class="el" href="classc_virtual_device.html" title="Class which interfaces with the virtual device.">cVirtualDevice</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d91c3a98542400a10a83d4c1b30e63ed"></a><!-- doxytag: member="cVirtualDevice::open" ref="d91c3a98542400a10a83d4c1b30e63ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to virtual device. 
<p>
Open connection to virtual device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="1e8222fef5e7461abeabb53d79df1801"></a><!-- doxytag: member="cVirtualDevice::close" ref="1e8222fef5e7461abeabb53d79df1801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to virtual device. 
<p>
Close connection to virtual device<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="b767d1bde57878d4a7faf46382ae31f2"></a><!-- doxytag: member="cVirtualDevice::initialize" ref="b767d1bde57878d4a7faf46382ae31f2" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibrate virtual device. 
<p>
Initialize virtual device. a_resetEncoders is ignored<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>ignored </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="6fc67a99ce0d22d203bb0d472b085441"></a><!-- doxytag: member="cVirtualDevice::command" ref="6fc67a99ce0d22d203bb0d472b085441" args="(int a_command, void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a command to the virtual device. 
<p>
Set command to the virtual device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_command</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_data</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_virtual_device_8h.html">CVirtualDevice.h</a><li>chai3d/src/devices/CVirtualDevice.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
