<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionSpheresLeaf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresLeaf Class Reference</h1><!-- doxytag: class="cCollisionSpheresLeaf" --><!-- doxytag: inherits="cCollisionSpheresSphere" --><a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> defines leaf nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionSpheres.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionSpheresLeaf:
<p><center><img src="classc_collision_spheres_leaf.png" usemap="#cCollisionSpheresLeaf_map" border="0" alt=""></center>
<map name="cCollisionSpheresLeaf_map">
<area href="classc_collision_spheres_sphere.html" alt="cCollisionSpheresSphere" shape="rect" coords="0,0,155,24">
</map>
<a href="classc_collision_spheres_leaf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#1690325ce5a1607eee7c3cdb2918dfe9">cCollisionSpheresLeaf</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_prim, <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_parent=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>.  <a href="#1690325ce5a1607eee7c3cdb2918dfe9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#a8d9aa6e8422d0c39e2c35ee6ca55ef9">cCollisionSpheresLeaf</a> (<a class="el" href="classc_triangle.html">cTriangle</a> *a_tri, <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_parent=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>.  <a href="#a8d9aa6e8422d0c39e2c35ee6ca55ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a02103560fec79818f6335bbd8c24950"></a><!-- doxytag: member="cCollisionSpheresLeaf::cCollisionSpheresLeaf" ref="a02103560fec79818f6335bbd8c24950" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#a02103560fec79818f6335bbd8c24950">cCollisionSpheresLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ac06de12c54e45151cc4b5605c1f441"></a><!-- doxytag: member="cCollisionSpheresLeaf::~cCollisionSpheresLeaf" ref="1ac06de12c54e45151cc4b5605c1f441" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#1ac06de12c54e45151cc4b5605c1f441">~cCollisionSpheresLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_spheres_leaf.html#a02103560fec79818f6335bbd8c24950" title="Default constructor of cCollisionSpheresLeaf.">cCollisionSpheresLeaf()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd8b140113d53cda6d661d227448297f"></a><!-- doxytag: member="cCollisionSpheresLeaf::isLeaf" ref="fd8b140113d53cda6d661d227448297f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#fd8b140113d53cda6d661d227448297f">isLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the node is a leaf node. (In this class, it is.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#e07df126913e0e924e73f6ae24077f13">draw</a> (int a_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the collision sphere if at the given depth.  <a href="#e07df126913e0e924e73f6ae24077f13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#b56c20dbf7776d4ea27de6de7370bda4">computeCollision</a> (<a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *a_sa, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance, <a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *a_sb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for intersection between the two given leaf nodes.  <a href="#b56c20dbf7776d4ea27de6de7370bda4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e23962eecc85238c3abb95f2a34f677"></a><!-- doxytag: member="cCollisionSpheresLeaf::m_prim" ref="8e23962eecc85238c3abb95f2a34f677" args="" -->
<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677">m_prim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shape primitive bounded by the sphere leaf. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> defines leaf nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1690325ce5a1607eee7c3cdb2918dfe9"></a><!-- doxytag: member="cCollisionSpheresLeaf::cCollisionSpheresLeaf" ref="1690325ce5a1607eee7c3cdb2918dfe9" args="(cCollisionSpheresGenericShape *a_prim, cCollisionSpheresSphere *a_parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresLeaf::cCollisionSpheresLeaf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *&nbsp;</td>
          <td class="paramname"> <em>a_prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_prim</em>&nbsp;</td><td>Pointer to a shape primitive to be enclosed by the new sphere leaf node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Pointer to the parent of this node in sphere tree. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8d9aa6e8422d0c39e2c35ee6ca55ef9"></a><!-- doxytag: member="cCollisionSpheresLeaf::cCollisionSpheresLeaf" ref="a8d9aa6e8422d0c39e2c35ee6ca55ef9" args="(cTriangle *a_tri, cCollisionSpheresSphere *a_parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresLeaf::cCollisionSpheresLeaf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td>
          <td class="paramname"> <em>a_tri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_tri</em>&nbsp;</td><td>Pointer to triangle to be enclosed by new sphere leaf. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Pointer to the parent of this node in the sphere tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to new <a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> instance. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e07df126913e0e924e73f6ae24077f13"></a><!-- doxytag: member="cCollisionSpheresLeaf::draw" ref="e07df126913e0e924e73f6ae24077f13" args="(int a_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheresLeaf::draw           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the collision sphere if at the given depth. 
<p>
Draw the collision sphere if at the given depth.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Only draw nodes at this depth in the tree. a_depth = -1 renders the complete tree. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classc_collision_spheres_sphere.html#f93d292a0943ec4ba1cd2c920d134301">cCollisionSpheresSphere</a>.
</div>
</div><p>
<a class="anchor" name="b56c20dbf7776d4ea27de6de7370bda4"></a><!-- doxytag: member="cCollisionSpheresLeaf::computeCollision" ref="b56c20dbf7776d4ea27de6de7370bda4" args="(cCollisionSpheresLeaf *a_sa, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, cCollisionSpheresLeaf *a_sb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresLeaf::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *&nbsp;</td>
          <td class="paramname"> <em>a_sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *&nbsp;</td>
          <td class="paramname"> <em>a_sb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for intersection between the two given leaf nodes. 
<p>
Determine whether there is any intersection between the primitives (line and triangle) of the two given collision spheres by calling the primitive's collision detection method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_sa</em>&nbsp;</td><td>One sphere tree leaf to check for collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colObject</em>&nbsp;</td><td>Returns pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Returns pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Returns position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Returns distance between ray origin and collision point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_sb</em>&nbsp;</td><td>Other sphere tree leaf to check for collision. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return whether primitives of the two leaves collide. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_spheres_8h.html">CCollisionSpheres.h</a><li>chai3d/src/collisions/CCollisionSpheres.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
