<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cFreedom6SDevice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFreedom6SDevice Class Reference</h1><!-- doxytag: class="cFreedom6SDevice" --><!-- doxytag: inherits="cGenericDevice" --><a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a> describes an interface to the Freedom6S haptic device from MPB Technologies Inc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CFreedom6SDevice.h&gt;</code>
<p>
<p>Inheritance diagram for cFreedom6SDevice:
<p><center><img src="classc_freedom6_s_device.png" usemap="#cFreedom6SDevice_map" border="0" alt=""></center>
<map name="cFreedom6SDevice_map">
<area href="classc_generic_device.html" alt="cGenericDevice" shape="rect" coords="0,0,124,24">
</map>
<a href="classc_freedom6_s_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#5c2f081a5bda2cc97d1c97a5dd50253c">cFreedom6SDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>.  <a href="#5c2f081a5bda2cc97d1c97a5dd50253c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#c8e01a830269594850b7d74239ca750c">~cFreedom6SDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>.  <a href="#c8e01a830269594850b7d74239ca750c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#878f55232717b45d5ad35082bfb95891">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to MPB device.  <a href="#878f55232717b45d5ad35082bfb95891"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#2ebdde4e90c29fc8f4131e84db02f503">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to MPB device.  <a href="#2ebdde4e90c29fc8f4131e84db02f503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#7c0903022a39fc48acf32339d95dc6f3">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize MPB device.  <a href="#7c0903022a39fc48acf32339d95dc6f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#10ef5cede78d3f0152022d4b67f766c8">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a command to the MPB device.  <a href="#10ef5cede78d3f0152022d4b67f766c8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42b0d3c010e68071a55fbc7419c76716"></a><!-- doxytag: member="cFreedom6SDevice::m_activeFreedom6SDevices" ref="42b0d3c010e68071a55fbc7419c76716" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#42b0d3c010e68071a55fbc7419c76716">m_activeFreedom6SDevices</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count used to control access to the dll. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a> describes an interface to the Freedom6S haptic device from MPB Technologies Inc. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c2f081a5bda2cc97d1c97a5dd50253c"></a><!-- doxytag: member="cFreedom6SDevice::cFreedom6SDevice" ref="5c2f081a5bda2cc97d1c97a5dd50253c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFreedom6SDevice::cFreedom6SDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. 
<p>
Constructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. Loads interface DLL. 
</div>
</div><p>
<a class="anchor" name="c8e01a830269594850b7d74239ca750c"></a><!-- doxytag: member="cFreedom6SDevice::~cFreedom6SDevice" ref="c8e01a830269594850b7d74239ca750c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFreedom6SDevice::~cFreedom6SDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. 
<p>
Destructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="878f55232717b45d5ad35082bfb95891"></a><!-- doxytag: member="cFreedom6SDevice::open" ref="878f55232717b45d5ad35082bfb95891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to MPB device. 
<p>
Open connection to Freedom6S device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="2ebdde4e90c29fc8f4131e84db02f503"></a><!-- doxytag: member="cFreedom6SDevice::close" ref="2ebdde4e90c29fc8f4131e84db02f503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to MPB device. 
<p>
Close connection to Freedom6S device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="7c0903022a39fc48acf32339d95dc6f3"></a><!-- doxytag: member="cFreedom6SDevice::initialize" ref="7c0903022a39fc48acf32339d95dc6f3" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize MPB device. 
<p>
Calibrate Freedom6S device. Initializes the driver, loading appropriate settings according to current Freedom6S configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; exists for forward compatibility. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="10ef5cede78d3f0152022d4b67f766c8"></a><!-- doxytag: member="cFreedom6SDevice::command" ref="10ef5cede78d3f0152022d4b67f766c8" args="(int a_command, void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>iData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a command to the MPB device. 
<p>
Set command for the Freedom6S device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCommand</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iData</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_freedom6_s_device_8h.html">CFreedom6SDevice.h</a><li>chai3d/src/devices/CFreedom6SDevice.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
