<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionAABBNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionAABBNode Class Reference</h1><!-- doxytag: class="cCollisionAABBNode" --><a class="el" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a> is an abstract class that contains methods to set up internal and leaf nodes of an AABB tree and to use them to detect for collision with a line.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionAABBTree.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionAABBNode:
<p><center><img src="classc_collision_a_a_b_b_node.png" usemap="#cCollisionAABBNode_map" border="0" alt=""></center>
<map name="cCollisionAABBNode_map">
<area href="classc_collision_a_a_b_b_internal.html" alt="cCollisionAABBInternal" shape="rect" coords="0,56,143,80">
<area href="classc_collision_a_a_b_b_leaf.html" alt="cCollisionAABBLeaf" shape="rect" coords="153,56,296,80">
</map>
<a href="classc_collision_a_a_b_b_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dde8cf84df488f6675f2b36aca7b803d"></a><!-- doxytag: member="cCollisionAABBNode::cCollisionAABBNode" ref="dde8cf84df488f6675f2b36aca7b803d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#dde8cf84df488f6675f2b36aca7b803d">cCollisionAABBNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6a767c9545c93ee2bb4eeef27ac06bf"></a><!-- doxytag: member="cCollisionAABBNode::cCollisionAABBNode" ref="b6a767c9545c93ee2bb4eeef27ac06bf" args="(aabb_node_types a_nodeType, int a_depth)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#b6a767c9545c93ee2bb4eeef27ac06bf">cCollisionAABBNode</a> (aabb_node_types a_nodeType, int a_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a33306df589381fe763dce6e1e1b51b"></a><!-- doxytag: member="cCollisionAABBNode::~cCollisionAABBNode" ref="7a33306df589381fe763dce6e1e1b51b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#7a33306df589381fe763dce6e1e1b51b">~cCollisionAABBNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d006b4f608ff952a079b185cf2bdf124"></a><!-- doxytag: member="cCollisionAABBNode::fitBBox" ref="d006b4f608ff952a079b185cf2bdf124" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#d006b4f608ff952a079b185cf2bdf124">fitBBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a bounding box for the portion of the model at or below the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6947af76aff63d67b5a192bf1f8881f"></a><!-- doxytag: member="cCollisionAABBNode::render" ref="e6947af76aff63d67b5a192bf1f8881f" args="(int a_depth=-1)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f">render</a> (int a_depth=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the edges of the bounding box for this node, if at the given depth. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d4344da44d9424ff89ebeb2fd3c908e"></a><!-- doxytag: member="cCollisionAABBNode::computeCollision" ref="0d4344da44d9424ff89ebeb2fd3c908e" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#0d4344da44d9424ff89ebeb2fd3c908e">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether line intersects mesh bounded by subtree rooted at node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fd8830ec248ad263eac116e55435e84"></a><!-- doxytag: member="cCollisionAABBNode::contains_triangle" ref="2fd8830ec248ad263eac116e55435e84" args="(int a_tag)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#2fd8830ec248ad263eac116e55435e84">contains_triangle</a> (int a_tag)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this node contains the specified triangle tag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45fe650dbefa8eefafdd96fc71f0d629"></a><!-- doxytag: member="cCollisionAABBNode::setParent" ref="45fe650dbefa8eefafdd96fc71f0d629" args="(cCollisionAABBNode *a_parent, int a_recusive)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#45fe650dbefa8eefafdd96fc71f0d629">setParent</a> (<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *a_parent, int a_recusive)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parent of this node. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5078e1a6b8d8ea5ad828a64883d2b0"></a><!-- doxytag: member="cCollisionAABBNode::m_bbox" ref="ec5078e1a6b8d8ea5ad828a64883d2b0" args="" -->
cCollisionAABBBox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0">m_bbox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bounding box for this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d20d543974f32ef8402c251c8c707e7"></a><!-- doxytag: member="cCollisionAABBNode::m_depth" ref="9d20d543974f32ef8402c251c8c707e7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7">m_depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The depth of this node in the collision tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d252a97dd7c8597486355dbb9268f7b"></a><!-- doxytag: member="cCollisionAABBNode::m_parent" ref="2d252a97dd7c8597486355dbb9268f7b" args="" -->
<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b">m_parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent node of this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c76d7df8f18fb04bfb6e0018a804875e"></a><!-- doxytag: member="cCollisionAABBNode::m_nodeType" ref="c76d7df8f18fb04bfb6e0018a804875e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e">m_nodeType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The node type, used only for proper deletion right now. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a> is an abstract class that contains methods to set up internal and leaf nodes of an AABB tree and to use them to detect for collision with a line. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_a_a_b_b_tree_8h.html">CCollisionAABBTree.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
