<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresNode Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#b7dd3618a1500bcda8036eb5d8948171">cCollisionSpheresNode</a>(Plist &amp;a_primList, cCollisionSpheresSphere *a_parent=NULL)</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#8a0e8537391fe44bc6ffb5dd112d1389">cCollisionSpheresNode</a>(std::vector&lt; cTriangle &gt; *a_tris, cCollisionSpheresSphere *a_parent=NULL)</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#4175b1eeb3e0ceb12a08bf438192fcf8">cCollisionSpheresNode</a>()</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#731152e888aa952837c386b8842f3d6d">cCollisionSpheresSphere</a>(cCollisionSpheresSphere *a_parent)</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#af4f67c5338ac2e63db2cb204a8a9d13">cCollisionSpheresSphere</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#502e9bc6f4ac10a151be49e2ace6dcb4">computeCollision</a>(cCollisionSpheresNode *a_sa, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, cCollisionSpheresSphere *a_sb)</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#a77a09dff890817aebe618cb57f94702">cCollisionSpheresSphere::computeCollision</a>(cCollisionSpheresSphere *a_sa, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, cCollisionSpheresSphere *a_sb)</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#7e518e951a3a45b80ec40186bcf9c01c">ConstructChildren</a>(Plist &amp;a_primList)</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#a8d52e4b9b4f233339d9d687c5fdb8f6">draw</a>(int a_depth)</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#675871a8a7267405cfc654108f0a03eb">getCenter</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#131edae84e1ddbe9fe88d7d7f10aa8d0">getRadius</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#a177c2806b47fc3f89442ceef618091e">isLeaf</a>()</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b">m_center</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917">m_depth</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#d2f0382aa7491a7fd9279d1a0d1d0dd8">m_left</a></td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66">m_parent</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c">m_radius</a></td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#ca9e9818ea04386be67d44cefc29ef36">m_right</a></td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#3a53955c9aee9e7c4baa3a6483d23f8c">swapptr</a>(void **a_a, void **a_b)</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_node.html#bb06645da3e6e28ad02520897563344a">~cCollisionSpheresNode</a>()</td><td><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_spheres_sphere.html#2a830bb28e38aaaee054fd2ec888405b">~cCollisionSpheresSphere</a>()</td><td><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
