<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPhantomDevice Member List</h1>This is the complete list of members for <a class="el" href="classc_phantom_device.html">cPhantomDevice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#8b5033805048a318ee901ee7e8bbe760">callbackFunc</a>(void *a_data)</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1f5041c7ff98c59e756b09db773fab6a">cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#080fd749753326dbfc909cf902c10b4f">close</a>()</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#1c95bd42024c0c0cea5d8cf7838e1212">command</a>(int a_command, void *a_data)</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#b1fc3c7ba68a26a4fcfb559ce48836d8">cPhantomDevice</a>(int a_num=0, bool a_dio_access=false)</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#dc6d0f085dfa744742738de4df7259e8">initialize</a>(const bool a_resetEncoders=false)</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#1cb402e5219cc1384a926e242ff868ea">isSystemAvailable</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3c2f13e35e860b12fdc1caf01b3dfb9b">isSystemReady</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">m_callback</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#ddd9eb928398aa54e3beebddba043f9c">m_num_phantoms</a></td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#993a9abaa3a55bfbd75f9a06caeea402">m_phantomHandle</a></td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">m_systemAvailable</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">m_systemReady</a></td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#e435c934a0632c79b9f17cd37ce7dc90">open</a>()</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">setCallback</a>(cCallback *m_callback)</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_device.html#36ef12381092ee0759303d73c532ca15">~cGenericDevice</a>()</td><td><a class="el" href="classc_generic_device.html">cGenericDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_phantom_device.html#baf17d8dd59dcff0561adc26319bfd45">~cPhantomDevice</a>()</td><td><a class="el" href="classc_phantom_device.html">cPhantomDevice</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
