<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cFileLoaderBMP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFileLoaderBMP Class Reference</h1><!-- doxytag: class="cFileLoaderBMP" --><a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a> provides a class to load BMp bitmap images into memory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CFileLoaderBMP.h&gt;</code>
<p>
<a href="classc_file_loader_b_m_p-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#96f3b92e47d55f344ea2b53b943c36db">cFileLoaderBMP</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a>.  <a href="#96f3b92e47d55f344ea2b53b943c36db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#677ba62d490475f8de499c8e4ddf6672">cFileLoaderBMP</a> (char *a_fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a>. Load a bitmap file.  <a href="#677ba62d490475f8de499c8e4ddf6672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#8885e83cb616cbb87ace1f4f3964d6dc">~cFileLoaderBMP</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a>.  <a href="#8885e83cb616cbb87ace1f4f3964d6dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#b48e930615dee8fc751aa436aeb73b6e">loadBMP</a> (char *iFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load bitmap image file.  <a href="#b48e930615dee8fc751aa436aeb73b6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="093f57daff5233507d9b6b9626fcc167"></a><!-- doxytag: member="cFileLoaderBMP::pBitmap" ref="093f57daff5233507d9b6b9626fcc167" args="() const" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#093f57daff5233507d9b6b9626fcc167">pBitmap</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pinter to bitmap. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42655b5a47fc9a807ef755137e0ad8e6"></a><!-- doxytag: member="cFileLoaderBMP::getWidth" ref="42655b5a47fc9a807ef755137e0ad8e6" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#42655b5a47fc9a807ef755137e0ad8e6">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f356a83019accec99c9efee540eeadf"></a><!-- doxytag: member="cFileLoaderBMP::getHeight" ref="3f356a83019accec99c9efee540eeadf" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#3f356a83019accec99c9efee540eeadf">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d06fc39a2f0d24a12efc6e614b501e90"></a><!-- doxytag: member="cFileLoaderBMP::getBpp" ref="d06fc39a2f0d24a12efc6e614b501e90" args="()" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#d06fc39a2f0d24a12efc6e614b501e90">getBpp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bits per pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6f6640500706b391a0ebcad876e9a51"></a><!-- doxytag: member="cFileLoaderBMP::getLastErrorMesg" ref="e6f6640500706b391a0ebcad876e9a51" args="(void)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#e6f6640500706b391a0ebcad876e9a51">getLastErrorMesg</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7a04f650a6d367a313da1f6138a9ad"></a><!-- doxytag: member="cFileLoaderBMP::isLoaded" ref="9b7a04f650a6d367a313da1f6138a9ad" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#9b7a04f650a6d367a313da1f6138a9ad">isLoaded</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has any image been loaded? <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#99b74efc882a630e39e335f3446bf46c">reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset internal variables. This function is called by the constructor.  <a href="#99b74efc882a630e39e335f3446bf46c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#76135f83d83d7d75f591aaadc612ad5b">convert24</a> (char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert bitmap from GBR to RGB. 24 bits images.  <a href="#76135f83d83d7d75f591aaadc612ad5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#cb8501b335a6c1967a3e6c674e22898f">convert8</a> (char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert bitmap from GBR to RGB. 8 bits images.  <a href="#cb8501b335a6c1967a3e6c674e22898f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c815e8066efdcb4e01c015207dc6b6f2"></a><!-- doxytag: member="cFileLoaderBMP::m_bmfh" ref="c815e8066efdcb4e01c015207dc6b6f2" args="" -->
BITMAPFILEHEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#c815e8066efdcb4e01c015207dc6b6f2">m_bmfh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header file information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85e2aee4244e547fd3eed19b07b79997"></a><!-- doxytag: member="cFileLoaderBMP::m_bmih" ref="85e2aee4244e547fd3eed19b07b79997" args="" -->
BITMAPINFOHEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#85e2aee4244e547fd3eed19b07b79997">m_bmih</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header file information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f10f5a8e7d3b93a7d4504d3e72a013d"></a><!-- doxytag: member="cFileLoaderBMP::m_byteWidth" ref="5f10f5a8e7d3b93a7d4504d3e72a013d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#5f10f5a8e7d3b93a7d4504d3e72a013d">m_byteWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width in bytes of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a03ead372f4359fd64941bdc02a525a3"></a><!-- doxytag: member="cFileLoaderBMP::m_colors" ref="a03ead372f4359fd64941bdc02a525a3" args="" -->
RGBQUAD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#a03ead372f4359fd64941bdc02a525a3">m_colors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color data <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc2e595138dd7c484a23b6293503abb0"></a><!-- doxytag: member="cFileLoaderBMP::m_loaded" ref="dc2e595138dd7c484a23b6293503abb0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#dc2e595138dd7c484a23b6293503abb0">m_loaded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has image been loaded correctly? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f61396848cd7641bb7eb9290bc0f2bc3"></a><!-- doxytag: member="cFileLoaderBMP::m_width" ref="f61396848cd7641bb7eb9290bc0f2bc3" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#f61396848cd7641bb7eb9290bc0f2bc3">m_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c51a7ca4ddb3c04a5c84f2809cda043"></a><!-- doxytag: member="cFileLoaderBMP::m_height" ref="0c51a7ca4ddb3c04a5c84f2809cda043" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#0c51a7ca4ddb3c04a5c84f2809cda043">m_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a356782b228cdbd21529aff750991908"></a><!-- doxytag: member="cFileLoaderBMP::m_bpp" ref="a356782b228cdbd21529aff750991908" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#a356782b228cdbd21529aff750991908">m_bpp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits per pixel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1347ea81b8a532990c5ea5c5adb84ba6"></a><!-- doxytag: member="cFileLoaderBMP::m_errorMsg" ref="1347ea81b8a532990c5ea5c5adb84ba6" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#1347ea81b8a532990c5ea5c5adb84ba6">m_errorMsg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b3ae5a6ded17730faefdd0d4c55ec58"></a><!-- doxytag: member="cFileLoaderBMP::m_pBitmap" ref="0b3ae5a6ded17730faefdd0d4c55ec58" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_loader_b_m_p.html#0b3ae5a6ded17730faefdd0d4c55ec58">m_pBitmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pixel data <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a> provides a class to load BMp bitmap images into memory. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="96f3b92e47d55f344ea2b53b943c36db"></a><!-- doxytag: member="cFileLoaderBMP::cFileLoaderBMP" ref="96f3b92e47d55f344ea2b53b943c36db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFileLoaderBMP::cFileLoaderBMP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a>. 
<p>
Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a> 
</div>
</div><p>
<a class="anchor" name="677ba62d490475f8de499c8e4ddf6672"></a><!-- doxytag: member="cFileLoaderBMP::cFileLoaderBMP" ref="677ba62d490475f8de499c8e4ddf6672" args="(char *a_fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFileLoaderBMP::cFileLoaderBMP           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a>. Load a bitmap file. 
<p>
Constructor loads the bitmap when it is created<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_fileName</em>&nbsp;</td><td>Filename of bitmap image. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8885e83cb616cbb87ace1f4f3964d6dc"></a><!-- doxytag: member="cFileLoaderBMP::~cFileLoaderBMP" ref="8885e83cb616cbb87ace1f4f3964d6dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFileLoaderBMP::~cFileLoaderBMP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a>. 
<p>
Destructor of <a class="el" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMp bitmap images into memory.">cFileLoaderBMP</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b48e930615dee8fc751aa436aeb73b6e"></a><!-- doxytag: member="cFileLoaderBMP::loadBMP" ref="b48e930615dee8fc751aa436aeb73b6e" args="(char *iFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileLoaderBMP::loadBMP           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a_fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load bitmap image file. 
<p>
Load a bitmap from a file and represent it correctly in memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_fileName</em>&nbsp;</td><td>Filename of image bitmap. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99b74efc882a630e39e335f3446bf46c"></a><!-- doxytag: member="cFileLoaderBMP::reset" ref="99b74efc882a630e39e335f3446bf46c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cFileLoaderBMP::reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset internal variables. This function is called by the constructor. 
<p>
This function initializes all variables in class. 
</div>
</div><p>
<a class="anchor" name="76135f83d83d7d75f591aaadc612ad5b"></a><!-- doxytag: member="cFileLoaderBMP::convert24" ref="76135f83d83d7d75f591aaadc612ad5b" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileLoaderBMP::convert24           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tempData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert bitmap from GBR to RGB. 24 bits images. 
<p>
Convert format from GBR to RGB - 24bits images 
</div>
</div><p>
<a class="anchor" name="cb8501b335a6c1967a3e6c674e22898f"></a><!-- doxytag: member="cFileLoaderBMP::convert8" ref="cb8501b335a6c1967a3e6c674e22898f" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileLoaderBMP::convert8           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tempData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert bitmap from GBR to RGB. 8 bits images. 
<p>
Convert format from GBR to RGB - 8bits images 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/files/<a class="el" href="_c_file_loader_b_m_p_8h.html">CFileLoaderBMP.h</a><li>chai3d/src/files/CFileLoaderBMP.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
