<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cDeltaDevice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cDeltaDevice Class Reference</h1><!-- doxytag: class="cDeltaDevice" --><!-- doxytag: inherits="cGenericDevice" -->Interface to delta and omega devices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CDeltaDevices.h&gt;</code>
<p>
<p>Inheritance diagram for cDeltaDevice:
<p><center><img src="classc_delta_device.png" usemap="#cDeltaDevice_map" border="0" alt=""></center>
<map name="cDeltaDevice_map">
<area href="classc_generic_device.html" alt="cGenericDevice" shape="rect" coords="0,0,104,24">
</map>
<a href="classc_delta_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#a28d19f3620db61c12ae06c26c5fd4b1">cDeltaDevice</a> (unsigned int a_deviceNumber=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of cDeltaDevices.  <a href="#a28d19f3620db61c12ae06c26c5fd4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#b7c1030b9e766e11cc022fce65952802">~cDeltaDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>.  <a href="#b7c1030b9e766e11cc022fce65952802"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#81291835e77a0c28e73afcbba1e86708">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to delta device.  <a href="#81291835e77a0c28e73afcbba1e86708"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#39abb32a58520788168faee184230aec">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to delta device.  <a href="#39abb32a58520788168faee184230aec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#0b06103f2245dab849c82eed166c893c">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibrate delta device.  <a href="#0b06103f2245dab849c82eed166c893c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#365b10cd9614a1d73ee17c2e38194124">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a command to the delta device.  <a href="#365b10cd9614a1d73ee17c2e38194124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccd18da98d646dfc8a7812544f8baaba"></a><!-- doxytag: member="cDeltaDevice::getDeviceType" ref="ccd18da98d646dfc8a7812544f8baaba" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#ccd18da98d646dfc8a7812544f8baaba">getDeviceType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which ForceDimension device is actually connected to this object? <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#6c0ae808cb9e59c5f4b65fa4d2ea34b7">getUserSwitch</a> (int a_deviceID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read user switch from end-effector.  <a href="#6c0ae808cb9e59c5f4b65fa4d2ea34b7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a823e0a46f4feb4b422e4325eae11c8e"></a><!-- doxytag: member="cDeltaDevice::m_deviceID" ref="a823e0a46f4feb4b422e4325eae11c8e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#a823e0a46f4feb4b422e4325eae11c8e">m_deviceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="411e661fd547adf7600d8211b1a919e4"></a><!-- doxytag: member="cDeltaDevice::m_deviceType" ref="411e661fd547adf7600d8211b1a919e4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4">m_deviceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which FD device is actually instantiated here? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="832b2ad0700131da146ab651d8e0f6c8"></a><!-- doxytag: member="cDeltaDevice::m_halfSizeWorkspace" ref="832b2ad0700131da146ab651d8e0f6c8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#832b2ad0700131da146ab651d8e0f6c8">m_halfSizeWorkspace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half size of the workspace (in meters). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06c1771b2b8d1337d2af5333b9706e5e"></a><!-- doxytag: member="cDeltaDevice::m_maximumForces" ref="06c1771b2b8d1337d2af5333b9706e5e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#06c1771b2b8d1337d2af5333b9706e5e">m_maximumForces</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum forces. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3672686e1b439e27be374040f076e470"></a><!-- doxytag: member="cDeltaDevice::m_userSwitchCount" ref="3672686e1b439e27be374040f076e470" args="[8]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#3672686e1b439e27be374040f076e470">m_userSwitchCount</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last position of user switch. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60c65c0a1a47cf0297e72c0e328d4bca"></a><!-- doxytag: member="cDeltaDevice::m_activeDeltaDevices" ref="60c65c0a1a47cf0297e72c0e328d4bca" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#60c65c0a1a47cf0297e72c0e328d4bca">m_activeDeltaDevices</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count used to control access to the dhd dll. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to delta and omega devices. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a28d19f3620db61c12ae06c26c5fd4b1"></a><!-- doxytag: member="cDeltaDevice::cDeltaDevice" ref="a28d19f3620db61c12ae06c26c5fd4b1" args="(unsigned int a_deviceNumber=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeltaDevice::cDeltaDevice           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_deviceNumber</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of cDeltaDevices. 
<p>
Constructor of <a class="el" href="classc_delta_device.html" title="Interface to delta and omega devices.">cDeltaDevice</a>. 
</div>
</div><p>
<a class="anchor" name="b7c1030b9e766e11cc022fce65952802"></a><!-- doxytag: member="cDeltaDevice::~cDeltaDevice" ref="b7c1030b9e766e11cc022fce65952802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDeltaDevice::~cDeltaDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_generic_device.html" title="cGenericDevice describes a virtual class from which all devices and hardware interfaces...">cGenericDevice</a>. 
<p>
Destructor of <a class="el" href="classc_delta_device.html" title="Interface to delta and omega devices.">cDeltaDevice</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="81291835e77a0c28e73afcbba1e86708"></a><!-- doxytag: member="cDeltaDevice::open" ref="81291835e77a0c28e73afcbba1e86708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to delta device. 
<p>
Open connection to delta device. 
<p>
Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="39abb32a58520788168faee184230aec"></a><!-- doxytag: member="cDeltaDevice::close" ref="39abb32a58520788168faee184230aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to delta device. 
<p>
Close connection to delta device. 
<p>
Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="0b06103f2245dab849c82eed166c893c"></a><!-- doxytag: member="cDeltaDevice::initialize" ref="0b06103f2245dab849c82eed166c893c" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calibrate delta device. 
<p>
Calibrate delta device.<p>
This function does nothing right now; the a_resetEncoders parameter is ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; exists for forward compatibility. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always 0 </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="365b10cd9614a1d73ee17c2e38194124"></a><!-- doxytag: member="cDeltaDevice::command" ref="365b10cd9614a1d73ee17c2e38194124" args="(int a_command, void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a command to the delta device. 
<p>
Send a command to the delta device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_command</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_data</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. CHAI_MSG_OK is good, anything else is probably not good. </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.
</div>
</div><p>
<a class="anchor" name="6c0ae808cb9e59c5f4b65fa4d2ea34b7"></a><!-- doxytag: member="cDeltaDevice::getUserSwitch" ref="6c0ae808cb9e59c5f4b65fa4d2ea34b7" args="(int a_deviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_deviceID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read user switch from end-effector. 
<p>
Read the user switch of the end-effector This function implements a small filter to avoid reading glitches.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_deviceID</em>&nbsp;</td><td>device ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/devices/<a class="el" href="_c_delta_devices_8h.html">CDeltaDevices.h</a><li>chai3d/src/devices/CDeltaDevices.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
