<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cVBOMesh Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cVBOMesh Class Reference</h1><!-- doxytag: class="cVBOMesh" --><!-- doxytag: inherits="cMesh" -->This class is a replacement for <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> that uses vertex buffers for rendering. It allows for much faster rendering, but requires hardware support for VBO's and does not allow vertices to be moved around without re-initializing the VBO.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CVBOMesh.h&gt;</code>
<p>
<p>Inheritance diagram for cVBOMesh:
<p><center><img src="classc_v_b_o_mesh.png" usemap="#cVBOMesh_map" border="0" alt=""></center>
<map name="cVBOMesh_map">
<area href="classc_mesh.html" alt="cMesh" shape="rect" coords="0,56,101,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,101,24">
</map>
<a href="classc_v_b_o_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#dffe94841a7b5fe19d5074992caaed33">cVBOMesh</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, const bool a_useVertexBuffers=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a>.  <a href="#dffe94841a7b5fe19d5074992caaed33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#16b739da6cf24b02b9615ee25f91d02e">~cVBOMesh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a>.  <a href="#16b739da6cf24b02b9615ee25f91d02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#10610f7342143e1972f61cc815652fbc">onDisplayReset</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the context is deleted, allows this class to re-build VBO's.  <a href="#10610f7342143e1972f61cc815652fbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#256e5a89f5dab69469b5d548e4e1f255">finalize</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to transfer all mesh data to a vertex buffer.  <a href="#256e5a89f5dab69469b5d548e4e1f255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#0e29e8d9af1a54d70ec787311ad4ef87">unfinalize</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to disable the vertex buffer.  <a href="#0e29e8d9af1a54d70ec787311ad4ef87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4740f769a1da14a51d0cbbff5d580421"></a><!-- doxytag: member="cVBOMesh::createMesh" ref="4740f769a1da14a51d0cbbff5d580421" args="() const" -->
virtual <a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#4740f769a1da14a51d0cbbff5d580421">createMesh</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This lets me act as a "mesh factory", producing new meshes like myself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="183ff7409f5681553a525a10f518c464"></a><!-- doxytag: member="cVBOMesh::renderMesh" ref="183ff7409f5681553a525a10f518c464" args="(const int a_renderMode=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#183ff7409f5681553a525a10f518c464">renderMesh</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actually draws the mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a09f0dd6dbdf0bf91e90fb361acbc92"></a><!-- doxytag: member="cVBOMesh::renderFrom" ref="8a09f0dd6dbdf0bf91e90fb361acbc92" args="(cMesh *a_share)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#8a09f0dd6dbdf0bf91e90fb361acbc92">renderFrom</a> (<a class="el" href="classc_mesh.html">cMesh</a> *a_share)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to initialize "rendering by proxy"; from now on I'll use a_share to draw my mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c134d16a26164e638e6c29e5ff94b625"></a><!-- doxytag: member="cVBOMesh::getRenderingProxy" ref="c134d16a26164e638e6c29e5ff94b625" args="()" -->
virtual <a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#c134d16a26164e638e6c29e5ff94b625">getRenderingProxy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests the mesh object I'm currently using for rendering; returns 0 if I'm rendering my own mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#a6aaf3d60698a8adada11f37ce5253bf">setBackgroundBlend</a> (bool enable, bool includeChildren=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables "background blend" mode.  <a href="#a6aaf3d60698a8adada11f37ce5253bf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16e3b33d4daeaf34f64b135c9723587d"></a><!-- doxytag: member="cVBOMesh::m_usePolygonOffset" ref="16e3b33d4daeaf34f64b135c9723587d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#16e3b33d4daeaf34f64b135c9723587d">m_usePolygonOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should GL polygon offset be used for this mesh? <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#ea7417955e7360e0d8535f6c6bd9da51">clean_vertex_buffers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up.  <a href="#ea7417955e7360e0d8535f6c6bd9da51"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9c0c46fe2284f4136c0aeb838fe8b2b"></a><!-- doxytag: member="cVBOMesh::m_backgroundBlend" ref="f9c0c46fe2284f4136c0aeb838fe8b2b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#f9c0c46fe2284f4136c0aeb838fe8b2b">m_backgroundBlend</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables a custom blend-with-background rendering mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91643496cb4a1a069dc137bcbbb0137d"></a><!-- doxytag: member="cVBOMesh::m_renderingProxy" ref="91643496cb4a1a069dc137bcbbb0137d" args="" -->
<a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#91643496cb4a1a069dc137bcbbb0137d">m_renderingProxy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If I'm using another mesh for rendering, this is him... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa1c0bce9f661a15da2a886ef4993a84"></a><!-- doxytag: member="cVBOMesh::m_renderFromVBO" ref="fa1c0bce9f661a15da2a886ef4993a84" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#fa1c0bce9f661a15da2a886ef4993a84">m_renderFromVBO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we _try_ to render from vertex buffers (we may still fail if this is true)? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61ae4d78f4b3ddc0fc98d03250e773e3"></a><!-- doxytag: member="cVBOMesh::m_vertexBuffers" ref="61ae4d78f4b3ddc0fc98d03250e773e3" args="[NUM_VBO_FLAGS]" -->
GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#61ae4d78f4b3ddc0fc98d03250e773e3">m_vertexBuffers</a> [NUM_VBO_FLAGS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual vertex buffers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5497e1cab61e28ce40c1969474de00e"></a><!-- doxytag: member="cVBOMesh::m_numTriangles" ref="d5497e1cab61e28ce40c1969474de00e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#d5497e1cab61e28ce40c1969474de00e">m_numTriangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many triangles are stored in our vertex buffers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0964ba7ec57f7cceb9292bc5ed5bc5fc"></a><!-- doxytag: member="cVBOMesh::m_useLongIndices" ref="0964ba7ec57f7cceb9292bc5ed5bc5fc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#0964ba7ec57f7cceb9292bc5ed5bc5fc">m_useLongIndices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are we using int*'s (rather than short*'s) for our indices? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93e0dc4f9f275c6dc2a1bdc7de6e8ea2"></a><!-- doxytag: member="cVBOMesh::m_maxVertex" ref="93e0dc4f9f275c6dc2a1bdc7de6e8ea2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_v_b_o_mesh.html#93e0dc4f9f275c6dc2a1bdc7de6e8ea2">m_maxVertex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the maximum vertex index we might have to render? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a replacement for <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> that uses vertex buffers for rendering. It allows for much faster rendering, but requires hardware support for VBO's and does not allow vertices to be moved around without re-initializing the VBO. 
<p>
This class also supports "rendering by proxy", i.e. using another mesh object to actually do the rendering. This is useful if you have multiple objects represented by the same mesh and want to maintain separate transforms for them without having separate vertex arrays/buffers loaded, and without reading them in from disk separately.<p>
This class also allows a couple of other OpenGL effects, including "background blending", in which an object can be rendered through other opaque objects as if they were partially transparent, and polygon offsetting. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dffe94841a7b5fe19d5074992caaed33"></a><!-- doxytag: member="cVBOMesh::cVBOMesh" ref="dffe94841a7b5fe19d5074992caaed33" args="(cWorld *a_world, const bool a_useVertexBuffers=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVBOMesh::cVBOMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_useVertexBuffers</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a>. 
<p>
Constructor of <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>The parent CHAI world </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_useVertexBuffers</em>&nbsp;</td><td>Pass 'false' to create a <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a> that does not initially use vertex buffers. An explicit call to "finalize" will re-enable VBO's. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16b739da6cf24b02b9615ee25f91d02e"></a><!-- doxytag: member="cVBOMesh::~cVBOMesh" ref="16b739da6cf24b02b9615ee25f91d02e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVBOMesh::~cVBOMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a>. 
<p>
Destructor of <a class="el" href="classc_v_b_o_mesh.html" title="This class is a replacement for cMesh that uses vertex buffers for rendering. It...">cVBOMesh</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="10610f7342143e1972f61cc815652fbc"></a><!-- doxytag: member="cVBOMesh::onDisplayReset" ref="10610f7342143e1972f61cc815652fbc" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVBOMesh::onDisplayReset           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the context is deleted, allows this class to re-build VBO's. 
<p>
Called when the context is deleted, allows this class to re-build VBO's. See <a class="el" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8" title="This function should get called when it's necessary to re-initialize the OpenGL context...">cGenericObject::onDisplayReset</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should this call be passed recursively to my children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_mesh.html#7fc10e529990bc678f026a9f7d1607e2">cMesh</a>.
</div>
</div><p>
<a class="anchor" name="256e5a89f5dab69469b5d548e4e1f255"></a><!-- doxytag: member="cVBOMesh::finalize" ref="256e5a89f5dab69469b5d548e4e1f255" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVBOMesh::finalize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to transfer all mesh data to a vertex buffer. 
<p>
Finalize this mesh (indicates that vertices will not move around after this) (see <a class="el" href="classc_generic_object.html#ca3d6fc97084c2ab439d2486d98e23e6" title="This function tells children that you're not going to change their contents any more...">cGenericObject::finalize</a>). This is where all the vbo-related structures get created, and data is copied from the <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> vertex and triangle arrays.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should this call be passed recursively to my children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#ca3d6fc97084c2ab439d2486d98e23e6">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="0e29e8d9af1a54d70ec787311ad4ef87"></a><!-- doxytag: member="cVBOMesh::unfinalize" ref="0e29e8d9af1a54d70ec787311ad4ef87" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVBOMesh::unfinalize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to disable the vertex buffer. 
<p>
Disable vertex buffers and behave like a typical <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should this call be passed recursively to my children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#c6bf258cebfd460192b3a1383266ea95">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="a6aaf3d60698a8adada11f37ce5253bf"></a><!-- doxytag: member="cVBOMesh::setBackgroundBlend" ref="a6aaf3d60698a8adada11f37ce5253bf" args="(bool enable, bool includeChildren=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVBOMesh::setBackgroundBlend           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeChildren</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables "background blend" mode. 
<p>
Called to enable or disable "background blend mode", in which an object can be rendered through other opaque objects as if they were partially transparent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Should background-blend mode be enabled? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeChildren</em>&nbsp;</td><td>Should this call be passed recursively to my children? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea7417955e7360e0d8535f6c6bd9da51"></a><!-- doxytag: member="cVBOMesh::clean_vertex_buffers" ref="ea7417955e7360e0d8535f6c6bd9da51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVBOMesh::clean_vertex_buffers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up. 
<p>
Clean up vertex buffer data. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/scenegraph/<a class="el" href="_c_v_b_o_mesh_8h.html">CVBOMesh.h</a><li>chai3d/src/scenegraph/CVBOMesh.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
