<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionAABBNode Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#dde8cf84df488f6675f2b36aca7b803d">cCollisionAABBNode</a>()</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#b6a767c9545c93ee2bb4eeef27ac06bf">cCollisionAABBNode</a>(aabb_node_types a_nodeType, int a_depth)</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#0d4344da44d9424ff89ebeb2fd3c908e">computeCollision</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)=0</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#2fd8830ec248ad263eac116e55435e84">contains_triangle</a>(int a_tag)=0</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#d006b4f608ff952a079b185cf2bdf124">fitBBox</a>()</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0">m_bbox</a></td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7">m_depth</a></td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e">m_nodeType</a></td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b">m_parent</a></td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f">render</a>(int a_depth=-1)=0</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#45fe650dbefa8eefafdd96fc71f0d629">setParent</a>(cCollisionAABBNode *a_parent, int a_recusive)=0</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b_node.html#7a33306df589381fe763dce6e1e1b51b">~cCollisionAABBNode</a>()</td><td><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
