<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cPrecisionTimer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPrecisionTimer Class Reference</h1><!-- doxytag: class="cPrecisionTimer" -->The <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a> class manages high-rate callbacks using win32 multimedia timers. Rates up to 1kHz should be supported.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CPrecisionTimer.h&gt;</code>
<p>
<a href="classc_precision_timer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#3cafc923634fbce92149394998ab99f8">cPrecisionTimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a>.  <a href="#3cafc923634fbce92149394998ab99f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#6d1fad5d86cc6e020eee550c3d35f599">~cPrecisionTimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a>. Stops the timer implicitly.  <a href="#6d1fad5d86cc6e020eee550c3d35f599"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#1035ce5de1e514e3ceea1e52d8e82b22">set</a> (int a_interval, PRECISION_TIMER_CALLBACK *a_fpCallback, void *a_pUserData=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request that a callback function be queued for repeated callbacks.  <a href="#1035ce5de1e514e3ceea1e52d8e82b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#9fe7034a9adf2fb0054d33ddd12f1e3d">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop current timer.  <a href="#9fe7034a9adf2fb0054d33ddd12f1e3d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52cc699b266400437f3f88166dd21514"></a><!-- doxytag: member="cPrecisionTimer::m_averageExecutionTime" ref="52cc699b266400437f3f88166dd21514" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#52cc699b266400437f3f88166dd21514">m_averageExecutionTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the average time (in seconds) that your callback function has required for execution. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#048a0fd06f73d181e6d6e194665cb6ba">defaults</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a664711a2cbbe87042b9ee38ade1803c"></a><!-- doxytag: member="cPrecisionTimer::m_lastErrorMessage" ref="a664711a2cbbe87042b9ee38ade1803c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#a664711a2cbbe87042b9ee38ade1803c">m_lastErrorMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last error message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c13ede44153c706d0b1bb502f62240a3"></a><!-- doxytag: member="cPrecisionTimer::m_interval" ref="c13ede44153c706d0b1bb502f62240a3" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_timer.html#c13ede44153c706d0b1bb502f62240a3">m_interval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our current timing interval in milliseconds. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a> class manages high-rate callbacks using win32 multimedia timers. Rates up to 1kHz should be supported. 
<p>
This class also maintains statistics about how long your callbacks are taking to execute, how much time has elapsed since the previous callback, etc. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3cafc923634fbce92149394998ab99f8"></a><!-- doxytag: member="cPrecisionTimer::cPrecisionTimer" ref="3cafc923634fbce92149394998ab99f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPrecisionTimer::cPrecisionTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a>. 
<p>
Constructor of <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a>. 
</div>
</div><p>
<a class="anchor" name="6d1fad5d86cc6e020eee550c3d35f599"></a><!-- doxytag: member="cPrecisionTimer::~cPrecisionTimer" ref="6d1fad5d86cc6e020eee550c3d35f599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPrecisionTimer::~cPrecisionTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a>. Stops the timer implicitly. 
<p>
Destructor of <a class="el" href="classc_precision_timer.html" title="The cPrecisionTimer class manages high-rate callbacks using win32 multimedia timers...">cPrecisionTimer</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1035ce5de1e514e3ceea1e52d8e82b22"></a><!-- doxytag: member="cPrecisionTimer::set" ref="1035ce5de1e514e3ceea1e52d8e82b22" args="(int a_interval, PRECISION_TIMER_CALLBACK *a_fpCallback, void *a_pUserData=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPrecisionTimer::set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PRECISION_TIMER_CALLBACK *&nbsp;</td>
          <td class="paramname"> <em>a_fpCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_pUserData</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request that a callback function be queued for repeated callbacks. 
<p>
Request that a callback function be queued for repeated callbacks. Calling this function replaces any timer previously associated with this object (i.e., you need two cPrecisionTimers if you want two separate callbacks).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_interval</em>&nbsp;</td><td>The interval (in milliseconds) between successive callbacks.</td></tr>
  </table>
</dl>
If iInterval is zero, the callback occurs at the fastest rate supported by the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_fpCallback</em>&nbsp;</td><td>Pointer to a callback function. The callback should be a function of type PRECISION_TIMER_CALLBACK, which is defined above. Your function should look like :</td></tr>
  </table>
</dl>
void callback(void* user_data);<p>
When your function gets called, you'll get back whatever value you supplied as the user_data value in the set(...) function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_pUserData</em>&nbsp;</td><td>This value is handed back to your callback function every time it gets called.</td></tr>
  </table>
</dl>
One useful thing to supply here might be the timer itself, so you can easily access timing statistics during your callback.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if all goes well. If the specified interval is not supported by the system, the return value is the minimum interval (in milliseconds) supported by the system. Any other error results in a return value of -1. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fe7034a9adf2fb0054d33ddd12f1e3d"></a><!-- doxytag: member="cPrecisionTimer::stop" ref="9fe7034a9adf2fb0054d33ddd12f1e3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPrecisionTimer::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop current timer. 
<p>
Stop an active timer. 
</div>
</div><p>
<a class="anchor" name="048a0fd06f73d181e6d6e194665cb6ba"></a><!-- doxytag: member="cPrecisionTimer::defaults" ref="048a0fd06f73d181e6d6e194665cb6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrecisionTimer::defaults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign default values to variables; used for internal initialization only. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/timers/<a class="el" href="_c_precision_timer_8h.html">CPrecisionTimer.h</a><li>chai3d/src/timers/CPrecisionTimer.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
