<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cFreedom6S3dofPointer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cFreedom6S3dofPointer Class Reference</h1><!-- doxytag: class="cFreedom6S3dofPointer" --><!-- doxytag: inherits="cGeneric3dofPointer" --><a class="el" href="classc_freedom6_s3dof_pointer.html" title="cFreedom6S3dofPointer provides a cursor-like tool which is graphically rendered by...">cFreedom6S3dofPointer</a> provides a cursor-like tool which is graphically rendered by a small sphere illustrating the tip of the device. The tools interacts with the enviornment by using the finger-proxy algorithm  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CFreedom6S3dofPointer.h&gt;</code>
<p>
<p>Inheritance diagram for cFreedom6S3dofPointer:
<p><center><img src="classc_freedom6_s3dof_pointer.png" usemap="#cFreedom6S3dofPointer_map" border="0" alt=""></center>
<map name="cFreedom6S3dofPointer_map">
<area href="classc_generic3dof_pointer.html" alt="cGeneric3dofPointer" shape="rect" coords="0,112,149,136">
<area href="classc_generic_tool.html" alt="cGenericTool" shape="rect" coords="0,56,149,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,149,24">
</map>
<a href="classc_freedom6_s3dof_pointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s3dof_pointer.html#abbdc18c0cd2d68a0874f89a55c8ca52">cFreedom6S3dofPointer</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.  <a href="#abbdc18c0cd2d68a0874f89a55c8ca52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s3dof_pointer.html#1b3aa7e6deb6c95eb3290549d8ff2333">~cFreedom6S3dofPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.  <a href="#1b3aa7e6deb6c95eb3290549d8ff2333"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_freedom6_s3dof_pointer.html" title="cFreedom6S3dofPointer provides a cursor-like tool which is graphically rendered by...">cFreedom6S3dofPointer</a> provides a cursor-like tool which is graphically rendered by a small sphere illustrating the tip of the device. The tools interacts with the enviornment by using the finger-proxy algorithm 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="abbdc18c0cd2d68a0874f89a55c8ca52"></a><!-- doxytag: member="cFreedom6S3dofPointer::cFreedom6S3dofPointer" ref="abbdc18c0cd2d68a0874f89a55c8ca52" args="(cWorld *a_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFreedom6S3dofPointer::cFreedom6S3dofPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
<p>
Constructor of <a class="el" href="classc_freedom6_s3dof_pointer.html" title="cFreedom6S3dofPointer provides a cursor-like tool which is graphically rendered by...">cFreedom6S3dofPointer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>World in which the tool will operate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b3aa7e6deb6c95eb3290549d8ff2333"></a><!-- doxytag: member="cFreedom6S3dofPointer::~cFreedom6S3dofPointer" ref="1b3aa7e6deb6c95eb3290549d8ff2333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFreedom6S3dofPointer::~cFreedom6S3dofPointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
<p>
Destructor of <a class="el" href="classc_freedom6_s3dof_pointer.html" title="cFreedom6S3dofPointer provides a cursor-like tool which is graphically rendered by...">cFreedom6S3dofPointer</a>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/tools/<a class="el" href="_c_freedom6_s3dof_pointer_8h.html">CFreedom6S3dofPointer.h</a><li>chai3d/src/tools/CFreedom6S3dofPointer.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
