<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCamera Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCamera Class Reference</h1><!-- doxytag: class="cCamera" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> describes a virtual Camera located inside the world. Its job in life is to set up the OpenGL projection matrix for the current OpenGL rendering context. The default camera looks down the negative x-axis. OpenGL folks may wonder why we chose the negative x-axis... it turns out that's a better representation of the standard conventions used in general robotics.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCamera.h&gt;</code>
<p>
<p>Inheritance diagram for cCamera:
<p><center><img src="classc_camera.png" usemap="#cCamera_map" border="0" alt=""></center>
<map name="cCamera_map">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,101,24">
</map>
<a href="classc_camera-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#ce4ea1a9f6fce8ab2eaffc2329938703">cCamera</a> (<a class="el" href="classc_world.html">cWorld</a> *iParent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a>.  <a href="#ce4ea1a9f6fce8ab2eaffc2329938703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ab72999456dd809e3895d333a951c7f"></a><!-- doxytag: member="cCamera::~cCamera" ref="5ab72999456dd809e3895d333a951c7f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#5ab72999456dd809e3895d333a951c7f">~cCamera</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a08fd271c944f731b6f1f99e35883742"></a><!-- doxytag: member="cCamera::getLookVector" ref="a08fd271c944f731b6f1f99e35883742" args="() const" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#a08fd271c944f731b6f1f99e35883742">getLookVector</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the look/up/right vectors for this camera according to the CHAI conventions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#6b5bbcc535b601c19e10be288dfc65f7">set</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_localPosition, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_localLookAt, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_localUp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position and orientation of the camera.  <a href="#6b5bbcc535b601c19e10be288dfc65f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3562bd30152acd90989715c2a979fdef"></a><!-- doxytag: member="cCamera::getParentWorld" ref="3562bd30152acd90989715c2a979fdef" args="()" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#3562bd30152acd90989715c2a979fdef">getParentWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to parent world. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#8fb758234e092b8ad61809987dd20154">setClippingPlanes</a> (const double a_distanceNear, const double a_distanceFar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set near and far clipping planes.  <a href="#8fb758234e092b8ad61809987dd20154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9f63b32c2f9ef8e79a9490c28315e0b"></a><!-- doxytag: member="cCamera::getNearClippingPlane" ref="e9f63b32c2f9ef8e79a9490c28315e0b" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#e9f63b32c2f9ef8e79a9490c28315e0b">getNearClippingPlane</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get near clipping plane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aac58b590066397a6bb5882841f2107e"></a><!-- doxytag: member="cCamera::getFarClippingPlane" ref="aac58b590066397a6bb5882841f2107e" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#aac58b590066397a6bb5882841f2107e">getFarClippingPlane</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get far clipping plane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#353258198d8385188d654a72d0e9fe45">adjustClippingPlanes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically adjust back and front clipping planes.  <a href="#353258198d8385188d654a72d0e9fe45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#b62ed5fa1f21de985281aaab73547d78">enableClipPlane</a> (const unsigned int &amp;index, const int &amp;enable, const double *peqn=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable one of the (six) arbitrary clipping planes.  <a href="#b62ed5fa1f21de985281aaab73547d78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#f8bb100d966aab07d42e8b001c47189c">setFieldViewAngle</a> (double a_fieldViewAngle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field of view angle (in degrees).  <a href="#f8bb100d966aab07d42e8b001c47189c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76341ceda32349818fa18a05debd126e"></a><!-- doxytag: member="cCamera::getFieldViewAngle" ref="76341ceda32349818fa18a05debd126e" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#76341ceda32349818fa18a05debd126e">getFieldViewAngle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read field of view angle (in degrees). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#56537f6c61846edf8a5561b7dc83e788">setStereoFocalLength</a> (double a_stereoFocalLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stereo focal length.  <a href="#56537f6c61846edf8a5561b7dc83e788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bef6f3d7821a447236f531573cf1045"></a><!-- doxytag: member="cCamera::getStereoFocalLength" ref="2bef6f3d7821a447236f531573cf1045" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#2bef6f3d7821a447236f531573cf1045">getStereoFocalLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stereo focal length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#8bf4239c53c87dc06ae528760d39f428">setStereoEyeSeparation</a> (double a_stereoEyeSeparation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stereo eye separation.  <a href="#8bf4239c53c87dc06ae528760d39f428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f24ed681eb9ca2c74c49ee831a72e84f"></a><!-- doxytag: member="cCamera::getStereoEyeSeparation" ref="f24ed681eb9ca2c74c49ee831a72e84f" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#f24ed681eb9ca2c74c49ee831a72e84f">getStereoEyeSeparation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stereo eye separation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#4618178527f94be7c681444500963d6c">renderView</a> (const int a_windowWidth, const int a_windowHeight, const int a_imageIndex=CHAI_MONO)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the camera in OpenGL (i.e. set up the projection matrix)...  <a href="#4618178527f94be7c681444500963d6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#2be8e07473d2884149a2052d543666a0">select</a> (const int a_windowPosX, const int a_windowPosY, const int a_windowWidth, const int a_windowHeight, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_selectedObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_selectedTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_selectedPoint, double a_selectedDistance, const bool a_visibleObjectsOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query whether the specified position is 'pointing at' any objects in the world.  <a href="#2be8e07473d2884149a2052d543666a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#0ec29ed8f5e1a9b9c6164f282922f1b9">enableMultipassTransparency</a> (bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable additional rendering passes for transparency (see full comment).  <a href="#0ec29ed8f5e1a9b9c6164f282922f1b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#855eb0c3bfea98decf9b2bda0bf4c1ca">onDisplayReset</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets textures and displays for the world associated with this camera.  <a href="#855eb0c3bfea98decf9b2bda0bf4c1ca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_generic_object.html">cGenericObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#63e23ac19c8303325e6447e729a956cd">m_front_2Dscene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97eabae41bd821cf217794ce8e69f1d9"></a><!-- doxytag: member="cCamera::m_projectionMatrix" ref="97eabae41bd821cf217794ce8e69f1d9" args="[16]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#97eabae41bd821cf217794ce8e69f1d9">m_projectionMatrix</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It's useful to store the last projection matrix, for gluProject'ing things. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#7a4a45473e9c35326b3bdcae2d1d4431">render2dSceneGraph</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_graph, int a_width, int a_height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render a 2d scene within this camera's view.  <a href="#7a4a45473e9c35326b3bdcae2d1d4431"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77aacc276aa953a0d3dd03ca1b27553"></a><!-- doxytag: member="cCamera::m_parentWorld" ref="a77aacc276aa953a0d3dd03ca1b27553" args="" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#a77aacc276aa953a0d3dd03ca1b27553">m_parentWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent world. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0dd0f6db19d716c7bc54326826661ad"></a><!-- doxytag: member="cCamera::m_distanceNear" ref="c0dd0f6db19d716c7bc54326826661ad" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#c0dd0f6db19d716c7bc54326826661ad">m_distanceNear</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distance to near clipping plane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df88f1480cf1ce50e4ae341fe6ffa9d9"></a><!-- doxytag: member="cCamera::m_distanceFar" ref="df88f1480cf1ce50e4ae341fe6ffa9d9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#df88f1480cf1ce50e4ae341fe6ffa9d9">m_distanceFar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distance to far clipping plane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d467d481e65f7895f517ed9ea3c44b2"></a><!-- doxytag: member="cCamera::m_clipPlanes" ref="2d467d481e65f7895f517ed9ea3c44b2" args="[CHAI_MAX_CLIP_PLANES]" -->
cClippingPlane&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#2d467d481e65f7895f517ed9ea3c44b2">m_clipPlanes</a> [CHAI_MAX_CLIP_PLANES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Other clipping planes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1933ddce1877fc31d3da25fa26010a5"></a><!-- doxytag: member="cCamera::m_fieldViewAngle" ref="c1933ddce1877fc31d3da25fa26010a5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#c1933ddce1877fc31d3da25fa26010a5">m_fieldViewAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field of view angle in degrees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4484c866e063a383a516bdd3a7ac391b"></a><!-- doxytag: member="cCamera::m_stereoFocalLength" ref="4484c866e063a383a516bdd3a7ac391b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#4484c866e063a383a516bdd3a7ac391b">m_stereoFocalLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Focal length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b445cd26a754cb79ee0a47bd2ec5a626"></a><!-- doxytag: member="cCamera::m_stereoEyeSeparation" ref="b445cd26a754cb79ee0a47bd2ec5a626" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#b445cd26a754cb79ee0a47bd2ec5a626">m_stereoEyeSeparation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Eye separation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57e643247aa7dda4afc4adccf1593ece"></a><!-- doxytag: member="cCamera::m_useMultipassTransparency" ref="57e643247aa7dda4afc4adccf1593ece" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#57e643247aa7dda4afc4adccf1593ece">m_useMultipassTransparency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If true, three rendering passes are performed to approximate back-front sorting (see long comment). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#7bb1aef69e4691fed3b3c01f6b9854bf">m_performingDisplayReset</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="806d000789112bf06a30dab34e5c0494"></a><!-- doxytag: member="cCamera::cWorld" ref="806d000789112bf06a30dab34e5c0494" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html#806d000789112bf06a30dab34e5c0494">cWorld</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> describes a virtual Camera located inside the world. Its job in life is to set up the OpenGL projection matrix for the current OpenGL rendering context. The default camera looks down the negative x-axis. OpenGL folks may wonder why we chose the negative x-axis... it turns out that's a better representation of the standard conventions used in general robotics. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ce4ea1a9f6fce8ab2eaffc2329938703"></a><!-- doxytag: member="cCamera::cCamera" ref="ce4ea1a9f6fce8ab2eaffc2329938703" args="(cWorld *iParent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCamera::cCamera           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parentWorld</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a>. 
<p>
Create a camera by passing the parent world as a parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parentWorld</em>&nbsp;</td><td>Parent world camera. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b5bbcc535b601c19e10be288dfc65f7"></a><!-- doxytag: member="cCamera::set" ref="6b5bbcc535b601c19e10be288dfc65f7" args="(const cVector3d &amp;a_localPosition, const cVector3d &amp;a_localLookAt, const cVector3d &amp;a_localUp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCamera::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_localLookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_localUp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the position and orientation of the camera. 
<p>
Set the position and orientation of the camera. Three vectors are required:<p>
[iPosition] which describes the position in local coordinates of the camera<p>
[iLookAt] which describes a point at which the camera is looking<p>
[iUp] to orient the camera around its rolling axis. [iUp] always points to the top of the image.<p>
These vectors are used in the usual gluLookAt sense.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_localPosition</em>&nbsp;</td><td>The position of the camera in local coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_localLookAt</em>&nbsp;</td><td>The Point in local space at which the camera looks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_localUp</em>&nbsp;</td><td>A vector giving the rolling orientation (points toward the top of the image) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8fb758234e092b8ad61809987dd20154"></a><!-- doxytag: member="cCamera::setClippingPlanes" ref="8fb758234e092b8ad61809987dd20154" args="(const double a_distanceNear, const double a_distanceFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::setClippingPlanes           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_distanceNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_distanceFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set near and far clipping planes. 
<p>
Set the positions of the near and far clip planes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_distanceNear</em>&nbsp;</td><td>Distance to near clipping plane </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_distanceFar</em>&nbsp;</td><td>Distance to far clipping plane </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="353258198d8385188d654a72d0e9fe45"></a><!-- doxytag: member="cCamera::adjustClippingPlanes" ref="353258198d8385188d654a72d0e9fe45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::adjustClippingPlanes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically adjust back and front clipping planes. 
<p>
This call automatically adjusts the front and back clipping planes to optimize usage of the z-buffer. 
</div>
</div><p>
<a class="anchor" name="b62ed5fa1f21de985281aaab73547d78"></a><!-- doxytag: member="cCamera::enableClipPlane" ref="b62ed5fa1f21de985281aaab73547d78" args="(const unsigned int &amp;index, const int &amp;enable, const double *peqn=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::enableClipPlane           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>peqn</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable one of the (six) arbitrary clipping planes. 
<p>
Enable or disable one of the (six) arbitrary clipping planes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Which clip plane (0 -&gt; CHAI_MAX_CLIP_PLANES-1) does this refer to? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Should I turn this clip plane on or off, or should I leave it alone? 0 : disabled 1 : enabled -1 : don't touch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peqn</em>&nbsp;</td><td>What is the plane equation for this clipping plane? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f8bb100d966aab07d42e8b001c47189c"></a><!-- doxytag: member="cCamera::setFieldViewAngle" ref="f8bb100d966aab07d42e8b001c47189c" args="(double a_fieldViewAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::setFieldViewAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_fieldViewAngle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field of view angle (in degrees). 
<p>
Set the field of view angle in <em>degrees</em> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_fieldViewAngle</em>&nbsp;</td><td>Field of view angle in <em>degrees</em> (should be between 0 and 180) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="56537f6c61846edf8a5561b7dc83e788"></a><!-- doxytag: member="cCamera::setStereoFocalLength" ref="56537f6c61846edf8a5561b7dc83e788" args="(double a_stereoFocalLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cCamera::setStereoFocalLength           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_stereoFocalLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set stereo focal length. 
<p>
Set stereo focal length<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_stereoFocalLength</em>&nbsp;</td><td>Focal length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8bf4239c53c87dc06ae528760d39f428"></a><!-- doxytag: member="cCamera::setStereoEyeSeparation" ref="8bf4239c53c87dc06ae528760d39f428" args="(double a_stereoEyeSeparation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cCamera::setStereoEyeSeparation           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_stereoEyeSeparation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set stereo eye separation. 
<p>
Set stereo eye separation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_stereoEyeSeparation</em>&nbsp;</td><td>Distance between the left and right eyes.</td></tr>
  </table>
</dl>
Note that the stereo pair can be reversed by supplying a negative eye separation. 
</div>
</div><p>
<a class="anchor" name="4618178527f94be7c681444500963d6c"></a><!-- doxytag: member="cCamera::renderView" ref="4618178527f94be7c681444500963d6c" args="(const int a_windowWidth, const int a_windowHeight, const int a_imageIndex=CHAI_MONO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::renderView           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_windowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_imageIndex</em> = <code>CHAI_MONO</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the camera in OpenGL (i.e. set up the projection matrix)... 
<p>
Set up the OpenGL perspective projection matrix, and nukes the contents of the GL buffers. This function assumes the caller (typically <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>) has set the appropriate buffer to be current.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_windowWidth</em>&nbsp;</td><td>Width of viewport. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_windowHeight</em>&nbsp;</td><td>Height of viewport. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_imageIndex</em>&nbsp;</td><td>One of the following constants, identifying the frame to be rendered:</td></tr>
  </table>
</dl>
CHAI_MONO, CHAI_STEREO_LEFT, CHAI_STEREO_RIGHT<p>
Note that CHAI_STEREO_DEFAULT doesn't really make sense for the camera; this is a constant to be sent to a _viewport_, which will then decide which frame(s) to ask the camera to render. 
</div>
</div><p>
<a class="anchor" name="2be8e07473d2884149a2052d543666a0"></a><!-- doxytag: member="cCamera::select" ref="2be8e07473d2884149a2052d543666a0" args="(const int a_windowPosX, const int a_windowPosY, const int a_windowWidth, const int a_windowHeight, cGenericObject *&amp;a_selectedObject, cTriangle *&amp;a_selectedTriangle, cVector3d &amp;a_selectedPoint, double a_selectedDistance, const bool a_visibleObjectsOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCamera::select           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_windowPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_windowPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_windowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_selectedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_selectedTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_selectedPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_selectedDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_visibleObjectsOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query whether the specified position is 'pointing at' any objects in the world. 
<p>
Check for collision detection between an x-y position (typically a mouse click) and an object in the scene<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_windowPosX</em>&nbsp;</td><td>X coordinate position of mouse click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_windowPosY</em>&nbsp;</td><td>Y coordinate position of mouse click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_windowWidth</em>&nbsp;</td><td>Width of window display (pixels) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_windowHeight</em>&nbsp;</td><td>Height of window display (pixels) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_selectedObject</em>&nbsp;</td><td>Returns a pointer to the selected object (if any) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_selectedTriangle</em>&nbsp;</td><td>Returns a pointer to selected triangle (if any) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_selectedPoint</em>&nbsp;</td><td>Returns the point is space where a collision was found (if any) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_selectedDistance</em>&nbsp;</td><td>Returns the distance between the camera and the collision point (if any) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_visibleObjectsOnly</em>&nbsp;</td><td>Should we ignore invisible objects?</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if an object has been hit, else false </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ec29ed8f5e1a9b9c6164f282922f1b9"></a><!-- doxytag: member="cCamera::enableMultipassTransparency" ref="0ec29ed8f5e1a9b9c6164f282922f1b9" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::enableMultipassTransparency           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable additional rendering passes for transparency (see full comment). 
<p>
Enable or disable multipass transparency... when this option is enabled (it's disabled by default), each time the camera is asked to render the scene, it will perform three rendering passes: a pass for non-transparent items, a pass for the backfaces of transparent items, and a pass for the frontfaces of transparent items.<p>
Objects being rendered are told which pass is current via the parameter supplied to the <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">render()</a> function.<p>
Note that if you turn this option on, you need to make sure that your objects don't unnecessarily draw themselves three times... that is, if you have an object that doesn't care about multipass transparency, start your <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">render()</a> function with:<p>
if (a_renderMode != CHAI_RENDER_MODE_RENDER_ALL &amp;&amp; a_renderMode != CHAI_RENDER_MODE_TRANSPARENT_FRONT_ONLY) return;<p>
We will hopefully find a cleaner way to do this in the future, but for now be careful when you enable this feature... 
</div>
</div><p>
<a class="anchor" name="855eb0c3bfea98decf9b2bda0bf4c1ca"></a><!-- doxytag: member="cCamera::onDisplayReset" ref="855eb0c3bfea98decf9b2bda0bf4c1ca" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::onDisplayReset           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets textures and displays for the world associated with this camera. 
<p>
Called by the user or by the viewport when the world needs to have textures and display lists reset (e.g. after a switch to or from fullscreen).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should I pass this on to my children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="7a4a45473e9c35326b3bdcae2d1d4431"></a><!-- doxytag: member="cCamera::render2dSceneGraph" ref="7a4a45473e9c35326b3bdcae2d1d4431" args="(cGenericObject *a_graph, int a_width, int a_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCamera::render2dSceneGraph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td>
          <td class="paramname"> <em>a_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render a 2d scene within this camera's view. 
<p>
Render a 2d scene within the viewport.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_graph</em>&nbsp;</td><td>The root of the 2d scenegraph to be rendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_width</em>&nbsp;</td><td>The size of the rendering window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_height</em>&nbsp;</td><td>The size of the rendering window </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="63e23ac19c8303325e6447e729a956cd"></a><!-- doxytag: member="cCamera::m_front_2Dscene" ref="63e23ac19c8303325e6447e729a956cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_generic_object.html">cGenericObject</a> <a class="el" href="classc_camera.html#63e23ac19c8303325e6447e729a956cd">cCamera::m_front_2Dscene</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These are special 'children' of the camera that are rendered independently of all other objects, intended to contain 2d objects only. The 'back' scene is rendered before the 3d objects; the 'front' scene is rendered after the 3d object. These are made public variables to allow convenient access to the scenegraph management functions.<p>
These objects are rendered through an orthographic projection matrix, so the positive z axis faces the camera. Depth is currently not used. Lighting is disabled during rendering. 
</div>
</div><p>
<a class="anchor" name="7bb1aef69e4691fed3b3c01f6b9854bf"></a><!-- doxytag: member="cCamera::m_performingDisplayReset" ref="7bb1aef69e4691fed3b3c01f6b9854bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_camera.html#7bb1aef69e4691fed3b3c01f6b9854bf">cCamera::m_performingDisplayReset</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Some apps may have the camera as a child of the world, which would cause recursion when resetting the display 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/scenegraph/<a class="el" href="_c_camera_8h.html">CCamera.h</a><li>chai3d/src/scenegraph/CCamera.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
