<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPotentialFieldForceAlgo Member List</h1>This is the complete list of members for <a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_generic_point_force_algo.html#08b3913f79c93176a5f4705d349b4337">cGenericPointForceAlgo</a>()</td><td><a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_potential_field_force_algo.html#f6caf3e9b142383f4329a53d5f060e68">computeForces</a>(const cVector3d &amp;a_nextDevicePos)</td><td><a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_potential_field_force_algo.html#1178d3406d88e70e1880f5cb2ee345c5">cPotentialFieldForceAlgo</a>()</td><td><a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_point_force_algo.html#74aba1841cc326666926e850d5afc19d">getWorld</a>()</td><td><a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_potential_field_force_algo.html#c0054d4c619cbc0df965e76a291933fb">initialize</a>(cWorld *a_world, const cVector3d &amp;a_initialPos)</td><td><a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb">m_world</a></td><td><a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_point_force_algo.html#e3748047d9a8eca14f7c1e531d170317">~cGenericPointForceAlgo</a>()</td><td><a class="el" href="classc_generic_point_force_algo.html">cGenericPointForceAlgo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_potential_field_force_algo.html#be16b40ac292ac0844987ad567afa31b">~cPotentialFieldForceAlgo</a>()</td><td><a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
