<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cQuaternion Member List</h1>This is the complete list of members for <a class="el" href="classc_quaternion.html">cQuaternion</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#2f1deff1a0595db27e09acbfb29db752">add</a>(cQuaternion const &amp;a_otherQ)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#8730b36745ff88c62170cd68e8d10c70">conj</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#c39f2bced71be80428028938be474a06">cQuaternion</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#2cc6512c4ec593cb61d6029f72b00c5d">dot</a>(cQuaternion const &amp;a_otherQ) const </td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#1fc9bcad8d5561dd5c1ab39aad47e1e3">fromAxisAngle</a>(cVector3d a_axis, double a_angle)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#b28c49432ac99f1a8c8dd6301c0ff83c">fromRotMat</a>(cMatrix3d const &amp;a_mat)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#578b567a5a26a0cc9a8bb7ddf815b087">invert</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#6dd1e83df43a6af3201fd0bcaf9fdde4">length</a>() const</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#257f2360e6e422fb4efdfa2ccdfce975">lengthsq</a>() const</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#58eed170b79aedf13e4d54ccb7ec71ab">mag</a>() const</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#71fbd187bd24505cc03c825b6a4ac8fb">magsq</a>() const</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(cQuaternion const &amp;a_otherQ)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#e11a0c64e2536b8ce58fe590623e26dc">mul</a>(double s)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#6f9a798b84cd790dd681162ce5b7db0a">negate</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#924c328fb158dc5eb93a45d6fbad79b8">normalize</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#6ef58d04d58b99f1b776349c14cd45d9">operator *=</a>(cQuaternion const &amp;a_otherQ)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#3d1a642f898b73c70980b7c607d52369">operator *=</a>(double a_scale)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#f2df234a9b11b2a989e030d9f9cbce39">operator double *</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d">operator+=</a>(cQuaternion const &amp;a_otherQ)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#0f9d73ceb674330f4cd5340b5c68a225">operator==</a>(cQuaternion const &amp;a_otherQ) const </td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#491f0854aa0dc2719b0de12b86f3550c">slerp</a>(double a_level, cQuaternion const &amp;a_q1, cQuaternion a_q2)</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#ff81fb67ff5c613e85da17328bea9ffd">toAxisAngle</a>(cVector3d &amp;a_axis, double &amp;a_angle) const</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#d43e4dd90f31d88b7a756d17e05d0355">toRotMat</a>(cMatrix3d &amp;a_mat) const </td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#d3c71e1120da53bebaf44647f072befe">w</a></td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56">x</a></td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8">y</a></td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b">z</a></td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_quaternion.html#55a79fdcc9a34d76631cd8d12061a949">zero</a>()</td><td><a class="el" href="classc_quaternion.html">cQuaternion</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
