<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGLSLShader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGLSLShader Class Reference</h1><!-- doxytag: class="cGLSLShader" --><!-- doxytag: inherits="cGenericShader" -->This class is a GLSL-specific implementation of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CShaders.h&gt;</code>
<p>
<p>Inheritance diagram for cGLSLShader:
<p><center><img src="classc_g_l_s_l_shader.png" usemap="#cGLSLShader_map" border="0" alt=""></center>
<map name="cGLSLShader_map">
<area href="classc_generic_shader.html" alt="cGenericShader" shape="rect" coords="0,56,105,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,105,24">
</map>
<a href="classc_g_l_s_l_shader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#86cef804c658b13aef4d5087723075ad">cGLSLShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_l_s_l_shader.html" title="This class is a GLSL-specific implementation of cGenericShader.">cGLSLShader</a>.  <a href="#86cef804c658b13aef4d5087723075ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#b1a9d11cabd9989422c2b1fb76b0289c">~cGLSLShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_l_s_l_shader.html" title="This class is a GLSL-specific implementation of cGenericShader.">cGLSLShader</a>.  <a href="#b1a9d11cabd9989422c2b1fb76b0289c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="455f0de70c2df910cd3af4713820adc6"></a><!-- doxytag: member="cGLSLShader::getProgramHandle" ref="455f0de70c2df910cd3af4713820adc6" args="() const" -->
GLhandleARB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#455f0de70c2df910cd3af4713820adc6">getProgramHandle</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the program handle (for setting uniform variables). <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#cfe261df495c4d9bf065c125160317d3">uninitializeShaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when we need to clean up shaders; e.g. when new shaders are being loaded.  <a href="#cfe261df495c4d9bf065c125160317d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#690cb42bdbb7fab25970c98d3cbe45a5">initializeFragmentShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to create a fragment shader from m_fragmentShaderString.  <a href="#690cb42bdbb7fab25970c98d3cbe45a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#ca5b825646ee39488549098797625305">uninitializeFragmentShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to clean up a fragment shader.  <a href="#ca5b825646ee39488549098797625305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#838f727854db07243ba0de194925a550">initializeVertexShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to create a vertex shader from m_vertexShaderString.  <a href="#838f727854db07243ba0de194925a550"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#280dc912eab9ac489fcb1de7f40cb317">uninitializeVertexShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to clean up a vertex shader.  <a href="#280dc912eab9ac489fcb1de7f40cb317"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#51b7a400792b150c26d39cef2a5bfd78">initializeProgram</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the shader program object.  <a href="#51b7a400792b150c26d39cef2a5bfd78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#ccd3ad2171802c50ec31796e8e6b0f43">uninitializeProgram</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the shader program object (detaches the shaders and deletes the object).  <a href="#ccd3ad2171802c50ec31796e8e6b0f43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#fa8941f6f653e45fe25065e177a7c00c">enableShaders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#fa9d9c22d3b4a8dffb1e1a7ca0b83c0c">disableShaders</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8da1c772effdb6cca5e045fa3261ee35"></a><!-- doxytag: member="cGLSLShader::m_programInitialized" ref="8da1c772effdb6cca5e045fa3261ee35" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#8da1c772effdb6cca5e045fa3261ee35">m_programInitialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has my program object been initialized? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0760642987581bc72443a83f922dc8ae"></a><!-- doxytag: member="cGLSLShader::m_hFShader" ref="0760642987581bc72443a83f922dc8ae" args="" -->
GLhandleARB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_s_l_shader.html#0760642987581bc72443a83f922dc8ae">m_hFShader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles for the fragment and vertex shaders and the program object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a GLSL-specific implementation of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86cef804c658b13aef4d5087723075ad"></a><!-- doxytag: member="cGLSLShader::cGLSLShader" ref="86cef804c658b13aef4d5087723075ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGLSLShader::cGLSLShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_g_l_s_l_shader.html" title="This class is a GLSL-specific implementation of cGenericShader.">cGLSLShader</a>. 
<p>
Constructor of <a class="el" href="classc_g_l_s_l_shader.html" title="This class is a GLSL-specific implementation of cGenericShader.">cGLSLShader</a> 
</div>
</div><p>
<a class="anchor" name="b1a9d11cabd9989422c2b1fb76b0289c"></a><!-- doxytag: member="cGLSLShader::~cGLSLShader" ref="b1a9d11cabd9989422c2b1fb76b0289c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGLSLShader::~cGLSLShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_g_l_s_l_shader.html" title="This class is a GLSL-specific implementation of cGenericShader.">cGLSLShader</a>. 
<p>
Destructor of <a class="el" href="classc_g_l_s_l_shader.html" title="This class is a GLSL-specific implementation of cGenericShader.">cGLSLShader</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cfe261df495c4d9bf065c125160317d3"></a><!-- doxytag: member="cGLSLShader::uninitializeShaders" ref="cfe261df495c4d9bf065c125160317d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGLSLShader::uninitializeShaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when we need to clean up shaders; e.g. when new shaders are being loaded. 
<p>
Uninitializes the ARB handles associated w/this object by calling the uninit methods for the program, fragment, and vertex handles 
<p>
Reimplemented from <a class="el" href="classc_generic_shader.html#92546345124bc976dbdfdbb73d3d42bc">cGenericShader</a>.
</div>
</div><p>
<a class="anchor" name="690cb42bdbb7fab25970c98d3cbe45a5"></a><!-- doxytag: member="cGLSLShader::initializeFragmentShader" ref="690cb42bdbb7fab25970c98d3cbe45a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLSLShader::initializeFragmentShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to create a fragment shader from m_fragmentShaderString. 
<p>
Initializes the ARB fragment shader handle associated w/this shader<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_shader.html#6b8029087d6a80c8fc62fea37c9d8de6">cGenericShader</a>.
</div>
</div><p>
<a class="anchor" name="ca5b825646ee39488549098797625305"></a><!-- doxytag: member="cGLSLShader::uninitializeFragmentShader" ref="ca5b825646ee39488549098797625305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLSLShader::uninitializeFragmentShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to clean up a fragment shader. 
<p>
Uninitializes the ARB fragment shader handle associated w/this object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_shader.html#29062ffa029472161b93fb348a9e4352">cGenericShader</a>.
</div>
</div><p>
<a class="anchor" name="838f727854db07243ba0de194925a550"></a><!-- doxytag: member="cGLSLShader::initializeVertexShader" ref="838f727854db07243ba0de194925a550" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLSLShader::initializeVertexShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to create a vertex shader from m_vertexShaderString. 
<p>
Initializes the ARB vertex shader handle associated w/this shader<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_shader.html#281b099a51f92e9aa42d2b30bf864a7c">cGenericShader</a>.
</div>
</div><p>
<a class="anchor" name="280dc912eab9ac489fcb1de7f40cb317"></a><!-- doxytag: member="cGLSLShader::uninitializeVertexShader" ref="280dc912eab9ac489fcb1de7f40cb317" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLSLShader::uninitializeVertexShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to clean up a vertex shader. 
<p>
Uninitializes the ARB vertex shader handle associated w/this object<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

<p>
Reimplemented from <a class="el" href="classc_generic_shader.html#3e4b5bf0bc43cc164174db219fd3a545">cGenericShader</a>.
</div>
</div><p>
<a class="anchor" name="51b7a400792b150c26d39cef2a5bfd78"></a><!-- doxytag: member="cGLSLShader::initializeProgram" ref="51b7a400792b150c26d39cef2a5bfd78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLSLShader::initializeProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the shader program object. 
<p>
Initializes the ARB program object associated w/this shader<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccd3ad2171802c50ec31796e8e6b0f43"></a><!-- doxytag: member="cGLSLShader::uninitializeProgram" ref="ccd3ad2171802c50ec31796e8e6b0f43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGLSLShader::uninitializeProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleans up the shader program object (detaches the shaders and deletes the object). 
<p>
Uninitializes the ARB program object associated w/this shader 
</div>
</div><p>
<a class="anchor" name="fa8941f6f653e45fe25065e177a7c00c"></a><!-- doxytag: member="cGLSLShader::enableShaders" ref="fa8941f6f653e45fe25065e177a7c00c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGLSLShader::enableShaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called at the beginning of a rendering pass to enable shaders, must be over-ridden by subclasses 
<p>
Implements <a class="el" href="classc_generic_shader.html#80ec761889e23fa788949be8e8c1754e">cGenericShader</a>.
</div>
</div><p>
<a class="anchor" name="fa9d9c22d3b4a8dffb1e1a7ca0b83c0c"></a><!-- doxytag: member="cGLSLShader::disableShaders" ref="fa9d9c22d3b4a8dffb1e1a7ca0b83c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGLSLShader::disableShaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called at the end of a rendering pass to disable shaders, must be over-ridden by subclasses 
<p>
Implements <a class="el" href="classc_generic_shader.html#5bb6f56b44f69331af14befe11ec71a3">cGenericShader</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/graphics/<a class="el" href="_c_shaders_8h.html">CShaders.h</a><li>chai3d/src/graphics/CShaders.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
