<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionSpheresLine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionSpheresLine Class Reference</h1><!-- doxytag: class="cCollisionSpheresLine" --><!-- doxytag: inherits="cCollisionSpheresGenericShape" --><a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a> defines a line primitive that may collide with other primitives. It is used by the proxy algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionSpheresGeometry.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionSpheresLine:
<p><center><img src="classc_collision_spheres_line.png" usemap="#cCollisionSpheresLine_map" border="0" alt=""></center>
<map name="cCollisionSpheresLine_map">
<area href="classc_collision_spheres_generic_shape.html" alt="cCollisionSpheresGenericShape" shape="rect" coords="0,0,195,24">
</map>
<a href="classc_collision_spheres_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#8a7d8d015294661ba51d247bd139d6cd">cCollisionSpheresLine</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>.  <a href="#8a7d8d015294661ba51d247bd139d6cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#b1609e5ba6da17ae5a984a146aac6373">getCenter</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08c875bbd0254df7de17da5d4e76af2e"></a><!-- doxytag: member="cCollisionSpheresLine::getRadius" ref="08c875bbd0254df7de17da5d4e76af2e" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#08c875bbd0254df7de17da5d4e76af2e">getRadius</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#db019a29322da89e3678d97c4cd890e3">computeCollision</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other, <a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;a_colObject, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this line intersects the given triangle.  <a href="#db019a29322da89e3678d97c4cd890e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d18824eeb86879ecb1f05a8fa89cd74e"></a><!-- doxytag: member="cCollisionSpheresLine::getSegmentPointA" ref="d18824eeb86879ecb1f05a8fa89cd74e" args="()" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#d18824eeb86879ecb1f05a8fa89cd74e">getSegmentPointA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first endpoint of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ecd29f501fbd0329f5c8c22019500f5"></a><!-- doxytag: member="cCollisionSpheresLine::getDir" ref="6ecd29f501fbd0329f5c8c22019500f5" args="()" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#6ecd29f501fbd0329f5c8c22019500f5">getDir</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get direction vector of the line. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72b747e311988ee248b92c74638f6bda"></a><!-- doxytag: member="cCollisionSpheresLine::m_center" ref="72b747e311988ee248b92c74638f6bda" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18d098a7f1e394c5c7e2d1a59627aaae"></a><!-- doxytag: member="cCollisionSpheresLine::m_radius" ref="18d098a7f1e394c5c7e2d1a59627aaae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc3bc1ac7bff1f7fc2566808fa1c52cb"></a><!-- doxytag: member="cCollisionSpheresLine::m_segmentPointA" ref="dc3bc1ac7bff1f7fc2566808fa1c52cb" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb">m_segmentPointA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first endpoint of the line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d432d0d9b489a255c8379c48033b9e4"></a><!-- doxytag: member="cCollisionSpheresLine::m_dir" ref="9d432d0d9b489a255c8379c48033b9e4" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_line.html#9d432d0d9b489a255c8379c48033b9e4">m_dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction vector of the line. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a> defines a line primitive that may collide with other primitives. It is used by the proxy algorithm. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a7d8d015294661ba51d247bd139d6cd"></a><!-- doxytag: member="cCollisionSpheresLine::cCollisionSpheresLine" ref="8a7d8d015294661ba51d247bd139d6cd" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresLine::cCollisionSpheresLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>First endpoint of the line segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>Second endpoint of the line segment. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1609e5ba6da17ae5a984a146aac6373"></a><!-- doxytag: member="cCollisionSpheresLine::getCenter" ref="b1609e5ba6da17ae5a984a146aac6373" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structc_vector3d.html">cVector3d</a>&amp; cCollisionSpheresLine::getCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
METHODS: Return the center of the line. 
<p>
Implements <a class="el" href="classc_collision_spheres_generic_shape.html#b5ea93ecfa98afc92e2c87558cd1c96a">cCollisionSpheresGenericShape</a>.
</div>
</div><p>
<a class="anchor" name="db019a29322da89e3678d97c4cd890e3"></a><!-- doxytag: member="cCollisionSpheresLine::computeCollision" ref="db019a29322da89e3678d97c4cd890e3" args="(cCollisionSpheresGenericShape *a_other, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresLine::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *&nbsp;</td>
          <td class="paramname"> <em>a_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether this line intersects the given triangle. 
<p>
Determine whether there is any intersection between the primitives (this line and the given triangle) by calling the collision detection method of the triangle primitive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_other</em>&nbsp;</td><td>The triangle primitive to check for intersection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colObject</em>&nbsp;</td><td>Returns pointer to nearest collided object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Returns pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Returns position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Returns distance between ray origin and collision point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return whether the given triangle intersects this line. </dd></dl>

<p>
Implements <a class="el" href="classc_collision_spheres_generic_shape.html#7bfc402a049502e305c828fb7fba27fd">cCollisionSpheresGenericShape</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h.html">CCollisionSpheresGeometry.h</a><li>chai3d/src/collisions/CCollisionSpheresGeometry.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
