<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionAABB Member List</h1>This is the complete list of members for <a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#bc652d942c8ad6407f193e8da66a9c83">cCollisionAABB</a>(vector&lt; cTriangle &gt; *a_triangles, bool a_useNeighbors)</td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#4c425c49e48195b48fa401d63aec0e81">cGenericCollision</a>()</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#0f8a2ce8f96391c64415dd18fb093081">computeCollision</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance, int a_proxyCall=-1)</td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#d6a620efc968ca2dc5b0cd7c39fbf370">getDisplayDepth</a>() const</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#818b2e4adf1abab1fadb4433f0588d78">getRoot</a>()</td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#5ab6da4cd199b9b6d51739e2bad142ca">initialize</a>()</td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a></td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#bfe8cdd81a420380ae269b5dab7ac63f">m_lastCollision</a></td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#94492e84c45b57605b025a5e5abdec9e">m_leaves</a></td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">m_material</a></td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#f893f116db4f7702091469c2b45c3633">m_numTriangles</a></td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#04001eac2d4e037122c6ac72402b992b">m_root</a></td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#e0415d35ade3efdf18801c17489a1463">m_triangles</a></td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#ef48ffff3a65f57ff27d53e508087e6a">m_useNeighbors</a></td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#cc53f83c29eed8a81a76479e3dc7b924">render</a>()</td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#498e70cab36110d702239e24532e8a05">setDisplayDepth</a>(unsigned int a_depth)</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_collision_a_a_b_b.html#16e90a2ded9abdec4c26e2b8f2f9f8f0">~cCollisionAABB</a>()</td><td><a class="el" href="classc_collision_a_a_b_b.html">cCollisionAABB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863">~cGenericCollision</a>()</td><td><a class="el" href="classc_generic_collision.html">cGenericCollision</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
