<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cLabelPanel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cLabelPanel Class Reference</h1><!-- doxytag: class="cLabelPanel" --><!-- doxytag: inherits="cPanel" -->This class represents a 2D panel with at least one piece of text on it, optionally including several pieces of text with colored markers next to them (like the key on a graph).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CLabelPanel.h&gt;</code>
<p>
<p>Inheritance diagram for cLabelPanel:
<p><center><img src="classc_label_panel.png" usemap="#cLabelPanel_map" border="0" alt=""></center>
<map name="cLabelPanel_map">
<area href="classc_panel.html" alt="cPanel" shape="rect" coords="0,112,101,136">
<area href="classc_mesh.html" alt="cMesh" shape="rect" coords="0,56,101,80">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,101,24">
</map>
<a href="classc_label_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#780743a5988f3c536082d8888cbedc0e">cLabelPanel</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classc_label_panel.html" title="This class represents a 2D panel with at least one piece of text on it, optionally...">cLabelPanel</a>.  <a href="#780743a5988f3c536082d8888cbedc0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#97f5af44deddd86c90cbbc28fd4fb6d4">~cLabelPanel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classc_label_panel.html" title="This class represents a 2D panel with at least one piece of text on it, optionally...">cLabelPanel</a>.  <a href="#97f5af44deddd86c90cbbc28fd4fb6d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#d0310b3f94b60d8b0c9ad7db84178460">addLabel</a> (const char *a_label, const <a class="el" href="structc_material.html">cMaterial</a> *a_mat=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a label (an additional line of text) to the panel.  <a href="#d0310b3f94b60d8b0c9ad7db84178460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#0315acc974371c7fae0f0fe5ba5fccfc">setLabel</a> (const unsigned int &amp;a_index, const char *a_label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an existing label to a new line of text.  <a href="#0315acc974371c7fae0f0fe5ba5fccfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ed7302b81ad0eb57ada11da7ee597b0"></a><!-- doxytag: member="cLabelPanel::getNumLabels" ref="0ed7302b81ad0eb57ada11da7ee597b0" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#0ed7302b81ad0eb57ada11da7ee597b0">getNumLabels</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many labels are currently displayed? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#facfcf5ab93cfb8d7e23312855556608">getLabel</a> (const unsigned int &amp;a_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read out a particular label.  <a href="#facfcf5ab93cfb8d7e23312855556608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#0199b044d0cded9ecaf860c1bbf51395">clearLabels</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all labels from the panel.  <a href="#0199b044d0cded9ecaf860c1bbf51395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#d0d4fdbe0b51862dfabfe8120668431f">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The panel's drawing function.  <a href="#d0d4fdbe0b51862dfabfe8120668431f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#c1a769e38a2306977d702e7b25c2a608">onDisplayReset</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows us to re-create font information after a GL context change.  <a href="#c1a769e38a2306977d702e7b25c2a608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#62d78fb043356eaef4a13fb471236bae">setShowSquares</a> (const bool &amp;a_showSquares)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we show iconic squares along with each label?  <a href="#62d78fb043356eaef4a13fb471236bae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="352bac2fd7f7009061fda7cd5c695eaf"></a><!-- doxytag: member="cLabelPanel::getShowSquares" ref="352bac2fd7f7009061fda7cd5c695eaf" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#352bac2fd7f7009061fda7cd5c695eaf">getShowSquares</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are we showing iconic squares along with each label? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#4561c900df782b1caed54e2be9e06e62">setBorders</a> (const int &amp;a_topBorder, const int &amp;a_bottomBorder, const int &amp;a_leftBorder, const int &amp;a_rightBorder, const int &amp;a_interLabelSpacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the border size and spacing for labels within the panel.  <a href="#4561c900df782b1caed54e2be9e06e62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#92c72aa02636db01bbcf9098a7e42f52">getBorders</a> (int &amp;a_topBorder, int &amp;a_bottomBorder, int &amp;a_leftBorder, int &amp;a_rightBorder, int &amp;a_interLabelSpacing) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the border size and spacing for labels within the panel.  <a href="#92c72aa02636db01bbcf9098a7e42f52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#f2d2224ea9874ad1158ffd74c14a2969">setAlignment</a> (const int &amp;a_horizontalAlignment, const int &amp;a_verticalAlignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alignment of the _panel_ relative to its position (_not_ the text alignment).  <a href="#f2d2224ea9874ad1158ffd74c14a2969"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eeb8c0f15515de9753f94d5957e7464"></a><!-- doxytag: member="cLabelPanel::getAlignment" ref="7eeb8c0f15515de9753f94d5957e7464" args="(int &amp;a_horizontalAlignment, int &amp;a_verticalAlignment) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#7eeb8c0f15515de9753f94d5957e7464">getAlignment</a> (int &amp;a_horizontalAlignment, int &amp;a_verticalAlignment) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the alignment of the _panel_ relative to its position (_not_ the text alignment). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="417cd856accb7eb4b5307605fa658a72"></a><!-- doxytag: member="cLabelPanel::getFont" ref="417cd856accb7eb4b5307605fa658a72" args="() const" -->
<a class="el" href="classc_font.html">cFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#417cd856accb7eb4b5307605fa658a72">getFont</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the font object used for text rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#5860fb180ca6c46fc463213ea0721ba7">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#e57d3ee5fd7b0e096106d59550176be2">layoutImmediately</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23ec49ee588282409908e07eda5e4c4f"></a><!-- doxytag: member="cLabelPanel::m_textColor" ref="23ec49ee588282409908e07eda5e4c4f" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#23ec49ee588282409908e07eda5e4c4f">m_textColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What color should be used for text? <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#cd445eeede7c62203e4d5de5be50351d">buildFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a font object, optionally referring to our "backup" copy of an old font.  <a href="#cd445eeede7c62203e4d5de5be50351d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20e37fba96a7a5432d92e21c1ed982a4"></a><!-- doxytag: member="cLabelPanel::m_showSquares" ref="20e37fba96a7a5432d92e21c1ed982a4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#20e37fba96a7a5432d92e21c1ed982a4">m_showSquares</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we show iconic squares for the different supplied materials? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba9dd8469d04001e9e0a1bd7deb3f2ed"></a><!-- doxytag: member="cLabelPanel::m_topBorder" ref="ba9dd8469d04001e9e0a1bd7deb3f2ed" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#ba9dd8469d04001e9e0a1bd7deb3f2ed">m_topBorder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sizes, in pixels, of the borders (padding) inside the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11cf494744ee76b62918049178524fb5"></a><!-- doxytag: member="cLabelPanel::m_interLabelSpacing" ref="11cf494744ee76b62918049178524fb5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#11cf494744ee76b62918049178524fb5">m_interLabelSpacing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The spacing - in pixels - between the lines in the panel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42a64d97d4381b5e92ca71c91974bb15"></a><!-- doxytag: member="cLabelPanel::m_halignment" ref="42a64d97d4381b5e92ca71c91974bb15" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#42a64d97d4381b5e92ca71c91974bb15">m_halignment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The horizontal alignment of the panel relative to its position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2f3c28a6b2302a0ed48854c0de3635c"></a><!-- doxytag: member="cLabelPanel::m_valignment" ref="a2f3c28a6b2302a0ed48854c0de3635c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#a2f3c28a6b2302a0ed48854c0de3635c">m_valignment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertical alignment of the panel relative to its position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b55673ef66efd841c00460886de21c53"></a><!-- doxytag: member="cLabelPanel::m_layoutPending" ref="b55673ef66efd841c00460886de21c53" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#b55673ef66efd841c00460886de21c53">m_layoutPending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we need to re-layout the next time we render? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dc36d270d028247a42628549de5e007"></a><!-- doxytag: member="cLabelPanel::m_labels" ref="9dc36d270d028247a42628549de5e007" args="" -->
std::vector&lt; char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#9dc36d270d028247a42628549de5e007">m_labels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual label strings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97ccdf525e6cafc8861fc823fc0033be"></a><!-- doxytag: member="cLabelPanel::m_materials" ref="97ccdf525e6cafc8861fc823fc0033be" args="" -->
std::vector&lt; <a class="el" href="structc_material.html">cMaterial</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#97ccdf525e6cafc8861fc823fc0033be">m_materials</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The materials used for the iconic squares. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad878cfec9b7490baee6dce3041fb452"></a><!-- doxytag: member="cLabelPanel::m_yStep" ref="ad878cfec9b7490baee6dce3041fb452" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#ad878cfec9b7490baee6dce3041fb452">m_yStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total step from one label to the next. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbc7e388517f9b7d37c57e3cc9e32ab5"></a><!-- doxytag: member="cLabelPanel::m_font" ref="bbc7e388517f9b7d37c57e3cc9e32ab5" args="" -->
<a class="el" href="classc_font.html">cFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#bbc7e388517f9b7d37c57e3cc9e32ab5">m_font</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The font used for text rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_font.html">cFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_label_panel.html#455928b74a7bbea2f0975120f374b16f">m_backupFont</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a 2D panel with at least one piece of text on it, optionally including several pieces of text with colored markers next to them (like the key on a graph). 
<p>
The panel can be auto-sized to fit its contents.<p>
This class is intended to be used for 2D rendering. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="780743a5988f3c536082d8888cbedc0e"></a><!-- doxytag: member="cLabelPanel::cLabelPanel" ref="780743a5988f3c536082d8888cbedc0e" args="(cWorld *a_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cLabelPanel::cLabelPanel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for <a class="el" href="classc_label_panel.html" title="This class represents a 2D panel with at least one piece of text on it, optionally...">cLabelPanel</a>. 
<p>
Constructor of <a class="el" href="classc_label_panel.html" title="This class represents a 2D panel with at least one piece of text on it, optionally...">cLabelPanel</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>The parent CHAI world </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97f5af44deddd86c90cbbc28fd4fb6d4"></a><!-- doxytag: member="cLabelPanel::~cLabelPanel" ref="97f5af44deddd86c90cbbc28fd4fb6d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cLabelPanel::~cLabelPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classc_label_panel.html" title="This class represents a 2D panel with at least one piece of text on it, optionally...">cLabelPanel</a>. 
<p>
Destructor of <a class="el" href="classc_label_panel.html" title="This class represents a 2D panel with at least one piece of text on it, optionally...">cLabelPanel</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0310b3f94b60d8b0c9ad7db84178460"></a><!-- doxytag: member="cLabelPanel::addLabel" ref="d0310b3f94b60d8b0c9ad7db84178460" args="(const char *a_label, const cMaterial *a_mat=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::addLabel           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_material.html">cMaterial</a> *&nbsp;</td>
          <td class="paramname"> <em>a_mat</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a label (an additional line of text) to the panel. 
<p>
Add a new line of text to be rendered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_label</em>&nbsp;</td><td>The text to print </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_mat</em>&nbsp;</td><td>The color to put in the iconic box for this string, if you have called setShowSquares(true) to render squares for each label. Pass 0 (the default) to use a default material. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0315acc974371c7fae0f0fe5ba5fccfc"></a><!-- doxytag: member="cLabelPanel::setLabel" ref="0315acc974371c7fae0f0fe5ba5fccfc" args="(const unsigned int &amp;a_index, const char *a_label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::setLabel           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an existing label to a new line of text. 
<p>
Add a new line of text to be rendered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_index</em>&nbsp;</td><td>Which label are we changing? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_label</em>&nbsp;</td><td>The text to print </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="facfcf5ab93cfb8d7e23312855556608"></a><!-- doxytag: member="cLabelPanel::getLabel" ref="facfcf5ab93cfb8d7e23312855556608" args="(const unsigned int &amp;a_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cLabelPanel::getLabel           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read out a particular label. 
<p>
Read out a particular label<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_index</em>&nbsp;</td><td>Which label do you want to read? </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The requested label, or 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="0199b044d0cded9ecaf860c1bbf51395"></a><!-- doxytag: member="cLabelPanel::clearLabels" ref="0199b044d0cded9ecaf860c1bbf51395" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::clearLabels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear all labels from the panel. 
<p>
Clear all stored strings 
</div>
</div><p>
<a class="anchor" name="d0d4fdbe0b51862dfabfe8120668431f"></a><!-- doxytag: member="cLabelPanel::render" ref="d0d4fdbe0b51862dfabfe8120668431f" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The panel's drawing function. 
<p>
Render the panel and all strings to the screen<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>The current rendering pass; see <a class="el" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_panel.html#4816679ebae577b041e4eab2ef29a27b">cPanel</a>.
</div>
</div><p>
<a class="anchor" name="c1a769e38a2306977d702e7b25c2a608"></a><!-- doxytag: member="cLabelPanel::onDisplayReset" ref="c1a769e38a2306977d702e7b25c2a608" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::onDisplayReset           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows us to re-create font information after a GL context change. 
<p>
Allows us to re-create font information after a GL context change<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should we recursively affect our children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_mesh.html#7fc10e529990bc678f026a9f7d1607e2">cMesh</a>.
</div>
</div><p>
<a class="anchor" name="62d78fb043356eaef4a13fb471236bae"></a><!-- doxytag: member="cLabelPanel::setShowSquares" ref="62d78fb043356eaef4a13fb471236bae" args="(const bool &amp;a_showSquares)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::setShowSquares           </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_showSquares</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should we show iconic squares along with each label? 
<p>
Should we show iconic colored squares next to each line of text?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_showSquares</em>&nbsp;</td><td>True to show iconic squares </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4561c900df782b1caed54e2be9e06e62"></a><!-- doxytag: member="cLabelPanel::setBorders" ref="4561c900df782b1caed54e2be9e06e62" args="(const int &amp;a_topBorder, const int &amp;a_bottomBorder, const int &amp;a_leftBorder, const int &amp;a_rightBorder, const int &amp;a_interLabelSpacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::setBorders           </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_topBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_bottomBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_leftBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rightBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_interLabelSpacing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the border size and spacing for labels within the panel. 
<p>
Set the border size and spacing for labels within the panel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_topBorder</em>&nbsp;</td><td>Sets the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_bottomBorder</em>&nbsp;</td><td>Sets the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_leftBorder</em>&nbsp;</td><td>Sets the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_rightBorder</em>&nbsp;</td><td>Sets the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_interLabelSpacing</em>&nbsp;</td><td>Sets the spacing, in pixels, between labels. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92c72aa02636db01bbcf9098a7e42f52"></a><!-- doxytag: member="cLabelPanel::getBorders" ref="92c72aa02636db01bbcf9098a7e42f52" args="(int &amp;a_topBorder, int &amp;a_bottomBorder, int &amp;a_leftBorder, int &amp;a_rightBorder, int &amp;a_interLabelSpacing) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::getBorders           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_topBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_bottomBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_leftBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rightBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_interLabelSpacing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the border size and spacing for labels within the panel. 
<p>
Get the border size and spacing for labels within the panel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_topBorder</em>&nbsp;</td><td>Returns the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_bottomBorder</em>&nbsp;</td><td>Returns the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_leftBorder</em>&nbsp;</td><td>Returns the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_rightBorder</em>&nbsp;</td><td>Returns the width, in pixels, of a particular border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_interLabelSpacing</em>&nbsp;</td><td>Returns the spacing, in pixels, between labels. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2d2224ea9874ad1158ffd74c14a2969"></a><!-- doxytag: member="cLabelPanel::setAlignment" ref="f2d2224ea9874ad1158ffd74c14a2969" args="(const int &amp;a_horizontalAlignment, const int &amp;a_verticalAlignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::setAlignment           </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_horizontalAlignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_verticalAlignment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the alignment of the _panel_ relative to its position (_not_ the text alignment). 
<p>
Set the alignment of the _panel_ relative to its position (_not_ the text alignment). Use the horizontal_label_panel_alignments and vertical_label_panel_alignments enumerations found in <a class="el" href="_c_label_panel_8h.html">cLabelPanel.h</a> . For example, a right-aligned panel extends to the left of its current position and vice-versa.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_horizontalAlignment</em>&nbsp;</td><td>Should be ALIGN_CENTER, ALIGN_LEFT, or ALIGN_RIGHT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_verticalAlignment</em>&nbsp;</td><td>Should be VALIGN_CENTER, VALIGN_TOP, or VALIGN_BOTTOM </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5860fb180ca6c46fc463213ea0721ba7"></a><!-- doxytag: member="cLabelPanel::layout" ref="5860fb180ca6c46fc463213ea0721ba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::layout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell the panel to re-arrange its labels the next time it renders<p>
It's not usually necessary to call this directly. 
</div>
</div><p>
<a class="anchor" name="e57d3ee5fd7b0e096106d59550176be2"></a><!-- doxytag: member="cLabelPanel::layoutImmediately" ref="e57d3ee5fd7b0e096106d59550176be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::layoutImmediately           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell the panel to re-arrange its labels _right now_<p>
It's not usually necessary to call this directly. 
</div>
</div><p>
<a class="anchor" name="cd445eeede7c62203e4d5de5be50351d"></a><!-- doxytag: member="cLabelPanel::buildFont" ref="cd445eeede7c62203e4d5de5be50351d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLabelPanel::buildFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a font object, optionally referring to our "backup" copy of an old font. 
<p>
Build a font object, optionally referring to our "backup" copy of an old font 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="455928b74a7bbea2f0975120f374b16f"></a><!-- doxytag: member="cLabelPanel::m_backupFont" ref="455928b74a7bbea2f0975120f374b16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_font.html">cFont</a>* <a class="el" href="classc_label_panel.html#455928b74a7bbea2f0975120f374b16f">cLabelPanel::m_backupFont</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the display context is nuked, we keep a copy of our font around so we can re-create the same font 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/widgets/<a class="el" href="_c_label_panel_8h.html">CLabelPanel.h</a><li>chai3d/src/widgets/CLabelPanel.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
