<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cCollisionAABBLeaf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cCollisionAABBLeaf Class Reference</h1><!-- doxytag: class="cCollisionAABBLeaf" --><!-- doxytag: inherits="cCollisionAABBNode" --><a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> contains methods to set up leaf nodes of an AABB tree and to use them to detect for collision with a line.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CCollisionAABBTree.h&gt;</code>
<p>
<p>Inheritance diagram for cCollisionAABBLeaf:
<p><center><img src="classc_collision_a_a_b_b_leaf.png" usemap="#cCollisionAABBLeaf_map" border="0" alt=""></center>
<map name="cCollisionAABBLeaf_map">
<area href="classc_collision_a_a_b_b_node.html" alt="cCollisionAABBNode" shape="rect" coords="0,0,131,24">
</map>
<a href="classc_collision_a_a_b_b_leaf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="385a1a0e49c9f7ec8fb79eb7d5e4dec2"></a><!-- doxytag: member="cCollisionAABBLeaf::cCollisionAABBLeaf" ref="385a1a0e49c9f7ec8fb79eb7d5e4dec2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#385a1a0e49c9f7ec8fb79eb7d5e4dec2">cCollisionAABBLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="807a8c9e0a7adeb13a3fc10d1398bfde"></a><!-- doxytag: member="cCollisionAABBLeaf::cCollisionAABBLeaf" ref="807a8c9e0a7adeb13a3fc10d1398bfde" args="(cTriangle *a_triangle)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#807a8c9e0a7adeb13a3fc10d1398bfde">cCollisionAABBLeaf</a> (<a class="el" href="classc_triangle.html">cTriangle</a> *a_triangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9fdf9c2e68649d2dabe5d0746d3db85"></a><!-- doxytag: member="cCollisionAABBLeaf::~cCollisionAABBLeaf" ref="e9fdf9c2e68649d2dabe5d0746d3db85" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#e9fdf9c2e68649d2dabe5d0746d3db85">~cCollisionAABBLeaf</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#07163e12231bf5e956d3be2a56bc01e4">fitBBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a bounding box to enclose triangle belonging to this leaf node.  <a href="#07163e12231bf5e956d3be2a56bc01e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#d6099b470334f41d24bf4e21a3344a05">render</a> (int a_depth=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the edges of the bounding box for this leaf if it is at depth a_depth.  <a href="#d6099b470334f41d24bf4e21a3344a05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#4e5d836e64c28ebe6a4510e02c404e3d">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, <a class="el" href="classc_triangle.html">cTriangle</a> *&amp;a_colTriangle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_colPoint, double &amp;a_colSquareDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the given line intersects this leaf's triangle.  <a href="#4e5d836e64c28ebe6a4510e02c404e3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c57a8ac03e4da0212cb04d6d8e23dd6d"></a><!-- doxytag: member="cCollisionAABBLeaf::contains_triangle" ref="c57a8ac03e4da0212cb04d6d8e23dd6d" args="(int a_tag)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#c57a8ac03e4da0212cb04d6d8e23dd6d">contains_triangle</a> (int a_tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this node contains the specified triangle tag. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75284b698481e232116faf80ac01a995"></a><!-- doxytag: member="cCollisionAABBLeaf::setParent" ref="75284b698481e232116faf80ac01a995" args="(cCollisionAABBNode *a_parent, int a_recusive)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#75284b698481e232116faf80ac01a995">setParent</a> (<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *a_parent, int a_recusive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return parent of this node. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d890d6596602ae8165a799643f5abeac"></a><!-- doxytag: member="cCollisionAABBLeaf::m_triangle" ref="d890d6596602ae8165a799643f5abeac" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac">m_triangle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The triangle bounded by the leaf. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> contains methods to set up leaf nodes of an AABB tree and to use them to detect for collision with a line. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07163e12231bf5e956d3be2a56bc01e4"></a><!-- doxytag: member="cCollisionAABBLeaf::fitBBox" ref="07163e12231bf5e956d3be2a56bc01e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBLeaf::fitBBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a bounding box to enclose triangle belonging to this leaf node. 
<p>
Create a bounding box to enclose the three vertices of the triangle belonging to the leaf node. 
<p>
Reimplemented from <a class="el" href="classc_collision_a_a_b_b_node.html#d006b4f608ff952a079b185cf2bdf124">cCollisionAABBNode</a>.
</div>
</div><p>
<a class="anchor" name="d6099b470334f41d24bf4e21a3344a05"></a><!-- doxytag: member="cCollisionAABBLeaf::render" ref="d6099b470334f41d24bf4e21a3344a05" args="(int a_depth=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBLeaf::render           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_depth</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the edges of the bounding box for this leaf if it is at depth a_depth. 
<p>
Render bounding box of leaf node if it is at level a_depth in the tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_depth</em>&nbsp;</td><td>Only draw nodes at this depth in the tree. a_depth &lt; 0 render _up to_ abs(a_depth). </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f">cCollisionAABBNode</a>.
</div>
</div><p>
<a class="anchor" name="4e5d836e64c28ebe6a4510e02c404e3d"></a><!-- doxytag: member="cCollisionAABBLeaf::computeCollision" ref="4e5d836e64c28ebe6a4510e02c404e3d" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionAABBLeaf::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cCollisionAABBBox &amp;&nbsp;</td>
          <td class="paramname"> <em>a_lineBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_triangle.html">cTriangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>a_colTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_colSquareDistance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the given line intersects this leaf's triangle. 
<p>
Determine whether the given line intersects the triangle belonging to this leaf node by calling the triangle's collision detection method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentDirection</em>&nbsp;</td><td>Direction of ray from first to second segment points (i.e., proxy to goal). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_lineBox</em>&nbsp;</td><td>A bounding box for the incoming segment, for quick discarding of collision tests. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colTriangle</em>&nbsp;</td><td>Returns pointer to nearest collided triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colPoint</em>&nbsp;</td><td>Returns position of nearest collision. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_colSquareDistance</em>&nbsp;</td><td>Returns distance between ray origin and collision point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if the line segment intersects the leaf's triangle. </dd></dl>

<p>
Implements <a class="el" href="classc_collision_a_a_b_b_node.html#0d4344da44d9424ff89ebeb2fd3c908e">cCollisionAABBNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/collisions/<a class="el" href="_c_collision_a_a_b_b_tree_8h.html">CCollisionAABBTree.h</a><li>chai3d/src/collisions/CCollisionAABBTree.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
