<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cViewport Member List</h1>This is the complete list of members for <a class="el" href="classc_viewport.html">cViewport</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#9f2a54bd406b161aea99a27e9cd13d63">cleanup</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#6306298aa281f4c4a5c6d336e95559bd">cViewport</a>(HWND a_winHandle, cCamera *a_camera, const bool a_stereoEnabled=false, PIXELFORMATDESCRIPTOR *a_pixelFormat=0)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#10722f0cefa230aa82b4350911f58c5b">getCamera</a>() const</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#f70898eaf5445a6dcb83dbfda73d60e4">getEnabled</a>() const</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#c546e5dd94aaa029ef1091452ce9e581">getGLDC</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#4217adcf6e53971988289bc89e189a10">getHeight</a>() const</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#d644760d9a4d244278d0e3dac9f186f2">getLastSelectedDistance</a>(void)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#5be8837ffa3608802bdb3e0a76f5d035">getLastSelectedObject</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#b35c5e5272d4ca2cf2c440ddd67ae798">getLastSelectedPoint</a>(void)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#3965166d36bb0af0c72ae2173237445b">getLastSelectedTriangle</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#4c21deb4a1ef87ce129cf3268a017675">getPixelFormat</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#f96b61aafb31707366f386bb911ce997">getPostRenderCallback</a>() const</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#15769d79f6f219709beca92dcaf18a32">getStereoOn</a>() const</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#c8a36a073a756cc9eba4997c9cf39cb0">getWidth</a>() const</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#27f1e88c460ec47bdcb566a26b3cbc1b">lastActiveViewport</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#b8d6621bd8e46c1b255404d80f02b2de">m_camera</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa">m_enabled</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">m_forceRenderArea</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#316602615719562a3b5494374ab2aaa4">m_glContext</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#122cca2b4c3039275d47e1489974e097">m_glDC</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#eea60c717f2de3edb84feaca46c36a36">m_glReady</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#99cbb0707e9da2526324718805b50c57">m_glViewport</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#9cca9d1be72b4270c781bfe591580ffe">m_lastSelectedDistance</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#f3ca19f7c8412d76305bd5b50604e405">m_lastSelectedObject</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#146dce3a35645fc0a0c9d049a315e9ee">m_lastSelectedPoint</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#d756a9d0027fb8ed529c075af7bf297e">m_lastSelectedTriangle</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#69c26a617ff3b1230a464447d4f903a8">m_pixelFormat</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">m_postRenderCallback</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#1f03ca055d441a68fd0ca7912e889a1a">m_stereoEnabled</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#d799e208be44dd410431a6e8d209ccd8">m_winHandle</a></td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#9a840fc6bc8faea82d6903a9d11f9aa2">onDisplayReset</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#8ad5a4059444b5b32a6b20b3a747c72d">projectPoint</a>(cVector3d &amp;a_point)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#a3106327fbd20114ee6851f57ed2fba6">render</a>(const int imageIndex=CHAI_STEREO_DEFAULT)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#6b265540c0060e7e596175ca2bdd3866">renderView</a>(const int a_imageIndex)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#228f5c4fa31f19315cf2fc447743de7a">select</a>(const unsigned int a_windowPosX, const unsigned int a_windowPosY, const bool a_selectVisibleObjectsOnly)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#63fbafa809929998fbeb10104772a362">setCamera</a>(cCamera *a_camera)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#f3e2ffd64d15d84505adce1cf2089996">setEnabled</a>(const bool &amp;a_enabled)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#d1fc6d668a66e33c3b6083cf70fce3a5">setPostRenderCallback</a>(cGenericObject *a_postRenderCallback)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#98eb3ee961fe06bb95238d8e22ff7487">setRenderArea</a>(RECT &amp;r)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#8018e079a46dfa0fbd09c49ff7a255f0">setStereoOn</a>(bool a_stereoEnabled)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#51c0c6b86c0006c54e211e89ea257436">update</a>(bool resizeOnly=false)</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_viewport.html#cf2dc99ad1ab3979a9403389929b0d34">~cViewport</a>()</td><td><a class="el" href="classc_viewport.html">cViewport</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
