<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPrecisionClock Member List</h1>This is the complete list of members for <a class="el" href="classc_precision_clock.html">cPrecisionClock</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#a32055f78437a75d345eaed80df0b1f7">cPrecisionClock</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#01ff111661ffa96a2bc5725fbf80d728">getCount</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#d5004af81f5fa24b12666a34b9077765">getCPUtime</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#2d5455850ef9817628e06584b8913ac0">getCurrentTime</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#f28fa17d001365085d407c526961a0d6">getTimeoutPeriod</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#24e38b40fcf63a00b0e805050c4f2893">highResolution</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#a7f305c9304025b660589cdf0360d004">initialize</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#b172b0bc1969725252d5a0a3914305fe">m_freq</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#2b8c8373839145a0002483d6e8e0f01e">m_highres</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#818797fcb744ef86d7c71e51bdf07ec3">m_on</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#03e84729d6bc62bbf6b8a002ef085e16">m_timeCurrent</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#3b636905a23242af7754eea4e5b94fde">m_timeoutPeriod</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#cba8d2b9e170a26be61ce69e006f0dca">m_timeoutStart</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#4109c0e37fdaf942d2487e741db9d690">m_timeStart</a></td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#3f7f3a0db0f92e22f7163b14d9360e7b">on</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#051472428a1fd9f342f81f76e3d6fc47">setCurrentTime</a>(long a_currentTime)</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#87c328d0cf95b8cc895821e337aff31c">setTimeoutPeriod</a>(long a_timeoutPeriod)</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#62fccb61b0e3471595bded537898a722">start</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#c9964c75301f08abe70cb0f9a240f78d">stop</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#9b6a8699bca0f515861182a632ab32a9">timeoutOccurred</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_precision_clock.html#08cb2ac30c3f53464f6e0357ebef926c">~cPrecisionClock</a>()</td><td><a class="el" href="classc_precision_clock.html">cPrecisionClock</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
