<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cGenericShader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cGenericShader Class Reference</h1><!-- doxytag: class="cGenericShader" --><!-- doxytag: inherits="cGenericObject" -->This class defines a generic vertex/fragment shader, which will be subclassed by particular implementations. Shaders in CHAI are objects in the scenegraph, whose children are rendered with this shader enabled.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CShaders.h&gt;</code>
<p>
<p>Inheritance diagram for cGenericShader:
<p><center><img src="classc_generic_shader.png" usemap="#cGenericShader_map" border="0" alt=""></center>
<map name="cGenericShader_map">
<area href="classc_generic_object.html" alt="cGenericObject" shape="rect" coords="0,0,105,24">
<area href="classc_g_l_s_l_shader.html" alt="cGLSLShader" shape="rect" coords="0,112,105,136">
</map>
<a href="classc_generic_shader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#63e7431469aef8d20c71c6df0fbd5cb8">cGenericShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>.  <a href="#63e7431469aef8d20c71c6df0fbd5cb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#67ceee0e6476138540831434ab59faf5">~cGenericShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>.  <a href="#67ceee0e6476138540831434ab59faf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#a109effe548d1c38bfab54e35ccba173">loadVertexShaderFromFile</a> (const char *a_filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a vertex shader from a file.  <a href="#a109effe548d1c38bfab54e35ccba173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#c21707fdb5d9af23b963ecd327d7ecc6">loadFragmentShaderFromFile</a> (const char *a_filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a fragment shader from a file.  <a href="#c21707fdb5d9af23b963ecd327d7ecc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#ac53afe19761d5cff0fa5005e77b7835">loadVertexShaderFromText</a> (const char *a_shaderText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a vertex shader from a text string.  <a href="#ac53afe19761d5cff0fa5005e77b7835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#98a7b6a65352b4fd4a92d3c3db747e21">loadFragmentShaderFromText</a> (const char *a_shaderText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a fragment shader from a text string.  <a href="#98a7b6a65352b4fd4a92d3c3db747e21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#6b032cd01cb9b1dd3b30886afaf44017">renderSceneGraph</a> (const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the shader before rendering children, then render children, then disable.  <a href="#6b032cd01cb9b1dd3b30886afaf44017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#e53531997718985b42f1344e100ec632">onDisplayReset</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function should get called when it's necessary to re-initialize the OpenGL context.  <a href="#e53531997718985b42f1344e100ec632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="371973ea6833a833c58587528db9169e"></a><!-- doxytag: member="cGenericShader::setShadingEnabled" ref="371973ea6833a833c58587528db9169e" args="(const bool a_shadingEnabled)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#371973ea6833a833c58587528db9169e">setShadingEnabled</a> (const bool a_shadingEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to enable and disable shading. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d91d1b710014288cfdd27bf6c9a183f"></a><!-- doxytag: member="cGenericShader::getShadingEnabled" ref="1d91d1b710014288cfdd27bf6c9a183f" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#1d91d1b710014288cfdd27bf6c9a183f">getShadingEnabled</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is shading currently enabled? <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#419b4f29cb3123fe3e5f0fa0fe77d5ac">initializeShaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called on display context switches or when new shader text has been loaded.  <a href="#419b4f29cb3123fe3e5f0fa0fe77d5ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#92546345124bc976dbdfdbb73d3d42bc">uninitializeShaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when we need to clean up shaders; e.g. when new shaders are being loaded.  <a href="#92546345124bc976dbdfdbb73d3d42bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b8029087d6a80c8fc62fea37c9d8de6"></a><!-- doxytag: member="cGenericShader::initializeFragmentShader" ref="6b8029087d6a80c8fc62fea37c9d8de6" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#6b8029087d6a80c8fc62fea37c9d8de6">initializeFragmentShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to create a fragment shader from m_fragmentShaderString. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29062ffa029472161b93fb348a9e4352"></a><!-- doxytag: member="cGenericShader::uninitializeFragmentShader" ref="29062ffa029472161b93fb348a9e4352" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#29062ffa029472161b93fb348a9e4352">uninitializeFragmentShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to clean up a fragment shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="281b099a51f92e9aa42d2b30bf864a7c"></a><!-- doxytag: member="cGenericShader::initializeVertexShader" ref="281b099a51f92e9aa42d2b30bf864a7c" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#281b099a51f92e9aa42d2b30bf864a7c">initializeVertexShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to create a vertex shader from m_vertexShaderString. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e4b5bf0bc43cc164174db219fd3a545"></a><!-- doxytag: member="cGenericShader::uninitializeVertexShader" ref="3e4b5bf0bc43cc164174db219fd3a545" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#3e4b5bf0bc43cc164174db219fd3a545">uninitializeVertexShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to clean up a vertex shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80ec761889e23fa788949be8e8c1754e"></a><!-- doxytag: member="cGenericShader::enableShaders" ref="80ec761889e23fa788949be8e8c1754e" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#80ec761889e23fa788949be8e8c1754e">enableShaders</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called at the beginning of a rendering pass to enable shaders. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#5bb6f56b44f69331af14befe11ec71a3">disableShaders</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f4c3a35e49edd90c0c131b0299bde0d"></a><!-- doxytag: member="cGenericShader::m_vertexShaderFilename" ref="9f4c3a35e49edd90c0c131b0299bde0d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#9f4c3a35e49edd90c0c131b0299bde0d">m_vertexShaderFilename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string representing the vertex shader filename; empty if the shader was initialized from text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d87c460870dbc4af9c98658c4dc533"></a><!-- doxytag: member="cGenericShader::m_vertexShaderString" ref="51d87c460870dbc4af9c98658c4dc533" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#51d87c460870dbc4af9c98658c4dc533">m_vertexShaderString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string representing the vertex shader itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da16663dd63ea457072d91a135873880"></a><!-- doxytag: member="cGenericShader::m_fragmentShaderFilename" ref="da16663dd63ea457072d91a135873880" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#da16663dd63ea457072d91a135873880">m_fragmentShaderFilename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string representing the vertex shader filename; empty if the shader was initialized from text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b730ad273ef967cdc7d54b82bf749c87"></a><!-- doxytag: member="cGenericShader::m_fragmentShaderString" ref="b730ad273ef967cdc7d54b82bf749c87" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#b730ad273ef967cdc7d54b82bf749c87">m_fragmentShaderString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string representing the vertex shader itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11b0fb0985c8bf1b5787d78d83ef0d7a"></a><!-- doxytag: member="cGenericShader::m_fragmentShaderInitialized" ref="11b0fb0985c8bf1b5787d78d83ef0d7a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#11b0fb0985c8bf1b5787d78d83ef0d7a">m_fragmentShaderInitialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Have we initialized our shaders yet? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0be87a3f29621b4530c17b6f09aa8d2"></a><!-- doxytag: member="cGenericShader::m_shadingEnabled" ref="a0be87a3f29621b4530c17b6f09aa8d2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_shader.html#a0be87a3f29621b4530c17b6f09aa8d2">m_shadingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is shading currently enabled? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines a generic vertex/fragment shader, which will be subclassed by particular implementations. Shaders in CHAI are objects in the scenegraph, whose children are rendered with this shader enabled. 
<p>
Specific implementations can be found later in this file. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="63e7431469aef8d20c71c6df0fbd5cb8"></a><!-- doxytag: member="cGenericShader::cGenericShader" ref="63e7431469aef8d20c71c6df0fbd5cb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGenericShader::cGenericShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>. 
<p>
Constructor of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>. 
</div>
</div><p>
<a class="anchor" name="67ceee0e6476138540831434ab59faf5"></a><!-- doxytag: member="cGenericShader::~cGenericShader" ref="67ceee0e6476138540831434ab59faf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGenericShader::~cGenericShader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>. 
<p>
Destructor of <a class="el" href="classc_generic_shader.html" title="This class defines a generic vertex/fragment shader, which will be subclassed by...">cGenericShader</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a109effe548d1c38bfab54e35ccba173"></a><!-- doxytag: member="cGenericShader::loadVertexShaderFromFile" ref="a109effe548d1c38bfab54e35ccba173" args="(const char *a_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGenericShader::loadVertexShaderFromFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a vertex shader from a file. 
<p>
Users should call this method to load a vertex shader from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_filename</em>&nbsp;</td><td>The file to load. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

</div>
</div><p>
<a class="anchor" name="c21707fdb5d9af23b963ecd327d7ecc6"></a><!-- doxytag: member="cGenericShader::loadFragmentShaderFromFile" ref="c21707fdb5d9af23b963ecd327d7ecc6" args="(const char *a_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGenericShader::loadFragmentShaderFromFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a fragment shader from a file. 
<p>
Users should call this method to load a fragment shader from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_filename</em>&nbsp;</td><td>The file to load. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac53afe19761d5cff0fa5005e77b7835"></a><!-- doxytag: member="cGenericShader::loadVertexShaderFromText" ref="ac53afe19761d5cff0fa5005e77b7835" args="(const char *a_shaderText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGenericShader::loadVertexShaderFromText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_shaderText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a vertex shader from a text string. 
<p>
Users should call this method to create a vertex shader from a text string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_shaderText</em>&nbsp;</td><td>The contents of the shader to create and compile. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

</div>
</div><p>
<a class="anchor" name="98a7b6a65352b4fd4a92d3c3db747e21"></a><!-- doxytag: member="cGenericShader::loadFragmentShaderFromText" ref="98a7b6a65352b4fd4a92d3c3db747e21" args="(const char *a_shaderText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGenericShader::loadFragmentShaderFromText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_shaderText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a fragment shader from a text string. 
<p>
Users should call this method to create a fragment shader from a text string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_shaderText</em>&nbsp;</td><td>The contents of the shader to create and compile. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&gt;=0 for success, &lt;0 for error </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b032cd01cb9b1dd3b30886afaf44017"></a><!-- doxytag: member="cGenericShader::renderSceneGraph" ref="6b032cd01cb9b1dd3b30886afaf44017" args="(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericShader::renderSceneGraph           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>CHAI_RENDER_MODE_RENDER_ALL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the shader before rendering children, then render children, then disable. 
<p>
Renders the scene graph starting at this object; see cGenericObject.cpp for more details.<p>
This version of the function enables the relevant shader before rendering and disables it afterwards.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>The current rendering pass; see cGenericObject.cpp </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#f5189d2e6a0456c2d5f257ca8bdf360a">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="e53531997718985b42f1344e100ec632"></a><!-- doxytag: member="cGenericShader::onDisplayReset" ref="e53531997718985b42f1344e100ec632" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericShader::onDisplayReset           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function should get called when it's necessary to re-initialize the OpenGL context. 
<p>
Called when the OpenGL context has been re-initialized; see cGenericObject.cpp for details.<p>
This function is responsible for un-initializing and re-initializing shader data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should this call be recursively applied to my children? </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8">cGenericObject</a>.
</div>
</div><p>
<a class="anchor" name="419b4f29cb3123fe3e5f0fa0fe77d5ac"></a><!-- doxytag: member="cGenericShader::initializeShaders" ref="419b4f29cb3123fe3e5f0fa0fe77d5ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericShader::initializeShaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called on display context switches or when new shader text has been loaded. 
<p>
Called to initialize shader data; just calls the initialization methods for vertex and fragment shaders. 
</div>
</div><p>
<a class="anchor" name="92546345124bc976dbdfdbb73d3d42bc"></a><!-- doxytag: member="cGenericShader::uninitializeShaders" ref="92546345124bc976dbdfdbb73d3d42bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericShader::uninitializeShaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when we need to clean up shaders; e.g. when new shaders are being loaded. 
<p>
Called to clean up shader data; just calls the uninitialization methods for vertex and fragment shaders. 
<p>
Reimplemented in <a class="el" href="classc_g_l_s_l_shader.html#cfe261df495c4d9bf065c125160317d3">cGLSLShader</a>.
</div>
</div><p>
<a class="anchor" name="5bb6f56b44f69331af14befe11ec71a3"></a><!-- doxytag: member="cGenericShader::disableShaders" ref="5bb6f56b44f69331af14befe11ec71a3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cGenericShader::disableShaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called at the end of a rendering pass to disable shaders, must be over-ridden by subclasses 
<p>
Implemented in <a class="el" href="classc_g_l_s_l_shader.html#fa9d9c22d3b4a8dffb1e1a7ca0b83c0c">cGLSLShader</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/graphics/<a class="el" href="_c_shaders_8h.html">CShaders.h</a><li>chai3d/src/graphics/CShaders.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
