<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cPotentialFieldForceAlgo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cPotentialFieldForceAlgo Class Reference</h1><!-- doxytag: class="cPotentialFieldForceAlgo" --><!-- doxytag: inherits="cGenericPointForceAlgo" --><a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a> is an abstract class for algorithms that compute single point force contacts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CPotentialFieldForceAlgo.h&gt;</code>
<p>
<p>Inheritance diagram for cPotentialFieldForceAlgo:
<p><center><img src="classc_potential_field_force_algo.png" usemap="#cPotentialFieldForceAlgo_map" border="0" alt=""></center>
<map name="cPotentialFieldForceAlgo_map">
<area href="classc_generic_point_force_algo.html" alt="cGenericPointForceAlgo" shape="rect" coords="0,0,155,24">
</map>
<a href="classc_potential_field_force_algo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1178d3406d88e70e1880f5cb2ee345c5"></a><!-- doxytag: member="cPotentialFieldForceAlgo::cPotentialFieldForceAlgo" ref="1178d3406d88e70e1880f5cb2ee345c5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#1178d3406d88e70e1880f5cb2ee345c5">cPotentialFieldForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be16b40ac292ac0844987ad567afa31b"></a><!-- doxytag: member="cPotentialFieldForceAlgo::~cPotentialFieldForceAlgo" ref="be16b40ac292ac0844987ad567afa31b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#be16b40ac292ac0844987ad567afa31b">~cPotentialFieldForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0054d4c619cbc0df965e76a291933fb"></a><!-- doxytag: member="cPotentialFieldForceAlgo::initialize" ref="c0054d4c619cbc0df965e76a291933fb" args="(cWorld *a_world, const cVector3d &amp;a_initialPos)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#c0054d4c619cbc0df965e76a291933fb">initialize</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_initialPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the algorithm by passing the initial position of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#f6caf3e9b142383f4329a53d5f060e68">computeForces</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_nextDevicePos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the next force given the updated position of the device.  <a href="#f6caf3e9b142383f4329a53d5f060e68"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a> is an abstract class for algorithms that compute single point force contacts. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f6caf3e9b142383f4329a53d5f060e68"></a><!-- doxytag: member="cPotentialFieldForceAlgo::computeForces" ref="f6caf3e9b142383f4329a53d5f060e68" args="(const cVector3d &amp;a_nextDevicePos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cPotentialFieldForceAlgo::computeForces           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_nextDevicePos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the next force given the updated position of the device. 
<p>
Compute forces for all potential field based objects (<a class="el" href="classc_generic_potential_field.html" title="cGenericPotentialField describes a generic class to create objects which are describe...">cGenericPotentialField</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_nextDevicePos</em>&nbsp;</td><td>Next position of haptic device or virtual finger. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classc_generic_point_force_algo.html#262a15d452a0c534b9bcec6362be3bf0">cGenericPointForceAlgo</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/forces/<a class="el" href="_c_potential_field_force_algo_8h.html">CPotentialFieldForceAlgo.h</a><li>chai3d/src/forces/CPotentialFieldForceAlgo.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
