<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>testFrictionAndMoveProxy()
: <a class="el" href="classc_proxy_point_force_algo.html#af4e5aad1c28e7f7e1328e5fb2cfd2db">cProxyPointForceAlgo</a>
<li>timeoutOccurred()
: <a class="el" href="classc_precision_clock.html#9b6a8699bca0f515861182a632ab32a9">cPrecisionClock</a>
<li>toAngleAxis()
: <a class="el" href="structc_matrix3d.html#53dadf31005f7d0b76683a3f71af6b13">cMatrix3d</a>
<li>toAxisAngle()
: <a class="el" href="classc_quaternion.html#ff81fb67ff5c613e85da17328bea9ffd">cQuaternion</a>
<li>toRotMat()
: <a class="el" href="classc_quaternion.html#d43e4dd90f31d88b7a756d17e05d0355">cQuaternion</a>
<li>trans()
: <a class="el" href="structc_matrix_g_l.html#c1a5395c6f4086e8218ac9f4053512cf">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#70e4c756628af0c69e4ea6d74bb0efbb">cMatrix3d</a>
<li>translate()
: <a class="el" href="classc_generic_object.html#b08a1331c6217e833acf95466799962f">cGenericObject</a>
, <a class="el" href="classc_vertex.html#f1669666e4dc97f64ac4bf4ae243aebc">cVertex</a>
, <a class="el" href="classc_generic_object.html#92df52ff262a682849a1e572393ff9b4">cGenericObject</a>
<li>transr()
: <a class="el" href="structc_matrix_g_l.html#360dc25a18a45723e234250779cefb9b">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#ce17832db26a3c2fe1ad0986badecccd">cMatrix3d</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
