<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale()
: <a class="el" href="classc_generic_object.html#9be8abb917b1f84e5196c0213aca1617">cGenericObject</a>
<li>scaleObject()
: <a class="el" href="classc_mesh.html#4d019b75790f2a3ae8c266c5e40a54f8">cMesh</a>
, <a class="el" href="classc_shape_sphere.html#70d97df830d21eeb4340bb0add45b63b">cShapeSphere</a>
, <a class="el" href="classc_shape_torus.html#fde28ba6d5a7d9d60d1a7654c28373a7">cShapeTorus</a>
, <a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">cGenericObject</a>
<li>select()
: <a class="el" href="classc_camera.html#2be8e07473d2884149a2052d543666a0">cCamera</a>
, <a class="el" href="classc_viewport.html#228f5c4fa31f19315cf2fc447743de7a">cViewport</a>
<li>set()
: <a class="el" href="structc_matrix_g_l.html#8c9c8927624fcd7c3d6cbbe400fae579">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#c59667a07fb3d87f7f602dea1150b179">cMatrix3d</a>
, <a class="el" href="classc_precision_timer.html#1035ce5de1e514e3ceea1e52d8e82b22">cPrecisionTimer</a>
, <a class="el" href="structc_matrix_g_l.html#ba5fa5b0e582a604aa4f1612a176a066">cMatrixGL</a>
, <a class="el" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">cVector3d</a>
, <a class="el" href="structc_matrix_g_l.html#66e3a626c79bb7da5776e00fd4c0c8cf">cMatrixGL</a>
, <a class="el" href="structc_colorf.html#5c849a8d637bd34f5c8caae885c86bc5">cColorf</a>
, <a class="el" href="classc_camera.html#6b5bbcc535b601c19e10be288dfc65f7">cCamera</a>
, <a class="el" href="structc_colorb.html#74bfd0b5e5ecc0b0a8a67dd61d6a5673">cColorb</a>
, <a class="el" href="structc_matrix3d.html#b3bd08d3af5c8b8e699a1763bf2acddf">cMatrix3d</a>
<li>setA()
: <a class="el" href="structc_colorb.html#bbde9a57ac0408c48bc92a2f89913ec6">cColorb</a>
, <a class="el" href="structc_colorf.html#6aa066d9cb293eb9fff4c45cdb01833b">cColorf</a>
<li>setAlignment()
: <a class="el" href="classc_label_panel.html#f2d2224ea9874ad1158ffd74c14a2969">cLabelPanel</a>
<li>setAttConstant()
: <a class="el" href="classc_light.html#dc0dfe0a83513d05bb62606ce0cb1147">cLight</a>
<li>setAttLinear()
: <a class="el" href="classc_light.html#2f42d682a1dd1ca10d045197ccd17394">cLight</a>
<li>setAttQuadratic()
: <a class="el" href="classc_light.html#93ab03d8f0ecd4bed48621e16762b32d">cLight</a>
<li>setB()
: <a class="el" href="structc_colorb.html#0ccbeba84bbf7f03d49f235c55e44fe7">cColorb</a>
, <a class="el" href="structc_colorf.html#c3170b57e2571b45f825c45ad21ade61">cColorf</a>
<li>setBackgroundBlend()
: <a class="el" href="classc_v_b_o_mesh.html#a6aaf3d60698a8adada11f37ce5253bf">cVBOMesh</a>
<li>setBackgroundColor()
: <a class="el" href="classc_world.html#9f902189a8baed6eb9954c17cf775546">cWorld</a>
<li>setBorders()
: <a class="el" href="classc_label_panel.html#4561c900df782b1caed54e2be9e06e62">cLabelPanel</a>
<li>setBoxColor()
: <a class="el" href="classc_generic_object.html#36189f1d90cb10cbddb429d5789eef9f">cGenericObject</a>
<li>setCallback()
: <a class="el" href="classc_generic_device.html#7c7c340ec7e20ce4851b5205b80528c3">cGenericDevice</a>
<li>setCamera()
: <a class="el" href="classc_viewport.html#63fbafa809929998fbeb10104772a362">cViewport</a>
<li>setClippingPlanes()
: <a class="el" href="classc_camera.html#8fb758234e092b8ad61809987dd20154">cCamera</a>
<li>setCol()
: <a class="el" href="structc_matrix3d.html#58439e6a912517884755283a0fb61b14">cMatrix3d</a>
<li>setCol0()
: <a class="el" href="structc_matrix3d.html#893a7e87fc3ceb8c87a522614886d119">cMatrix3d</a>
<li>setCol1()
: <a class="el" href="structc_matrix3d.html#b7f7ba36282eee1f5324405e63e4b414">cMatrix3d</a>
<li>setCol2()
: <a class="el" href="structc_matrix3d.html#f4efeb8932e0e6b916c9ff3207129702">cMatrix3d</a>
<li>setCollisionDetector()
: <a class="el" href="classc_generic_object.html#ca06014fb45dd2cf7e8c71b2b8062dbf">cGenericObject</a>
<li>setCollisionDetectorProperties()
: <a class="el" href="classc_generic_object.html#22abb35355c5be8622be3cac2e6fb510">cGenericObject</a>
<li>setColor()
: <a class="el" href="classc_vertex.html#017d489d1a074d0073981928d982d1d3">cVertex</a>
<li>setCurrentTime()
: <a class="el" href="classc_precision_clock.html#051472428a1fd9f342f81f76e3d6fc47">cPrecisionClock</a>
<li>setCutOffAngle()
: <a class="el" href="classc_light.html#c7d1d94bc5bede0604b5181103edc1cb">cLight</a>
<li>setDac()
: <a class="el" href="classc_driver_servotogo.html#5ef706412e8238797f60a578810e1842">cDriverServotogo</a>
<li>setDevice()
: <a class="el" href="classc_generic3dof_pointer.html#b32cb47a605e42e455b799d8e61f4cca">cGeneric3dofPointer</a>
<li>setDir()
: <a class="el" href="classc_light.html#80ba134bd3d06a3c5aba52faa19b69f2">cLight</a>
<li>setDirectionalLight()
: <a class="el" href="classc_light.html#278501e1eb9659a25d710225eec96f86">cLight</a>
<li>setDisplayDepth()
: <a class="el" href="classc_generic_collision.html#498e70cab36110d702239e24532e8a05">cGenericCollision</a>
<li>setDisplayEdges()
: <a class="el" href="classc_panel.html#f3ae49c8fabafac1ecbd3da46f0e09dd">cPanel</a>
<li>setDisplayRect()
: <a class="el" href="classc_panel.html#c64880c472d32a11ddaf922db3df52c9">cPanel</a>
<li>setDynamicFriction()
: <a class="el" href="structc_material.html#f20452499f94bf10a0251366b2d77944">cMaterial</a>
<li>setEdgeWidth()
: <a class="el" href="classc_panel.html#445e80dde6c7fd8bf2f777e31f946a96">cPanel</a>
<li>setEnabled()
: <a class="el" href="classc_viewport.html#f3e2ffd64d15d84505adce1cf2089996">cViewport</a>
, <a class="el" href="classc_light.html#d6766353fe2527acf75bcee8b8f8b5a8">cLight</a>
<li>setEnvironmentMode()
: <a class="el" href="classc_texture2_d.html#cdda136b2615560236f6d6f7d64610bf">cTexture2D</a>
<li>setFieldViewAngle()
: <a class="el" href="classc_camera.html#f8bb100d966aab07d42e8b001c47189c">cCamera</a>
<li>setFontFace()
: <a class="el" href="classc_font.html#26d52aad986392848411b73ce041bb89">cFont</a>
<li>setForcesOFF()
: <a class="el" href="classc_generic3dof_pointer.html#a96c2edab82ce61e4391a233e0c1985d">cGeneric3dofPointer</a>
, <a class="el" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0">cGenericTool</a>
<li>setForcesON()
: <a class="el" href="classc_generic3dof_pointer.html#0b352836c68ee6b8d39b8b76582bdb07">cGeneric3dofPointer</a>
, <a class="el" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e">cGenericTool</a>
<li>setFrameSize()
: <a class="el" href="classc_generic_object.html#c43081628c7ae8577dcb270983eea2e6">cGenericObject</a>
<li>setFriction()
: <a class="el" href="classc_mesh.html#b905a089a156792a170c03c7c2480311">cMesh</a>
<li>setG()
: <a class="el" href="structc_colorb.html#4623aafdcc5c8c7751c751d88c0a7cfc">cColorb</a>
, <a class="el" href="structc_colorf.html#ba6125680edcd4680361572d47e2e0b9">cColorf</a>
<li>setHapticEnabled()
: <a class="el" href="classc_generic_object.html#6c9067771330437a4906eb90e45db334">cGenericObject</a>
<li>setLabel()
: <a class="el" href="classc_label_panel.html#0315acc974371c7fae0f0fe5ba5fccfc">cLabelPanel</a>
<li>setMagnificationFunction()
: <a class="el" href="classc_texture2_d.html#37b9245192e3559c8d41513d1131399f">cTexture2D</a>
<li>setMaterial()
: <a class="el" href="classc_mesh.html#cdef28098611d9a840a364a1d261a2cf">cMesh</a>
<li>setMem3()
: <a class="el" href="structc_colorf.html#baaa220ac60748548364918089fe9963">cColorf</a>
, <a class="el" href="structc_colorb.html#2ae6e93fb97dfb7858d0447523479f3b">cColorb</a>
<li>setMem4()
: <a class="el" href="structc_colorb.html#3193d043850ea22ebb0671042f221144">cColorb</a>
, <a class="el" href="structc_colorf.html#5c32f61e2f51f2442ca9c0b501b25387">cColorf</a>
<li>setMinifyingFunction()
: <a class="el" href="classc_texture2_d.html#fe2bc122526620663f7801677c17644a">cTexture2D</a>
<li>setMovingObject()
: <a class="el" href="classc_proxy_point_force_algo.html#ef699cd7da0b6e36167e132136c2ed96">cProxyPointForceAlgo</a>
<li>setName()
: <a class="el" href="classc_generic_object.html#8a1cce0f5d34a968da81bcb54524e8b1">cGenericObject</a>
<li>setNormal()
: <a class="el" href="classc_vertex.html#afc8ae356b8b0f995474a1b653f1352e">cVertex</a>
<li>setNormalsProperties()
: <a class="el" href="classc_mesh.html#795ffe398866f4b3c267272aaf511b15">cMesh</a>
<li>setOriginal()
: <a class="el" href="classc_collision_spheres_tri.html#0afe732c224404a4782f10c0e9d9e0db">cCollisionSpheresTri</a>
<li>setParent()
: <a class="el" href="classc_collision_a_a_b_b_leaf.html#75284b698481e232116faf80ac01a995">cCollisionAABBLeaf</a>
, <a class="el" href="classc_collision_a_a_b_b_internal.html#ba57d72cca024db3676428e2bff442c6">cCollisionAABBInternal</a>
, <a class="el" href="classc_triangle.html#2140f4594ce632f78f2e6f886d93957f">cTriangle</a>
, <a class="el" href="classc_collision_a_a_b_b_node.html#45fe650dbefa8eefafdd96fc71f0d629">cCollisionAABBNode</a>
<li>setParentWorld()
: <a class="el" href="classc_mesh.html#dc8ef70b49d4a264aa16c0cdec7f40d9">cMesh</a>
<li>setPixelColor()
: <a class="el" href="classc_image_loader.html#5cbfabe262213fe526cbd3617bbcc53a">cImageLoader</a>
<li>setPointSize()
: <a class="el" href="classc_font.html#1f7335917b89fed9fdbe458d06653264">cFont</a>
<li>setPos()
: <a class="el" href="classc_generic_object.html#4732065b0fa9c9e7200b706fe8b23ddd">cGenericObject</a>
, <a class="el" href="classc_vertex.html#285eb31343559028245cfce17e7f93f1">cVertex</a>
<li>setPostRenderCallback()
: <a class="el" href="classc_viewport.html#d1fc6d668a66e33c3b6083cf70fce3a5">cViewport</a>
<li>setProxyRadius()
: <a class="el" href="classc_proxy_point_force_algo.html#d02e484b3da0ed2ea586a379964fd56a">cProxyPointForceAlgo</a>
<li>setR()
: <a class="el" href="structc_colorb.html#cb7b3ff5a7adad426d3d1a0d2910ea68">cColorb</a>
, <a class="el" href="structc_colorf.html#f5fae5f2481b436259c29189cd10d503">cColorf</a>
<li>setRadius()
: <a class="el" href="classc_shape_sphere.html#b8c3499881e1d6fb6e85c6534f8da7d0">cShapeSphere</a>
, <a class="el" href="classc_generic3dof_pointer.html#259f6d34e4b8d23721fc88f8230c15a4">cGeneric3dofPointer</a>
<li>setRenderArea()
: <a class="el" href="classc_viewport.html#98eb3ee961fe06bb95238d8e22ff7487">cViewport</a>
<li>setRenderingMode()
: <a class="el" href="classc_generic3dof_pointer.html#94aa7d5ab28343107a1f14300a83452f">cGeneric3dofPointer</a>
<li>setRot()
: <a class="el" href="classc_generic_object.html#d8389b7ae9cb1d9cd7b9952fa16ac156">cGenericObject</a>
<li>setShadingEnabled()
: <a class="el" href="classc_generic_shader.html#371973ea6833a833c58587528db9169e">cGenericShader</a>
<li>setShininess()
: <a class="el" href="structc_material.html#870356ff8ef8a5662698ba970ee14ce3">cMaterial</a>
<li>setShow()
: <a class="el" href="classc_generic_object.html#532d70717dbac5a6b974d61dee5722a7">cGenericObject</a>
<li>setShowBox()
: <a class="el" href="classc_generic_object.html#3d1b3334e5dcb92ff585694f1b18d7f7">cGenericObject</a>
<li>setShowFrame()
: <a class="el" href="classc_generic_object.html#645192ff03d772d141a2e391fe355910">cGenericObject</a>
<li>setShowSquares()
: <a class="el" href="classc_label_panel.html#62d78fb043356eaef4a13fb471236bae">cLabelPanel</a>
<li>setShowTree()
: <a class="el" href="classc_generic_object.html#363edb61b70cd06722a7b9d9594da1da">cGenericObject</a>
<li>setSize()
: <a class="el" href="classc_shape_torus.html#451f4a49d9d7c0239e12eaaddd5f0472">cShapeTorus</a>
, <a class="el" href="classc_panel.html#b798ce2684195960484592e66c86a6e2">cPanel</a>
<li>setSphere()
: <a class="el" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1">cCollisionSpheresGenericShape</a>
<li>setSphericalMappingEnabled()
: <a class="el" href="classc_texture2_d.html#9e575d1e97113cdad2e1860f8b5e1752">cTexture2D</a>
<li>setSpotExponent()
: <a class="el" href="classc_light.html#09ec14c767e9d12cd8d0bee1eb99d3f0">cLight</a>
<li>setStaticFriction()
: <a class="el" href="structc_material.html#088fe9ae0e4a816bfe38c776624e0215">cMaterial</a>
<li>setStereoEyeSeparation()
: <a class="el" href="classc_camera.html#8bf4239c53c87dc06ae528760d39f428">cCamera</a>
<li>setStereoFocalLength()
: <a class="el" href="classc_camera.html#56537f6c61846edf8a5561b7dc83e788">cCamera</a>
<li>setStereoOn()
: <a class="el" href="classc_viewport.html#8018e079a46dfa0fbd09c49ff7a255f0">cViewport</a>
<li>setStiffness()
: <a class="el" href="classc_mesh.html#a5e01bed21abd8eabc3c8aa017c5ca43">cMesh</a>
, <a class="el" href="structc_material.html#3ca389924efedd495b35079da9e38020">cMaterial</a>
<li>setTag()
: <a class="el" href="classc_generic_object.html#001853c55875d15fc535f6806ac0b47b">cGenericObject</a>
<li>setTexCoord()
: <a class="el" href="classc_vertex.html#1d388afb094d4bad74812d01031205e8">cVertex</a>
<li>setTexture()
: <a class="el" href="classc_mesh.html#66931a9e37c8e991b7338c5bd829b352">cMesh</a>
<li>setTimeoutPeriod()
: <a class="el" href="classc_precision_clock.html#87c328d0cf95b8cc895821e337aff31c">cPrecisionClock</a>
<li>setToolFrame()
: <a class="el" href="classc_generic3dof_pointer.html#598af66f23f6de1e3866c08e7804950b">cGeneric3dofPointer</a>
<li>setTransparencyLevel()
: <a class="el" href="classc_mesh.html#6f1b5d31fc08c0e4a1fce2e1c01c40c6">cMesh</a>
, <a class="el" href="structc_material.html#89a3e952b825af812a7601b45963df76">cMaterial</a>
<li>setTransparencyRenderMode()
: <a class="el" href="classc_mesh.html#bc40feeb5628f0c02f6f7579a7618536">cMesh</a>
<li>setTreeColor()
: <a class="el" href="classc_generic_object.html#ec8f42b031fb0140633b5cb73e16094b">cGenericObject</a>
<li>setUseFriction()
: <a class="el" href="classc_proxy_point_force_algo.html#cd8c54482d80c49c55b2e3411f6284d9">cProxyPointForceAlgo</a>
<li>setUseMelderFriction()
: <a class="el" href="classc_proxy_point_force_algo.html#e6e10a818b8457701ce3a71ad6e0a190">cProxyPointForceAlgo</a>
<li>setUserData()
: <a class="el" href="classc_generic_object.html#af6da87dec3f13c00fd338ea9af1c9fc">cGenericObject</a>
<li>setUseZillesFriction()
: <a class="el" href="classc_proxy_point_force_algo.html#e824b14a6d973a0f3478693a8d71211b">cProxyPointForceAlgo</a>
<li>setVertexColor()
: <a class="el" href="classc_mesh.html#ca1aa62aa6ab1b591ec93bbfdfc7af39">cMesh</a>
<li>setVertices()
: <a class="el" href="classc_triangle.html#898da3d27b9891e80f7ea1b4b5a5a5f8">cTriangle</a>
<li>setWireMode()
: <a class="el" href="classc_mesh.html#a0f3e27667b7f3fec37ee61dc68df865">cMesh</a>
<li>setWorkspace()
: <a class="el" href="classc_generic3dof_pointer.html#2cc8bc1924ed33c8b9226dd4a25cf6e1">cGeneric3dofPointer</a>
<li>setWrapMode()
: <a class="el" href="classc_texture2_d.html#b1b888b7764cd79781efee5943d0944f">cTexture2D</a>
<li>setZoomHV()
: <a class="el" href="classc_bitmap.html#3ff6600e43a91f0a62c9451f704fd910">cBitmap</a>
<li>showCollisionTree()
: <a class="el" href="classc_generic_object.html#860091e53c3913532cd1c00d55042b87">cGenericObject</a>
<li>showNormals()
: <a class="el" href="classc_mesh.html#2f98d0eefc55b301e60dfa253f2ddf04">cMesh</a>
<li>slerp()
: <a class="el" href="structc_vector3d.html#c8c9248e204e371eee5f09ea2155455b">cVector3d</a>
, <a class="el" href="classc_quaternion.html#491f0854aa0dc2719b0de12b86f3550c">cQuaternion</a>
<li>start()
: <a class="el" href="classc_precision_clock.html#62fccb61b0e3471595bded537898a722">cPrecisionClock</a>
, <a class="el" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163">cGenericTool</a>
, <a class="el" href="classc_generic3dof_pointer.html#381d38465dfeb634ee42b74704116377">cGeneric3dofPointer</a>
<li>stg_Init()
: <a class="el" href="classc_driver_servotogo.html#e0882f96770508f63ad946913f72f022">cDriverServotogo</a>
<li>stop()
: <a class="el" href="classc_precision_timer.html#9fe7034a9adf2fb0054d33ddd12f1e3d">cPrecisionTimer</a>
, <a class="el" href="classc_generic3dof_pointer.html#3c0c881fab1a3bd8042e1ef0add6f80b">cGeneric3dofPointer</a>
, <a class="el" href="classc_precision_clock.html#c9964c75301f08abe70cb0f9a240f78d">cPrecisionClock</a>
, <a class="el" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39">cGenericTool</a>
<li>str()
: <a class="el" href="structc_matrix_g_l.html#40a9755e29ebfb2c371dac55aa201552">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#93b6ded125c5b95329a16e035e83afa8">cMatrix3d</a>
, <a class="el" href="structc_vector3d.html#e9589c0d968aca93fdf2bc30b8e2b5cb">cVector3d</a>
, <a class="el" href="structc_matrix3d.html#308b8576c631ee92fe25e6440837f9a2">cMatrix3d</a>
<li>sub()
: <a class="el" href="structc_vector3d.html#9185ce9565daea83667f77e05d5805c7">cVector3d</a>
<li>subr()
: <a class="el" href="structc_vector3d.html#84d550c7d377aee6cea366b21cd1858a">cVector3d</a>
<li>swapptr()
: <a class="el" href="classc_collision_spheres_node.html#3a53955c9aee9e7c4baa3a6483d23f8c">cCollisionSpheresNode</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
