<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="structc_vector3d.html#53760b3117ea56753793566f0a98c66c">cVector3d</a>
<li>getA()
: <a class="el" href="structc_colorb.html#0415b4097e03476195b842ba42997fff">cColorb</a>
, <a class="el" href="structc_colorf.html#0bc322c8b14098d68e8b9794aa6e22f1">cColorf</a>
<li>getAlignment()
: <a class="el" href="classc_label_panel.html#7eeb8c0f15515de9753f94d5957e7464">cLabelPanel</a>
<li>GetAlphaDepth()
: <a class="el" href="classc_file_loader_t_g_a.html#a7d65c3c4bba65e60b3015302029cdd9">cFileLoaderTGA</a>
<li>getAttConstant()
: <a class="el" href="classc_light.html#dfe048b28ed476656b9e027b199a299f">cLight</a>
<li>getAttLinear()
: <a class="el" href="classc_light.html#1571f4cbef3d7d0c6f1145024af8f044">cLight</a>
<li>getAttQuadratic()
: <a class="el" href="classc_light.html#3ae1669b009f9a48487e7207c7330f1f">cLight</a>
<li>getB()
: <a class="el" href="structc_colorb.html#e60cf3f0d3f23049ac6e16d1ece9b55a">cColorb</a>
, <a class="el" href="structc_colorf.html#a62b402a867c8bda24c9bde53ba17fcf">cColorf</a>
<li>getBackgroundColor()
: <a class="el" href="classc_world.html#400597249bb48eaeae6ee5c65275da0b">cWorld</a>
<li>getBaseAddress()
: <a class="el" href="classc_driver_servotogo.html#d3c36433e4bc23a23dd386d106b2724d">cDriverServotogo</a>
<li>getBitmapFormat()
: <a class="el" href="classc_bitmap.html#8a812846091c109911380f582f484b2f">cBitmap</a>
<li>getBitmapHeight()
: <a class="el" href="classc_bitmap.html#0ae05a2d9c6a89586363fd4ff8307b3e">cBitmap</a>
<li>getBitmapWidth()
: <a class="el" href="classc_bitmap.html#4638b0156bcfa504183a998a319ceafe">cBitmap</a>
<li>getBitsPerPixel()
: <a class="el" href="classc_image_loader.html#a826d6c7748a7a118060a7dee54d6b90">cImageLoader</a>
<li>getBorders()
: <a class="el" href="classc_label_panel.html#92c72aa02636db01bbcf9098a7e42f52">cLabelPanel</a>
<li>getBoundaryCenter()
: <a class="el" href="classc_generic_object.html#87ff985eb66a46f5ae44d80e5b2740e1">cGenericObject</a>
<li>getBoundaryMax()
: <a class="el" href="classc_generic_object.html#0c46c84b1e077b42c3138e13c26031d3">cGenericObject</a>
<li>getBoundaryMin()
: <a class="el" href="classc_generic_object.html#e1fad1f30424c4249982b56edb8f8792">cGenericObject</a>
<li>getBoxColor()
: <a class="el" href="classc_generic_object.html#51c0b7072edbfb6cd5a6ac9bff1cdfa8">cGenericObject</a>
<li>getBpp()
: <a class="el" href="classc_file_loader_b_m_p.html#d06fc39a2f0d24a12efc6e614b501e90">cFileLoaderBMP</a>
<li>getCamera()
: <a class="el" href="classc_viewport.html#10722f0cefa230aa82b4350911f58c5b">cViewport</a>
<li>getCenter()
: <a class="el" href="classc_collision_spheres_tri.html#b4000d956a6d0c711366641f2c2aecaa">cCollisionSpheresTri</a>
, <a class="el" href="classc_collision_spheres_sphere.html#675871a8a7267405cfc654108f0a03eb">cCollisionSpheresSphere</a>
, <a class="el" href="classc_collision_spheres_edge.html#0107d880fe6e2572f9c44ec77b38702d">cCollisionSpheresEdge</a>
, <a class="el" href="classc_collision_spheres_generic_shape.html#b5ea93ecfa98afc92e2c87558cd1c96a">cCollisionSpheresGenericShape</a>
, <a class="el" href="classc_collision_spheres_line.html#b1609e5ba6da17ae5a984a146aac6373">cCollisionSpheresLine</a>
<li>getCenterOfMass()
: <a class="el" href="classc_mesh.html#87d3ff4c297df41564eab853dcd74d6f">cMesh</a>
<li>getCharacterWidth()
: <a class="el" href="classc_font.html#960be8ea073aeab81e14afab063c3631">cFont</a>
<li>getChild()
: <a class="el" href="classc_generic_object.html#09f6d7d1fde9cda79b43dd9008818014">cGenericObject</a>
<li>getCol0()
: <a class="el" href="structc_matrix3d.html#e78248f66ec45a0e0752dccd8adbdc56">cMatrix3d</a>
<li>getCol1()
: <a class="el" href="structc_matrix3d.html#f0f16b19d6d8ceb02638992d08d5a040">cMatrix3d</a>
<li>getCol2()
: <a class="el" href="structc_matrix3d.html#ce13df23e7c9b02cb26477b20affdc89">cMatrix3d</a>
<li>getCollisionDetector()
: <a class="el" href="classc_generic_object.html#37f9ec5b9f01073a72caee8ded077960">cGenericObject</a>
<li>getColorb()
: <a class="el" href="structc_colorf.html#307cb0541951c770911d27225223f9ac">cColorf</a>
<li>getColorf()
: <a class="el" href="structc_colorb.html#db1b9932441c2872bda77a15a842fec6">cColorb</a>
<li>getContactObject()
: <a class="el" href="classc_proxy_point_force_algo.html#002ce12a42e903d8c2734360222a02b0">cProxyPointForceAlgo</a>
<li>getContactObjectLastGlobalPos()
: <a class="el" href="classc_proxy_point_force_algo.html#2dc962996a5616fb0cf758553c96d21f">cProxyPointForceAlgo</a>
<li>getContactObjectLastGlobalRot()
: <a class="el" href="classc_proxy_point_force_algo.html#674ab2c31f39af440d94f9f4442d6c6f">cProxyPointForceAlgo</a>
<li>getContactPoint()
: <a class="el" href="classc_proxy_point_force_algo.html#4d88cb7b49256e78c6f848fd0192c35a">cProxyPointForceAlgo</a>
<li>getContacts()
: <a class="el" href="classc_proxy_point_force_algo.html#3286106325b865928794abca48bee562">cProxyPointForceAlgo</a>
<li>getCount()
: <a class="el" href="classc_precision_clock.html#01ff111661ffa96a2bc5725fbf80d728">cPrecisionClock</a>
<li>getCPUtime()
: <a class="el" href="classc_precision_clock.html#d5004af81f5fa24b12666a34b9077765">cPrecisionClock</a>
<li>getCullingEnabled()
: <a class="el" href="classc_mesh.html#b3433fac4c1b9d92cf981558dfef8789">cMesh</a>
<li>getCurrentTime()
: <a class="el" href="classc_precision_clock.html#2d5455850ef9817628e06584b8913ac0">cPrecisionClock</a>
<li>getCutOffAngle()
: <a class="el" href="classc_light.html#33e2b2818cab4e0fc9814a35e000af5f">cLight</a>
<li>getData()
: <a class="el" href="classc_image_loader.html#a0e4c9f9ef0ad2b70f1f408044d30b50">cImageLoader</a>
, <a class="el" href="classc_bitmap.html#6a48f4a383067a47a23aede1a681f276">cBitmap</a>
<li>getDevice()
: <a class="el" href="classc_generic3dof_pointer.html#e3cdf43e6b9e29a5f8f0e65e5f870cea">cGeneric3dofPointer</a>
<li>getDeviceGlobalPosition()
: <a class="el" href="classc_proxy_point_force_algo.html#498c33ed60ed5be0aa31fda5ba3c8456">cProxyPointForceAlgo</a>
<li>getDeviceType()
: <a class="el" href="classc_delta_device.html#ccd18da98d646dfc8a7812544f8baaba">cDeltaDevice</a>
<li>getDir()
: <a class="el" href="classc_light.html#4f5b1c512634f7873ce2714dab68b962">cLight</a>
, <a class="el" href="classc_collision_spheres_line.html#6ecd29f501fbd0329f5c8c22019500f5">cCollisionSpheresLine</a>
<li>getDirectionalLight()
: <a class="el" href="classc_light.html#29567f461d9b59b8253019e674d30966">cLight</a>
<li>getDisplayDepth()
: <a class="el" href="classc_generic_collision.html#d6a620efc968ca2dc5b0cd7c39fbf370">cGenericCollision</a>
<li>getDisplayEdges()
: <a class="el" href="classc_panel.html#f011d1490aaceacff676428618757aa1">cPanel</a>
<li>getDisplayListEnabled()
: <a class="el" href="classc_mesh.html#9900f3ede18a6a460006ffec24abc842">cMesh</a>
<li>getDisplayRect()
: <a class="el" href="classc_panel.html#699669528fbeda15ae64af55237a00f4">cPanel</a>
<li>getDynamicFriction()
: <a class="el" href="structc_material.html#eec4f4109fccdc2462154611f304cc18">cMaterial</a>
<li>getDynamicProxyEnabled()
: <a class="el" href="classc_proxy_point_force_algo.html#8d75fcc0205d7aa551b00fa7154efba1">cProxyPointForceAlgo</a>
<li>getEdgeWidth()
: <a class="el" href="classc_panel.html#a989515d2a176ca97989216f872b98c8">cPanel</a>
<li>getEnabled()
: <a class="el" href="classc_light.html#5e92672c5252487186b6c903602e752c">cLight</a>
, <a class="el" href="classc_viewport.html#f70898eaf5445a6dcb83dbfda73d60e4">cViewport</a>
<li>getEncoder()
: <a class="el" href="classc_driver_servotogo.html#f56ff848bdd68d0ca239f9ad65fa4a2c">cDriverServotogo</a>
<li>getEnvironmentMode()
: <a class="el" href="classc_texture2_d.html#5e1ccd239a20b0a30199e8002e52d6e3">cTexture2D</a>
<li>getFarClippingPlane()
: <a class="el" href="classc_camera.html#aac58b590066397a6bb5882841f2107e">cCamera</a>
<li>getFieldViewAngle()
: <a class="el" href="classc_camera.html#76341ceda32349818fa18a05debd126e">cCamera</a>
<li>getFilename()
: <a class="el" href="classc_image_loader.html#04f97a6a9fe15212d022ed3efdeeaec3">cImageLoader</a>
<li>getFont()
: <a class="el" href="classc_label_panel.html#417cd856accb7eb4b5307605fa658a72">cLabelPanel</a>
<li>getFontFace()
: <a class="el" href="classc_font.html#b793f7583eb8ab9aa85982ff0d6cbcf6">cFont</a>
<li>getFormat()
: <a class="el" href="classc_image_loader.html#fea88739a5ea5eff0b51536ca3ace71d">cImageLoader</a>
<li>getFrameSize()
: <a class="el" href="classc_generic_object.html#3bc016f7c875ecbe7584744e33222f64">cGenericObject</a>
<li>getG()
: <a class="el" href="structc_colorf.html#345add063f1ca42a2a559cc4af28aebe">cColorf</a>
, <a class="el" href="structc_colorb.html#d514bf6d1eccf319581b148afcb70ce3">cColorb</a>
<li>getGLDC()
: <a class="el" href="classc_viewport.html#c546e5dd94aaa029ef1091452ce9e581">cViewport</a>
<li>getGlobalPos()
: <a class="el" href="classc_vertex.html#8af7c3f9f3338f5cdfa884df7fd6d930">cVertex</a>
, <a class="el" href="classc_generic_object.html#25afd7c5a2543df15c9ce6ad3a73b63b">cGenericObject</a>
<li>getGlobalRot()
: <a class="el" href="classc_generic_object.html#1c36ec10831bf311b99b1169b1a7ec85">cGenericObject</a>
<li>getHapticEnabled()
: <a class="el" href="classc_generic_object.html#ed933a27ad80bffb38aeee22e4909ea1">cGenericObject</a>
<li>getHeight()
: <a class="el" href="classc_file_loader_b_m_p.html#3f356a83019accec99c9efee540eeadf">cFileLoaderBMP</a>
, <a class="el" href="classc_image_loader.html#0d1d35f2e67ba58f3c129c4e04675449">cImageLoader</a>
, <a class="el" href="classc_viewport.html#4217adcf6e53971988289bc89e189a10">cViewport</a>
<li>GetImageHeight()
: <a class="el" href="classc_file_loader_t_g_a.html#83593ffaba3faabc800c7356cfc8f9c3">cFileLoaderTGA</a>
<li>GetImageType()
: <a class="el" href="classc_file_loader_t_g_a.html#09ee2d6b601afc0ec445bce17ff26db1">cFileLoaderTGA</a>
<li>GetImageWidth()
: <a class="el" href="classc_file_loader_t_g_a.html#c8eb45814084815ef6a5ff5b8b7128dd">cFileLoaderTGA</a>
<li>getIndex()
: <a class="el" href="classc_triangle.html#a494b74fb094a4bfdbeb6f29ad3eb87c">cTriangle</a>
<li>getIndexVertex0()
: <a class="el" href="classc_triangle.html#704e169ce84ac8f39187da8353180695">cTriangle</a>
<li>getIndexVertex1()
: <a class="el" href="classc_triangle.html#855546eb1711a06a795ca6e59b6e8496">cTriangle</a>
<li>getIndexVertex2()
: <a class="el" href="classc_triangle.html#a8d217c6c33f74be8151a19c0b45e580">cTriangle</a>
<li>getInnerRadius()
: <a class="el" href="classc_shape_torus.html#452550ab9d098dc3680a7299557e3843">cShapeTorus</a>
<li>getLabel()
: <a class="el" href="classc_label_panel.html#facfcf5ab93cfb8d7e23312855556608">cLabelPanel</a>
<li>getLastErrorMesg()
: <a class="el" href="classc_file_loader_b_m_p.html#e6f6640500706b391a0ebcad876e9a51">cFileLoaderBMP</a>
<li>getLastGlobalForce()
: <a class="el" href="classc_proxy_point_force_algo.html#5c5714ad73b8c20f3bed9b1fa42de4bd">cProxyPointForceAlgo</a>
<li>getLastSelectedDistance()
: <a class="el" href="classc_viewport.html#d644760d9a4d244278d0e3dac9f186f2">cViewport</a>
<li>getLastSelectedObject()
: <a class="el" href="classc_viewport.html#5be8837ffa3608802bdb3e0a76f5d035">cViewport</a>
<li>getLastSelectedPoint()
: <a class="el" href="classc_viewport.html#b35c5e5272d4ca2cf2c440ddd67ae798">cViewport</a>
<li>getLastSelectedTriangle()
: <a class="el" href="classc_viewport.html#3965166d36bb0af0c72ae2173237445b">cViewport</a>
<li>getLightSource()
: <a class="el" href="classc_world.html#ab1736a34a106dfff3820791e1994f03">cWorld</a>
<li>getLookVector()
: <a class="el" href="classc_camera.html#a08fd271c944f731b6f1f99e35883742">cCamera</a>
<li>getMagnificationFunction()
: <a class="el" href="classc_texture2_d.html#a9f4104e6689ce4bae018487dd2b4ef7">cTexture2D</a>
<li>getMinifyingFunction()
: <a class="el" href="classc_texture2_d.html#e14b2a76de19ee4c8ce33fbbead505e5">cTexture2D</a>
<li>getMultipassTransparencyEnabled()
: <a class="el" href="classc_mesh.html#77a4783f82a0dbc9771d8c41086523de">cMesh</a>
<li>getNearClippingPlane()
: <a class="el" href="classc_camera.html#e9f63b32c2f9ef8e79a9490c28315e0b">cCamera</a>
<li>getNormal()
: <a class="el" href="classc_vertex.html#e8ff182e4f240aab2b7904eca6270d67">cVertex</a>
<li>getNormalForce()
: <a class="el" href="classc_proxy_point_force_algo.html#0690bfdb8da949df035c3f68a9d49eb6">cProxyPointForceAlgo</a>
<li>getNormalizedPositionsEnabled()
: <a class="el" href="classc_generic3dof_pointer.html#57f07638e063014a9763c24fd3a22664">cGeneric3dofPointer</a>
<li>getNumChildren()
: <a class="el" href="classc_generic_object.html#f5b57d4b83926f1593bc051c0eda07e9">cGenericObject</a>
<li>getNumDescendants()
: <a class="el" href="classc_generic_object.html#746f4083ff824c30a246cd01c17893a1">cGenericObject</a>
<li>getNumLabels()
: <a class="el" href="classc_label_panel.html#0ed7302b81ad0eb57ada11da7ee597b0">cLabelPanel</a>
<li>getNumTriangles()
: <a class="el" href="classc_mesh.html#6399f2d5aefb40dce79ec44f897dd105">cMesh</a>
<li>getNumVertices()
: <a class="el" href="classc_mesh.html#9074c04a122518f6aa8f864228d69db7">cMesh</a>
<li>getOriginal()
: <a class="el" href="classc_collision_spheres_tri.html#2ef932a84866482b8c3e4a0e368bdb41">cCollisionSpheresTri</a>
<li>getOuterRadius()
: <a class="el" href="classc_shape_torus.html#6952bd8e0e608cf8c88ace6cb1d98182">cShapeTorus</a>
<li>getParent()
: <a class="el" href="classc_triangle.html#6a6b1185d2778b54d89332353d0317e0">cTriangle</a>
, <a class="el" href="classc_generic_object.html#0ac1a66d5cd30b9c5988601c81dfbe79">cGenericObject</a>
<li>getParentWorld()
: <a class="el" href="classc_mesh.html#fb3ebcb9c820e5647e1f1c1746a72751">cMesh</a>
, <a class="el" href="classc_camera.html#3562bd30152acd90989715c2a979fdef">cCamera</a>
<li>getPhysicalDevice()
: <a class="el" href="classc_meta3dof_pointer.html#e99991234303c0f5d5490ed46ae0eee1">cMeta3dofPointer</a>
<li>getPixelColor()
: <a class="el" href="classc_image_loader.html#c833309e9f625961470edb13ff4e582a">cImageLoader</a>
<li>GetPixelDepth()
: <a class="el" href="classc_file_loader_t_g_a.html#c4ef4d85897a9818087194aeef85b480">cFileLoaderTGA</a>
<li>getPixelFormat()
: <a class="el" href="classc_viewport.html#4c21deb4a1ef87ce129cf3268a017675">cViewport</a>
<li>GetPixels()
: <a class="el" href="classc_file_loader_t_g_a.html#1e6b4fee2072afc9459346384226cc59">cFileLoaderTGA</a>
<li>getPointSize()
: <a class="el" href="classc_font.html#53c1342fbbed352d560a37490e226a3c">cFont</a>
<li>getPos()
: <a class="el" href="classc_generic_object.html#465e7c823861890c247f9ad3a3e93924">cGenericObject</a>
, <a class="el" href="structc_matrix_g_l.html#1a26d0b12ad8f8f01ad5dd359a821a83">cMatrixGL</a>
, <a class="el" href="classc_vertex.html#c8b44eeea22ab1f99e8574ac06731e08">cVertex</a>
<li>getPostRenderCallback()
: <a class="el" href="classc_viewport.html#f96b61aafb31707366f386bb911ce997">cViewport</a>
<li>getProgramHandle()
: <a class="el" href="classc_g_l_s_l_shader.html#455f0de70c2df910cd3af4713820adc6">cGLSLShader</a>
<li>getProxy()
: <a class="el" href="classc_generic3dof_pointer.html#a448fdeb84af1eabcdac03ca4c557d09">cGeneric3dofPointer</a>
<li>getProxyGlobalPosition()
: <a class="el" href="classc_proxy_point_force_algo.html#f595d174dfb0e6faee7e8752ae3c6a0c">cProxyPointForceAlgo</a>
<li>getProxyRadius()
: <a class="el" href="classc_proxy_point_force_algo.html#02a615c227f04067ee2e6b03b4c55a52">cProxyPointForceAlgo</a>
<li>getR()
: <a class="el" href="structc_colorf.html#13372e99dc1a0593e2a7057ae48300f9">cColorf</a>
, <a class="el" href="structc_colorb.html#aa28d8a5b6b792f0941af3e6873a18db">cColorb</a>
<li>getRadius()
: <a class="el" href="classc_shape_sphere.html#25b9524570c441086394ce95ea9096c9">cShapeSphere</a>
, <a class="el" href="classc_collision_spheres_edge.html#528e55e65d305cab1e7978100b9d35cc">cCollisionSpheresEdge</a>
, <a class="el" href="classc_collision_spheres_sphere.html#131edae84e1ddbe9fe88d7d7f10aa8d0">cCollisionSpheresSphere</a>
, <a class="el" href="classc_collision_spheres_line.html#08c875bbd0254df7de17da5d4e76af2e">cCollisionSpheresLine</a>
, <a class="el" href="classc_collision_spheres_tri.html#662b04b4cedfd356aa77732222edd8b6">cCollisionSpheresTri</a>
, <a class="el" href="classc_collision_spheres_generic_shape.html#a81e1631005040a988077dd0654c8a08">cCollisionSpheresGenericShape</a>
<li>getRenderingProxy()
: <a class="el" href="classc_v_b_o_mesh.html#c134d16a26164e638e6c29e5ff94b625">cVBOMesh</a>
<li>getRoot()
: <a class="el" href="classc_collision_a_a_b_b.html#818b2e4adf1abab1fadb4433f0588d78">cCollisionAABB</a>
<li>getRot()
: <a class="el" href="structc_matrix_g_l.html#d279821292bca84abb7fb3dcf6a65112">cMatrixGL</a>
, <a class="el" href="classc_generic_object.html#1db1451422ebc2d6c7816e931b061482">cGenericObject</a>
<li>getRow()
: <a class="el" href="structc_matrix3d.html#e3179d15482a44383d1f3ee87060495f">cMatrix3d</a>
<li>getSegmentPointA()
: <a class="el" href="classc_collision_spheres_line.html#d18824eeb86879ecb1f05a8fa89cd74e">cCollisionSpheresLine</a>
<li>getShadingEnabled()
: <a class="el" href="classc_generic_shader.html#1d91d1b710014288cfdd27bf6c9a183f">cGenericShader</a>
<li>getShininess()
: <a class="el" href="structc_material.html#c52fbfd73665cb2226a9a359c38e8cd9">cMaterial</a>
<li>getShow()
: <a class="el" href="classc_generic_object.html#f98c2f9699524ece20e2d498a42b6696">cGenericObject</a>
<li>getShowBox()
: <a class="el" href="classc_generic_object.html#d63b24c529c4b86e245e48739ca70724">cGenericObject</a>
<li>getShowFrame()
: <a class="el" href="classc_generic_object.html#a8ce30b90ea019105185b24e4ecdf626">cGenericObject</a>
<li>getShowNormals()
: <a class="el" href="classc_mesh.html#3cab9dec303f6f3dae5dfb835c2f6113">cMesh</a>
<li>getShowSquares()
: <a class="el" href="classc_label_panel.html#352bac2fd7f7009061fda7cd5c695eaf">cLabelPanel</a>
<li>getShowTree()
: <a class="el" href="classc_generic_object.html#fd26146ba5f335e2373d8f56701a23a7">cGenericObject</a>
<li>getSize()
: <a class="el" href="classc_panel.html#aa7d9918f641b3a755c54156364ef95d">cPanel</a>
<li>getSphere()
: <a class="el" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce">cCollisionSpheresGenericShape</a>
<li>getSpotExponent()
: <a class="el" href="classc_light.html#bb510cf8330f0caeb073d849ada1b0c3">cLight</a>
<li>getStaticFriction()
: <a class="el" href="structc_material.html#b707d4765cc7b376ff9bbef6d87fcbfb">cMaterial</a>
<li>getStereoEyeSeparation()
: <a class="el" href="classc_camera.html#f24ed681eb9ca2c74c49ee831a72e84f">cCamera</a>
<li>getStereoFocalLength()
: <a class="el" href="classc_camera.html#2bef6f3d7821a447236f531573cf1045">cCamera</a>
<li>getStereoOn()
: <a class="el" href="classc_viewport.html#15769d79f6f219709beca92dcaf18a32">cViewport</a>
<li>getStiffness()
: <a class="el" href="structc_material.html#708fa54f9dd8c25e17b5411b1b4eac5d">cMaterial</a>
<li>getTangentialForce()
: <a class="el" href="classc_proxy_point_force_algo.html#c3c97a1c2fa07489eb068176b335b202">cProxyPointForceAlgo</a>
<li>getTexCoord()
: <a class="el" href="classc_vertex.html#7a350b2487ae72c8c5907c7663d1eda2">cVertex</a>
<li>getTexture()
: <a class="el" href="classc_world.html#b590663ba4eb4f6054681cbff243109c">cWorld</a>
, <a class="el" href="classc_mesh.html#59bec1416efbb4a1d287625862a39282">cMesh</a>
<li>getTextureEnabled()
: <a class="el" href="classc_mesh.html#9cdbe0c8cea36c04dcb3c3edbe257e61">cMesh</a>
<li>getTimeoutPeriod()
: <a class="el" href="classc_precision_clock.html#f28fa17d001365085d407c526961a0d6">cPrecisionClock</a>
<li>getTreeColor()
: <a class="el" href="classc_generic_object.html#436925dc68fe42eb25269b943ea6183d">cGenericObject</a>
<li>getTriangle()
: <a class="el" href="classc_mesh.html#d3fb3454ffdd5a406284bbff69511c08">cMesh</a>
<li>getUserSwitch()
: <a class="el" href="classc_delta_device.html#6c0ae808cb9e59c5f4b65fa4d2ea34b7">cDeltaDevice</a>
<li>getVertex()
: <a class="el" href="classc_triangle.html#038e558dcf523fef68db9d52fea05009">cTriangle</a>
, <a class="el" href="classc_mesh.html#66187308185f62542e5e8e4b4ef7cecf">cMesh</a>
<li>getVertex0()
: <a class="el" href="classc_triangle.html#14de5c68667960c6cad1002dade254a9">cTriangle</a>
<li>getVertex1()
: <a class="el" href="classc_triangle.html#baf0849d1f0a02e79ef527c3b9f4e05a">cTriangle</a>
<li>getVertex2()
: <a class="el" href="classc_triangle.html#0a0903bfd49b479406d3d1d9fb3cae22">cTriangle</a>
<li>getVertexIndex()
: <a class="el" href="classc_triangle.html#322421c5caa33e114494d77c32a9772a">cTriangle</a>
<li>getWidth()
: <a class="el" href="classc_file_loader_b_m_p.html#42655b5a47fc9a807ef755137e0ad8e6">cFileLoaderBMP</a>
, <a class="el" href="classc_viewport.html#c8a36a073a756cc9eba4997c9cf39cb0">cViewport</a>
, <a class="el" href="classc_image_loader.html#fdecdb836f8c1fa79899086e6f3c01bd">cImageLoader</a>
<li>getWireMode()
: <a class="el" href="classc_mesh.html#e52df996c263bffb15f3f5a6e79bbc47">cMesh</a>
<li>getWorld()
: <a class="el" href="classc_generic_point_force_algo.html#74aba1841cc326666926e850d5afc19d">cGenericPointForceAlgo</a>
<li>getWrapSmode()
: <a class="el" href="classc_texture2_d.html#cf299b5135a1382601a59141fb5be95b">cTexture2D</a>
<li>getWrapTmode()
: <a class="el" href="classc_texture2_d.html#820ff7bff2cac2cec5d0ce9ad407a7c2">cTexture2D</a>
<li>getZoomH()
: <a class="el" href="classc_bitmap.html#ced1353004d2d56fa7c88fb3f204df9a">cBitmap</a>
<li>getZoomV()
: <a class="el" href="classc_bitmap.html#0c95970829885324d5c455b4a986be10">cBitmap</a>
<li>glMatrixLoad()
: <a class="el" href="structc_matrix_g_l.html#b38b67e102ca6c535158be0e9a14b5bb">cMatrixGL</a>
<li>glMatrixMultiply()
: <a class="el" href="structc_matrix_g_l.html#4f6be67e0add6087990df334d9713c38">cMatrixGL</a>
<li>glMatrixPop()
: <a class="el" href="structc_matrix_g_l.html#14bff9a39c846faec1ecaaaac010b63d">cMatrixGL</a>
<li>glMatrixPush()
: <a class="el" href="structc_matrix_g_l.html#9cc5f08f65ae987375859b4d3898e6cf">cMatrixGL</a>
<li>glMatrixPushMultiply()
: <a class="el" href="structc_matrix_g_l.html#fd433a775a67b3e3f5c11999215a4d60">cMatrixGL</a>
<li>goalAchieved()
: <a class="el" href="classc_proxy_point_force_algo.html#b8d938b2bef9cedceb5ad8aa66be80af">cProxyPointForceAlgo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
