<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="structc_matrix_g_l.html#5c73544631560497d7885b00f7afbaf1">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341">cMatrix3d</a>
<li>m_activeDeltaDevices
: <a class="el" href="classc_delta_device.html#60c65c0a1a47cf0297e72c0e328d4bca">cDeltaDevice</a>
<li>m_activeFreedom6SDevices
: <a class="el" href="classc_freedom6_s_device.html#42b0d3c010e68071a55fbc7419c76716">cFreedom6SDevice</a>
<li>m_activeRenderingArea
: <a class="el" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">cViewport</a>
<li>m_allocated
: <a class="el" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4">cTriangle</a>
, <a class="el" href="classc_vertex.html#4b2db29e85d637076e06947bdc18aeb9">cVertex</a>
<li>m_alphaDepth
: <a class="el" href="classc_file_loader_t_g_a.html#9ded81bd4a69ed5712ee024723daed67">cFileLoaderTGA</a>
<li>m_ambient
: <a class="el" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd">cMaterial</a>
, <a class="el" href="classc_light.html#62d40bbf014aceb162d9882333755e89">cLight</a>
<li>m_attConstant
: <a class="el" href="classc_light.html#4b6afb3b5c6bfebe3262ef49bdd09d92">cLight</a>
<li>m_attLinear
: <a class="el" href="classc_light.html#7d38ea3b2730b777f756d69f33527145">cLight</a>
<li>m_attQuadratic
: <a class="el" href="classc_light.html#e87445ff01a98dc4c98f82d77ef39cf2">cLight</a>
<li>m_averageExecutionTime
: <a class="el" href="classc_precision_timer.html#52cc699b266400437f3f88166dd21514">cPrecisionTimer</a>
<li>m_backgroundBlend
: <a class="el" href="classc_v_b_o_mesh.html#f9c0c46fe2284f4136c0aeb838fe8b2b">cVBOMesh</a>
<li>m_backgroundColor
: <a class="el" href="classc_world.html#ed17fc74b4de1a5e684290036de93d02">cWorld</a>
<li>m_backupFont
: <a class="el" href="classc_label_panel.html#455928b74a7bbea2f0975120f374b16f">cLabelPanel</a>
<li>m_bbox
: <a class="el" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0">cCollisionAABBNode</a>
<li>m_bits_per_pixel
: <a class="el" href="classc_image_loader.html#e38d872d323db458ed563e9cc146cdbf">cImageLoader</a>
<li>m_bmfh
: <a class="el" href="classc_file_loader_b_m_p.html#c815e8066efdcb4e01c015207dc6b6f2">cFileLoaderBMP</a>
<li>m_bmih
: <a class="el" href="classc_file_loader_b_m_p.html#85e2aee4244e547fd3eed19b07b79997">cFileLoaderBMP</a>
<li>m_BOARD_NUM
: <a class="el" href="classc_driver_sensoray626.html#50adcdfe221757935414852a9164f9f0">cDriverSensoray626</a>
<li>m_boardHandle
: <a class="el" href="classc_driver_sensoray626.html#eb323c9b1b8662257872b09019497b05">cDriverSensoray626</a>
<li>m_boundaryBoxColor
: <a class="el" href="classc_generic_object.html#b76bfe86033c2692ecde47afc1e19997">cGenericObject</a>
<li>m_boundaryBoxMax
: <a class="el" href="classc_generic_object.html#149f973696bc569e4b1aa0a985bba23e">cGenericObject</a>
<li>m_boundaryBoxMin
: <a class="el" href="classc_generic_object.html#6bcf652fb1e4cfdccd5d7d8d5778734f">cGenericObject</a>
<li>m_bpp
: <a class="el" href="classc_file_loader_b_m_p.html#a356782b228cdbd21529aff750991908">cFileLoaderBMP</a>
<li>m_button
: <a class="el" href="classc_generic_tool.html#0a32d0d0d74c4f8741969a552d6038a2">cGenericTool</a>
<li>m_byIndexPollAxis
: <a class="el" href="classc_driver_servotogo.html#0184b230aa498eff9cc2e4f62d63418b">cDriverServotogo</a>
<li>m_byIndexPulsePolarity
: <a class="el" href="classc_driver_servotogo.html#ea5925b40fd22a17b2d4a1998386e447">cDriverServotogo</a>
<li>m_byteWidth
: <a class="el" href="classc_file_loader_b_m_p.html#5f10f5a8e7d3b93a7d4504d3e72a013d">cFileLoaderBMP</a>
<li>m_callback
: <a class="el" href="classc_generic_device.html#31120d05a5da6c95ae0fc5e0b476da47">cGenericDevice</a>
<li>m_camera
: <a class="el" href="classc_viewport.html#b8d6621bd8e46c1b255404d80f02b2de">cViewport</a>
<li>m_center
: <a class="el" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64">cCollisionSpheresTri</a>
, <a class="el" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b">cCollisionSpheresSphere</a>
, <a class="el" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda">cCollisionSpheresLine</a>
, <a class="el" href="classc_collision_spheres_edge.html#7dc5a16c6a4dc3eba49a5d7f1fe93162">cCollisionSpheresEdge</a>
<li>m_char_widths
: <a class="el" href="classc_font.html#30c56020d032fe5d46ebc59509c915c2">cFont</a>
<li>m_children
: <a class="el" href="classc_generic_object.html#ffbf37ddc31306fe97dad8dc5e66c7d2">cGenericObject</a>
<li>m_clipPlanes
: <a class="el" href="classc_camera.html#2d467d481e65f7895f517ed9ea3c44b2">cCamera</a>
<li>m_collisionDetector
: <a class="el" href="classc_generic_object.html#1d438180f73d505409651e7c1d8638c8">cGenericObject</a>
<li>m_color
: <a class="el" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6">cColorb</a>
, <a class="el" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d">cColorf</a>
, <a class="el" href="classc_texture2_d.html#7b9e2ae76a7ce545fbd1ee00cb7dfd11">cTexture2D</a>
, <a class="el" href="classc_vertex.html#f694204e48249312a77a2e13e1966ca3">cVertex</a>
<li>m_colorDevice
: <a class="el" href="classc_generic3dof_pointer.html#05e9fa0b04c3e46bcd85371735590b05">cGeneric3dofPointer</a>
<li>m_colorLine
: <a class="el" href="classc_proxy_point_force_algo.html#ef4efe80b2efc65d2ff20cf52a2360e1">cProxyPointForceAlgo</a>
, <a class="el" href="classc_generic3dof_pointer.html#249faf7dd35b5c2a344b3f50aff223c0">cGeneric3dofPointer</a>
<li>m_colorProxy
: <a class="el" href="classc_proxy_point_force_algo.html#c7880ab7335e4584fdf5018fbe61a79e">cProxyPointForceAlgo</a>
, <a class="el" href="classc_generic3dof_pointer.html#a7b6c002178a368f7a7d3cacfffb69ab">cGeneric3dofPointer</a>
<li>m_colorProxyButtonOn
: <a class="el" href="classc_generic3dof_pointer.html#51b2cdd4ea79849e4c599659b742683a">cGeneric3dofPointer</a>
<li>m_colors
: <a class="el" href="classc_file_loader_b_m_p.html#a03ead372f4359fd64941bdc02a525a3">cFileLoaderBMP</a>
<li>m_corner
: <a class="el" href="classc_collision_spheres_tri.html#7e896dac2f81e3ae382dab7824287964">cCollisionSpheresTri</a>
<li>m_cullingEnabled
: <a class="el" href="classc_mesh.html#b087d8a4ff3cea573501558ea3ff4960">cMesh</a>
<li>m_cutOffAngle
: <a class="el" href="classc_light.html#8eca5b39ca4015b65098d7a7e270eaaa">cLight</a>
<li>m_D
: <a class="el" href="classc_collision_spheres_edge.html#141ad16c321169f132fc9b5490f6c6a2">cCollisionSpheresEdge</a>
<li>m_d
: <a class="el" href="classc_collision_spheres_edge.html#ad95425cf65092fc0f7361a9244bded5">cCollisionSpheresEdge</a>
<li>m_data
: <a class="el" href="classc_image_loader.html#406649c99fdfdc3b2eaeb5851dcc59bd">cImageLoader</a>
<li>m_depth
: <a class="el" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7">cCollisionAABBNode</a>
, <a class="el" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917">cCollisionSpheresSphere</a>
<li>m_device
: <a class="el" href="classc_generic3dof_pointer.html#38d89932b8480a27731cee9ac4bdda95">cGeneric3dofPointer</a>
<li>m_deviceGlobalPos
: <a class="el" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e">cGeneric3dofPointer</a>
, <a class="el" href="classc_proxy_point_force_algo.html#638d0c345486424ba818c79baaebefa2">cProxyPointForceAlgo</a>
<li>m_deviceGlobalRot
: <a class="el" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b">cGeneric3dofPointer</a>
<li>m_deviceGlobalVel
: <a class="el" href="classc_generic3dof_pointer.html#02c532276e702be335d1504fc42e5b50">cGeneric3dofPointer</a>
<li>m_deviceID
: <a class="el" href="classc_delta_device.html#a823e0a46f4feb4b422e4325eae11c8e">cDeltaDevice</a>
<li>m_deviceLocalPos
: <a class="el" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a">cGeneric3dofPointer</a>
<li>m_deviceLocalRot
: <a class="el" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1">cGeneric3dofPointer</a>
<li>m_deviceLocalVel
: <a class="el" href="classc_generic3dof_pointer.html#64929c8790f6ede46c618ffd669bc1e3">cGeneric3dofPointer</a>
<li>m_deviceType
: <a class="el" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4">cDeltaDevice</a>
<li>m_diffuse
: <a class="el" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95">cMaterial</a>
, <a class="el" href="classc_light.html#607e708175631d4d0002771168c1d3c7">cLight</a>
<li>m_dir
: <a class="el" href="classc_collision_spheres_line.html#9d432d0d9b489a255c8379c48033b9e4">cCollisionSpheresLine</a>
<li>m_direction
: <a class="el" href="structc_ray3_d.html#c4d422ae0c0babc6637f39c2a6e331af">cRay3D</a>
<li>m_directionalLight
: <a class="el" href="classc_light.html#20c55ecb12b607697b1b94251e45cc77">cLight</a>
<li>m_disableClipping
: <a class="el" href="classc_panel.html#f0a89185238165c6879fa6407a177c2d">cPanel</a>
<li>m_disableDepthTest
: <a class="el" href="classc_panel.html#d895712f56e3754a4f3797278d314b6b">cPanel</a>
<li>m_displayDepth
: <a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">cGenericCollision</a>
<li>m_displayList
: <a class="el" href="classc_mesh.html#fb0b3f2ef0e76ae4063204f2972228b9">cMesh</a>
<li>m_displayRadius
: <a class="el" href="classc_proxy_point_force_algo.html#d7a93f3823bacab85d3d07008e5a438d">cProxyPointForceAlgo</a>
, <a class="el" href="classc_generic3dof_pointer.html#78e4247c0317ebf7ce379bb5455a548d">cGeneric3dofPointer</a>
<li>m_distanceFar
: <a class="el" href="classc_camera.html#df88f1480cf1ce50e4ae341fe6ffa9d9">cCamera</a>
<li>m_distanceNear
: <a class="el" href="classc_camera.html#c0dd0f6db19d716c7bc54326826661ad">cCamera</a>
<li>m_dynamic_friction
: <a class="el" href="structc_material.html#ef1eac017da301ca4576b52dcd596440">cMaterial</a>
<li>m_dynamicProxy
: <a class="el" href="classc_proxy_point_force_algo.html#d005f99d4a05dd3232d2568b5c8a5d0e">cProxyPointForceAlgo</a>
<li>m_edgeColor
: <a class="el" href="classc_panel.html#f70f2ff227834b77a212024ae4d96196">cPanel</a>
<li>m_edgeMap
: <a class="el" href="classc_collision_spheres_point.html#5c335239629406433055382f1fb3c3da">cCollisionSpheresPoint</a>
<li>m_edgeWidth
: <a class="el" href="classc_panel.html#b738124a836ea4a689f1d2c360aef0d9">cPanel</a>
<li>m_emission
: <a class="el" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0">cMaterial</a>
<li>m_enabled
: <a class="el" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa">cViewport</a>
, <a class="el" href="classc_light.html#2e86ff446b7cb8f723ec72ab01460f0d">cLight</a>
<li>m_end
: <a class="el" href="classc_collision_spheres_edge.html#b742bcc2bfc107774b24d642a3ee1dba">cCollisionSpheresEdge</a>
<li>m_environmentMode
: <a class="el" href="classc_texture2_d.html#a3783a75c0c874fec2f7a62c34021c8c">cTexture2D</a>
<li>m_errorMsg
: <a class="el" href="classc_file_loader_b_m_p.html#1347ea81b8a532990c5ea5c5adb84ba6">cFileLoaderBMP</a>
<li>m_fieldViewAngle
: <a class="el" href="classc_camera.html#c1933ddce1877fc31d3da25fa26010a5">cCamera</a>
<li>m_filename
: <a class="el" href="classc_image_loader.html#22434490fb48cce177720af63a83cb59">cImageLoader</a>
<li>m_firstLeaf
: <a class="el" href="classc_collision_spheres.html#cf226456d6e29a795aa3d1a5a9269c47">cCollisionSpheres</a>
<li>m_font
: <a class="el" href="classc_label_panel.html#bbc7e388517f9b7d37c57e3cc9e32ab5">cLabelPanel</a>
<li>m_fontFace
: <a class="el" href="classc_font.html#c82d5483c3f76ded109ac6f91a526c9c">cFont</a>
<li>m_forceON
: <a class="el" href="classc_generic3dof_pointer.html#7cc5a32ab6dc284dba00e5f190a98b1c">cGeneric3dofPointer</a>
<li>m_forceRenderArea
: <a class="el" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">cViewport</a>
<li>m_forceStarted
: <a class="el" href="classc_generic3dof_pointer.html#16db92dd0ce0ae54b924405b0c660c5b">cGeneric3dofPointer</a>
<li>m_format
: <a class="el" href="classc_image_loader.html#681da58408efc3cff19568060f892392">cImageLoader</a>
<li>m_fragmentShaderFilename
: <a class="el" href="classc_generic_shader.html#da16663dd63ea457072d91a135873880">cGenericShader</a>
<li>m_fragmentShaderInitialized
: <a class="el" href="classc_generic_shader.html#11b0fb0985c8bf1b5787d78d83ef0d7a">cGenericShader</a>
<li>m_fragmentShaderString
: <a class="el" href="classc_generic_shader.html#b730ad273ef967cdc7d54b82bf749c87">cGenericShader</a>
<li>m_frameGL
: <a class="el" href="classc_generic_object.html#4307d3f5fce5146815e37778316376c3">cGenericObject</a>
<li>m_frameSize
: <a class="el" href="classc_generic_object.html#52b37b8bb3f723987881ac0ff81d954a">cGenericObject</a>
<li>m_freeTriangles
: <a class="el" href="classc_mesh.html#2db1b7d64f9b5978f009f698672c2e07">cMesh</a>
<li>m_freeVertices
: <a class="el" href="classc_mesh.html#ea91fb22ee4bf8265b52e3c18da19d46">cMesh</a>
<li>m_freq
: <a class="el" href="classc_precision_clock.html#b172b0bc1969725252d5a0a3914305fe">cPrecisionClock</a>
<li>m_front_2Dscene
: <a class="el" href="classc_camera.html#63e23ac19c8303325e6447e729a956cd">cCamera</a>
<li>m_glContext
: <a class="el" href="classc_viewport.html#316602615719562a3b5494374ab2aaa4">cViewport</a>
<li>m_glDC
: <a class="el" href="classc_viewport.html#122cca2b4c3039275d47e1489974e097">cViewport</a>
<li>m_glLightNumber
: <a class="el" href="classc_light.html#c0249f95999f0624e545e1cc1dc94e45">cLight</a>
<li>m_globalForce
: <a class="el" href="classc_generic_potential_field.html#1958b0efe24a67536950724fd4ce8a63">cGenericPotentialField</a>
<li>m_globalPos
: <a class="el" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66">cVertex</a>
, <a class="el" href="classc_generic_object.html#17d87fe53dc0b438bf8d1a993f6c33e3">cGenericObject</a>
<li>m_globalRot
: <a class="el" href="classc_generic_object.html#5a08fdb16af899fb92e7be839292b097">cGenericObject</a>
<li>m_glReady
: <a class="el" href="classc_viewport.html#eea60c717f2de3edb84feaca46c36a36">cViewport</a>
<li>m_glViewport
: <a class="el" href="classc_viewport.html#99cbb0707e9da2526324718805b50c57">cViewport</a>
<li>m_halfSizeWorkspace
: <a class="el" href="classc_delta_device.html#832b2ad0700131da146ab651d8e0f6c8">cDeltaDevice</a>
<li>m_halfWorkspaceAxisX
: <a class="el" href="classc_generic3dof_pointer.html#3dd15ec3c1a12cdc665a6a926925b956">cGeneric3dofPointer</a>
<li>m_halfWorkspaceAxisY
: <a class="el" href="classc_generic3dof_pointer.html#58bc7934240d806873661d24cb1e1526">cGeneric3dofPointer</a>
<li>m_halfWorkspaceAxisZ
: <a class="el" href="classc_generic3dof_pointer.html#948414ab147c0617a72d301aef8d6c7d">cGeneric3dofPointer</a>
<li>m_halignment
: <a class="el" href="classc_label_panel.html#42a64d97d4381b5e92ca71c91974bb15">cLabelPanel</a>
<li>m_hapticEnabled
: <a class="el" href="classc_generic_object.html#6e8808407cc75bf3dbee02dcadd2ae64">cGenericObject</a>
<li>m_height
: <a class="el" href="classc_file_loader_b_m_p.html#0c51a7ca4ddb3c04a5c84f2809cda043">cFileLoaderBMP</a>
, <a class="el" href="classc_file_loader_t_g_a.html#7ca345b0b7915459c9683410020bd918">cFileLoaderTGA</a>
<li>m_hFShader
: <a class="el" href="classc_g_l_s_l_shader.html#0760642987581bc72443a83f922dc8ae">cGLSLShader</a>
<li>m_highres
: <a class="el" href="classc_precision_clock.html#2b8c8373839145a0002483d6e8e0f01e">cPrecisionClock</a>
<li>m_historyValid
: <a class="el" href="classc_generic_object.html#5f41a6d2c9632073a943695f8bd231ae">cGenericObject</a>
<li>m_hMapFile
: <a class="el" href="classc_virtual_device.html#c50180f873a72d0c60d36c60759108f2">cVirtualDevice</a>
<li>m_homeposition
: <a class="el" href="classc_driver_servotogo.html#373c26b9e555c617c30272fb2deda66d">cDriverServotogo</a>
<li>m_image
: <a class="el" href="classc_texture2_d.html#317e680673148c20ec1eab9f9ac80f5c">cTexture2D</a>
, <a class="el" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b">cBitmap</a>
<li>m_index
: <a class="el" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176">cTriangle</a>
, <a class="el" href="classc_vertex.html#f89246da11a41fe5c31711e67d5fa44a">cVertex</a>
<li>m_indexVertex0
: <a class="el" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca">cTriangle</a>
<li>m_indexVertex1
: <a class="el" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6">cTriangle</a>
<li>m_indexVertex2
: <a class="el" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c">cTriangle</a>
<li>m_initialized
: <a class="el" href="classc_image_loader.html#72c2fa87def053a9693ae557624f760c">cImageLoader</a>
<li>m_innerRadius
: <a class="el" href="classc_shape_torus.html#e860a032f1b6d6c18650af2b93684039">cShapeTorus</a>
<li>m_interLabelSpacing
: <a class="el" href="classc_label_panel.html#11cf494744ee76b62918049178524fb5">cLabelPanel</a>
<li>m_interval
: <a class="el" href="classc_precision_timer.html#c13ede44153c706d0b1bb502f62240a3">cPrecisionTimer</a>
<li>m_labels
: <a class="el" href="classc_label_panel.html#9dc36d270d028247a42628549de5e007">cLabelPanel</a>
<li>m_lastCollision
: <a class="el" href="classc_collision_spheres.html#8ebe42c0fe8f0af9d6662dcf6fc0da68">cCollisionSpheres</a>
, <a class="el" href="classc_collision_a_a_b_b.html#bfe8cdd81a420380ae269b5dab7ac63f">cCollisionAABB</a>
<li>m_lastComputedGlobalForce
: <a class="el" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">cGeneric3dofPointer</a>
<li>m_lastComputedLocalForce
: <a class="el" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">cGeneric3dofPointer</a>
<li>m_lastErrorMessage
: <a class="el" href="classc_precision_timer.html#a664711a2cbbe87042b9ee38ade1803c">cPrecisionTimer</a>
<li>m_lastGlobalForce
: <a class="el" href="classc_proxy_point_force_algo.html#d0b43f42fe9ddbe8ed088077aa19d459">cProxyPointForceAlgo</a>
<li>m_lastObjectGlobalPos
: <a class="el" href="classc_proxy_point_force_algo.html#3cc2850d9af821c630ddda85eed4826f">cProxyPointForceAlgo</a>
<li>m_lastObjectGlobalRot
: <a class="el" href="classc_proxy_point_force_algo.html#abcbf71bb73f27ced90e3495dfcf836d">cProxyPointForceAlgo</a>
<li>m_lastPos
: <a class="el" href="classc_generic_object.html#cfe549e352ea3fd49ebd112b8d82dd6c">cGenericObject</a>
<li>m_lastRot
: <a class="el" href="classc_generic_object.html#e02e9a6a728030ae22720ca157e9a3fe">cGenericObject</a>
<li>m_lastSelectedDistance
: <a class="el" href="classc_viewport.html#9cca9d1be72b4270c781bfe591580ffe">cViewport</a>
<li>m_lastSelectedObject
: <a class="el" href="classc_viewport.html#f3ca19f7c8412d76305bd5b50604e405">cViewport</a>
<li>m_lastSelectedPoint
: <a class="el" href="classc_viewport.html#146dce3a35645fc0a0c9d049a315e9ee">cViewport</a>
<li>m_lastSelectedTriangle
: <a class="el" href="classc_viewport.html#d756a9d0027fb8ed529c075af7bf297e">cViewport</a>
<li>m_layoutPending
: <a class="el" href="classc_label_panel.html#b55673ef66efd841c00460886de21c53">cLabelPanel</a>
<li>m_leaves
: <a class="el" href="classc_collision_a_a_b_b.html#94492e84c45b57605b025a5e5abdec9e">cCollisionAABB</a>
<li>m_left
: <a class="el" href="classc_collision_spheres_node.html#d2f0382aa7491a7fd9279d1a0d1d0dd8">cCollisionSpheresNode</a>
<li>m_leftSubTree
: <a class="el" href="classc_collision_a_a_b_b_internal.html#46cfbc48e2c5fbe3caa20a218ec50577">cCollisionAABBInternal</a>
<li>m_lights
: <a class="el" href="classc_world.html#282dee4b05780878baf4b5112dd30af9">cWorld</a>
<li>m_loaded
: <a class="el" href="classc_file_loader_b_m_p.html#dc2e595138dd7c484a23b6293503abb0">cFileLoaderBMP</a>
, <a class="el" href="classc_file_loader_t_g_a.html#6967aa68688fc69827dd7a3a49a5a9f8">cFileLoaderTGA</a>
<li>m_localPos
: <a class="el" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f">cVertex</a>
, <a class="el" href="classc_generic_object.html#995b36bda97019f7914d9253de907dfe">cGenericObject</a>
<li>m_localRot
: <a class="el" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6">cGenericObject</a>
<li>m_lpMapAddress
: <a class="el" href="classc_virtual_device.html#ae33103371750654316f8b321e17a1ad">cVirtualDevice</a>
<li>m_magnificationFunction
: <a class="el" href="classc_texture2_d.html#3fc707021d9c01d1ad435dbaeba71986">cTexture2D</a>
<li>m_material
: <a class="el" href="classc_shape_torus.html#ad8bd2e99a9f777f3cbee64896cbecfd">cShapeTorus</a>
, <a class="el" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">cGenericCollision</a>
, <a class="el" href="classc_shape_sphere.html#69117d1003dbaf48492cd862e53930d7">cShapeSphere</a>
<li>m_materials
: <a class="el" href="classc_label_panel.html#97ccdf525e6cafc8861fc823fc0033be">cLabelPanel</a>
<li>m_maximumForces
: <a class="el" href="classc_delta_device.html#06c1771b2b8d1337d2af5333b9706e5e">cDeltaDevice</a>
<li>m_maxVertex
: <a class="el" href="classc_v_b_o_mesh.html#93e0dc4f9f275c6dc2a1bdc7de6e8ea2">cVBOMesh</a>
<li>m_minifyingFunction
: <a class="el" href="classc_texture2_d.html#53d79e06d5a24783bf8705f41ccb25ae">cTexture2D</a>
<li>m_movingObject
: <a class="el" href="classc_proxy_point_force_algo.html#c9a5353eab28e9f7cb7445a23d453eac">cProxyPointForceAlgo</a>
<li>m_neighbors
: <a class="el" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa">cTriangle</a>
<li>m_nextBestProxyGlobalPos
: <a class="el" href="classc_proxy_point_force_algo.html#1d4a704094a26e4eeba5ac95660f1e28">cProxyPointForceAlgo</a>
<li>m_nodeType
: <a class="el" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e">cCollisionAABBNode</a>
<li>m_normal
: <a class="el" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7">cVertex</a>
<li>m_normalForce
: <a class="el" href="classc_proxy_point_force_algo.html#98922c81c2c631b0068159072f0fc807">cProxyPointForceAlgo</a>
<li>m_nTriangles
: <a class="el" href="classc_vertex.html#e881168958b2c9640806d999d0053204">cVertex</a>
<li>m_num_phantoms
: <a class="el" href="classc_phantom_device.html#ddd9eb928398aa54e3beebddba043f9c">cPhantomDevice</a>
<li>m_numContacts
: <a class="el" href="classc_proxy_point_force_algo.html#05d94278dccf47a77afad0f80e152f7c">cProxyPointForceAlgo</a>
<li>m_numTriangles
: <a class="el" href="classc_v_b_o_mesh.html#d5497e1cab61e28ce40c1969474de00e">cVBOMesh</a>
, <a class="el" href="classc_collision_a_a_b_b.html#f893f116db4f7702091469c2b45c3633">cCollisionAABB</a>
<li>m_objectName
: <a class="el" href="classc_generic_object.html#7780c5002604fde1c919b1b0b35fb65d">cGenericObject</a>
<li>m_on
: <a class="el" href="classc_precision_clock.html#818797fcb744ef86d7c71e51bdf07ec3">cPrecisionClock</a>
<li>m_origin
: <a class="el" href="structc_ray3_d.html#9730cb39232876e48b9375b6231877ae">cRay3D</a>
<li>m_original
: <a class="el" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e">cCollisionSpheresTri</a>
<li>m_outerRadius
: <a class="el" href="classc_shape_torus.html#e7dad66d3b694c664c5e038f0d9266cc">cShapeTorus</a>
<li>m_parent
: <a class="el" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b">cCollisionAABBNode</a>
, <a class="el" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66">cCollisionSpheresSphere</a>
, <a class="el" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4">cTriangle</a>
, <a class="el" href="classc_generic_object.html#42ed6c65ea4f0fc7bbe4cfd5ddb0f989">cGenericObject</a>
<li>m_parentWorld
: <a class="el" href="classc_camera.html#a77aacc276aa953a0d3dd03ca1b27553">cCamera</a>
, <a class="el" href="classc_light.html#c76af2206732fc0e0c1bd37b9263fbba">cLight</a>
, <a class="el" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98">cMesh</a>
<li>m_pBitmap
: <a class="el" href="classc_file_loader_b_m_p.html#0b3ae5a6ded17730faefdd0d4c55ec58">cFileLoaderBMP</a>
<li>m_pDevice
: <a class="el" href="classc_virtual_device.html#8a119cee0418f58438423f7e4ab3e851">cVirtualDevice</a>
<li>m_performingDisplayReset
: <a class="el" href="classc_world.html#14af45900b309665d728eacc21355729">cWorld</a>
, <a class="el" href="classc_camera.html#7bb1aef69e4691fed3b3c01f6b9854bf">cCamera</a>
<li>m_phantomHandle
: <a class="el" href="classc_phantom_device.html#993a9abaa3a55bfbd75f9a06caeea402">cPhantomDevice</a>
<li>m_pixelDepth
: <a class="el" href="classc_file_loader_t_g_a.html#4e606d5a532313248f7de658befbe263">cFileLoaderTGA</a>
<li>m_pixelFormat
: <a class="el" href="classc_viewport.html#69c26a617ff3b1230a464447d4f903a8">cViewport</a>
<li>m_pixels
: <a class="el" href="classc_file_loader_t_g_a.html#6398dd4063c864e8214005ece70998fe">cFileLoaderTGA</a>
<li>m_pointForceAlgos
: <a class="el" href="classc_generic3dof_pointer.html#a5556c14b708450c55a8a65067e97d0d">cGeneric3dofPointer</a>
<li>m_pointSize
: <a class="el" href="classc_font.html#43d72218891acee40ce948c23dfd3854">cFont</a>
<li>m_pos
: <a class="el" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561">cCollisionSpheresPoint</a>
<li>m_postRenderCallback
: <a class="el" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">cViewport</a>
<li>m_prim
: <a class="el" href="classc_collision_spheres_leaf.html#8e23962eecc85238c3abb95f2a34f677">cCollisionSpheresLeaf</a>
<li>m_programInitialized
: <a class="el" href="classc_g_l_s_l_shader.html#8da1c772effdb6cca5e045fa3261ee35">cGLSLShader</a>
<li>m_projectionMatrix
: <a class="el" href="classc_camera.html#97eabae41bd821cf217794ce8e69f1d9">cCamera</a>
<li>m_proxyGlobalPos
: <a class="el" href="classc_proxy_point_force_algo.html#e8b1b89c663de414731b176c9691a582">cProxyPointForceAlgo</a>
<li>m_radius
: <a class="el" href="classc_proxy_point_force_algo.html#dc9747ecec32cc212bb89283642f126b">cProxyPointForceAlgo</a>
, <a class="el" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c">cShapeSphere</a>
, <a class="el" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee">cCollisionSpheresTri</a>
, <a class="el" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae">cCollisionSpheresLine</a>
, <a class="el" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c">cCollisionSpheresSphere</a>
<li>m_rectColor
: <a class="el" href="classc_panel.html#867d505fa7c5fd09c24fde98ca9c00a8">cPanel</a>
<li>m_render_mode
: <a class="el" href="classc_generic3dof_pointer.html#5b5fa9cdfd52d754229ff5b4ba8c5163">cGeneric3dofPointer</a>
<li>m_renderFromVBO
: <a class="el" href="classc_v_b_o_mesh.html#fa1c0bce9f661a15da2a886ef4993a84">cVBOMesh</a>
<li>m_renderingProxy
: <a class="el" href="classc_v_b_o_mesh.html#91643496cb4a1a069dc137bcbbb0137d">cVBOMesh</a>
<li>m_renderLightSources
: <a class="el" href="classc_world.html#87312b46e212c78118d1b46614ddbc69">cWorld</a>
<li>m_right
: <a class="el" href="classc_collision_spheres_node.html#ca9e9818ea04386be67d44cefc29ef36">cCollisionSpheresNode</a>
<li>m_rightSubTree
: <a class="el" href="classc_collision_a_a_b_b_internal.html#ab1b50a53b10fdf4c2c07cb8452d3b0b">cCollisionAABBInternal</a>
<li>m_root
: <a class="el" href="classc_collision_spheres.html#a532619d4218396cce8dfaa14cbc7eee">cCollisionSpheres</a>
, <a class="el" href="classc_collision_a_a_b_b.html#04001eac2d4e037122c6ac72402b992b">cCollisionAABB</a>
<li>m_segmentPointA
: <a class="el" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb">cCollisionSpheresLine</a>
<li>m_shadingEnabled
: <a class="el" href="classc_generic_shader.html#a0be87a3f29621b4530c17b6f09aa8d2">cGenericShader</a>
<li>m_shininess
: <a class="el" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8">cMaterial</a>
<li>m_show
: <a class="el" href="classc_generic_object.html#4a93045f0fa3c3f271b00fbd942a95c9">cGenericObject</a>
<li>m_showBox
: <a class="el" href="classc_generic_object.html#25c2acb8ea52ebf30ee1b9eff3ac294d">cGenericObject</a>
<li>m_showCollisionTree
: <a class="el" href="classc_generic_object.html#b28ca5f27ab6accbaf7ebf22a80cba24">cGenericObject</a>
<li>m_showEdges
: <a class="el" href="classc_panel.html#6fbd60c670ebde44b648613bdd241b4f">cPanel</a>
<li>m_showFrame
: <a class="el" href="classc_generic_object.html#f44c458872b98a634008a52318fae9ef">cGenericObject</a>
<li>m_showNormals
: <a class="el" href="classc_mesh.html#7743ad9be254547bc9cb4190570f6b25">cMesh</a>
<li>m_showNormalsColor
: <a class="el" href="classc_mesh.html#bdc14a0648ed340b49061fb69b0d77fc">cMesh</a>
<li>m_showNormalsForTriangleVerticesOnly
: <a class="el" href="classc_mesh.html#0c49cbf0006f1983dde7d13b89501f7d">cMesh</a>
<li>m_showNormalsLength
: <a class="el" href="classc_mesh.html#93829a6503a8a61787b49254340d94b2">cMesh</a>
<li>m_showRect
: <a class="el" href="classc_panel.html#9d898f39ca37903efa1f9a5c558c7b90">cPanel</a>
<li>m_showSquares
: <a class="el" href="classc_label_panel.html#20e37fba96a7a5432d92e21c1ed982a4">cLabelPanel</a>
<li>m_showToolFrame
: <a class="el" href="classc_generic3dof_pointer.html#406dc04a93590b58ea8be653cf62adec">cGeneric3dofPointer</a>
<li>m_showTree
: <a class="el" href="classc_generic_object.html#d04599aea8b9caa56dd2335f9afc8e36">cGenericObject</a>
<li>m_side
: <a class="el" href="classc_collision_spheres_tri.html#dd2b36a33957082c1c570b6ae6122137">cCollisionSpheresTri</a>
<li>m_size
: <a class="el" href="classc_panel.html#c819e5556716a02ba7a9df55393891e9">cPanel</a>
<li>m_slipping
: <a class="el" href="classc_proxy_point_force_algo.html#4305ff140536b66109c974173624e198">cProxyPointForceAlgo</a>
<li>m_specular
: <a class="el" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788">cMaterial</a>
, <a class="el" href="classc_light.html#a5efd5d84fc8cd2fc50357ef2a673499">cLight</a>
<li>m_sphere
: <a class="el" href="classc_collision_spheres_generic_shape.html#7ba360befa8e5c324b666e559e407e9e">cCollisionSpheresGenericShape</a>
<li>m_split
: <a class="el" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc">cCollisionSpheresGenericShape</a>
<li>m_spotExponent
: <a class="el" href="classc_light.html#c198c025a9a5c439296f3140fd54ec59">cLight</a>
<li>m_static_friction
: <a class="el" href="structc_material.html#5e9c218873e25c601a542112f2a41146">cMaterial</a>
<li>m_stereoEnabled
: <a class="el" href="classc_viewport.html#1f03ca055d441a68fd0ca7912e889a1a">cViewport</a>
<li>m_stereoEyeSeparation
: <a class="el" href="classc_camera.html#b445cd26a754cb79ee0a47bd2ec5a626">cCamera</a>
<li>m_stereoFocalLength
: <a class="el" href="classc_camera.html#4484c866e063a383a516bdd3a7ac391b">cCamera</a>
<li>m_stiffness
: <a class="el" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b">cMaterial</a>
<li>m_systemAvailable
: <a class="el" href="classc_generic_device.html#8c3bd7f630a45a0b54ac151c266bc5cd">cGenericDevice</a>
<li>m_systemReady
: <a class="el" href="classc_generic_device.html#3bb74ccfaedf7d913bd1456c7061d455">cGenericDevice</a>
<li>m_tag
: <a class="el" href="classc_generic_object.html#9257da1a0aa43080bf706545e004c3f0">cGenericObject</a>
, <a class="el" href="classc_vertex.html#3ed4c56aba61ef9c06994fabd4903dbe">cVertex</a>
, <a class="el" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d">cTriangle</a>
<li>m_tangentialForce
: <a class="el" href="classc_proxy_point_force_algo.html#b9ecb324aa05848daa965100803526af">cProxyPointForceAlgo</a>
<li>m_testLineBox
: <a class="el" href="classc_collision_a_a_b_b_internal.html#2f253ff2d811ca6449ed270e7dbcab6b">cCollisionAABBInternal</a>
<li>m_texCoord
: <a class="el" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363">cVertex</a>
<li>m_textColor
: <a class="el" href="classc_label_panel.html#23ec49ee588282409908e07eda5e4c4f">cLabelPanel</a>
<li>m_texture
: <a class="el" href="classc_shape_torus.html#7506ae38e380e7d1bc2cadc3ff043da0">cShapeTorus</a>
, <a class="el" href="classc_shape_sphere.html#d7721087f6dad4228c2430b4007ecca3">cShapeSphere</a>
, <a class="el" href="classc_mesh.html#79ed3abc02db783e00e9b3cb8e0c66c9">cMesh</a>
<li>m_textureID
: <a class="el" href="classc_texture2_d.html#695914a5c94b6611934e93f195e7c337">cTexture2D</a>
<li>m_textures
: <a class="el" href="classc_world.html#7f669ead065db108a0fab034af89a308">cWorld</a>
<li>m_timeCurrent
: <a class="el" href="classc_precision_clock.html#03e84729d6bc62bbf6b8a002ef085e16">cPrecisionClock</a>
<li>m_timeoutPeriod
: <a class="el" href="classc_precision_clock.html#3b636905a23242af7754eea4e5b94fde">cPrecisionClock</a>
<li>m_timeoutStart
: <a class="el" href="classc_precision_clock.html#cba8d2b9e170a26be61ce69e006f0dca">cPrecisionClock</a>
<li>m_timeStart
: <a class="el" href="classc_precision_clock.html#4109c0e37fdaf942d2487e741db9d690">cPrecisionClock</a>
<li>m_toolFrameSize
: <a class="el" href="classc_generic3dof_pointer.html#8a316dcf2c0e9e25978a8f0058f988a6">cGeneric3dofPointer</a>
<li>m_topBorder
: <a class="el" href="classc_label_panel.html#ba9dd8469d04001e9e0a1bd7deb3f2ed">cLabelPanel</a>
<li>m_touchingObject
: <a class="el" href="classc_proxy_point_force_algo.html#eb7ddb77d45d9428d699e51a04dfd3b2">cProxyPointForceAlgo</a>
<li>m_touchingPoint
: <a class="el" href="classc_proxy_point_force_algo.html#939663abf57d721b2906c89c39790efb">cProxyPointForceAlgo</a>
<li>m_treeColor
: <a class="el" href="classc_generic_object.html#3c9749673419d6ea51ae89bd8f5df8c0">cGenericObject</a>
<li>m_triangle
: <a class="el" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac">cCollisionAABBLeaf</a>
<li>m_triangle0
: <a class="el" href="classc_proxy_point_force_algo.html#73e48fd55a2f21d83fa72604343c7ea2">cProxyPointForceAlgo</a>
<li>m_triangle1
: <a class="el" href="classc_proxy_point_force_algo.html#83bff909e5dc4361a0cbbbd1c34e65bd">cProxyPointForceAlgo</a>
<li>m_triangle2
: <a class="el" href="classc_proxy_point_force_algo.html#b5dfaec98903e48ce5232e59f7723ffe">cProxyPointForceAlgo</a>
<li>m_triangleMode
: <a class="el" href="classc_mesh.html#e002b37ed95f644d94a0f9a86b1b90f8">cMesh</a>
<li>m_triangles
: <a class="el" href="classc_mesh.html#e513b5d9fa25d575bd6f1209fe0c7742">cMesh</a>
, <a class="el" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55">cCollisionBrute</a>
, <a class="el" href="classc_collision_a_a_b_b.html#e0415d35ade3efdf18801c17489a1463">cCollisionAABB</a>
<li>m_trigs
: <a class="el" href="classc_collision_spheres.html#d423f492c559f53596a35de73d62c241">cCollisionSpheres</a>
<li>m_type
: <a class="el" href="classc_file_loader_t_g_a.html#b6a1de9f0c8e88326aa6f9c20807da7f">cFileLoaderTGA</a>
<li>m_updateTextureFlag
: <a class="el" href="classc_texture2_d.html#2fde094c117d7390518f4c1fa2ec3eb7">cTexture2D</a>
<li>m_useDisplayList
: <a class="el" href="classc_mesh.html#bd63b10aed5116d7fb2c5e1da4616a2a">cMesh</a>
<li>m_useLighting
: <a class="el" href="classc_panel.html#93e4f96a401c86841b95205ade513931">cPanel</a>
<li>m_useLongIndices
: <a class="el" href="classc_v_b_o_mesh.html#0964ba7ec57f7cceb9292bc5ed5bc5fc">cVBOMesh</a>
<li>m_useMaterialProperty
: <a class="el" href="classc_mesh.html#a6e3f514dbadbdb7bfb94a39681b8387">cMesh</a>
<li>m_useMelderFriction
: <a class="el" href="classc_proxy_point_force_algo.html#e801a3bfb555635771991bc376a4c5b2">cProxyPointForceAlgo</a>
<li>m_useMipmaps
: <a class="el" href="classc_texture2_d.html#1742749d286569b1518314451c3b62d8">cTexture2D</a>
<li>m_useMultipassTransparency
: <a class="el" href="classc_mesh.html#c6cbdc177a0b7dee0c4b5bbbc84ebdf4">cMesh</a>
, <a class="el" href="classc_camera.html#57e643247aa7dda4afc4adccf1593ece">cCamera</a>
<li>m_useNeighbors
: <a class="el" href="classc_collision_a_a_b_b.html#ef48ffff3a65f57ff27d53e508087e6a">cCollisionAABB</a>
, <a class="el" href="classc_collision_spheres.html#c2aac984b85e5d4ce7aff4508958ef72">cCollisionSpheres</a>
<li>m_useNormalizedPositions
: <a class="el" href="classc_generic3dof_pointer.html#6ca1347e16697116dc2e015eb1d7cf71">cGeneric3dofPointer</a>
<li>m_usePolygonOffset
: <a class="el" href="classc_v_b_o_mesh.html#16e3b33d4daeaf34f64b135c9723587d">cVBOMesh</a>
, <a class="el" href="classc_panel.html#bd15c2329d9a50a38feb943b931816af">cPanel</a>
<li>m_userData
: <a class="el" href="classc_generic_object.html#184b30efc8533834ab7d33cc5688b625">cGenericObject</a>
<li>m_userSwitchCount
: <a class="el" href="classc_delta_device.html#3672686e1b439e27be374040f076e470">cDeltaDevice</a>
<li>m_useSphericalMapping
: <a class="el" href="classc_texture2_d.html#7bc94366f644b79a35ae331b5bcc73ef">cTexture2D</a>
<li>m_useTextureMapping
: <a class="el" href="classc_mesh.html#f74d2d8a0a921a18bc9b66add43bd97b">cMesh</a>
<li>m_useTransparency
: <a class="el" href="classc_bitmap.html#2ae6fc68dbd5eddae3af00066ffd5328">cBitmap</a>
, <a class="el" href="classc_mesh.html#96743d53d9b15c89d664b7f522654485">cMesh</a>
<li>m_useVertexColors
: <a class="el" href="classc_mesh.html#d9f7123ac9b88606934eb94ba85d80b4">cMesh</a>
<li>m_valignment
: <a class="el" href="classc_label_panel.html#a2f3c28a6b2302a0ed48854c0de3635c">cLabelPanel</a>
<li>m_vertexBuffers
: <a class="el" href="classc_v_b_o_mesh.html#61ae4d78f4b3ddc0fc98d03250e773e3">cVBOMesh</a>
<li>m_vertexShaderFilename
: <a class="el" href="classc_generic_shader.html#9f4c3a35e49edd90c0c131b0299bde0d">cGenericShader</a>
<li>m_vertexShaderString
: <a class="el" href="classc_generic_shader.html#51d87c460870dbc4af9c98658c4dc533">cGenericShader</a>
<li>m_vertices
: <a class="el" href="classc_mesh.html#efeb839b97ef3e48e40957a65ff3bda6">cMesh</a>
<li>m_waitForSmallForce
: <a class="el" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">cGeneric3dofPointer</a>
<li>m_wAxesInSys
: <a class="el" href="classc_driver_servotogo.html#a56844967556871fdb541b9bb6ef6218">cDriverServotogo</a>
<li>m_wBaseAddress
: <a class="el" href="classc_driver_servotogo.html#076ea7e1cf79825fa4ef8ad79ad7c8af">cDriverServotogo</a>
, <a class="el" href="classc_driver_sensoray626.html#16e3293d144fc3e5b14395c0e323e0c7">cDriverSensoray626</a>
<li>m_width
: <a class="el" href="classc_image_loader.html#51e2a91acf71f27720fd4bfa9c4f5aca">cImageLoader</a>
, <a class="el" href="classc_file_loader_t_g_a.html#383954eb2289fb0fab0651b1bb59b2ac">cFileLoaderTGA</a>
, <a class="el" href="classc_file_loader_b_m_p.html#f61396848cd7641bb7eb9290bc0f2bc3">cFileLoaderBMP</a>
<li>m_winHandle
: <a class="el" href="classc_viewport.html#d799e208be44dd410431a6e8d209ccd8">cViewport</a>
<li>m_wIrq
: <a class="el" href="classc_driver_servotogo.html#18597d14270610948c51744623dcc53f">cDriverServotogo</a>
<li>m_wModel
: <a class="el" href="classc_driver_servotogo.html#995bd4c263b40714f74b401b950928ea">cDriverServotogo</a>
<li>m_wNoBoardFlag
: <a class="el" href="classc_driver_servotogo.html#ea4497c865feb9545f666b3b73d5d8e1">cDriverServotogo</a>
<li>m_world
: <a class="el" href="classc_generic3dof_pointer.html#775a7fe158451fe61be6a4c1919cfcc7">cGeneric3dofPointer</a>
, <a class="el" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb">cGenericPointForceAlgo</a>
<li>m_worldModelView
: <a class="el" href="classc_world.html#d50d918a0dcb71eb0afe62b438dada58">cWorld</a>
<li>m_wrapSmode
: <a class="el" href="classc_texture2_d.html#3ea1934c395e02b64b41ed60249c0457">cTexture2D</a>
<li>m_wSaveDirs
: <a class="el" href="classc_driver_servotogo.html#a09fecf190b6494b2145930594faf1be">cDriverServotogo</a>
<li>m_yStep
: <a class="el" href="classc_label_panel.html#ad878cfec9b7490baee6dce3041fb452">cLabelPanel</a>
<li>m_zoomH
: <a class="el" href="classc_bitmap.html#39923214b89c33e40f5a1982c071497e">cBitmap</a>
<li>mag()
: <a class="el" href="classc_quaternion.html#58eed170b79aedf13e4d54ccb7ec71ab">cQuaternion</a>
<li>magsq()
: <a class="el" href="classc_quaternion.html#71fbd187bd24505cc03c825b6a4ac8fb">cQuaternion</a>
<li>markForUpdate()
: <a class="el" href="classc_texture2_d.html#bfa5d601c16887dacedbca3eb222d9f7">cTexture2D</a>
<li>mul()
: <a class="el" href="structc_matrix3d.html#30f8cbb4b3503553d955ed79e27102fe">cMatrix3d</a>
, <a class="el" href="classc_quaternion.html#e11a0c64e2536b8ce58fe590623e26dc">cQuaternion</a>
, <a class="el" href="structc_vector3d.html#e8a15fcae997bc07d559e6e7dd6e9976">cVector3d</a>
, <a class="el" href="structc_matrix_g_l.html#3f61165a9ad630d02233e6772a5b56c8">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#0fc1f3db17ae817fbae0512d35b63dbc">cMatrix3d</a>
, <a class="el" href="classc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">cQuaternion</a>
<li>mulr()
: <a class="el" href="structc_matrix3d.html#e1dee31aecce28263b1704aed5dab3bc">cMatrix3d</a>
, <a class="el" href="structc_matrix_g_l.html#e6a89a77c09bfd72df2d56c6af854326">cMatrixGL</a>
, <a class="el" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">cVector3d</a>
, <a class="el" href="structc_matrix3d.html#11328e5b28bc8ad2ac30eb3151274681">cMatrix3d</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
