<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mag()
: <a class="el" href="classc_quaternion.html#58eed170b79aedf13e4d54ccb7ec71ab">cQuaternion</a>
<li>magsq()
: <a class="el" href="classc_quaternion.html#71fbd187bd24505cc03c825b6a4ac8fb">cQuaternion</a>
<li>markForUpdate()
: <a class="el" href="classc_texture2_d.html#bfa5d601c16887dacedbca3eb222d9f7">cTexture2D</a>
<li>mul()
: <a class="el" href="classc_quaternion.html#e11a0c64e2536b8ce58fe590623e26dc">cQuaternion</a>
, <a class="el" href="structc_vector3d.html#e8a15fcae997bc07d559e6e7dd6e9976">cVector3d</a>
, <a class="el" href="structc_matrix3d.html#0fc1f3db17ae817fbae0512d35b63dbc">cMatrix3d</a>
, <a class="el" href="classc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">cQuaternion</a>
, <a class="el" href="structc_matrix_g_l.html#3f61165a9ad630d02233e6772a5b56c8">cMatrixGL</a>
, <a class="el" href="structc_matrix3d.html#30f8cbb4b3503553d955ed79e27102fe">cMatrix3d</a>
<li>mulr()
: <a class="el" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">cVector3d</a>
, <a class="el" href="structc_matrix3d.html#e1dee31aecce28263b1704aed5dab3bc">cMatrix3d</a>
, <a class="el" href="structc_matrix_g_l.html#e6a89a77c09bfd72df2d56c6af854326">cMatrixGL</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
