<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unfinalize()
: <a class="el" href="classc_generic_object.html#c6bf258cebfd460192b3a1383266ea95">cGenericObject</a>
, <a class="el" href="classc_v_b_o_mesh.html#0e29e8d9af1a54d70ec787311ad4ef87">cVBOMesh</a>
<li>uninitializeFragmentShader()
: <a class="el" href="classc_generic_shader.html#29062ffa029472161b93fb348a9e4352">cGenericShader</a>
, <a class="el" href="classc_g_l_s_l_shader.html#ca5b825646ee39488549098797625305">cGLSLShader</a>
<li>uninitializeProgram()
: <a class="el" href="classc_g_l_s_l_shader.html#ccd3ad2171802c50ec31796e8e6b0f43">cGLSLShader</a>
<li>uninitializeShaders()
: <a class="el" href="classc_generic_shader.html#92546345124bc976dbdfdbb73d3d42bc">cGenericShader</a>
, <a class="el" href="classc_g_l_s_l_shader.html#cfe261df495c4d9bf065c125160317d3">cGLSLShader</a>
<li>uninitializeVertexShader()
: <a class="el" href="classc_g_l_s_l_shader.html#280dc912eab9ac489fcb1de7f40cb317">cGLSLShader</a>
, <a class="el" href="classc_generic_shader.html#3e4b5bf0bc43cc164174db219fd3a545">cGenericShader</a>
<li>update()
: <a class="el" href="classc_texture2_d.html#a2a42f8f52e1140961d38478d4700f9a">cTexture2D</a>
, <a class="el" href="classc_viewport.html#51c0c6b86c0006c54e211e89ea257436">cViewport</a>
<li>updateBoundaryBox()
: <a class="el" href="classc_mesh.html#f30caff0fb81775565baaeaf7be29e6d">cMesh</a>
, <a class="el" href="classc_shape_torus.html#9513bf3a98e5c49e15f937905bd7c9c4">cShapeTorus</a>
, <a class="el" href="classc_shape_sphere.html#2fe0cf9ca6080f1b61183b0ea727847c">cShapeSphere</a>
, <a class="el" href="classc_generic_object.html#0d5fff8fb9e5b6ecff89b29efaed9ca1">cGenericObject</a>
<li>updateDynamicContactState()
: <a class="el" href="classc_proxy_point_force_algo.html#82fed621cc19d5843f070453e1ddf3ac">cProxyPointForceAlgo</a>
<li>updateGlobalPositions()
: <a class="el" href="classc_mesh.html#3ede84c6660fe8bc998635fe62372071">cMesh</a>
, <a class="el" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8">cGenericObject</a>
<li>updatePose()
: <a class="el" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798">cGenericTool</a>
, <a class="el" href="classc_generic3dof_pointer.html#44a278f15e11001eb872763eb0d1933e">cGeneric3dofPointer</a>
<li>useColors()
: <a class="el" href="classc_mesh.html#e5acf82d812d74f6ae1864b84c4d159a">cMesh</a>
<li>useCulling()
: <a class="el" href="classc_mesh.html#d0edc1bb558a9573299bdcc39064f3da">cMesh</a>
<li>useDisplayList()
: <a class="el" href="classc_mesh.html#75eedbf31c88d7ab5700bb31cfff32ea">cMesh</a>
<li>useMaterial()
: <a class="el" href="classc_mesh.html#530359a4a8a7f18215800b19c60c9968">cMesh</a>
<li>useNormalizedPositions()
: <a class="el" href="classc_generic3dof_pointer.html#e0b5308d0f5caaa2c5d1cbe172a22993">cGeneric3dofPointer</a>
<li>useTexture()
: <a class="el" href="classc_mesh.html#cd594b0a788ffca86676975777b265b3">cMesh</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
