<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>removeChild()
: <a class="el" href="classc_generic_object.html#90e5033f96dc1e891cac79e5e56e1424">cGenericObject</a>
<li>removeFromGraph()
: <a class="el" href="classc_generic_object.html#6642e18832667bd51ef98432e8966b85">cGenericObject</a>
<li>removeLightSource()
: <a class="el" href="classc_world.html#f16e182f3167707bf7c1c3a4d38a8128">cWorld</a>
<li>removeRedundantTriangles()
: <a class="el" href="classc_mesh.html#079dbedbb5b34f5a6233a29e2045167f">cMesh</a>
<li>removeTexture()
: <a class="el" href="classc_world.html#5b60210a7056e457722342d5fe04c330">cWorld</a>
<li>removeTriangle()
: <a class="el" href="classc_mesh.html#97b1ea0e9137e5740a1be9e8d465f63f">cMesh</a>
<li>removeVertex()
: <a class="el" href="classc_mesh.html#c22c0f25dfad0332384fe6b113e0a775">cMesh</a>
<li>render()
: <a class="el" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f">cCollisionAABBNode</a>
, <a class="el" href="classc_collision_a_a_b_b_internal.html#5f44b5d3d55974033d3898924f5d447c">cCollisionAABBInternal</a>
, <a class="el" href="classc_viewport.html#a3106327fbd20114ee6851f57ed2fba6">cViewport</a>
, <a class="el" href="classc_texture2_d.html#f21518617f5acebf1015fc9ca6fe308c">cTexture2D</a>
, <a class="el" href="classc_mesh.html#dd34043a0d263f2353c79985c9ca4098">cMesh</a>
, <a class="el" href="classc_shape_sphere.html#ea8623107c526cb97a2ca3c4dd3d9aa4">cShapeSphere</a>
, <a class="el" href="classc_shape_torus.html#8a56ab6e6f76a42e2fc7898c424e8e4d">cShapeTorus</a>
, <a class="el" href="classc_world.html#dcc79277c1b0681354a5592c4c14a4af">cWorld</a>
, <a class="el" href="classc_collision_brute.html#c46a428cc0c022f3d4fbeb9faa7226d1">cCollisionBrute</a>
, <a class="el" href="classc_generic3dof_pointer.html#a9cf38d952ea72a75b036d1178c100ad">cGeneric3dofPointer</a>
, <a class="el" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7">cGenericTool</a>
, <a class="el" href="classc_bitmap.html#4c0ee48217d983eb52af86a9e2555852">cBitmap</a>
, <a class="el" href="classc_label_panel.html#d0d4fdbe0b51862dfabfe8120668431f">cLabelPanel</a>
, <a class="el" href="classc_collision_a_a_b_b.html#cc53f83c29eed8a81a76479e3dc7b924">cCollisionAABB</a>
, <a class="el" href="classc_collision_spheres.html#a40aa3507dd3dbe99268d31817daf4b6">cCollisionSpheres</a>
, <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>
, <a class="el" href="structc_colorb.html#d3c431350fc80aaa710c614fbccb187b">cColorb</a>
, <a class="el" href="classc_panel.html#4816679ebae577b041e4eab2ef29a27b">cPanel</a>
, <a class="el" href="structc_colorf.html#0bbc6f696801d3fb0e3240236bf173a6">cColorf</a>
, <a class="el" href="classc_collision_a_a_b_b_leaf.html#d6099b470334f41d24bf4e21a3344a05">cCollisionAABBLeaf</a>
, <a class="el" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da">cGenericCollision</a>
, <a class="el" href="structc_material.html#c2eb5652860672cd6eb5d722934d838a">cMaterial</a>
<li>render2dSceneGraph()
: <a class="el" href="classc_camera.html#7a4a45473e9c35326b3bdcae2d1d4431">cCamera</a>
<li>renderFrom()
: <a class="el" href="classc_v_b_o_mesh.html#8a09f0dd6dbdf0bf91e90fb361acbc92">cVBOMesh</a>
<li>renderLightSource()
: <a class="el" href="classc_light.html#25c1350b15d129b1b883f1adb24897dc">cLight</a>
<li>renderMesh()
: <a class="el" href="classc_v_b_o_mesh.html#183ff7409f5681553a525a10f518c464">cVBOMesh</a>
, <a class="el" href="classc_mesh.html#89f39eda46b815b96a3def30c536eeb0">cMesh</a>
<li>renderNormals()
: <a class="el" href="classc_mesh.html#c0fa7954e047b23752cc45abd3df2a6a">cMesh</a>
<li>renderSceneGraph()
: <a class="el" href="classc_generic_object.html#f5189d2e6a0456c2d5f257ca8bdf360a">cGenericObject</a>
, <a class="el" href="classc_generic_shader.html#6b032cd01cb9b1dd3b30886afaf44017">cGenericShader</a>
<li>renderString()
: <a class="el" href="classc_font.html#3bc4f45e60ef139308b1958d8ee7ac58">cFont</a>
<li>renderView()
: <a class="el" href="classc_viewport.html#6b265540c0060e7e596175ca2bdd3866">cViewport</a>
, <a class="el" href="classc_camera.html#4618178527f94be7c681444500963d6c">cCamera</a>
<li>replace()
: <a class="el" href="classc_image_loader.html#dfda282c12aa828984dcad86a935e2a5">cImageLoader</a>
<li>reset()
: <a class="el" href="classc_file_loader_b_m_p.html#99b74efc882a630e39e335f3446bf46c">cFileLoaderBMP</a>
, <a class="el" href="classc_texture2_d.html#9e47f71de19972e8e4a32ee0ab21071c">cTexture2D</a>
<li>reverseAllNormals()
: <a class="el" href="classc_mesh.html#40c0d1e18be22989775416a19af3bcad">cMesh</a>
<li>rotate()
: <a class="el" href="classc_generic_object.html#bba165a0395766782e2dbe7735efe8a9">cGenericObject</a>
, <a class="el" href="structc_matrix3d.html#2052a129e4c35a16a2b64ffc14077a7d">cMatrix3d</a>
<li>rotater()
: <a class="el" href="structc_matrix3d.html#030b3c98c9df891de889cd3e21adfaf7">cMatrix3d</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:46 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
