<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cAbs()
: <a class="el" href="_c_maths_8h.html#0f6e80af1526757e583ee617bd7d3c87">CMaths.h</a>
<li>cAdd()
: <a class="el" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">CMaths.h</a>
<li>cAngle()
: <a class="el" href="_c_maths_8h.html#9ae44fb7c64c65e1c1223d1da38d4895">CMaths.h</a>
<li>cBoxContains()
: <a class="el" href="_c_maths_8h.html#dedf6e1c1650e90399bae16a598655a1">CMaths.h</a>
<li>cClamp()
: <a class="el" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">CMaths.h</a>
<li>cClamp0()
: <a class="el" href="_c_maths_8h.html#2a055336488a9f923ece30aada7b5a17">CMaths.h</a>
<li>cClamp01()
: <a class="el" href="_c_maths_8h.html#2c5b112ec6d264330f62b38b23b7bc67">CMaths.h</a>
<li>cComputeSurfaceNormal()
: <a class="el" href="_c_maths_8h.html#a2fa9fa3d4a54b436a7fb7b0699868a4">CMaths.h</a>
<li>cContains()
: <a class="el" href="_c_maths_8h.html#06ab53427368d19a76759b9fc625e42c">CMaths.h</a>
<li>cCosAngle()
: <a class="el" href="_c_maths_8h.html#c212adfcdd97c3846bd9f558d73cd98a">CMaths.h</a>
<li>cCosDeg()
: <a class="el" href="_c_maths_8h.html#f4d5dd14ea0a148139312a6317d5e757">CMaths.h</a>
<li>cCosRad()
: <a class="el" href="_c_maths_8h.html#1e5411955bb1d7af1309b8af1a63276a">CMaths.h</a>
<li>cCross()
: <a class="el" href="_c_maths_8h.html#4e48d62cf91af7960f3da5048aef0d52">CMaths.h</a>
<li>cDegToRad()
: <a class="el" href="_c_maths_8h.html#1e83bfe2f3b59197fcc37b606cf591af">CMaths.h</a>
<li>cDistance()
: <a class="el" href="_c_maths_8h.html#7a7be55d2d4632dbc59036150df7d7f4">CMaths.h</a>
<li>cDistanceSq()
: <a class="el" href="_c_maths_8h.html#995fcde699da0f2eded3ac6b36c4b932">CMaths.h</a>
<li>cDiv()
: <a class="el" href="_c_maths_8h.html#c47e591071af0b390ea14d2c0f6bcfdc">CMaths.h</a>
<li>cDivVect()
: <a class="el" href="_c_maths_8h.html#ff507d449acc425de65b47ac80499cfe">CMaths.h</a>
<li>cDot()
: <a class="el" href="_c_maths_8h.html#3370c3ccd5f997442bb1297866d8e48e">CMaths.h</a>
<li>cDrawArrow()
: <a class="el" href="_c_draw3_d_8h.html#c8468a608d4f4d408d5d3e747366ecb6">CDraw3D.h</a>
<li>cDrawFrame()
: <a class="el" href="_c_draw3_d_8h.html#467f69c92a27852b1572a2b53891ee4a">CDraw3D.h</a>
<li>cDrawSphere()
: <a class="el" href="_c_draw3_d_8h.html#5fb014c5e53fc5725495388a1467c307">CDraw3D.h</a>
<li>cDrawWireBox()
: <a class="el" href="_c_draw3_d_8h.html#a953079f5db7c288eeb1dc35f65027cb">CDraw3D.h</a>
<li>chop_newlines()
: <a class="el" href="_c_image_loader_8h.html#2478d5787d2024b002616110cef73770">CImageLoader.h</a>
<li>cIdentity3d()
: <a class="el" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">CMaths.h</a>
<li>cInv()
: <a class="el" href="_c_maths_8h.html#c2c6b9cf76e9ee22b0a658ed37c22659">CMaths.h</a>
<li>cLerp()
: <a class="el" href="_c_maths_8h.html#ca9cf40d3e529e42e744bca3518c29f0">CMaths.h</a>
<li>cLoadFile3DS()
: <a class="el" href="_c_file_loader3_d_s_8h.html#8f95d945eb3e9d3e624a9a6d2cdc96fe">CFileLoader3DS.h</a>
<li>cLoadFileOBJ()
: <a class="el" href="_c_file_loader_o_b_j_8h.html#950d88b9b006446aec885d6987870d73">CFileLoaderOBJ.h</a>
<li>cLoadMeshFromFile()
: <a class="el" href="_c_mesh_loader_8h.html#c6bfd0bc6f04d3d9b80941f9b93bd64b">CMeshLoader.h</a>
<li>cLookAt()
: <a class="el" href="_c_macros_g_l_8h.html#b78ee783d137ffb4351c6c23e30355bd">CMacrosGL.h</a>
<li>ClosePhantoms()
: <a class="el" href="_phantom_driver_8h.html#c795cee9c6c8d53fa6ae5772777ef661">PhantomDriver.h</a>
<li>cMax()
: <a class="el" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">CMaths.h</a>
<li>cMax3()
: <a class="el" href="_c_maths_8h.html#34401fa474a31ff51447f0b018451ddf">CMaths.h</a>
<li>cMax3Abs()
: <a class="el" href="_c_maths_8h.html#02c2175b773f12507288308ad29d43c7">CMaths.h</a>
<li>cMaxAbs()
: <a class="el" href="_c_maths_8h.html#c90462170edbaf5430e10fbc5a47740c">CMaths.h</a>
<li>cMin()
: <a class="el" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">CMaths.h</a>
<li>cMin3()
: <a class="el" href="_c_maths_8h.html#53acbad817e502c183e724cedbef7b8b">CMaths.h</a>
<li>cMin3Abs()
: <a class="el" href="_c_maths_8h.html#439659c688a76fce4b0726beb281df2d">CMaths.h</a>
<li>cMinAbs()
: <a class="el" href="_c_maths_8h.html#c5f5172aa4b5c62770dd4de5e7d81f10">CMaths.h</a>
<li>cMul()
: <a class="el" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">CMaths.h</a>
<li>cNegate()
: <a class="el" href="_c_maths_8h.html#b0efacc26da24654bc30a3f8dbb4126f">CMaths.h</a>
<li>cNormalize()
: <a class="el" href="_c_maths_8h.html#79249c8b66e01436c1cfab2836bbd9c4">CMaths.h</a>
<li>cPositiveBound()
: <a class="el" href="_c_maths_8h.html#5d24372c4cc2e89b7de1077cbe922785">CMaths.h</a>
<li>cProject()
: <a class="el" href="_c_maths_8h.html#dec1270c6526e11c84d555b99bbed31c">CMaths.h</a>
<li>cProjectPointOnLine()
: <a class="el" href="_c_maths_8h.html#2b97dd7e3f29bc8bfc877a55b57bc2ed">CMaths.h</a>
<li>cProjectPointOnPlane()
: <a class="el" href="_c_maths_8h.html#f649442b3e3251b58c943f86ae025280">CMaths.h</a>
<li>cRadToDeg()
: <a class="el" href="_c_maths_8h.html#5612231c1797375859c09e2c34e6a15b">CMaths.h</a>
<li>cRotate()
: <a class="el" href="_c_maths_8h.html#262f2e35e71031ec5b76052c5d14a65e">CMaths.h</a>
<li>cRotMatrix()
: <a class="el" href="_c_maths_8h.html#720ce2144092b6732e76ec8e05e271c2">CMaths.h</a>
<li>cSinDeg()
: <a class="el" href="_c_maths_8h.html#12058126f3f3cb67a7fd07319ae93027">CMaths.h</a>
<li>cSinRad()
: <a class="el" href="_c_maths_8h.html#d483672e6b906945c079350152eb2245">CMaths.h</a>
<li>cSqr()
: <a class="el" href="_c_maths_8h.html#fcccff3b85b94d5b263578441a915f3b">CMaths.h</a>
<li>cStr()
: <a class="el" href="_c_string_8h.html#b00c276522693bd7f1b421eec5b809ea">CString.h</a>
<li>cSub()
: <a class="el" href="_c_maths_8h.html#1b89d53d74b5713a65dd224d46dfa6c2">CMaths.h</a>
<li>cSwap()
: <a class="el" href="_c_maths_8h.html#b55be4a8ff1cd4c3e036923595faa60c">CMaths.h</a>
<li>cTanDeg()
: <a class="el" href="_c_maths_8h.html#e177f32af1b1a5424e274534c1f73cfe">CMaths.h</a>
<li>cTanRad()
: <a class="el" href="_c_maths_8h.html#00b395f31e090bcfd4af0c6941bc0752">CMaths.h</a>
<li>cTrans()
: <a class="el" href="_c_maths_8h.html#98873ada25079f7e5f6ce735e9a044a4">CMaths.h</a>
<li>cZero()
: <a class="el" href="_c_maths_8h.html#f52943165dcf777664927e5be9b63820">CMaths.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find_directory()
: <a class="el" href="_c_image_loader_8h.html#9d44deff72cc87fad3ded73d6eb8913e">CImageLoader.h</a>
<li>find_extension()
: <a class="el" href="_c_image_loader_8h.html#ad0390b7f3a319a25dde895edb6903b2">CImageLoader.h</a>
<li>find_filename()
: <a class="el" href="_c_image_loader_8h.html#9d4051443729bb099f07ba30cf7ee01e">CImageLoader.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetMaxForcePhantom()
: <a class="el" href="_phantom_driver_8h.html#b0f81f230a59f798e0fe357ee19c08c7">PhantomDriver.h</a>
<li>GetWorkspaceScalePhantom()
: <a class="el" href="_phantom_driver_8h.html#77958d8c237c144461a7c4cbb99bf411">PhantomDriver.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InitVBO()
: <a class="el" href="_c_v_b_o_mesh_8h.html#3bfb9ad9566fa9adad55f6fafd889244">CVBOMesh.h</a>
<li>IsExtensionSupported()
: <a class="el" href="_c_v_b_o_mesh_8h.html#d43eae988b6d4f7227df35126206a4d2">CVBOMesh.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OpenPhantom()
: <a class="el" href="_phantom_driver_8h.html#bfce24dc793f4259299378f4c572a53e">PhantomDriver.h</a>
<li>operator *()
: <a class="el" href="_c_vector3d_8h.html#2858d2eb8f2cca8ba3a8750cfa655d03">CVector3d.h</a>
<li>operator+()
: <a class="el" href="_c_vector3d_8h.html#e93d4a308c8d20a9f199783808b67445">CVector3d.h</a>
<li>operator-()
: <a class="el" href="_c_vector3d_8h.html#11dfab50927b16db97a9d37f337f0871">CVector3d.h</a>
<li>operator/()
: <a class="el" href="_c_vector3d_8h.html#142d69a60419479832a5aa9418c71213">CVector3d.h</a>
<li>operator&lt;&lt;()
: <a class="el" href="_c_vector3d_8h.html#56edcd62860c7425d9b922dc962bf64b">CVector3d.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PhantomAccess()
: <a class="el" href="_phantom_driver_8h.html#d3ed6d3712fedf535eca5ea685eb6c70">PhantomDriver.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readFile()
: <a class="el" href="_c_image_loader_8h.html#6268dd6baebd82fbd6756382ea66524f">CImageLoader.h</a>
<li>ReadNormalizedPositionPhantom()
: <a class="el" href="_phantom_driver_8h.html#b6b8432c66d31a95c0dc24e893c47764">PhantomDriver.h</a>
<li>ReadOrientMat3DOFPhantom()
: <a class="el" href="_phantom_driver_8h.html#e2b2f880e90ae91a83ef9a07c41c06d1">PhantomDriver.h</a>
<li>ReadPositionPhantom()
: <a class="el" href="_phantom_driver_8h.html#52e036683470ecefdf7f498b22f94b39">PhantomDriver.h</a>
<li>ReadSwitchPhantom()
: <a class="el" href="_phantom_driver_8h.html#30296f77f49470b18562023558319634">PhantomDriver.h</a>
<li>ReadVelocityPhantom()
: <a class="el" href="_phantom_driver_8h.html#608f48fe19cb0fbb3277f6f9d0c9f384">PhantomDriver.h</a>
<li>replace_extension()
: <a class="el" href="_c_image_loader_8h.html#9fca8dc0aa7e3bfcc84a2cd48b1878ae">CImageLoader.h</a>
<li>ResetPhantomEncoders()
: <a class="el" href="_phantom_driver_8h.html#d9e910522e06bad3ab97aed74e9cbf45">PhantomDriver.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetCallbackPhantom()
: <a class="el" href="_phantom_driver_8h.html#98177a72fbce0249c39406f3fbadb1bf">PhantomDriver.h</a>
<li>SetForcePhantom()
: <a class="el" href="_phantom_driver_8h.html#ddf77948a73d7a60980d354ad5bab89b">PhantomDriver.h</a>
<li>SetForceTorquePhantom()
: <a class="el" href="_phantom_driver_8h.html#5fcfad856b7bafd8792b4b9c495ca2cf">PhantomDriver.h</a>
<li>StartCommunicationPhantom()
: <a class="el" href="_phantom_driver_8h.html#6c8ccbe3cf32d8fa0ebf5dfb78122a4e">PhantomDriver.h</a>
<li>StopCommunicationPhantom()
: <a class="el" href="_phantom_driver_8h.html#424a32bf1695e8db63af588a4381b61a">PhantomDriver.h</a>
<li>string_tolower()
: <a class="el" href="_c_image_loader_8h.html#43e583d9a6c98c78ae84c78fbe60a822">CImageLoader.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
