<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CHAI_CMD_GET_DEVICE_STATE
: <a class="el" href="_c_generic_device_8h.html#88708f3a1ffef16d47ebae670cd054df">CGenericDevice.h</a>
<li>CHAI_CMD_GET_ENCODER_0
: <a class="el" href="_c_generic_device_8h.html#8cb784eae4d8d8fa7d2eb11430eb0314">CGenericDevice.h</a>
<li>CHAI_CMD_GET_NORMALIZED_SCALE_FACTOR
: <a class="el" href="_c_generic_device_8h.html#0bd2381e89c72c630f76f8ddce8be05c">CGenericDevice.h</a>
<li>CHAI_CMD_GET_POS_3D
: <a class="el" href="_c_generic_device_8h.html#c0bc0002b0e0f70fc2cf9c7f4425a435">CGenericDevice.h</a>
<li>CHAI_CMD_GET_POS_NORM_3D
: <a class="el" href="_c_generic_device_8h.html#14115a68dd5e682979931dad57f5d3bc">CGenericDevice.h</a>
<li>CHAI_CMD_GET_ROT_ANGLES
: <a class="el" href="_c_generic_device_8h.html#ce5d13d7b746f6a68a497d479d7cb99e">CGenericDevice.h</a>
<li>CHAI_CMD_GET_ROT_MATRIX
: <a class="el" href="_c_generic_device_8h.html#e81f6ec3467c508c865762b00cf98b87">CGenericDevice.h</a>
<li>CHAI_CMD_GET_SWITCH_0
: <a class="el" href="_c_generic_device_8h.html#d88931d0646622da1fe18598b06514a8">CGenericDevice.h</a>
<li>CHAI_CMD_GET_VEL_3D
: <a class="el" href="_c_generic_device_8h.html#29b9c7abc6686952f4e9fbcc5b816d8a">CGenericDevice.h</a>
<li>CHAI_CMD_RESET_ENCODER_0
: <a class="el" href="_c_generic_device_8h.html#0b20e99df7b21274ceffae194c30c0ef">CGenericDevice.h</a>
<li>CHAI_CMD_SET_DAC_0
: <a class="el" href="_c_generic_device_8h.html#9ca765afbee12ec2abdc3ac48c1ac2d7">CGenericDevice.h</a>
<li>CHAI_CMD_SET_FORCE_3D
: <a class="el" href="_c_generic_device_8h.html#9a37c3bda7b01c1f97d9784e5bce69db">CGenericDevice.h</a>
<li>CHAI_CMD_SET_FORCE_NORM_3D
: <a class="el" href="_c_generic_device_8h.html#aedd67ec206ce8722a25f15904b9fff9">CGenericDevice.h</a>
<li>CHAI_CMD_SET_FORCE_TORQUE_3D
: <a class="el" href="_c_generic_device_8h.html#2d109bd865826a2c45ad00236365a1b3">CGenericDevice.h</a>
<li>CHAI_CMD_SET_TORQUE_3D
: <a class="el" href="_c_generic_device_8h.html#e96a0b657d56e11ac37c6b29f909e2a1">CGenericDevice.h</a>
<li>CHAI_MSG_OK
: <a class="el" href="_c_generic_device_8h.html#3eae9d84431a202eba87c15cf2f19938">CGenericDevice.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
