<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cRay3D Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cRay3D Struct Reference</h1><!-- doxytag: class="cRay3D" --><a class="el" href="structc_ray3_d.html" title="cRay3D represents a 3D vector with an origin.">cRay3D</a> represents a 3D vector with an origin.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CVector3d.h&gt;</code>
<p>
<a href="structc_ray3_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1239adcc0171911cca86d9dad626513f"></a><!-- doxytag: member="cRay3D::cRay3D" ref="1239adcc0171911cca86d9dad626513f" args="(const cVector3d &amp;a_origin, const cVector3d &amp;a_direction)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3_d.html#1239adcc0171911cca86d9dad626513f">cRay3D</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_origin, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor assumes that a_direction is normalized already. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9730cb39232876e48b9375b6231877ae"></a><!-- doxytag: member="cRay3D::m_origin" ref="9730cb39232876e48b9375b6231877ae" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3_d.html#9730cb39232876e48b9375b6231877ae">m_origin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector representing ray origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4d422ae0c0babc6637f39c2a6e331af"></a><!-- doxytag: member="cRay3D::m_direction" ref="c4d422ae0c0babc6637f39c2a6e331af" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3_d.html#c4d422ae0c0babc6637f39c2a6e331af">m_direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector representing ray direction. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_ray3_d.html" title="cRay3D represents a 3D vector with an origin.">cRay3D</a> represents a 3D vector with an origin. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chai3d/src/math/<a class="el" href="_c_vector3d_8h.html">CVector3d.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
