<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMatrix3d Member List</h1>This is the complete list of members for <a class="el" href="structc_matrix3d.html">cMatrix3d</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#5f5c70f3108b188725ba3eaba5198244">cMatrix3d</a>()</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#e2e987ef851f46b3870758bb4785272a">copyfrom</a>(const cMatrix3d &amp;a_source)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#deb123137ab98afae74f3c2ab1611e73">copyto</a>(cMatrix3d &amp;a_destination) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#43d23489ce01c2ee025170ab3ef6914c">det</a>() const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#b5fd8d179a8101df8d1d52d020d9d13c">equals</a>(cMatrix3d &amp;a_matrix) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#e78248f66ec45a0e0752dccd8adbdc56">getCol0</a>() const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#f0f16b19d6d8ceb02638992d08d5a040">getCol1</a>() const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#ce13df23e7c9b02cb26477b20affdc89">getCol2</a>() const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#e3179d15482a44383d1f3ee87060495f">getRow</a>(const unsigned int &amp;index) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#520dde75271f7e0e6e7ae985b7b47050">identity</a>()</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#a1baa20d6010208f99c69e629174b453">inv</a>(bool *a_result=0) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#03e73d41b962c075955a6def726903c7">invert</a>()</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#0184ee5d9af30105ce9c7593fa7ed925">invertr</a>(cMatrix3d &amp;a_result) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341">m</a></td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#0fc1f3db17ae817fbae0512d35b63dbc">mul</a>(const cMatrix3d &amp;a_matrix)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#30f8cbb4b3503553d955ed79e27102fe">mul</a>(cVector3d &amp;a_vector) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#e1dee31aecce28263b1704aed5dab3bc">mulr</a>(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#11328e5b28bc8ad2ac30eb3151274681">mulr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#3aa63e13f562a6473b1e5ce6c4a6ea12">operator *</a>(const cVector3d &amp;a_val)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#b07b510ecca75230c932190b13a8943e">operator *</a>(const cMatrix3d &amp;a_val)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#09f8ddd11451af4c8b3caefe8ee3ba28">operator *=</a>(const double &amp;a_val)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#2e65f2a783a0adf29aad59fc11413805">operator *=</a>(const cMatrix3d &amp;a_val)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#89da7bf4686fa9196a4dfb145d32205a">operator+=</a>(const cMatrix3d &amp;a_input)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#def9e5f574f37afa023c0e99a3b60801">operator-=</a>(const cMatrix3d &amp;a_input)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#0a98025aec95f683b35ea7b1ea07993b">operator/=</a>(const double &amp;a_val)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#10c4fc07492ca0ea9bb9d1663ae7fcb2">print</a>(const unsigned int a_precision=2) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#2052a129e4c35a16a2b64ffc14077a7d">rotate</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#030b3c98c9df891de889cd3e21adfaf7">rotater</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad, cMatrix3d &amp;a_result) const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#b3bd08d3af5c8b8e699a1763bf2acddf">set</a>(const double &amp;a_value)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#29f27badd2d9ec71b3df13c91ee7a0c0">set</a>(const double &amp;a_m00, const double &amp;a_m01, const double &amp;a_m02, const double &amp;a_m10, const double &amp;a_m11, const double &amp;a_m12, const double &amp;a_m20, const double &amp;a_m21, const double &amp;a_m22)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#c59667a07fb3d87f7f602dea1150b179">set</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#58439e6a912517884755283a0fb61b14">setCol</a>(const cVector3d &amp;a_vectCol0, const cVector3d &amp;a_vectCol1, const cVector3d &amp;a_vectCol2)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#893a7e87fc3ceb8c87a522614886d119">setCol0</a>(const cVector3d &amp;a_vectCol)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#b7f7ba36282eee1f5324405e63e4b414">setCol1</a>(const cVector3d &amp;a_vectCol)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#f4efeb8932e0e6b916c9ff3207129702">setCol2</a>(const cVector3d &amp;a_vectCol)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#308b8576c631ee92fe25e6440837f9a2">str</a>(string &amp;a_string, const unsigned int a_precision=2) const</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#93b6ded125c5b95329a16e035e83afa8">str</a>(const unsigned int a_precision=2) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#53dadf31005f7d0b76683a3f71af6b13">toAngleAxis</a>(double &amp;a_angle, cVector3d &amp;a_axis)</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#70e4c756628af0c69e4ea6d74bb0efbb">trans</a>()</td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix3d.html#ce17832db26a3c2fe1ad0986badecccd">transr</a>(cMatrix3d &amp;a_result) const </td><td><a class="el" href="structc_matrix3d.html">cMatrix3d</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
