<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cColorf Member List</h1>This is the complete list of members for <a class="el" href="structc_colorf.html">cColorf</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#725a4d95e0118697f17029a63eae69e3">cColorf</a>()</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#f021df06e3903e844dce380e019c2ceb">cColorf</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#0bc322c8b14098d68e8b9794aa6e22f1">getA</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#a62b402a867c8bda24c9bde53ba17fcf">getB</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#307cb0541951c770911d27225223f9ac">getColorb</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#345add063f1ca42a2a559cc4af28aebe">getG</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#13372e99dc1a0593e2a7057ae48300f9">getR</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d">m_color</a></td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#c549e29661f9e4ae7ab242fa278b4283">operator[]</a>(const unsigned int n) const </td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#e7e51f2105cf28c66a53ae5308480d4e">pColor</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#0bbc6f696801d3fb0e3240236bf173a6">render</a>() const</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#5c849a8d637bd34f5c8caae885c86bc5">set</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#6aa066d9cb293eb9fff4c45cdb01833b">setA</a>(const GLfloat a_alpha)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#c3170b57e2571b45f825c45ad21ade61">setB</a>(const GLfloat a_blue)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#ba6125680edcd4680361572d47e2e0b9">setG</a>(const GLfloat a_green)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#baaa220ac60748548364918089fe9963">setMem3</a>(const GLfloat *a_colorRGB)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#5c32f61e2f51f2442ca9c0b501b25387">setMem4</a>(const GLfloat *a_colorRGBA)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#f5fae5f2481b436259c29189cd10d503">setR</a>(const GLfloat a_red)</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorf.html#5458c91b0b6b7015e1068f457a6de259">~cColorf</a>()</td><td><a class="el" href="structc_colorf.html">cColorf</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
