<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cColorf Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cColorf Struct Reference</h1><!-- doxytag: class="cColorf" --><a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> describes a color composed of 4 <em>GLfloats</em>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CColor.h&gt;</code>
<p>
<a href="structc_colorf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#725a4d95e0118697f17029a63eae69e3">cColorf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#f021df06e3903e844dce380e019c2ceb">cColorf</a> (const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#5458c91b0b6b7015e1068f457a6de259">~cColorf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#5c849a8d637bd34f5c8caae885c86bc5">set</a> (const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#baaa220ac60748548364918089fe9963">setMem3</a> (const GLfloat *a_colorRGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#5c32f61e2f51f2442ca9c0b501b25387">setMem4</a> (const GLfloat *a_colorRGBA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#c549e29661f9e4ae7ab242fa278b4283">operator[]</a> (const unsigned int n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#f5fae5f2481b436259c29189cd10d503">setR</a> (const GLfloat a_red)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#13372e99dc1a0593e2a7057ae48300f9">getR</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#ba6125680edcd4680361572d47e2e0b9">setG</a> (const GLfloat a_green)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#345add063f1ca42a2a559cc4af28aebe">getG</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#c3170b57e2571b45f825c45ad21ade61">setB</a> (const GLfloat a_blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#a62b402a867c8bda24c9bde53ba17fcf">getB</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#6aa066d9cb293eb9fff4c45cdb01833b">setA</a> (const GLfloat a_alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#0bc322c8b14098d68e8b9794aa6e22f1">getA</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#0bbc6f696801d3fb0e3240236bf173a6">render</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLfloat *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#e7e51f2105cf28c66a53ae5308480d4e">pColor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_colorb.html">cColorb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#307cb0541951c770911d27225223f9ac">getColorb</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f62202747de6be3aebe0896b3f41923d"></a><!-- doxytag: member="cColorf::m_color" ref="f62202747de6be3aebe0896b3f41923d" args="[4]" -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d">m_color</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color in <em>GLfloat</em> format [R,G,B,A]. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> describes a color composed of 4 <em>GLfloats</em>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="725a4d95e0118697f17029a63eae69e3"></a><!-- doxytag: member="cColorf::cColorf" ref="725a4d95e0118697f17029a63eae69e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cColorf::cColorf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor of <a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> (color defaults to opaque white) 
</div>
</div><p>
<a class="anchor" name="f021df06e3903e844dce380e019c2ceb"></a><!-- doxytag: member="cColorf::cColorf" ref="f021df06e3903e844dce380e019c2ceb" args="(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cColorf::cColorf           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>. Define a color by passing its RGBA components as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_alpha</em>&nbsp;</td><td>Alpha component </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5458c91b0b6b7015e1068f457a6de259"></a><!-- doxytag: member="cColorf::~cColorf" ref="5458c91b0b6b7015e1068f457a6de259" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cColorf::~cColorf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c849a8d637bd34f5c8caae885c86bc5"></a><!-- doxytag: member="cColorf::set" ref="5c849a8d637bd34f5c8caae885c86bc5" args="(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::set           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a color by passing its RGBA components as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_alpha</em>&nbsp;</td><td>Alpha component </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="baaa220ac60748548364918089fe9963"></a><!-- doxytag: member="cColorf::setMem3" ref="baaa220ac60748548364918089fe9963" args="(const GLfloat *a_colorRGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::setMem3           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&nbsp;</td>
          <td class="paramname"> <em>a_colorRGB</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color by copying three <em>GLfloats</em> from an external array, each describing one of the RGB components. Alpha is set to <em>1.0</em> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_colorRGB</em>&nbsp;</td><td>Pointer to an array of type <em>float</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c32f61e2f51f2442ca9c0b501b25387"></a><!-- doxytag: member="cColorf::setMem4" ref="5c32f61e2f51f2442ca9c0b501b25387" args="(const GLfloat *a_colorRGBA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::setMem4           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat *&nbsp;</td>
          <td class="paramname"> <em>a_colorRGBA</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color by copying four <em>GLfloats</em> from an external array, each describing one of the RGBA components.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_colorRGBA</em>&nbsp;</td><td>Pointer to an array of type <em>float</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c549e29661f9e4ae7ab242fa278b4283"></a><!-- doxytag: member="cColorf::operator[]" ref="c549e29661f9e4ae7ab242fa278b4283" args="(const unsigned int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorf::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access the nth component of this color (we provide both const and non-const versions so you can use this operator as an l-value or an r-value) 
</div>
</div><p>
<a class="anchor" name="f5fae5f2481b436259c29189cd10d503"></a><!-- doxytag: member="cColorf::setR" ref="f5fae5f2481b436259c29189cd10d503" args="(const GLfloat a_red)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::setR           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_red</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>red</em> component. 
</div>
</div><p>
<a class="anchor" name="13372e99dc1a0593e2a7057ae48300f9"></a><!-- doxytag: member="cColorf::getR" ref="13372e99dc1a0593e2a7057ae48300f9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorf::getR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>red</em> component. 
</div>
</div><p>
<a class="anchor" name="ba6125680edcd4680361572d47e2e0b9"></a><!-- doxytag: member="cColorf::setG" ref="ba6125680edcd4680361572d47e2e0b9" args="(const GLfloat a_green)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::setG           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_green</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>green</em> component. 
</div>
</div><p>
<a class="anchor" name="345add063f1ca42a2a559cc4af28aebe"></a><!-- doxytag: member="cColorf::getG" ref="345add063f1ca42a2a559cc4af28aebe" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorf::getG           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>green</em> component. 
</div>
</div><p>
<a class="anchor" name="c3170b57e2571b45f825c45ad21ade61"></a><!-- doxytag: member="cColorf::setB" ref="c3170b57e2571b45f825c45ad21ade61" args="(const GLfloat a_blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::setB           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>blue</em> component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a62b402a867c8bda24c9bde53ba17fcf"></a><!-- doxytag: member="cColorf::getB" ref="a62b402a867c8bda24c9bde53ba17fcf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorf::getB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>blue</em> component. 
</div>
</div><p>
<a class="anchor" name="6aa066d9cb293eb9fff4c45cdb01833b"></a><!-- doxytag: member="cColorf::setA" ref="6aa066d9cb293eb9fff4c45cdb01833b" args="(const GLfloat a_alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::setA           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>alpha</em> component. 
</div>
</div><p>
<a class="anchor" name="0bc322c8b14098d68e8b9794aa6e22f1"></a><!-- doxytag: member="cColorf::getA" ref="0bc322c8b14098d68e8b9794aa6e22f1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorf::getA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>alpha</em> component. 
</div>
</div><p>
<a class="anchor" name="0bbc6f696801d3fb0e3240236bf173a6"></a><!-- doxytag: member="cColorf::render" ref="0bbc6f696801d3fb0e3240236bf173a6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorf::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render this color in OpenGL (sets it to be the currnent color)<p>
Does not confirm that GL color-tracking is enabled 
</div>
</div><p>
<a class="anchor" name="e7e51f2105cf28c66a53ae5308480d4e"></a><!-- doxytag: member="cColorf::pColor" ref="e7e51f2105cf28c66a53ae5308480d4e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat* cColorf::pColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the raw color array 
</div>
</div><p>
<a class="anchor" name="307cb0541951c770911d27225223f9ac"></a><!-- doxytag: member="cColorf::getColorb" ref="307cb0541951c770911d27225223f9ac" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_colorb.html">cColorb</a> cColorf::getColorb           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this color, converted to <em><a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a></em> format.<p>
This method is the only method defined outside the class definition, to avoid a recursive referencing problem with the <a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a> class. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chai3d/src/graphics/<a class="el" href="_c_color_8h.html">CColor.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
