<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cMatrix3d Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMatrix3d Struct Reference</h1><!-- doxytag: class="cMatrix3d" --><a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> represents a 3x3 matrix. Each cell of the matrix is composed of a double.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CMatrix3d.h&gt;</code>
<p>
<a href="structc_matrix3d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#5f5c70f3108b188725ba3eaba5198244">cMatrix3d</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#b3bd08d3af5c8b8e699a1763bf2acddf">set</a> (const double &amp;a_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#29f27badd2d9ec71b3df13c91ee7a0c0">set</a> (const double &amp;a_m00, const double &amp;a_m01, const double &amp;a_m02, const double &amp;a_m10, const double &amp;a_m11, const double &amp;a_m12, const double &amp;a_m20, const double &amp;a_m21, const double &amp;a_m22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#58439e6a912517884755283a0fb61b14">setCol</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vectCol0, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vectCol1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vectCol2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#893a7e87fc3ceb8c87a522614886d119">setCol0</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vectCol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#b7f7ba36282eee1f5324405e63e4b414">setCol1</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vectCol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#f4efeb8932e0e6b916c9ff3207129702">setCol2</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vectCol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#e78248f66ec45a0e0752dccd8adbdc56">getCol0</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#f0f16b19d6d8ceb02638992d08d5a040">getCol1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#ce13df23e7c9b02cb26477b20affdc89">getCol2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#e3179d15482a44383d1f3ee87060495f">getRow</a> (const unsigned int &amp;index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#0a98025aec95f683b35ea7b1ea07993b">operator/=</a> (const double &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#09f8ddd11451af4c8b3caefe8ee3ba28">operator *=</a> (const double &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#3aa63e13f562a6473b1e5ce6c4a6ea12">operator *</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#b07b510ecca75230c932190b13a8943e">operator *</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#2e65f2a783a0adf29aad59fc11413805">operator *=</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#89da7bf4686fa9196a4dfb145d32205a">operator+=</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#def9e5f574f37afa023c0e99a3b60801">operator-=</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#deb123137ab98afae74f3c2ab1611e73">copyto</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_destination) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#e2e987ef851f46b3870758bb4785272a">copyfrom</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#520dde75271f7e0e6e7ae985b7b47050">identity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#0fc1f3db17ae817fbae0512d35b63dbc">mul</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#e1dee31aecce28263b1704aed5dab3bc">mulr</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_matrix, <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#30f8cbb4b3503553d955ed79e27102fe">mul</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#11328e5b28bc8ad2ac30eb3151274681">mulr</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#43d23489ce01c2ee025170ab3ef6914c">det</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#70e4c756628af0c69e4ea6d74bb0efbb">trans</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#ce17832db26a3c2fe1ad0986badecccd">transr</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#03e73d41b962c075955a6def726903c7">invert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#a1baa20d6010208f99c69e629174b453">inv</a> (bool *a_result=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#0184ee5d9af30105ce9c7593fa7ed925">invertr</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#c59667a07fb3d87f7f602dea1150b179">set</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_axis, const double &amp;a_angleRad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#2052a129e4c35a16a2b64ffc14077a7d">rotate</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_axis, const double &amp;a_angleRad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#030b3c98c9df891de889cd3e21adfaf7">rotater</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_axis, const double &amp;a_angleRad, <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#308b8576c631ee92fe25e6440837f9a2">str</a> (string &amp;a_string, const unsigned int a_precision=2) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#93b6ded125c5b95329a16e035e83afa8">str</a> (const unsigned int a_precision=2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#10c4fc07492ca0ea9bb9d1663ae7fcb2">print</a> (const unsigned int a_precision=2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#b5fd8d179a8101df8d1d52d020d9d13c">equals</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_matrix) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#53dadf31005f7d0b76683a3f71af6b13">toAngleAxis</a> (double &amp;a_angle, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_axis)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3de584d1fc391bc818ef843f6ce1341"></a><!-- doxytag: member="cMatrix3d::m" ref="b3de584d1fc391bc818ef843f6ce1341" args="[3][3]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341">m</a> [3][3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of doubles describing the matrix. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> represents a 3x3 matrix. Each cell of the matrix is composed of a double. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f5c70f3108b188725ba3eaba5198244"></a><!-- doxytag: member="cMatrix3d::cMatrix3d" ref="5f5c70f3108b188725ba3eaba5198244" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMatrix3d::cMatrix3d           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3bd08d3af5c8b8e699a1763bf2acddf"></a><!-- doxytag: member="cMatrix3d::set" ref="b3bd08d3af5c8b8e699a1763bf2acddf" args="(const double &amp;a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::set           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a matrix with a scalar which is copied to each cell of the matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29f27badd2d9ec71b3df13c91ee7a0c0"></a><!-- doxytag: member="cMatrix3d::set" ref="29f27badd2d9ec71b3df13c91ee7a0c0" args="(const double &amp;a_m00, const double &amp;a_m01, const double &amp;a_m02, const double &amp;a_m10, const double &amp;a_m11, const double &amp;a_m12, const double &amp;a_m20, const double &amp;a_m21, const double &amp;a_m22)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::set           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_m22</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a matrix bypassing as parameter values for each cell.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_m00</em>&nbsp;</td><td>Matrix Component [0,0] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m01</em>&nbsp;</td><td>Matrix Component [0,1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m02</em>&nbsp;</td><td>Matrix Component [0,2] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m10</em>&nbsp;</td><td>Matrix Component [1,0] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m11</em>&nbsp;</td><td>Matrix Component [1,1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m12</em>&nbsp;</td><td>Matrix Component [1,2] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m20</em>&nbsp;</td><td>Matrix Component [2,0] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m21</em>&nbsp;</td><td>Matrix Component [2,1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_m22</em>&nbsp;</td><td>Matrix Component [2,2] </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58439e6a912517884755283a0fb61b14"></a><!-- doxytag: member="cMatrix3d::setCol" ref="58439e6a912517884755283a0fb61b14" args="(const cVector3d &amp;a_vectCol0, const cVector3d &amp;a_vectCol1, const cVector3d &amp;a_vectCol2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::setCol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vectCol0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vectCol1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vectCol2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a matrix by passing as parameter 3 column vectors. M = (V0,V1,V2).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vectCol0</em>&nbsp;</td><td>Vector Column 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_vectCol1</em>&nbsp;</td><td>Vector Column 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_vectCol2</em>&nbsp;</td><td>Vector Column 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="893a7e87fc3ceb8c87a522614886d119"></a><!-- doxytag: member="cMatrix3d::setCol0" ref="893a7e87fc3ceb8c87a522614886d119" args="(const cVector3d &amp;a_vectCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::setCol0           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vectCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set column 0 of matrix with vector passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vectCol</em>&nbsp;</td><td>Vector Column 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b7f7ba36282eee1f5324405e63e4b414"></a><!-- doxytag: member="cMatrix3d::setCol1" ref="b7f7ba36282eee1f5324405e63e4b414" args="(const cVector3d &amp;a_vectCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::setCol1           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vectCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set column 1 of matrix with vector passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vectCol</em>&nbsp;</td><td>Vector Column 1. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4efeb8932e0e6b916c9ff3207129702"></a><!-- doxytag: member="cMatrix3d::setCol2" ref="f4efeb8932e0e6b916c9ff3207129702" args="(const cVector3d &amp;a_vectCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::setCol2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vectCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set column 2 of matrix with vector passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vectCol</em>&nbsp;</td><td>Vector Column 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e78248f66ec45a0e0752dccd8adbdc56"></a><!-- doxytag: member="cMatrix3d::getCol0" ref="e78248f66ec45a0e0752dccd8adbdc56" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cMatrix3d::getCol0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read column vector 0 of matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return vector 0 of current matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0f16b19d6d8ceb02638992d08d5a040"></a><!-- doxytag: member="cMatrix3d::getCol1" ref="f0f16b19d6d8ceb02638992d08d5a040" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cMatrix3d::getCol1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read column vector 1 of matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return vector 1 of current matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce13df23e7c9b02cb26477b20affdc89"></a><!-- doxytag: member="cMatrix3d::getCol2" ref="ce13df23e7c9b02cb26477b20affdc89" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cMatrix3d::getCol2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read column vector 2 of matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return vector 2 of current matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3179d15482a44383d1f3ee87060495f"></a><!-- doxytag: member="cMatrix3d::getRow" ref="e3179d15482a44383d1f3ee87060495f" args="(const unsigned int &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cMatrix3d::getRow           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a row of this matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a row of this matrix... not a valid l-value; this does not return a reference into this matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a98025aec95f683b35ea7b1ea07993b"></a><!-- doxytag: member="cMatrix3d::operator/=" ref="0a98025aec95f683b35ea7b1ea07993b" args="(const double &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded /= operator for matrix/scalar division 
</div>
</div><p>
<a class="anchor" name="09f8ddd11451af4c8b3caefe8ee3ba28"></a><!-- doxytag: member="cMatrix3d::operator *=" ref="09f8ddd11451af4c8b3caefe8ee3ba28" args="(const double &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded *= operator for matrix/scalar multiplication 
</div>
</div><p>
<a class="anchor" name="3aa63e13f562a6473b1e5ce6c4a6ea12"></a><!-- doxytag: member="cMatrix3d::operator *" ref="3aa63e13f562a6473b1e5ce6c4a6ea12" args="(const cVector3d &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cMatrix3d::operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for matrix/vector multiplication 
</div>
</div><p>
<a class="anchor" name="b07b510ecca75230c932190b13a8943e"></a><!-- doxytag: member="cMatrix3d::operator *" ref="b07b510ecca75230c932190b13a8943e" args="(const cMatrix3d &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> cMatrix3d::operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for matrix/matrix multiplication 
</div>
</div><p>
<a class="anchor" name="2e65f2a783a0adf29aad59fc11413805"></a><!-- doxytag: member="cMatrix3d::operator *=" ref="2e65f2a783a0adf29aad59fc11413805" args="(const cMatrix3d &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded *= operator for matrix/matrix multiplication 
</div>
</div><p>
<a class="anchor" name="89da7bf4686fa9196a4dfb145d32205a"></a><!-- doxytag: member="cMatrix3d::operator+=" ref="89da7bf4686fa9196a4dfb145d32205a" args="(const cMatrix3d &amp;a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded += operator for matrix/matrix addition 
</div>
</div><p>
<a class="anchor" name="def9e5f574f37afa023c0e99a3b60801"></a><!-- doxytag: member="cMatrix3d::operator-=" ref="def9e5f574f37afa023c0e99a3b60801" args="(const cMatrix3d &amp;a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded -= operator for matrix/matrix subtraction 
</div>
</div><p>
<a class="anchor" name="deb123137ab98afae74f3c2ab1611e73"></a><!-- doxytag: member="cMatrix3d::copyto" ref="deb123137ab98afae74f3c2ab1611e73" args="(cMatrix3d &amp;a_destination) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::copyto           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_destination</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy current matrix values to an external matrix passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_destination</em>&nbsp;</td><td>Destination matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e2e987ef851f46b3870758bb4785272a"></a><!-- doxytag: member="cMatrix3d::copyfrom" ref="e2e987ef851f46b3870758bb4785272a" args="(const cMatrix3d &amp;a_source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::copyfrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy values from an external matrix passed as parameter to current matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_source</em>&nbsp;</td><td>Source matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="520dde75271f7e0e6e7ae985b7b47050"></a><!-- doxytag: member="cMatrix3d::identity" ref="520dde75271f7e0e6e7ae985b7b47050" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::identity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the identity matrix. 
</div>
</div><p>
<a class="anchor" name="0fc1f3db17ae817fbae0512d35b63dbc"></a><!-- doxytag: member="cMatrix3d::mul" ref="0fc1f3db17ae817fbae0512d35b63dbc" args="(const cMatrix3d &amp;a_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::mul           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply current matrix with an external matrix. M = M * a_matrix. Result is stored in current matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_matrix</em>&nbsp;</td><td>Matrix with which multiplication is performed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1dee31aecce28263b1704aed5dab3bc"></a><!-- doxytag: member="cMatrix3d::mulr" ref="e1dee31aecce28263b1704aed5dab3bc" args="(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::mulr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply current matrix with an external matrix. a_result = M * a_matrix. Result is stored in a_result matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_matrix</em>&nbsp;</td><td>Matrix with which multiplication is performed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30f8cbb4b3503553d955ed79e27102fe"></a><!-- doxytag: member="cMatrix3d::mul" ref="30f8cbb4b3503553d955ed79e27102fe" args="(cVector3d &amp;a_vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::mul           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply current matrix with an external vector passed as parameter. a_vector = M * a_vector. Result is stored in same vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which multiplication is performed. Result is stored is same vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11328e5b28bc8ad2ac30eb3151274681"></a><!-- doxytag: member="cMatrix3d::mulr" ref="11328e5b28bc8ad2ac30eb3151274681" args="(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::mulr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply current matrix with a vector. a_result = M * a_vector. Result is stored in result vector a_result. ` <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which multiplication is performed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result of multiplication is stored here. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43d23489ce01c2ee025170ab3ef6914c"></a><!-- doxytag: member="cMatrix3d::det" ref="43d23489ce01c2ee025170ab3ef6914c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cMatrix3d::det           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the determinant of current matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return the determinant of current matrix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="70e4c756628af0c69e4ea6d74bb0efbb"></a><!-- doxytag: member="cMatrix3d::trans" ref="70e4c756628af0c69e4ea6d74bb0efbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::trans           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the transpose of current matrix. Result is stored in current matrix. 
</div>
</div><p>
<a class="anchor" name="ce17832db26a3c2fe1ad0986badecccd"></a><!-- doxytag: member="cMatrix3d::transr" ref="ce17832db26a3c2fe1ad0986badecccd" args="(cMatrix3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::transr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the transpose of current matrix. Result is stored in result matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result is stored here. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="03e73d41b962c075955a6def726903c7"></a><!-- doxytag: member="cMatrix3d::invert" ref="03e73d41b962c075955a6def726903c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::invert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the inverse of current matrix. If the operation succeeds, result is stored in current matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> if matrix was inverted successfully, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1baa20d6010208f99c69e629174b453"></a><!-- doxytag: member="cMatrix3d::inv" ref="a1baa20d6010208f99c69e629174b453" args="(bool *a_result=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> cMatrix3d::inv           </td>
          <td>(</td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>a_result</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the inverse of current matrix.<p>
If the operation succeeds, result is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>(optional) true if the operation succeeds </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the inverted matrix </dd></dl>

</div>
</div><p>
<a class="anchor" name="0184ee5d9af30105ce9c7593fa7ed925"></a><!-- doxytag: member="cMatrix3d::invertr" ref="0184ee5d9af30105ce9c7593fa7ed925" args="(cMatrix3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::invertr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the inverse of current matrix. If the operation succeeds, result is stored in result matrix passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result is stored here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if matrix was inverted successfully, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c59667a07fb3d87f7f602dea1150b179"></a><!-- doxytag: member="cMatrix3d::set" ref="c59667a07fb3d87f7f602dea1150b179" args="(const cVector3d &amp;a_axis, const double &amp;a_angleRad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angleRad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a rotation matrix defined by a rotation axis and rotation angle given in radian. These values are passed as parameters. Result is stored in current matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_axis</em>&nbsp;</td><td>Axis of rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_angleRad</em>&nbsp;</td><td>Rotation angle in Radian. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded. Otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2052a129e4c35a16a2b64ffc14077a7d"></a><!-- doxytag: member="cMatrix3d::rotate" ref="2052a129e4c35a16a2b64ffc14077a7d" args="(const cVector3d &amp;a_axis, const double &amp;a_angleRad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::rotate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angleRad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate current matrix around an axis an angle defined as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_axis</em>&nbsp;</td><td>Axis of rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_angleRad</em>&nbsp;</td><td>Rotation angle in Radian. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded. Otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="030b3c98c9df891de889cd3e21adfaf7"></a><!-- doxytag: member="cMatrix3d::rotater" ref="030b3c98c9df891de889cd3e21adfaf7" args="(const cVector3d &amp;a_axis, const double &amp;a_angleRad, cMatrix3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::rotater           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angleRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate current matrix around an axis an angle defined as parameters. Result is stored in result matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_axis</em>&nbsp;</td><td>Axis of rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_angleRad</em>&nbsp;</td><td>Rotation angle in Radian. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result is stored here. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded. Otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="308b8576c631ee92fe25e6440837f9a2"></a><!-- doxytag: member="cMatrix3d::str" ref="308b8576c631ee92fe25e6440837f9a2" args="(string &amp;a_string, const unsigned int a_precision=2) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::str           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert current matrix into a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>String where conversion is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93b6ded125c5b95329a16e035e83afa8"></a><!-- doxytag: member="cMatrix3d::str" ref="93b6ded125c5b95329a16e035e83afa8" args="(const unsigned int a_precision=2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cMatrix3d::str           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert current matrix into a string, which is returned on the stack. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10c4fc07492ca0ea9bb9d1663ae7fcb2"></a><!-- doxytag: member="cMatrix3d::print" ref="10c4fc07492ca0ea9bb9d1663ae7fcb2" args="(const unsigned int a_precision=2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrix3d::print           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the current matrix using the CHAI_DEBUG_PRINT macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5fd8d179a8101df8d1d52d020d9d13c"></a><!-- doxytag: member="cMatrix3d::equals" ref="b5fd8d179a8101df8d1d52d020d9d13c" args="(cMatrix3d &amp;a_matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two matrices. Return <b>true</b> if both matrices are equal, otherwise return <b>false</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_matrix</em>&nbsp;</td><td>Matrix to compare with. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if matrices are equal, otherwise <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="53dadf31005f7d0b76683a3f71af6b13"></a><!-- doxytag: member="cMatrix3d::toAngleAxis" ref="53dadf31005f7d0b76683a3f71af6b13" args="(double &amp;a_angle, cVector3d &amp;a_axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrix3d::toAngleAxis           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the rotation to an angle axis<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_angle</em>&nbsp;</td><td>Angle result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_axis</em>&nbsp;</td><td>Axis result </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return false if conversion failed </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chai3d/src/math/<a class="el" href="_c_matrix3d_8h.html">CMatrix3d.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
