<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cRay3D Member List</h1>This is the complete list of members for <a class="el" href="structc_ray3_d.html">cRay3D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_ray3_d.html#1239adcc0171911cca86d9dad626513f">cRay3D</a>(const cVector3d &amp;a_origin, const cVector3d &amp;a_direction)</td><td><a class="el" href="structc_ray3_d.html">cRay3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_ray3_d.html#c4d422ae0c0babc6637f39c2a6e331af">m_direction</a></td><td><a class="el" href="structc_ray3_d.html">cRay3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_ray3_d.html#9730cb39232876e48b9375b6231877ae">m_origin</a></td><td><a class="el" href="structc_ray3_d.html">cRay3D</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
