<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cVector3d Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cVector3d Struct Reference</h1><!-- doxytag: class="cVector3d" --><a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> represents a 3D vector with components X, Y and Z.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CVector3d.h&gt;</code>
<p>
<a href="structc_vector3d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#c9ecb35fcc0380b21f4178555b16b12a">cVector3d</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#168d9d2a80d077c1bb6c1eb7aa330277">operator[]</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#53760b3117ea56753793566f0a98c66c">get</a> (const unsigned int &amp;a_component) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#077084ea10bd2fc5b25178ddf97a8a23">operator/=</a> (const double &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#f79a140e16d3158eaa16950514aff883">operator *=</a> (const double &amp;a_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#cb79549411b35ea18505ddb4371b8d48">operator+=</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#63dd9fbdab35fdeade46917883d1f2ae">operator-=</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#d23ad17dcfed7741deb6da4ffea4ac05">set</a> (const char *a_initStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#1517bef37944451afd2f5298b5f77154">set</a> (const string &amp;a_initStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#31d396c6f584d990a156562f5646cf13">copyto</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_destination) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#a4e76d1348a489493e827a0241f0aeb7">copyfrom</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#46ee1376fd92f59086dae7bd9dea3dbb">add</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#66dddace938ba2ab6cf7e0d5492ac58c">addr</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#6e64ac693ad6b101d877b74841fa229e">addr</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#9185ce9565daea83667f77e05d5805c7">sub</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#8d18ddedf0bc61bf17978dab2d754903">sub</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#84d550c7d377aee6cea366b21cd1858a">subr</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#d7689d77fa8d3b5701452384c377c1a6">subr</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#e8a15fcae997bc07d559e6e7dd6e9976">mul</a> (const double &amp;a_scalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a> (const double &amp;a_scalar, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#2690855bc64f6683d8f8107ce71b6b48">div</a> (const double &amp;a_scalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#88faa65f0d9b90ec4645813967eb7c0c">divr</a> (const double &amp;a_scalar, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#c40b1e58cbe3db4b1738320712a5c1c0">negate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#ba4ae593f36da013bf2472d62b25c8be">negater</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#4654f9c67183e04296df8b011d808004">cross</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#36e711c52163023267a72fae5e409382">crossAndReturn</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#abc5b87b4dc193295d8993321f4aeb08">crossr</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#35f61b863fb6d26090bb866703f9b6bd">dot</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#f77d7acf15d92dbfbe61478db1f189b1">elementMul</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#c7a033bfee03210d2ae1a142355523e6">elementMulr</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#c98dff74552e31135e86959611a8c067">length</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#855f5ff8bfc744825aa0b701bb57e514">lengthsq</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#e7cefd076081c379bc9862bee37dae57">normalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#ff1cc1b20bb12a09c039e366503267d8">normalizer</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#cd06ecbd31976d1f8e3ec4a73e7a0e7d">distance</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#d0a2791fbddf5959cfb86215c3122c30">distancesq</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#86593e2de50973a53d8ea34b388a073d">equals</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_vector, const double epsilon=0.0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#e9589c0d968aca93fdf2bc30b8e2b5cb">str</a> (string &amp;a_string, const unsigned int a_precision=2) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#438c65063f3c5f842e509648725850cb">str</a> (const unsigned int a_precision=2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#e0b250db3894255384b613150db59a9a">print</a> (const unsigned int a_precision=2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#a060e86d4d7c21759b24f9de1bb53cac">decompose</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_input, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_parallel, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_perpendicular)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#c8c9248e204e371eee5f09ea2155455b">slerp</a> (double a_level, <a class="el" href="structc_vector3d.html">cVector3d</a> const &amp;a_vector1, <a class="el" href="structc_vector3d.html">cVector3d</a> a_vector2)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e90afc4bbe6af8dfb6ae3da53e781f26"></a><!-- doxytag: member="cVector3d::x" ref="e90afc4bbe6af8dfb6ae3da53e781f26" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component X of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06adb75babc8efa7345c67abf45c3ddb"></a><!-- doxytag: member="cVector3d::y" ref="06adb75babc8efa7345c67abf45c3ddb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Y of vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4faf0dbc80aa3c7d584b821cec29987a"></a><!-- doxytag: member="cVector3d::z" ref="4faf0dbc80aa3c7d584b821cec29987a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Component Z of vector. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> represents a 3D vector with components X, Y and Z. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9ecb35fcc0380b21f4178555b16b12a"></a><!-- doxytag: member="cVector3d::cVector3d" ref="c9ecb35fcc0380b21f4178555b16b12a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVector3d::cVector3d           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructors of <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a>.<p>
You can initialize a <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> from any of the following:<p>
char* string double,double,double <a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a> double* float*<p>
See the set(char*) function for a description of the acceptable string formats. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="168d9d2a80d077c1bb6c1eb7aa330277"></a><!-- doxytag: member="cVector3d::operator[]" ref="168d9d2a80d077c1bb6c1eb7aa330277" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; cVector3d::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cast to a double*<p>
This replaces the previous [] operators (without breaking existing code). 
</div>
</div><p>
<a class="anchor" name="f376ba05e5be5f03ec7e5a2b63db6c68"></a><!-- doxytag: member="cVector3d::zero" ref="f376ba05e5be5f03ec7e5a2b63db6c68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::zero           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear vector with zeros. 
</div>
</div><p>
<a class="anchor" name="53760b3117ea56753793566f0a98c66c"></a><!-- doxytag: member="cVector3d::get" ref="53760b3117ea56753793566f0a98c66c" args="(const unsigned int &amp;a_component) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cVector3d::get           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the i th component of the vector. a_component = 0 return x, a_component = 1 returns y, a_component = 2 returns z.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_component</em>&nbsp;</td><td>component number </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="077084ea10bd2fc5b25178ddf97a8a23"></a><!-- doxytag: member="cVector3d::operator/=" ref="077084ea10bd2fc5b25178ddf97a8a23" args="(const double &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded /= operator for vector/scalar division 
</div>
</div><p>
<a class="anchor" name="f79a140e16d3158eaa16950514aff883"></a><!-- doxytag: member="cVector3d::operator *=" ref="f79a140e16d3158eaa16950514aff883" args="(const double &amp;a_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded *= operator for vector/scalar multiplication 
</div>
</div><p>
<a class="anchor" name="cb79549411b35ea18505ddb4371b8d48"></a><!-- doxytag: member="cVector3d::operator+=" ref="cb79549411b35ea18505ddb4371b8d48" args="(const cVector3d &amp;a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded += operator for vector/vector addition 
</div>
</div><p>
<a class="anchor" name="63dd9fbdab35fdeade46917883d1f2ae"></a><!-- doxytag: member="cVector3d::operator-=" ref="63dd9fbdab35fdeade46917883d1f2ae" args="(const cVector3d &amp;a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded -= operator for vector/vector subtraction 
</div>
</div><p>
<a class="anchor" name="61025836b70776f35162c992b8f7131c"></a><!-- doxytag: member="cVector3d::set" ref="61025836b70776f35162c992b8f7131c" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::set           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize 3 dimensional vector with parameters <code>a_X</code>, <code>a_Y</code> and <code>a_Z</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d23ad17dcfed7741deb6da4ffea4ac05"></a><!-- doxytag: member="cVector3d::set" ref="d23ad17dcfed7741deb6da4ffea4ac05" args="(const char *a_initStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cVector3d::set           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_initStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a vector from a string of the form (x,y,z), the same form produced by <a class="el" href="structc_vector3d.html#e9589c0d968aca93fdf2bc30b8e2b5cb">str()</a>. Will actually accept any of the following forms:<p>
(4.3,23,54) 4.3 54 2.1 4.5,7.8,9.1<p>
...i.e., it expects three numbers, optionally preceded by '(' and whitespace, and separated by commas or whitespace.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_initStr</em>&nbsp;</td><td>The string to convert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if conversion was successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1517bef37944451afd2f5298b5f77154"></a><!-- doxytag: member="cVector3d::set" ref="1517bef37944451afd2f5298b5f77154" args="(const string &amp;a_initStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cVector3d::set           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_initStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a vector from a string of the form (x,y,z) (the same form produced by <a class="el" href="structc_vector3d.html#e9589c0d968aca93fdf2bc30b8e2b5cb">str()</a> )<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_initStr</em>&nbsp;</td><td>The string to convert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if conversion was successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31d396c6f584d990a156562f5646cf13"></a><!-- doxytag: member="cVector3d::copyto" ref="31d396c6f584d990a156562f5646cf13" args="(cVector3d &amp;a_destination) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::copyto           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_destination</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy current vector to external vector as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_destination</em>&nbsp;</td><td>Destination vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4e76d1348a489493e827a0241f0aeb7"></a><!-- doxytag: member="cVector3d::copyfrom" ref="a4e76d1348a489493e827a0241f0aeb7" args="(const cVector3d &amp;a_source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::copyfrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy external vector as parameter to current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_source</em>&nbsp;</td><td>Source vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a97f0b01505a613d917bf749506f22a9"></a><!-- doxytag: member="cVector3d::add" ref="a97f0b01505a613d917bf749506f22a9" args="(const cVector3d &amp;a_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition between current vector and external vector passed as parameter. <br>
 Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>This vector is added to current one. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="46ee1376fd92f59086dae7bd9dea3dbb"></a><!-- doxytag: member="cVector3d::add" ref="46ee1376fd92f59086dae7bd9dea3dbb" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::add           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition between current vector and external vector passed as parameter. <br>
 Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66dddace938ba2ab6cf7e0d5492ac58c"></a><!-- doxytag: member="cVector3d::addr" ref="66dddace938ba2ab6cf7e0d5492ac58c" args="(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::addr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition between current vector and external vector passed as parameter.<br>
 Result is stored in external <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector which is added to current one. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Vector where result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e64ac693ad6b101d877b74841fa229e"></a><!-- doxytag: member="cVector3d::addr" ref="6e64ac693ad6b101d877b74841fa229e" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::addr           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Addition between current vector and vector passed by parameter.<br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Vector where result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9185ce9565daea83667f77e05d5805c7"></a><!-- doxytag: member="cVector3d::sub" ref="9185ce9565daea83667f77e05d5805c7" args="(const cVector3d &amp;a_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::sub           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtraction between current vector and an external vector passed as parameter.<br>
 Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector which is subtracted from current one. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d18ddedf0bc61bf17978dab2d754903"></a><!-- doxytag: member="cVector3d::sub" ref="8d18ddedf0bc61bf17978dab2d754903" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::sub           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract an external vector passed as parameter from current vector. <br>
 Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84d550c7d377aee6cea366b21cd1858a"></a><!-- doxytag: member="cVector3d::subr" ref="84d550c7d377aee6cea366b21cd1858a" args="(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::subr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtraction between current vector and external vector passed as parameter.<br>
 Result is stored in external <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector which is subtracted from current one. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Vector where result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7689d77fa8d3b5701452384c377c1a6"></a><!-- doxytag: member="cVector3d::subr" ref="d7689d77fa8d3b5701452384c377c1a6" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::subr           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract current vector from vector passed by parameter.<br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Vector where result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e8a15fcae997bc07d559e6e7dd6e9976"></a><!-- doxytag: member="cVector3d::mul" ref="e8a15fcae997bc07d559e6e7dd6e9976" args="(const double &amp;a_scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::mul           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scalar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply current vector by a scalar. <br>
 Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scalar</em>&nbsp;</td><td>Scalar value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0ad34dce5d15c1cf540fc79dbaae2eb"></a><!-- doxytag: member="cVector3d::mulr" ref="e0ad34dce5d15c1cf540fc79dbaae2eb" args="(const double &amp;a_scalar, cVector3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::mulr           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply current vector by a scalar. <br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scalar</em>&nbsp;</td><td>Scalar value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2690855bc64f6683d8f8107ce71b6b48"></a><!-- doxytag: member="cVector3d::div" ref="2690855bc64f6683d8f8107ce71b6b48" args="(const double &amp;a_scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::div           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scalar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide current vector by a scalar. No check for divide-by-zero is performed.<p>
Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scalar</em>&nbsp;</td><td>Scalar value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="88faa65f0d9b90ec4645813967eb7c0c"></a><!-- doxytag: member="cVector3d::divr" ref="88faa65f0d9b90ec4645813967eb7c0c" args="(const double &amp;a_scalar, cVector3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::divr           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide current vector by a scalar. <br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scalar</em>&nbsp;</td><td>Scalar value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c40b1e58cbe3db4b1738320712a5c1c0"></a><!-- doxytag: member="cVector3d::negate" ref="c40b1e58cbe3db4b1738320712a5c1c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::negate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Negate current vector. <br>
 Result is stored in current vector. 
</div>
</div><p>
<a class="anchor" name="ba4ae593f36da013bf2472d62b25c8be"></a><!-- doxytag: member="cVector3d::negater" ref="ba4ae593f36da013bf2472d62b25c8be" args="(cVector3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::negater           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Negate current vector. <br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4654f9c67183e04296df8b011d808004"></a><!-- doxytag: member="cVector3d::cross" ref="4654f9c67183e04296df8b011d808004" args="(const cVector3d &amp;a_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::cross           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the cross product between current vector and an external vector. <br>
 Result is stored in current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which cross product is computed with. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36e711c52163023267a72fae5e409382"></a><!-- doxytag: member="cVector3d::crossAndReturn" ref="36e711c52163023267a72fae5e409382" args="(const cVector3d &amp;a_vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cVector3d::crossAndReturn           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the cross product between current vector and an external vector passed as parameter. <br>
<p>
Result is returned. Performance-wise, <a class="el" href="structc_vector3d.html#4654f9c67183e04296df8b011d808004">cross()</a> and <a class="el" href="structc_vector3d.html#abc5b87b4dc193295d8993321f4aeb08">crossr()</a> are usually preferred, since this version creates a new stack variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which cross product is computed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Resulting cross product. </dd></dl>

</div>
</div><p>
<a class="anchor" name="abc5b87b4dc193295d8993321f4aeb08"></a><!-- doxytag: member="cVector3d::crossr" ref="abc5b87b4dc193295d8993321f4aeb08" args="(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::crossr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the cross product between current vector and an external vector passed as parameter. <br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which cross product is computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Vector where result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="35f61b863fb6d26090bb866703f9b6bd"></a><!-- doxytag: member="cVector3d::dot" ref="35f61b863fb6d26090bb866703f9b6bd" args="(const cVector3d &amp;a_vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cVector3d::dot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the dot product between current vector and an external vector passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which dot product is computed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns dot product computed between both vectors. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f77d7acf15d92dbfbe61478db1f189b1"></a><!-- doxytag: member="cVector3d::elementMul" ref="f77d7acf15d92dbfbe61478db1f189b1" args="(const cVector3d &amp;a_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::elementMul           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the element-by-element product between current vector and an external vector and store in the current vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which product is computed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7a033bfee03210d2ae1a142355523e6"></a><!-- doxytag: member="cVector3d::elementMulr" ref="c7a033bfee03210d2ae1a142355523e6" args="(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::elementMulr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the element-by-element product between current vector and an external vector and store in the supplied output vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which product is computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Resulting vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c98dff74552e31135e86959611a8c067"></a><!-- doxytag: member="cVector3d::length" ref="c98dff74552e31135e86959611a8c067" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cVector3d::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the length of current vector.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns length of current vector. </dd></dl>

</div>
</div><p>
<a class="anchor" name="855f5ff8bfc744825aa0b701bb57e514"></a><!-- doxytag: member="cVector3d::lengthsq" ref="855f5ff8bfc744825aa0b701bb57e514" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cVector3d::lengthsq           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the square length of current vector.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns square length of current vector. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7cefd076081c379bc9862bee37dae57"></a><!-- doxytag: member="cVector3d::normalize" ref="e7cefd076081c379bc9862bee37dae57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize current vector to become a vector of length one.<br>
 <b>Warning:</b> Vector should not be equal to (0,0,0) or a division by zero error will occur. <br>
 Result is stored in current vector. 
</div>
</div><p>
<a class="anchor" name="ff1cc1b20bb12a09c039e366503267d8"></a><!-- doxytag: member="cVector3d::normalizer" ref="ff1cc1b20bb12a09c039e366503267d8" args="(cVector3d &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::normalizer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize current vector to become a vector of length one. <br>
 <b>WARNING:</b> Vector should not be equal to (0,0,0) or a division by zero error will occur. <br>
 Result is stored in <em>a_result</em> vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Vector where result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cd06ecbd31976d1f8e3ec4a73e7a0e7d"></a><!-- doxytag: member="cVector3d::distance" ref="cd06ecbd31976d1f8e3ec4a73e7a0e7d" args="(const cVector3d &amp;a_vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cVector3d::distance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the distance between current point and an external point passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Point to which the distance is measured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns distance between the points </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0a2791fbddf5959cfb86215c3122c30"></a><!-- doxytag: member="cVector3d::distancesq" ref="d0a2791fbddf5959cfb86215c3122c30" args="(const cVector3d &amp;a_vector) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cVector3d::distancesq           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the square distance between the current point and an external point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Point to which squared distance is measured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the squared distance between the points </dd></dl>

</div>
</div><p>
<a class="anchor" name="86593e2de50973a53d8ea34b388a073d"></a><!-- doxytag: member="cVector3d::equals" ref="86593e2de50973a53d8ea34b388a073d" args="(const cVector3d &amp;a_vector, const double epsilon=0.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cVector3d::equals           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether the current vector and an external vector are equal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vector</em>&nbsp;</td><td>Vector with which equality is checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>Two vectors will be considered equal if each component is within epsilon units. Defaults to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if both vectors are equal, otherwise returns <code>false</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9589c0d968aca93fdf2bc30b8e2b5cb"></a><!-- doxytag: member="cVector3d::str" ref="e9589c0d968aca93fdf2bc30b8e2b5cb" args="(string &amp;a_string, const unsigned int a_precision=2) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::str           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert current vector into a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>String where conversion is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="438c65063f3c5f842e509648725850cb"></a><!-- doxytag: member="cVector3d::str" ref="438c65063f3c5f842e509648725850cb" args="(const unsigned int a_precision=2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cVector3d::str           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert current vector into a string, which is returned on the stack. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0b250db3894255384b613150db59a9a"></a><!-- doxytag: member="cVector3d::print" ref="e0b250db3894255384b613150db59a9a" args="(const unsigned int a_precision=2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::print           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em> = <code>2</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the current vector using the CHAI_DEBUG_PRINT macro.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a060e86d4d7c21759b24f9de1bb53cac"></a><!-- doxytag: member="cVector3d::decompose" ref="a060e86d4d7c21759b24f9de1bb53cac" args="(const cVector3d &amp;a_input, cVector3d &amp;a_parallel, cVector3d &amp;a_perpendicular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::decompose           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_parallel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_perpendicular</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompose me into components parallel and perpendicular to the input vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_input</em>&nbsp;</td><td>Reference vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_parallel</em>&nbsp;</td><td>Parallel component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_perpendicular</em>&nbsp;</td><td>Perpendicular component </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c8c9248e204e371eee5f09ea2155455b"></a><!-- doxytag: member="cVector3d::slerp" ref="c8c9248e204e371eee5f09ea2155455b" args="(double a_level, cVector3d const &amp;a_vector1, cVector3d a_vector2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVector3d::slerp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>a_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>a_vector2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spherically linearly interpolate between two vectors and store in this vector. Vectors should have the same length<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_level</em>&nbsp;</td><td>Fraction of distance to a_vector2 (0 is fully at a_vector1, 1.0 is fully at a_vector2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_vector1</em>&nbsp;</td><td>First vector to interpolate from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_vector2</em>&nbsp;</td><td>Second vector to interpolate from </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chai3d/src/math/<a class="el" href="_c_vector3d_8h.html">CVector3d.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
