<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMatrixGL Member List</h1>This is the complete list of members for <a class="el" href="structc_matrix_g_l.html">cMatrixGL</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#6c1f63cc9bea873cc56f65d651490122">buildFrustumMatrix</a>(double l, double r, double b, double t, double n, double f)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#d9efa4caa8f25877b39d964097fa33cc">buildLookAtMatrix</a>(double eyex, double eyey, double eyez, double centerx, double centery, double centerz, double upx, double upy, double upz)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#2d9cf72bff3c8a5f2130d7db53dd3f87">buildLookAtMatrix</a>(cVector3d &amp;a_eye, cVector3d &amp;a_lookAt, cVector3d a_up)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#30ceabd7c9453a5b98a79a0aa6a0b8df">buildPerspectiveMatrix</a>(double fovy, double aspect, double zNear, double zFar)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#e2bac2221351969d7728c17cf00440d4">cMatrixGL</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#ea86707ae3765d048613a4b65f9ab133">copyfrom</a>(const cMatrixGL &amp;a_source)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#f28a0afca7e2e74d6635505bb25a4de1">copyto</a>(cMatrixGL &amp;a_destination) const </td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#1a26d0b12ad8f8f01ad5dd359a821a83">getPos</a>() const</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#d279821292bca84abb7fb3dcf6a65112">getRot</a>() const</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#b38b67e102ca6c535158be0e9a14b5bb">glMatrixLoad</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#4f6be67e0add6087990df334d9713c38">glMatrixMultiply</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#14bff9a39c846faec1ecaaaac010b63d">glMatrixPop</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#9cc5f08f65ae987375859b4d3898e6cf">glMatrixPush</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#fd433a775a67b3e3f5c11999215a4d60">glMatrixPushMultiply</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#3717a0989baabd61402f06f946a68201">identity</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#b25226b5d4f0f2626e3558d4aa4b5b83">invert</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#5c73544631560497d7885b00f7afbaf1">m</a></td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#3f61165a9ad630d02233e6772a5b56c8">mul</a>(const cMatrixGL &amp;a_matrix)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#e6a89a77c09bfd72df2d56c6af854326">mulr</a>(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#1fc9368768825baa973f18c3e09762e8">pMatrix</a>() const</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#8c9c8927624fcd7c3d6cbbe400fae579">set</a>(const cVector3d &amp;a_pos)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#ba5fa5b0e582a604aa4f1612a176a066">set</a>(const cMatrix3d &amp;a_rot)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#66e3a626c79bb7da5776e00fd4c0c8cf">set</a>(const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#40a9755e29ebfb2c371dac55aa201552">str</a>(std::string a_string, int a_precision)</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#c1a5395c6f4086e8218ac9f4053512cf">trans</a>()</td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_matrix_g_l.html#360dc25a18a45723e234250779cefb9b">transr</a>(cMatrixGL &amp;a_result) const </td><td><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
