<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cSegment3D Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cSegment3D Struct Reference</h1><!-- doxytag: class="cSegment3D" --><a class="el" href="structc_segment3_d.html" title="cSegment3D represents a line segment with a start and an end">cSegment3D</a> represents a line segment with a start and an end  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CVector3d.h&gt;</code>
<p>
<a href="structc_segment3_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3_d.html#e9c31f4c6c2df92effbe78640059cbf7">distanceSquaredToPoint</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_point, double &amp;a_t, <a class="el" href="structc_vector3d.html">cVector3d</a> *a_closestPoint=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_segment3_d.html" title="cSegment3D represents a line segment with a start and an end">cSegment3D</a> represents a line segment with a start and an end 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9c31f4c6c2df92effbe78640059cbf7"></a><!-- doxytag: member="cSegment3D::distanceSquaredToPoint" ref="e9c31f4c6c2df92effbe78640059cbf7" args="(const cVector3d &amp;a_point, double &amp;a_t, cVector3d *a_closestPoint=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cSegment3D::distanceSquaredToPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>a_closestPoint</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the squared distance from this segment to a_point and the position along the segment (from 0.0 to 1.0) of the closest point 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>chai3d/src/math/<a class="el" href="_c_vector3d_8h.html">CVector3d.h</a><li>chai3d/src/math/CVector3d.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
