<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cTriangle Member List</h1>This is the complete list of members for <a class="el" href="classc_triangle.html">cTriangle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#cdb064b01d5408ab0c99e25bf15f740f">allocated</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#402f3d3f9082f9ff8231edc3f614b83a">compute_area</a>()</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#c9077ee38c2438dade0208f4a0bc0dbb">computeCollision</a>(const cVector3d &amp;a_rayOrigin, const cVector3d &amp;a_rayDir, cGenericObject *&amp;a_colObject, cTriangle *&amp;a_colTriangle, cVector3d &amp;a_colPoint, double &amp;a_colSquareDistance) const </td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#af6aff15a45d410575a181af6b783209">cTriangle</a>(cMesh *a_parent, const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#698f82e680ea0b82c867e36ea52760c9">cTriangle</a>()</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#a494b74fb094a4bfdbeb6f29ad3eb87c">getIndex</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#704e169ce84ac8f39187da8353180695">getIndexVertex0</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#855546eb1711a06a795ca6e59b6e8496">getIndexVertex1</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#a8d217c6c33f74be8151a19c0b45e580">getIndexVertex2</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#6a6b1185d2778b54d89332353d0317e0">getParent</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#038e558dcf523fef68db9d52fea05009">getVertex</a>(int vi) const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#14de5c68667960c6cad1002dade254a9">getVertex0</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#baf0849d1f0a02e79ef527c3b9f4e05a">getVertex1</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#0a0903bfd49b479406d3d1d9fb3cae22">getVertex2</a>() const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#322421c5caa33e114494d77c32a9772a">getVertexIndex</a>(int vi) const</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#048f67545dcb81c0c776c0bc656ba7b4">m_allocated</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#8a674dccb469a8b36de8096f875cd176">m_index</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#d92145f8914d4bd74a9de60149f095ca">m_indexVertex0</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#8fdf6a32d440e615821e31bab214dab6">m_indexVertex1</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#cde248906f9600a93e221c93a8cd377c">m_indexVertex2</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#aaf61d9e695dd26cc351a2d89a9ef8fa">m_neighbors</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#c10e22e7fc479867112ceecb47fffbe4">m_parent</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d">m_tag</a></td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#2140f4594ce632f78f2e6f886d93957f">setParent</a>(cMesh *parent)</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#898da3d27b9891e80f7ea1b4b5a5a5f8">setVertices</a>(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_triangle.html#c7c3059fd3daa7caf58e25f2d5735d3c">~cTriangle</a>()</td><td><a class="el" href="classc_triangle.html">cTriangle</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
