<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cMatrixGL Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMatrixGL Struct Reference</h1><!-- doxytag: class="cMatrixGL" -->CHAI describes rotations using 3x3 rotation matrices (<a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>) and 3D vectors (<a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a>) to express position or translation. On the OpenGL side 4x4 matrices are required to perform all geometrical transformations. <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> provides a structure which encapsulates all the necessary functionality to generate 4x4 OpenGL transformation matrices from 3D position vectors and rotation matrices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CMacrosGL.h&gt;</code>
<p>
<a href="structc_matrix_g_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#e2bac2221351969d7728c17cf00440d4">cMatrixGL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#1fc9368768825baa973f18c3e09762e8">pMatrix</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#8c9c8927624fcd7c3d6cbbe400fae579">set</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#1a26d0b12ad8f8f01ad5dd359a821a83">getPos</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#d279821292bca84abb7fb3dcf6a65112">getRot</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#ba5fa5b0e582a604aa4f1612a176a066">set</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#66e3a626c79bb7da5776e00fd4c0c8cf">set</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_pos, const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#f28a0afca7e2e74d6635505bb25a4de1">copyto</a> (<a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;a_destination) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#ea86707ae3765d048613a4b65f9ab133">copyfrom</a> (const <a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;a_source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#3717a0989baabd61402f06f946a68201">identity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#3f61165a9ad630d02233e6772a5b56c8">mul</a> (const <a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;a_matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#e6a89a77c09bfd72df2d56c6af854326">mulr</a> (const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_matrix, <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_result) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#c1a5395c6f4086e8218ac9f4053512cf">trans</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#360dc25a18a45723e234250779cefb9b">transr</a> (<a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;a_result) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#6c1f63cc9bea873cc56f65d651490122">buildFrustumMatrix</a> (double l, double r, double b, double t, double n, double f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#b25226b5d4f0f2626e3558d4aa4b5b83">invert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#30ceabd7c9453a5b98a79a0aa6a0b8df">buildPerspectiveMatrix</a> (double fovy, double aspect, double zNear, double zFar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#d9efa4caa8f25877b39d964097fa33cc">buildLookAtMatrix</a> (double eyex, double eyey, double eyez, double centerx, double centery, double centerz, double upx, double upy, double upz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#2d9cf72bff3c8a5f2130d7db53dd3f87">buildLookAtMatrix</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_eye, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_lookAt, <a class="el" href="structc_vector3d.html">cVector3d</a> a_up)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#9cc5f08f65ae987375859b4d3898e6cf">glMatrixPush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#b38b67e102ca6c535158be0e9a14b5bb">glMatrixLoad</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#4f6be67e0add6087990df334d9713c38">glMatrixMultiply</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#fd433a775a67b3e3f5c11999215a4d60">glMatrixPushMultiply</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#14bff9a39c846faec1ecaaaac010b63d">glMatrixPop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#40a9755e29ebfb2c371dac55aa201552">str</a> (std::string a_string, int a_precision)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c73544631560497d7885b00f7afbaf1"></a><!-- doxytag: member="cMatrixGL::m" ref="5c73544631560497d7885b00f7afbaf1" args="[4][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_matrix_g_l.html#5c73544631560497d7885b00f7afbaf1">m</a> [4][4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array of type <em>double</em>, defining the actual transformation <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CHAI describes rotations using 3x3 rotation matrices (<a class="el" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>) and 3D vectors (<a class="el" href="structc_vector3d.html" title="cVector3d represents a 3D vector with components X, Y and Z.">cVector3d</a>) to express position or translation. On the OpenGL side 4x4 matrices are required to perform all geometrical transformations. <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> provides a structure which encapsulates all the necessary functionality to generate 4x4 OpenGL transformation matrices from 3D position vectors and rotation matrices. 
<p>
<a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> also provides OpenGL calls to push, multiply and pop matrices off the OpenGL stack.<p>
Note that OpenGL Matrices are COLUMN major, but CHAI matrices (and all other matrices in the universe) are ROW major. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e2bac2221351969d7728c17cf00440d4"></a><!-- doxytag: member="cMatrixGL::cMatrixGL" ref="e2bac2221351969d7728c17cf00440d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cMatrixGL::cMatrixGL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1fc9368768825baa973f18c3e09762e8"></a><!-- doxytag: member="cMatrixGL::pMatrix" ref="1fc9368768825baa973f18c3e09762e8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* cMatrixGL::pMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the matrix array in memory.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer of type <em>double</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c9c8927624fcd7c3d6cbbe400fae579"></a><!-- doxytag: member="cMatrixGL::set" ref="8c9c8927624fcd7c3d6cbbe400fae579" args="(const cVector3d &amp;a_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates OpenGL translation matrix from a position vector passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_pos</em>&nbsp;</td><td>Input vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a26d0b12ad8f8f01ad5dd359a821a83"></a><!-- doxytag: member="cMatrixGL::getPos" ref="1a26d0b12ad8f8f01ad5dd359a821a83" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cMatrixGL::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the translational component of this matrix 
</div>
</div><p>
<a class="anchor" name="d279821292bca84abb7fb3dcf6a65112"></a><!-- doxytag: member="cMatrixGL::getRot" ref="d279821292bca84abb7fb3dcf6a65112" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> cMatrixGL::getRot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the rotational component of this matrix 
</div>
</div><p>
<a class="anchor" name="ba5fa5b0e582a604aa4f1612a176a066"></a><!-- doxytag: member="cMatrixGL::set" ref="ba5fa5b0e582a604aa4f1612a176a066" args="(const cMatrix3d &amp;a_rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an OpenGL rotation matrix from a 3x3 rotation matrix passed as a parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rot</em>&nbsp;</td><td>The source rotation matrix </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66e3a626c79bb7da5776e00fd4c0c8cf"></a><!-- doxytag: member="cMatrixGL::set" ref="66e3a626c79bb7da5776e00fd4c0c8cf" args="(const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an OpenGL translation matrix from a 3-vector and a 3x3 matrix passed as a parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_pos</em>&nbsp;</td><td>Translational component of the transformation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_rot</em>&nbsp;</td><td>Rotational component of the transformation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f28a0afca7e2e74d6635505bb25a4de1"></a><!-- doxytag: member="cMatrixGL::copyto" ref="f28a0afca7e2e74d6635505bb25a4de1" args="(cMatrixGL &amp;a_destination) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::copyto           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_destination</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the current matrix to an external matrix passed as a parameter<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_destination</em>&nbsp;</td><td>Destination matrix </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea86707ae3765d048613a4b65f9ab133"></a><!-- doxytag: member="cMatrixGL::copyfrom" ref="ea86707ae3765d048613a4b65f9ab133" args="(const cMatrixGL &amp;a_source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::copyfrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy values from an external matrix passed as parameter to this matrix<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_source</em>&nbsp;</td><td>Source matrix </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3717a0989baabd61402f06f946a68201"></a><!-- doxytag: member="cMatrixGL::identity" ref="3717a0989baabd61402f06f946a68201" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::identity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set this matrix to be equal to the identity matrix. 
</div>
</div><p>
<a class="anchor" name="3f61165a9ad630d02233e6772a5b56c8"></a><!-- doxytag: member="cMatrixGL::mul" ref="3f61165a9ad630d02233e6772a5b56c8" args="(const cMatrixGL &amp;a_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::mul           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Left-multiply the current matrix by an external matrix passed as a parameter. That is, compute :<p>
this = a_matrix * this;<p>
Remember that all matrices are column-major. That's why the following code looks like right-multiplication...<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_matrix</em>&nbsp;</td><td>Matrix with which multiplication is performed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6a89a77c09bfd72df2d56c6af854326"></a><!-- doxytag: member="cMatrixGL::mulr" ref="e6a89a77c09bfd72df2d56c6af854326" args="(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::mulr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Left-multiply the current matrix by an external matrix passed as a parameter, storing the result externally. That is, compute :<p>
a_result = a_matrix * this;<p>
Remember that all matrices are column-major. That's why the following code looks like right-multiplication...<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_matrix</em>&nbsp;</td><td>Matrix with which multiplication is performed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Matrix where the result is stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1a5395c6f4086e8218ac9f4053512cf"></a><!-- doxytag: member="cMatrixGL::trans" ref="c1a5395c6f4086e8218ac9f4053512cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::trans           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transpose this matrix. 
</div>
</div><p>
<a class="anchor" name="360dc25a18a45723e234250779cefb9b"></a><!-- doxytag: member="cMatrixGL::transr" ref="360dc25a18a45723e234250779cefb9b" args="(cMatrixGL &amp;a_result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::transr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix_g_l.html">cMatrixGL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transpose this matrix and store the result in a_result<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_result</em>&nbsp;</td><td>Result is stored here. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6c1f63cc9bea873cc56f65d651490122"></a><!-- doxytag: member="cMatrixGL::buildFrustumMatrix" ref="6c1f63cc9bea873cc56f65d651490122" args="(double l, double r, double b, double t, double n, double f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::buildFrustumMatrix           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a frustum matrix, as defined by the glFrustum function. 
</div>
</div><p>
<a class="anchor" name="b25226b5d4f0f2626e3558d4aa4b5b83"></a><!-- doxytag: member="cMatrixGL::invert" ref="b25226b5d4f0f2626e3558d4aa4b5b83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cMatrixGL::invert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invert this matrix.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeds. Otherwise <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="30ceabd7c9453a5b98a79a0aa6a0b8df"></a><!-- doxytag: member="cMatrixGL::buildPerspectiveMatrix" ref="30ceabd7c9453a5b98a79a0aa6a0b8df" args="(double fovy, double aspect, double zNear, double zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::buildPerspectiveMatrix           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a perspective matrix, according to the gluPerspective function 
</div>
</div><p>
<a class="anchor" name="d9efa4caa8f25877b39d964097fa33cc"></a><!-- doxytag: member="cMatrixGL::buildLookAtMatrix" ref="d9efa4caa8f25877b39d964097fa33cc" args="(double eyex, double eyey, double eyez, double centerx, double centery, double centerz, double upx, double upy, double upz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::buildLookAtMatrix           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eyex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eyey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eyez</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>centerx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>centery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>centerz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a 4x4 matrix transform, according to the gluLookAt function 
</div>
</div><p>
<a class="anchor" name="2d9cf72bff3c8a5f2130d7db53dd3f87"></a><!-- doxytag: member="cMatrixGL::buildLookAtMatrix" ref="2d9cf72bff3c8a5f2130d7db53dd3f87" args="(cVector3d &amp;a_eye, cVector3d &amp;a_lookAt, cVector3d a_up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::buildLookAtMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>a_up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a 4x4 matrix transform, according to the gluLookAt function 
</div>
</div><p>
<a class="anchor" name="9cc5f08f65ae987375859b4d3898e6cf"></a><!-- doxytag: member="cMatrixGL::glMatrixPush" ref="9cc5f08f65ae987375859b4d3898e6cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::glMatrixPush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push the current OpenGL matrix stack 
</div>
</div><p>
<a class="anchor" name="b38b67e102ca6c535158be0e9a14b5bb"></a><!-- doxytag: member="cMatrixGL::glMatrixLoad" ref="b38b67e102ca6c535158be0e9a14b5bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::glMatrixLoad           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load the current OpenGL matrix with this <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> matrix 
</div>
</div><p>
<a class="anchor" name="4f6be67e0add6087990df334d9713c38"></a><!-- doxytag: member="cMatrixGL::glMatrixMultiply" ref="4f6be67e0add6087990df334d9713c38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::glMatrixMultiply           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply the current OpenGL matrix with this <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> matrix 
</div>
</div><p>
<a class="anchor" name="fd433a775a67b3e3f5c11999215a4d60"></a><!-- doxytag: member="cMatrixGL::glMatrixPushMultiply" ref="fd433a775a67b3e3f5c11999215a4d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::glMatrixPushMultiply           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push the current OpenGL matrix stack and multiply with this <a class="el" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a> matrix. 
</div>
</div><p>
<a class="anchor" name="14bff9a39c846faec1ecaaaac010b63d"></a><!-- doxytag: member="cMatrixGL::glMatrixPop" ref="14bff9a39c846faec1ecaaaac010b63d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::glMatrixPop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop current OpenGL matrix off the stack. 
</div>
</div><p>
<a class="anchor" name="40a9755e29ebfb2c371dac55aa201552"></a><!-- doxytag: member="cMatrixGL::str" ref="40a9755e29ebfb2c371dac55aa201552" args="(std::string a_string, int a_precision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMatrixGL::str           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the current matrix into an std::string<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>String where conversion is stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chai3d/src/graphics/<a class="el" href="_c_macros_g_l_8h.html">CMacrosGL.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
