<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cVector3d Member List</h1>This is the complete list of members for <a class="el" href="structc_vector3d.html">cVector3d</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#a97f0b01505a613d917bf749506f22a9">add</a>(const cVector3d &amp;a_vector)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#46ee1376fd92f59086dae7bd9dea3dbb">add</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#66dddace938ba2ab6cf7e0d5492ac58c">addr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#6e64ac693ad6b101d877b74841fa229e">addr</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#a4e76d1348a489493e827a0241f0aeb7">copyfrom</a>(const cVector3d &amp;a_source)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#31d396c6f584d990a156562f5646cf13">copyto</a>(cVector3d &amp;a_destination) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#4654f9c67183e04296df8b011d808004">cross</a>(const cVector3d &amp;a_vector)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#36e711c52163023267a72fae5e409382">crossAndReturn</a>(const cVector3d &amp;a_vector) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#abc5b87b4dc193295d8993321f4aeb08">crossr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#c9ecb35fcc0380b21f4178555b16b12a">cVector3d</a>()</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#a060e86d4d7c21759b24f9de1bb53cac">decompose</a>(const cVector3d &amp;a_input, cVector3d &amp;a_parallel, cVector3d &amp;a_perpendicular)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#cd06ecbd31976d1f8e3ec4a73e7a0e7d">distance</a>(const cVector3d &amp;a_vector) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#d0a2791fbddf5959cfb86215c3122c30">distancesq</a>(const cVector3d &amp;a_vector) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#2690855bc64f6683d8f8107ce71b6b48">div</a>(const double &amp;a_scalar)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#88faa65f0d9b90ec4645813967eb7c0c">divr</a>(const double &amp;a_scalar, cVector3d &amp;a_result) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#35f61b863fb6d26090bb866703f9b6bd">dot</a>(const cVector3d &amp;a_vector) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#f77d7acf15d92dbfbe61478db1f189b1">elementMul</a>(const cVector3d &amp;a_vector)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#c7a033bfee03210d2ae1a142355523e6">elementMulr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#86593e2de50973a53d8ea34b388a073d">equals</a>(const cVector3d &amp;a_vector, const double epsilon=0.0) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#53760b3117ea56753793566f0a98c66c">get</a>(const unsigned int &amp;a_component) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#c98dff74552e31135e86959611a8c067">length</a>() const</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#855f5ff8bfc744825aa0b701bb57e514">lengthsq</a>(void) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#e8a15fcae997bc07d559e6e7dd6e9976">mul</a>(const double &amp;a_scalar)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#e0ad34dce5d15c1cf540fc79dbaae2eb">mulr</a>(const double &amp;a_scalar, cVector3d &amp;a_result) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#c40b1e58cbe3db4b1738320712a5c1c0">negate</a>()</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#ba4ae593f36da013bf2472d62b25c8be">negater</a>(cVector3d &amp;a_result) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#e7cefd076081c379bc9862bee37dae57">normalize</a>()</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#ff1cc1b20bb12a09c039e366503267d8">normalizer</a>(cVector3d &amp;a_result) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#f79a140e16d3158eaa16950514aff883">operator *=</a>(const double &amp;a_val)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#cb79549411b35ea18505ddb4371b8d48">operator+=</a>(const cVector3d &amp;a_input)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#63dd9fbdab35fdeade46917883d1f2ae">operator-=</a>(const cVector3d &amp;a_input)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#077084ea10bd2fc5b25178ddf97a8a23">operator/=</a>(const double &amp;a_val)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#168d9d2a80d077c1bb6c1eb7aa330277">operator[]</a>(unsigned int index)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#e0b250db3894255384b613150db59a9a">print</a>(const unsigned int a_precision=2) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#d23ad17dcfed7741deb6da4ffea4ac05">set</a>(const char *a_initStr)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#1517bef37944451afd2f5298b5f77154">set</a>(const string &amp;a_initStr)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#c8c9248e204e371eee5f09ea2155455b">slerp</a>(double a_level, cVector3d const &amp;a_vector1, cVector3d a_vector2)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#e9589c0d968aca93fdf2bc30b8e2b5cb">str</a>(string &amp;a_string, const unsigned int a_precision=2) const</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#438c65063f3c5f842e509648725850cb">str</a>(const unsigned int a_precision=2) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#9185ce9565daea83667f77e05d5805c7">sub</a>(const cVector3d &amp;a_vector)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#8d18ddedf0bc61bf17978dab2d754903">sub</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#84d550c7d377aee6cea366b21cd1858a">subr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#d7689d77fa8d3b5701452384c377c1a6">subr</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const </td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26">x</a></td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb">y</a></td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a">z</a></td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>()</td><td><a class="el" href="structc_vector3d.html">cVector3d</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
