<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cVertex Member List</h1>This is the complete list of members for <a class="el" href="classc_vertex.html">cVertex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#ee7bb6d8d3943b6740a6cd9419d9047e">computeGlobalPosition</a>(const cVector3d &amp;a_globalPos, const cMatrix3d &amp;a_globalRot)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#85909301f14658aa9160d661065b12d6">cVertex</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#8af7c3f9f3338f5cdfa884df7fd6d930">getGlobalPos</a>() const</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#e8ff182e4f240aab2b7904eca6270d67">getNormal</a>() const</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#c8b44eeea22ab1f99e8574ac06731e08">getPos</a>() const</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#7a350b2487ae72c8c5907c7663d1eda2">getTexCoord</a>() const</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#4b2db29e85d637076e06947bdc18aeb9">m_allocated</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#f694204e48249312a77a2e13e1966ca3">m_color</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66">m_globalPos</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#f89246da11a41fe5c31711e67d5fa44a">m_index</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f">m_localPos</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7">m_normal</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#e881168958b2c9640806d999d0053204">m_nTriangles</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#3ed4c56aba61ef9c06994fabd4903dbe">m_tag</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363">m_texCoord</a></td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#017d489d1a074d0073981928d982d1d3">setColor</a>(const cColorb &amp;a_color)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#6ee3a0393f0bee7c55be128a7035979e">setColor</a>(const float &amp;a_red, const float &amp;a_green, const float &amp;a_blue, const float a_alpha=1.0)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#afc8ae356b8b0f995474a1b653f1352e">setNormal</a>(const cVector3d &amp;a_normal)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#ab99634c9ced86d6d44e05c8bd19012b">setNormal</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#285eb31343559028245cfce17e7f93f1">setPos</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#754bf4b0547467b18caa604720693566">setPos</a>(const cVector3d &amp;a_pos)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#1d388afb094d4bad74812d01031205e8">setTexCoord</a>(const cVector3d &amp;a_texCoord)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#42afc1e1d698eb6cb766805c966acccf">setTexCoord</a>(const double &amp;a_tx, const double &amp;a_ty)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#f1669666e4dc97f64ac4bf4ae243aebc">translate</a>(const cVector3d &amp;a_translation)</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_vertex.html#6d785193158c58cb4be7d928813361f9">~cVertex</a>()</td><td><a class="el" href="classc_vertex.html">cVertex</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:48 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
