<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cColorb Member List</h1>This is the complete list of members for <a class="el" href="structc_colorb.html">cColorb</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#6e953ab0f3b0d9acb4e94aa3c5905804">cColorb</a>()</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#bfc05e8f3074b6d90be90ad67669635d">cColorb</a>(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#0415b4097e03476195b842ba42997fff">getA</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#e60cf3f0d3f23049ac6e16d1ece9b55a">getB</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#db1b9932441c2872bda77a15a842fec6">getColorf</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#d514bf6d1eccf319581b148afcb70ce3">getG</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#aa28d8a5b6b792f0941af3e6873a18db">getR</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6">m_color</a></td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#0717e1e29d1b07df4621ed5ca747f57d">pColor</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#d3c431350fc80aaa710c614fbccb187b">render</a>() const</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#74bfd0b5e5ecc0b0a8a67dd61d6a5673">set</a>(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#bbde9a57ac0408c48bc92a2f89913ec6">setA</a>(const GLubyte a_alpha)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#0ccbeba84bbf7f03d49f235c55e44fe7">setB</a>(const GLubyte a_blue)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#4623aafdcc5c8c7751c751d88c0a7cfc">setG</a>(const GLubyte a_green)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#2ae6e93fb97dfb7858d0447523479f3b">setMem3</a>(const GLubyte *a_colorRGB)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#3193d043850ea22ebb0671042f221144">setMem4</a>(const GLubyte *a_colorRGBA)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#cb7b3ff5a7adad426d3d1a0d2910ea68">setR</a>(const GLubyte a_red)</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structc_colorb.html#f65d99f5849df3117320bbcb3e61ec9f">~cColorb</a>()</td><td><a class="el" href="structc_colorb.html">cColorb</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
