<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI 3D: cMaterial Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cMaterial Class Reference</h1><!-- doxytag: class="cMaterial" --><a class="el" href="structc_material.html" title="cMaterial describes the graphic and haptic properties of a solid.">cMaterial</a> describes the graphic and haptic properties of a solid.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CMaterial.h&gt;</code>
<p>
<a href="classc_material-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cccfb25dd445a8279f0452dbe53f5079"></a><!-- doxytag: member="cMaterial::cMaterial" ref="cccfb25dd445a8279f0452dbe53f5079" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#cccfb25dd445a8279f0452dbe53f5079">cMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_material.html" title="cMaterial describes the graphic and haptic properties of a solid.">cMaterial</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b21e1329bc91eb20c47ac8b3833cd46"></a><!-- doxytag: member="cMaterial::~cMaterial" ref="1b21e1329bc91eb20c47ac8b3833cd46" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#1b21e1329bc91eb20c47ac8b3833cd46">~cMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="structc_material.html" title="cMaterial describes the graphic and haptic properties of a solid.">cMaterial</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#c2eb5652860672cd6eb5d722934d838a">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the material in OpenGL.  <a href="#c2eb5652860672cd6eb5d722934d838a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#870356ff8ef8a5662698ba970ee14ce3">setShininess</a> (GLuint a_shininess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set shininess (the exponent used for specular lighting).  <a href="#870356ff8ef8a5662698ba970ee14ce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c52fbfd73665cb2226a9a359c38e8cd9"></a><!-- doxytag: member="cMaterial::getShininess" ref="c52fbfd73665cb2226a9a359c38e8cd9" args="()" -->
GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#c52fbfd73665cb2226a9a359c38e8cd9">getShininess</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get shininess. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#89a3e952b825af812a7601b45963df76">setTransparencyLevel</a> (float a_levelTransparency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set transparency level (sets the alpha value for all color properties)  <a href="#89a3e952b825af812a7601b45963df76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#3ca389924efedd495b35079da9e38020">setStiffness</a> (double a_stiffness)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set stiffness level [N/m]  <a href="#3ca389924efedd495b35079da9e38020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="708fa54f9dd8c25e17b5411b1b4eac5d"></a><!-- doxytag: member="cMaterial::getStiffness" ref="708fa54f9dd8c25e17b5411b1b4eac5d" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#708fa54f9dd8c25e17b5411b1b4eac5d">getStiffness</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get stiffness level [N/m] <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#088fe9ae0e4a816bfe38c776624e0215">setStaticFriction</a> (double a_friction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set static friction level  <a href="#088fe9ae0e4a816bfe38c776624e0215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#f20452499f94bf10a0251366b2d77944">setDynamicFriction</a> (double a_friction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set dynamic friction level  <a href="#f20452499f94bf10a0251366b2d77944"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b707d4765cc7b376ff9bbef6d87fcbfb"></a><!-- doxytag: member="cMaterial::getStaticFriction" ref="b707d4765cc7b376ff9bbef6d87fcbfb" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#b707d4765cc7b376ff9bbef6d87fcbfb">getStaticFriction</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get static friction level <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eec4f4109fccdc2462154611f304cc18"></a><!-- doxytag: member="cMaterial::getDynamicFriction" ref="eec4f4109fccdc2462154611f304cc18" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#eec4f4109fccdc2462154611f304cc18">getDynamicFriction</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get dynamic friction level <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f809edf44b05f247cd965b61ea1dad7e"></a><!-- doxytag: member="cMaterial::isTransparent" ref="f809edf44b05f247cd965b61ea1dad7e" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#f809edf44b05f247cd965b61ea1dad7e">isTransparent</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tells you whether this material includes partial transparency <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c661047095715bfb741cf692f82c49e1"></a><!-- doxytag: member="cMaterial::print" ref="c661047095715bfb741cf692f82c49e1" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#c661047095715bfb741cf692f82c49e1">print</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For debugging: prints the colors contained in this material. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e1a97ac292357c9cfb810c833aef0fd"></a><!-- doxytag: member="cMaterial::m_ambient" ref="7e1a97ac292357c9cfb810c833aef0fd" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd">m_ambient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ambient color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40bda427f7077536d1d7a0c84d9b9f95"></a><!-- doxytag: member="cMaterial::m_diffuse" ref="40bda427f7077536d1d7a0c84d9b9f95" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95">m_diffuse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffuse color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb6a1b84d43581e79637dcebd5b62788"></a><!-- doxytag: member="cMaterial::m_specular" ref="cb6a1b84d43581e79637dcebd5b62788" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788">m_specular</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specular color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1893cda49f62e60a546e6d5fea5cb6c0"></a><!-- doxytag: member="cMaterial::m_emission" ref="1893cda49f62e60a546e6d5fea5cb6c0" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0">m_emission</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emissive color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="577ba3a7fa1a7fe4385a8cc56f0d18e8"></a><!-- doxytag: member="cMaterial::m_shininess" ref="577ba3a7fa1a7fe4385a8cc56f0d18e8" args="" -->
GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8">m_shininess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenGL shininess. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed77de37878fdd44ac0431427d137b9b"></a><!-- doxytag: member="cMaterial::m_stiffness" ref="ed77de37878fdd44ac0431427d137b9b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b">m_stiffness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stiffness [netwons per meter]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e9c218873e25c601a542112f2a41146"></a><!-- doxytag: member="cMaterial::m_static_friction" ref="5e9c218873e25c601a542112f2a41146" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#5e9c218873e25c601a542112f2a41146">m_static_friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static friction constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef1eac017da301ca4576b52dcd596440"></a><!-- doxytag: member="cMaterial::m_dynamic_friction" ref="ef1eac017da301ca4576b52dcd596440" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#ef1eac017da301ca4576b52dcd596440">m_dynamic_friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic friction constant. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_material.html" title="cMaterial describes the graphic and haptic properties of a solid.">cMaterial</a> describes the graphic and haptic properties of a solid. 
<p>
Graphic properties include the OpenGL favorites:<p>
ambient color, diffuse color, specular color, emissive color, and shininess<p>
Haptic properties currently include stiffness, dynamic friction, and static friction 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c2eb5652860672cd6eb5d722934d838a"></a><!-- doxytag: member="cMaterial::render" ref="c2eb5652860672cd6eb5d722934d838a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the material in OpenGL. 
<p>
Render this material in OpenGL. 
</div>
</div><p>
<a class="anchor" name="870356ff8ef8a5662698ba970ee14ce3"></a><!-- doxytag: member="cMaterial::setShininess" ref="870356ff8ef8a5662698ba970ee14ce3" args="(GLuint a_shininess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setShininess           </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>a_shininess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set shininess (the exponent used for specular lighting). 
<p>
Set the level of shininess. Value are clamped to range from 0 --&gt; 128<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_shininess</em>&nbsp;</td><td>Level of shininess </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89a3e952b825af812a7601b45963df76"></a><!-- doxytag: member="cMaterial::setTransparencyLevel" ref="89a3e952b825af812a7601b45963df76" args="(float a_levelTransparency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setTransparencyLevel           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a_levelTransparency</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set transparency level (sets the alpha value for all color properties) 
<p>
Set the transparency level (by setting the alpha value for all color properties)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_levelTransparency</em>&nbsp;</td><td>Level of transparency. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ca389924efedd495b35079da9e38020"></a><!-- doxytag: member="cMaterial::setStiffness" ref="3ca389924efedd495b35079da9e38020" args="(double a_stiffness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setStiffness           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_stiffness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set stiffness level [N/m] 
<p>
Set the level of stiffness. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_stiffness</em>&nbsp;</td><td>Level of stiffness </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="088fe9ae0e4a816bfe38c776624e0215"></a><!-- doxytag: member="cMaterial::setStaticFriction" ref="088fe9ae0e4a816bfe38c776624e0215" args="(double a_friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setStaticFriction           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_friction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set static friction level 
<p>
Set the level of static friction. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_friction</em>&nbsp;</td><td>Level of friction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f20452499f94bf10a0251366b2d77944"></a><!-- doxytag: member="cMaterial::setDynamicFriction" ref="f20452499f94bf10a0251366b2d77944" args="(double a_friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setDynamicFriction           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_friction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set dynamic friction level 
<p>
Set the level of dynamic friction. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_friction</em>&nbsp;</td><td>Level of friction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>chai3d/src/graphics/<a class="el" href="_c_material_8h.html">CMaterial.h</a><li>chai3d/src/graphics/CMaterial.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 11 09:41:47 2007 for CHAI 3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
